IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/nt_tree/Sobeli_clade_nt_v241_aln.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 543477

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1071 nucleotide sites
Number of constant sites: 827 (= 77.2176% of all sites)
Number of invariant (constant or ambiguous constant) sites: 827 (= 77.2176% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 168

ModelFinder
-----------

Best-fit model according to BIC: SYM+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
SYM+G4            -3359.678    6765.356 - 0.000171    6766.411 - 0.000205    6879.812 +    0.274
GTR+F+G4          -3349.411    6750.823 +    0.245    6752.168 +    0.254    6880.208 +    0.225
TVMe+G4           -3364.124    6772.249 - 5.44e-06    6773.215 - 6.84e-06    6881.729 +    0.105
TVM+F+G4          -3354.435    6758.870 -  0.00438    6760.114 -  0.00479    6883.279 -   0.0484
TVMe+I            -3365.000    6774.000 - 2.27e-06    6774.966 - 2.85e-06    6883.480 -   0.0437
SYM+I+G4          -3358.186    6764.373 - 0.000279    6765.520 - 0.000321    6883.805 -   0.0372
GTR+F+I           -3351.215    6754.430 -   0.0403    6755.775 -   0.0419    6883.815 -    0.037
SYM+R2            -3358.254    6764.509 - 0.000261    6765.656 -   0.0003    6883.941 -   0.0347
TVM+F+I           -3354.898    6759.795 -  0.00275    6761.039 -  0.00301    6884.204 -   0.0304
GTR+F+I+G4        -3347.926    6749.852 +    0.397    6751.302 +    0.392    6884.214 -   0.0303
SYM+I             -3362.053    6770.106 - 1.59e-05    6771.161 - 1.91e-05    6884.562 -   0.0255
GTR+F+R2          -3348.304    6750.608 +    0.272    6752.058 +    0.269    6884.970 -   0.0208
TIM2+F+G4         -3358.787    6765.575 - 0.000153    6766.722 - 0.000176    6885.007 -   0.0204
TIM3e+G4          -3369.628    6781.257 - 6.02e-08    6782.137 -  7.9e-08    6885.760 -    0.014
TIM2+F+I+G4       -3356.103    6762.206 - 0.000825    6763.450 - 0.000903    6886.614 -  0.00913
TIM3+F+G4         -3359.676    6767.352 -  6.3e-05    6768.499 - 7.23e-05    6886.784 -  0.00838
TIM2+F+R2         -3356.374    6762.748 - 0.000629    6763.992 - 0.000689    6887.156 -  0.00696
TPM2u+F+G4        -3364.024    6774.048 - 2.21e-06    6775.103 - 2.66e-06    6888.504 -  0.00355
TPM2+F+G4         -3364.024    6774.048 - 2.21e-06    6775.103 - 2.66e-06    6888.504 -  0.00355
TIM3e+R2          -3368.018    6780.037 - 1.11e-07    6781.002 - 1.39e-07    6889.516 -  0.00214
TVMe+I+G4         -3364.566    6775.132 - 1.29e-06    6776.186 - 1.55e-06    6889.588 -  0.00206
TIM3e+I+G4        -3368.111    6780.222 - 1.01e-07    6781.188 - 1.27e-07    6889.702 -  0.00195
TVMe+R2           -3364.768    6775.535 - 1.05e-06    6776.590 - 1.27e-06    6889.991 -  0.00169
TIM2+F+I          -3361.413    6770.827 - 1.11e-05    6771.974 - 1.27e-05    6890.259 -  0.00147
TPM2u+F+I         -3364.937    6775.875 - 8.88e-07    6776.929 - 1.07e-06    6890.331 -  0.00142
TPM2+F+I          -3364.937    6775.875 - 8.88e-07    6776.929 - 1.07e-06    6890.331 -  0.00142
TIM3+F+I          -3361.518    6771.036 - 9.98e-06    6772.183 - 1.15e-05    6890.468 -  0.00133
TIM3e+I           -3372.016    6786.032 - 5.53e-09    6786.913 - 7.26e-09    6890.535 -  0.00128
TPM3u+F+G4        -3365.040    6776.080 - 8.02e-07    6777.134 - 9.64e-07    6890.536 -  0.00128
TPM3+F+G4         -3365.040    6776.080 - 8.02e-07    6777.134 - 9.64e-07    6890.536 -  0.00128
TIM3+F+I+G4       -3358.190    6766.380 - 0.000102    6767.624 - 0.000112    6890.789 -  0.00113
TIM3+F+R2         -3358.369    6766.739 - 8.56e-05    6767.983 - 9.36e-05    6891.147 - 0.000946
TPM3u+F+I         -3365.486    6776.972 - 5.13e-07    6778.027 - 6.17e-07    6891.428 - 0.000822
TPM3+F+I          -3365.486    6776.972 - 5.13e-07    6778.027 - 6.17e-07    6891.428 - 0.000822
TVM+F+I+G4        -3355.288    6762.575 - 0.000686    6763.920 - 0.000714    6891.961 -  0.00063
TVM+F+R2          -3355.680    6763.360 - 0.000463    6764.705 - 0.000482    6892.745 - 0.000426
TPM2+F+I+G4       -3363.877    6775.753 - 9.44e-07    6776.900 - 1.08e-06    6895.186 - 0.000126
TPM2u+F+I+G4      -3363.877    6775.753 - 9.44e-07    6776.900 - 1.08e-06    6895.186 - 0.000126
TIM2e+G4          -3374.584    6791.169 - 4.24e-10    6792.050 - 5.56e-10    6895.672 - 9.85e-05
TPM2+F+R2         -3364.416    6776.832 -  5.5e-07    6777.979 - 6.32e-07    6896.264 - 7.32e-05
TPM2u+F+R2        -3364.416    6776.832 -  5.5e-07    6777.979 - 6.32e-07    6896.264 - 7.32e-05
TN+F+G4           -3369.028    6784.056 - 1.49e-08    6785.110 - 1.79e-08    6898.512 - 2.38e-05
TIM2e+I+G4        -3372.705    6789.411 - 1.02e-09    6790.376 - 1.28e-09    6898.890 - 1.97e-05
TIM2e+R2          -3372.778    6789.556 -  9.5e-10    6790.522 - 1.19e-09    6899.036 - 1.83e-05
GTR+F+R3          -3348.368    6754.735 -   0.0346    6756.407 -   0.0306    6899.049 - 1.82e-05
TIM+F+G4          -3365.809    6779.618 - 1.37e-07    6780.765 - 1.57e-07    6899.050 - 1.82e-05
TPM3+F+I+G4       -3365.964    6779.928 - 1.17e-07    6781.075 - 1.34e-07    6899.360 - 1.56e-05
TPM3u+F+I+G4      -3365.964    6779.928 - 1.17e-07    6781.075 - 1.34e-07    6899.360 - 1.56e-05
TPM3+F+R2         -3366.049    6780.099 - 1.07e-07    6781.246 - 1.23e-07    6899.531 - 1.43e-05
TPM3u+F+R2        -3366.049    6780.099 - 1.07e-07    6781.246 - 1.23e-07    6899.531 - 1.43e-05
TIM2e+I           -3376.617    6795.234 - 5.56e-11    6796.115 - 7.29e-11    6899.737 - 1.29e-05
TN+F+I+G4         -3366.460    6780.920 - 7.13e-08    6782.067 - 8.18e-08    6900.352 - 9.48e-06
TN+F+R2           -3366.535    6781.069 - 6.61e-08    6782.216 -  7.6e-08    6900.501 -  8.8e-06
TIM+F+I+G4        -3363.318    6776.636 - 6.07e-07    6777.880 - 6.64e-07    6901.045 - 6.71e-06
TIM+F+R2          -3363.611    6777.223 - 4.53e-07    6778.467 - 4.95e-07    6901.631 -    5e-06
HKY+F+G4          -3374.569    6793.138 - 1.58e-10    6794.104 - 1.99e-10    6902.618 - 3.06e-06
K3Pu+F+G4         -3371.218    6788.435 - 1.66e-09    6789.490 -    2e-09    6902.891 - 2.67e-06
TN+F+I            -3371.601    6789.202 - 1.13e-09    6790.256 - 1.36e-09    6903.658 - 1.82e-06
TIM+F+I           -3368.248    6784.496 - 1.19e-08    6785.643 - 1.37e-08    6903.929 - 1.59e-06
K3Pu+F+I          -3371.857    6789.715 - 8.77e-10    6790.769 - 1.06e-09    6904.171 - 1.41e-06
HKY+F+I           -3375.376    6794.753 - 7.07e-11    6795.718 - 8.89e-11    6904.232 - 1.36e-06
TNe+G4            -3384.445    6808.890 - 6.02e-14    6809.690 - 8.22e-14    6908.417 - 1.68e-07
TIMe+G4           -3381.279    6804.558 - 5.25e-13    6805.438 - 6.89e-13    6909.061 - 1.22e-07
K2P+G4            -3388.527    6815.054 - 2.76e-15    6815.777 - 3.92e-15    6909.604 - 9.29e-08
HKY+F+I+G4        -3374.626    6795.252 -  5.5e-11    6796.306 - 6.62e-11    6909.708 - 8.82e-08
K3P+G4            -3385.197    6810.393 - 2.84e-14    6811.193 - 3.88e-14    6909.920 - 7.93e-08
HKY+F+R2          -3374.931    6795.863 - 4.06e-11    6796.917 - 4.88e-11    6910.319 -  6.5e-08
K3Pu+F+I+G4       -3371.592    6791.183 - 4.21e-10    6792.330 - 4.84e-10    6910.615 -  5.6e-08
K2P+I             -3389.211    6816.423 - 1.39e-15    6817.146 - 1.98e-15    6910.973 - 4.69e-08
K3P+I             -3385.768    6811.536 -  1.6e-14    6812.336 - 2.19e-14    6911.062 - 4.48e-08
K3Pu+F+R2         -3371.945    6791.891 - 2.96e-10    6793.038 - 3.39e-10    6911.323 - 3.93e-08
TNe+R2            -3382.611    6807.221 - 1.39e-13    6808.102 - 1.82e-13    6911.725 - 3.22e-08
TNe+I+G4          -3382.687    6807.374 - 1.28e-13    6808.255 - 1.68e-13    6911.877 - 2.98e-08
TNe+I             -3386.427    6812.854 - 8.29e-15    6813.654 - 1.13e-14    6912.381 - 2.32e-08
TIMe+I+G4         -3379.584    6803.167 - 1.05e-12    6804.133 - 1.32e-12    6912.647 - 2.03e-08
TIMe+R2           -3379.683    6803.366 - 9.52e-13    6804.331 -  1.2e-12    6912.845 - 1.84e-08
TIMe+I            -3383.178    6808.356 - 7.86e-14    6809.237 - 1.03e-13    6912.860 - 1.82e-08
K2P+I+G4          -3388.893    6817.786 - 7.04e-16    6818.586 - 9.62e-16    6917.313 - 1.97e-09
K2P+R2            -3389.019    6818.038 - 6.21e-16    6818.838 - 8.48e-16    6917.564 - 1.74e-09
K3P+I+G4          -3385.798    6813.597 - 5.72e-15    6814.477 -  7.5e-15    6918.100 - 1.33e-09
K3P+R2            -3385.939    6813.877 - 4.97e-15    6814.758 - 6.52e-15    6918.381 - 1.15e-09
F81+F+G4          -3473.188    6988.375 - 6.38e-53    6989.256 - 8.37e-53    7092.879 - 1.48e-47
F81+F+I           -3473.811    6989.621 - 3.42e-53    6990.502 - 4.49e-53    7094.125 - 7.94e-48
JC+G4             -3484.459    7004.918 - 1.63e-56    7005.568 -  2.4e-56    7094.492 - 6.61e-48
JC+I              -3485.023    7006.047 - 9.27e-57    7006.697 - 1.37e-56    7095.621 - 3.76e-48
F81+F+R2          -3473.846    6991.692 - 1.21e-53    6992.657 - 1.53e-53    7101.171 - 2.34e-49
F81+F+I+G4        -3473.888    6991.777 - 1.16e-53    6992.742 - 1.46e-53    7101.256 - 2.25e-49
JC+R2             -3485.193    7008.386 - 2.88e-57    7009.109 - 4.09e-57    7102.937 - 9.69e-50
JC+I+G4           -3485.293    7008.586 - 2.61e-57    7009.309 -  3.7e-57    7103.137 - 8.77e-50
GTR+F             -3489.161    7028.322 - 1.35e-61    7029.567 - 1.48e-61    7152.731 - 1.49e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SYM+G4

Rate parameter R:

  A-C: 0.5579
  A-G: 4.5043
  A-T: 3.0515
  C-G: 0.2322
  C-T: 7.8870
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.9417   0.06475    0.5228    0.3541
  C   0.06475    -1.007   0.02694    0.9153
  G    0.5228   0.02694   -0.6658    0.1161
  T    0.3541    0.9153    0.1161    -1.386

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1392

 Category  Relative_rate  Proportion
  1         2.588e-05      0.25
  2         0.007527       0.25
  3         0.2089         0.25
  4         3.784          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3358.5323 (s.e. 97.7191)
Unconstrained log-likelihood (without tree): -2906.3891
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 6763.0647
Corrected Akaike information criterion (AICc) score: 6764.1191
Bayesian information criterion (BIC) score: 6877.5207

Total tree length (sum of branch lengths): 0.5444
Sum of internal branch lengths: 0.0912 (16.7596% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LC512857_Wenzhou_sobemo-like_virus_3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------LC512857_Wenzhou_sobemo-like_virus_3
|
|              +-----------Culex_associated_Luteo_like_virus_F1042C4F1042
|     +--------| (89)
|     |        |              +--MH188016_Culex-associated_Luteo-like_virus
|     |        |           +--| (39)
|     |        |           |  |     +---MW434130_Culex-associated_Luteo-like_virus
|     |        |           |  |  +--| (39)
|     |        |           |  |  |  +-----MW434132_Culex-associated_Luteo-like_virus
|     |        |           |  +**| (23)
|     |        |           |     +----MW434129_Culex-associated_Luteo-like_virus
|     |        |        +--| (68)
|     |        |        |  +--MW434133_Culex-associated_Luteo-like_virus
|     |        +--------| (99)
|     |                 +--MW434131_Culex-associated_Luteo-like_virus
+-----| (60)
|     +------------------MW317137_Luteoviridae_sp.
|
+-----------------------MK440647_Culex_associated_luteo_like_virus

Tree in newick format:

(LC512857_Wenzhou_sobemo-like_virus_3:0.1922258980,((Culex_associated_Luteo_like_virus_F1042C4F1042:0.0410153861,(((MH188016_Culex-associated_Luteo-like_virus:0.0018724089,((MW434130_Culex-associated_Luteo-like_virus:0.0136109860,MW434132_Culex-associated_Luteo-like_virus:0.0220792011)39:0.0010063087,MW434129_Culex-associated_Luteo-like_virus:0.0187536317)23:0.0000010000)39:0.0013498732,MW434133_Culex-associated_Luteo-like_virus:0.0102025507)68:0.0070300973,MW434131_Culex-associated_Luteo-like_virus:0.0106612679)99:0.0294293985)89:0.0302620008,MW317137_Luteoviridae_sp.:0.0638051191)60:0.0221643092,MK440647_Culex_associated_luteo_like_virus:0.0789528972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3358.533887
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------LC512857_Wenzhou_sobemo-like_virus_3
|
|              +-----------Culex_associated_Luteo_like_virus_F1042C4F1042
|     +--------| (89)
|     |        |              +--MH188016_Culex-associated_Luteo-like_virus
|     |        |           +--| (39)
|     |        |           |  |     +---MW434130_Culex-associated_Luteo-like_virus
|     |        |           |  |  +--| (39)
|     |        |           |  |  |  +-----MW434132_Culex-associated_Luteo-like_virus
|     |        |           |  +--| (23)
|     |        |           |     +----MW434129_Culex-associated_Luteo-like_virus
|     |        |        +--| (68)
|     |        |        |  +--MW434133_Culex-associated_Luteo-like_virus
|     |        +--------| (99)
|     |                 +--MW434131_Culex-associated_Luteo-like_virus
+-----| (60)
|     +------------------MW317137_Luteoviridae_sp.
|
+-----------------------MK440647_Culex_associated_luteo_like_virus


Consensus tree in newick format: 

(LC512857_Wenzhou_sobemo-like_virus_3:0.1922806564,((Culex_associated_Luteo_like_virus_F1042C4F1042:0.0410233026,(((MH188016_Culex-associated_Luteo-like_virus:0.0018730600,((MW434130_Culex-associated_Luteo-like_virus:0.0136140925,MW434132_Culex-associated_Luteo-like_virus:0.0220843490)39:0.0010057067,MW434129_Culex-associated_Luteo-like_virus:0.0187573471)23:0.0000028310)39:0.0013514038,MW434133_Culex-associated_Luteo-like_virus:0.0102040335)68:0.0070310352,MW434131_Culex-associated_Luteo-like_virus:0.0106631227)99:0.0294381014)89:0.0302610951,MW317137_Luteoviridae_sp.:0.0638337119)60:0.0221137950,MK440647_Culex_associated_luteo_like_virus:0.0789904339);

TIME STAMP
----------

Date and time: Thu Dec 15 13:56:35 2022
Total CPU time used: 2.445264 seconds (0h:0m:2s)
Total wall-clock time used: 2.568986371 seconds (0h:0m:2s)

