IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Permutotetraviridae_clade/tree/aa_tree/Permutotetraviridae_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 99058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 978 amino-acid sites
Number of constant sites: 128 (= 13.0879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 13.0879% of all sites)
Number of parsimony informative sites: 793
Number of distinct site patterns: 952

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -22521.006   45202.012 - 4.97e-08   45216.461 - 3.56e-06   45592.853 +    0.644
LG+I+G4          -22518.157   45198.315 - 3.16e-07   45213.141 - 1.87e-05   45594.041 +    0.356
LG+R4            -22512.002   45194.004 - 2.73e-06   45210.394 - 7.39e-05   45609.272 - 0.000175
LG+R3            -22520.606   45207.212 - 3.69e-09   45222.810 - 1.49e-07   45612.710 - 3.14e-05
LG+R5            -22511.290   45196.580 - 7.52e-07   45213.785 - 1.36e-05   45621.620 - 3.65e-07
LG+F+G4          -22487.696   45173.392 +   0.0816   45195.943 +    0.102   45657.057 - 7.37e-15
LG+F+I+G4        -22484.274   45168.549 +    0.918   45191.582 +    0.898   45657.100 - 7.21e-15
WAG+I+G4         -22550.698   45263.396 - 2.33e-21   45278.222 - 1.38e-19   45659.123 - 2.62e-15
WAG+G4           -22559.200   45278.399 - 1.29e-24   45292.847 -  9.2e-23   45669.240 - 1.67e-17
rtREV+F+G4       -22519.265   45236.530 - 1.59e-15   45259.082 - 1.98e-15   45720.196 - 1.44e-28
rtREV+F+I+G4     -22515.875   45231.750 - 1.73e-14   45254.783 -  1.7e-14   45720.301 - 1.36e-28
WAG+F+I+G4       -22526.173   45252.347 - 5.84e-19   45275.380 - 5.71e-19   45740.898 - 4.59e-33
WAG+F+G4         -22534.461   45266.922 -    4e-22   45289.473 - 4.97e-22   45750.588 - 3.61e-35
LG+R2            -22611.301   45384.603 - 1.12e-47   45399.429 - 6.61e-46   45780.329 - 1.26e-41
rtREV+G4         -22625.258   45410.515 - 2.63e-53   45424.963 - 1.89e-51   45801.356 - 3.41e-46
rtREV+I+G4       -22622.158   45406.317 - 2.15e-52   45421.143 - 1.27e-50   45802.043 - 2.42e-46
VT+I+G4          -22625.526   45413.052 - 7.41e-54   45427.878 - 4.39e-52   45808.778 - 8.34e-48
VT+G4            -22633.619   45427.239 - 6.16e-57   45441.687 -  4.4e-55   45818.080 - 7.97e-50
VT+F+I+G4        -22606.942   45413.884 - 4.89e-54   45436.917 - 4.78e-54   45902.435 - 3.84e-68
VT+F+G4          -22615.600   45429.200 - 2.31e-57   45451.751 - 2.87e-57   45912.865 - 2.09e-70
JTTDCMut+I+G4    -22713.984   45589.968 - 2.84e-92   45604.794 - 1.68e-90   45985.694 -  3.2e-86
cpREV+F+I+G4     -22649.133   45498.265 - 2.32e-72   45521.298 - 2.27e-72   45986.816 - 1.82e-86
JTTDCMut+G4      -22721.878   45603.756 - 2.88e-95   45618.204 - 2.06e-93   45994.597 - 3.73e-88
cpREV+F+G4       -22658.950   45515.900 - 3.44e-76   45538.451 - 4.28e-76   45999.565 - 3.11e-89
JTT+I+G4         -22722.510   45607.019 - 5.63e-96   45621.845 - 3.33e-94   46002.746 - 6.34e-90
JTT+G4           -22730.261   45620.523 - 6.58e-99   45634.971 - 4.71e-97   46011.363 - 8.52e-92
JTTDCMut+F+I+G4  -22666.327   45532.654 - 7.92e-80   45555.687 - 7.75e-80   46021.205 - 6.22e-94
JTTDCMut+F+G4    -22674.451   45546.902 - 6.38e-83   45569.454 - 7.94e-83   46030.568 - 5.76e-96
JTT+F+I+G4       -22672.762   45545.523 - 1.27e-82   45568.556 - 1.24e-82   46034.074 - 9.98e-97
JTT+F+G4         -22680.822   45559.643 - 1.09e-85   45582.195 - 1.36e-85   46043.309 - 9.86e-99
Dayhoff+F+I+G4   -22707.149   45614.297 - 1.48e-97   45637.331 - 1.45e-97   46102.848 - 1.16e-111
DCMut+F+I+G4     -22707.184   45614.369 - 1.43e-97   45637.402 -  1.4e-97   46102.920 - 1.12e-111
Dayhoff+F+G4     -22715.763   45629.526 - 7.3e-101   45652.077 - 9.08e-101   46113.191 - 6.59e-114
DCMut+F+G4       -22715.796   45629.592 - 7.06e-101   45652.143 - 8.79e-101   46113.257 - 6.38e-114
Blosum62+F+I+G4  -22712.617   45625.233 - 6.24e-100   45648.266 - 6.11e-100   46113.784 - 4.9e-114
Blosum62+F+G4    -22719.658   45637.316 - 1.48e-102   45659.867 - 1.85e-102   46120.981 - 1.34e-115
Dayhoff+I+G4     -22788.830   45739.660 - 8.87e-125   45754.486 - 5.25e-123   46135.387 - 9.98e-119
DCMut+I+G4       -22789.164   45740.327 - 6.35e-125   45755.153 - 3.76e-123   46136.054 - 7.15e-119
cpREV+I+G4       -22789.854   45741.707 - 3.19e-125   45756.533 - 1.89e-123   46137.434 - 3.59e-119
Blosum62+I+G4    -22790.854   45743.707 - 1.17e-125   45758.533 - 6.94e-124   46139.434 - 1.32e-119
Blosum62+G4      -22797.187   45754.373 - 5.66e-128   45768.821 - 4.05e-126   46145.214 - 7.33e-121
cpREV+G4         -22797.779   45755.559 - 3.13e-128   45770.007 - 2.24e-126   46146.400 - 4.05e-121
Dayhoff+G4       -22798.764   45757.527 - 1.17e-128   45771.975 - 8.37e-127   46148.368 - 1.52e-121
DCMut+G4         -22799.105   45758.210 - 8.31e-129   45772.658 - 5.95e-127   46149.051 - 1.08e-121
PMB+F+I+G4       -22735.822   45671.643 - 5.22e-110   45694.676 - 5.1e-110   46160.194 - 4.1e-124
PMB+F+G4         -22743.515   45685.031 - 6.46e-113   45707.582 - 8.04e-113   46168.696 - 5.84e-126
PMB+I+G4         -22823.694   45809.389 - 6.4e-140   45824.215 - 3.79e-138   46205.115 - 7.21e-134
PMB+G4           -22830.893   45821.785 - 1.3e-142   45836.233 - 9.32e-141   46212.626 - 1.69e-135
mtInv+F+G4       -22810.633   45819.267 - 4.59e-142   45841.818 - 5.71e-142   46302.932 - 4.14e-155
mtInv+F+I+G4     -22808.682   45817.365 - 1.19e-141   45840.398 - 1.16e-141   46305.916 - 9.32e-156
FLU+F+I+G4       -22831.147   45862.294 - 2.08e-151   45885.327 - 2.04e-151   46350.845 - 1.63e-165
FLU+F+G4         -22839.485   45876.970 - 1.35e-154   45899.521 - 1.68e-154   46360.636 - 1.22e-167
mtZOA+F+G4       -22857.908   45913.816 - 1.35e-162   45936.367 - 1.68e-162   46397.481 - 1.22e-175
mtZOA+F+I+G4     -22857.583   45915.166 - 6.88e-163   45938.199 - 6.73e-163   46403.717 - 5.4e-177
mtREV+F+G4       -22934.006   46066.012 - 1.21e-195   46088.563 - 1.5e-195   46549.677 - 1.09e-208
mtREV+F+I+G4     -22931.880   46063.760 - 3.72e-195   46086.793 - 3.64e-195   46552.311 - 2.92e-209
LG+I             -23003.196   46166.393 - 1.92e-217   46180.841 - 1.38e-215   46557.233 - 2.49e-210
FLU+I+G4         -23014.243   46190.486 - 1.13e-222   46205.312 - 6.68e-221   46586.212 - 1.27e-216
FLU+G4           -23021.107   46202.213 - 3.2e-225   46216.661 - 2.29e-223   46593.054 - 4.15e-218
mtMet+F+G4       -22973.686   46145.372 - 7.06e-213   46167.923 - 8.79e-213   46629.037 - 6.38e-226
mtMet+F+I+G4     -22971.812   46143.623 - 1.69e-212   46166.656 - 1.65e-212   46632.174 - 1.33e-226
HIVb+F+I+G4      -22985.474   46170.947 - 1.97e-218   46193.980 - 1.93e-218   46659.498 - 1.55e-232
HIVb+F+G4        -22997.174   46192.349 - 4.44e-223   46214.900 - 5.53e-223   46676.014 - 4.01e-236
mtART+F+G4       -23101.982   46401.964 - 1.35e-268   46424.516 - 1.68e-268   46885.630 - 1.22e-281
mtART+F+I+G4     -23101.597   46403.194 - 7.3e-269   46426.227 - 7.14e-269   46891.745 - 5.73e-283
HIVb+I+G4        -23178.934   46519.868 - 3.37e-294   46534.694 -   2e-292   46915.594 - 3.8e-288
HIVb+G4          -23189.291   46538.581 - 2.91e-298   46553.029 - 2.08e-296   46929.422 - 3.77e-291
LG               -23289.056   46736.111 -        0   46750.187 -        0   47122.067 -        0
mtVer+F+G4       -23255.370   46708.740 -        0   46731.292 -        0   47192.406 -        0
mtVer+F+I+G4     -23252.631   46705.261 -        0   46728.294 -        0   47193.812 -        0
mtMAM+F+G4       -23440.988   47079.975 -        0   47102.526 -        0   47563.641 -        0
mtMAM+F+I+G4     -23440.068   47080.136 -        0   47103.169 -        0   47568.687 -        0
HIVw+F+I+G4      -23522.099   47244.198 -        0   47267.232 -        0   47732.749 -        0
HIVw+F+G4        -23534.638   47267.277 -        0   47289.828 -        0   47750.942 -        0
mtZOA+G4         -23787.339   47734.678 -        0   47749.126 -        0   48125.518 -        0
mtZOA+I+G4       -23786.351   47734.701 -        0   47749.527 -        0   48130.428 -        0
HIVw+I+G4        -23965.073   48092.146 -        0   48106.972 -        0   48487.872 -        0
HIVw+G4          -23976.450   48112.900 -        0   48127.348 -        0   48503.741 -        0
mtREV+G4         -23991.578   48143.156 -        0   48157.604 -        0   48533.997 -        0
mtREV+I+G4       -23990.536   48143.072 -        0   48157.898 -        0   48538.798 -        0
mtMet+G4         -24055.229   48270.459 -        0   48284.907 -        0   48661.299 -        0
mtMet+I+G4       -24053.494   48268.988 -        0   48283.814 -        0   48664.715 -        0
mtInv+G4         -24172.124   48504.248 -        0   48518.696 -        0   48895.089 -        0
mtInv+I+G4       -24170.438   48502.876 -        0   48517.702 -        0   48898.602 -        0
mtVer+G4         -24265.492   48690.983 -        0   48705.432 -        0   49081.824 -        0
mtVer+I+G4       -24263.029   48688.058 -        0   48702.884 -        0   49083.784 -        0
mtART+G4         -24310.242   48780.483 -        0   48794.931 -        0   49171.324 -        0
mtART+I+G4       -24308.845   48779.690 -        0   48794.516 -        0   49175.416 -        0
mtMAM+G4         -24574.885   49309.770 -        0   49324.219 -        0   49700.611 -        0
mtMAM+I+G4       -24572.889   49307.778 -        0   49322.604 -        0   49703.504 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8872

 Category  Relative_rate  Proportion
  1         0.1139         0.2500
  2         0.4400         0.2500
  3         0.9785         0.2500
  4         2.4676         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22519.6482 (s.e. 397.8870)
Unconstrained log-likelihood (without tree): -6696.0753
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 45199.2964
Corrected Akaike information criterion (AICc) score: 45213.7446
Bayesian information criterion (BIC) score: 45590.1372

Total tree length (sum of branch lengths): 9.2307
Sum of internal branch lengths: 5.1102 (55.3615% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_030845_Egaro_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                    +--MZ218742_Permutotetraviridae_sp_
                                                 +--| (92)
                                                 |  +--OL700211_XiangYun_permutotetra-like_virus
                                              +--| (100)
                                              |  |  +--MZ209846_Sanya_permutotetravirus_1
                                              |  +--| (93)
                                              |     +**MZ209962_Sanya_permutotetravirus_1
                                           +--| (93)
                                           |  |     +**Hubei_permutotetra_like_virus_2_F1357C9F1357
                                           |  |  +--| (100)
                                           |  |  |  +**Hubei_permutotetra_like_virus_2_F1357C9F1441
                                           |  +--| (100)
                                           |     |  +**KX883455_Hubei_permutotetra-like_virus_2
                                           |     +--| (100)
                                           |        +--NC_033121_Hubei_permutotetra-like_virus_2
                                        +--| (100)
                                        |  +----MZ218732_Permutotetraviridae_sp_
                                  +-----| (100)
                                  |     |  +--MT753154_Sanxia_permutotetra-like_virus_1
                                  |     +--| (100)
                                  |        +--NC_033188_Sanxia_permutotetra-like_virus_1
                               +--| (83)
                               |  +--------MZ209963_Sanya_permutotetravirus_2
                +--------------| (100)
                |              |                        +**KX883446_Hubei_permutotetra-like_virus_1
                |              |                     +--| (98)
                |              |                     |  +**KX883457_Hubei_permutotetra-like_virus_1
                |              |                  +--| (78)
                |              |                  |  +--KX883448_Hubei_permutotetra-like_virus_1
                |              |               +--| (100)
                |              |               |  +--NC_033105_Hubei_permutotetra-like_virus_1
                |              +---------------| (100)
                |                              |  +--MZ218708_Permutotetraviridae_sp_
                |                              +--| (70)
                |                                 |  +--MZ209964_Sanya_permutotetravirus_3
                |                                 +--| (78)
                |                                    |  +---MZ218721_Permutotetraviridae_sp_
                |                                    +--| (79)
                |                                       +--MZ218726_Permutotetraviridae_sp_
+---------------| (100)
|               +------------------------NC_033470_Wuhan_house_centipede_virus_9
|
|                                                                      +--Sarawak_virus_F1348C1F1006
|                                                                   +**| (81)
|                                                                   |  +--Sarawak_virus_F1348C1F1508
|                                                                +--| (97)
|                                                                |  +**OP858841_Sarawak_virus
|                                                             +--| (41)
|                                                             |  +--NC_040540_Sarawak_virus
|                                                          +--| (51)
|                                                          |  |  +--NC_040795_Shinobi_tetravirus
|                                                          |  +--| (44)
|                                                          |     +--LC536111_Permutotetraviridae_sp_
|                                                    +-----| (100)
|                                                    |     |     +**Sarawak_virus_F1348C1F1348
|                                                    |     |  +--| (97)
|                                                    |     |  |  +**Sarawak_virus_F1348C1F1346
|                                                    |     +--| (96)
|                                                    |        +--Sarawak_virus_F1348C1F1183
|                                                 +--| (49)
|                                                 |  |        +**Culex_permutotetra_like_virus_F1052C13C663F1276
|                                                 |  |     +**| (40)
|                                                 |  |     |  +**Culex_permutotetra_like_virus_F1052C13C663F1052
|                                                 |  |  +**| (42)
|                                                 |  |  |  +**Culex_permutotetra_like_virus_F1052C13C663F1322
|                                                 |  +--| (95)
|                                                 |     +--Culex_permutotetra_like_virus_F1052C13C663F1332
|             +-----------------------------------| (100)
|             |                                   +--LC505019_Culex_permutotetra-like_virus
+-------------| (100)
|             |                              +**MH384302_Newfield_virus
|             |                           +--| (100)
|             |                           |  +--MH384307_Newfield_virus
|             |                        +--| (100)
|             |                        |  +--KP714070_Newfield_virus
|             |      +-----------------| (100)
|             |      |                 +--MZ218743_Permutotetraviridae_sp_
|             +------| (99)
|                    +--------------------NC_033179_Hubei_permutotetra-like_virus_3
|
+--------------------------------------------------NC_030845_Egaro_virus

Tree in newick format:

(((((((((MZ218742_Permutotetraviridae_sp_:0.0024818767,OL700211_XiangYun_permutotetra-like_virus:0.0029773644)92:0.0034588684,(MZ209846_Sanya_permutotetravirus_1:0.0031469627,MZ209962_Sanya_permutotetravirus_1:0.0000010000)93:0.0023293488)100:0.1046507529,((Hubei_permutotetra_like_virus_2_F1357C9F1357:0.0000010000,Hubei_permutotetra_like_virus_2_F1357C9F1441:0.0000010000)100:0.0666110206,(KX883455_Hubei_permutotetra-like_virus_2:0.0008649016,NC_033121_Hubei_permutotetra-like_virus_2:0.0044723536)100:0.0593421491)100:0.0533992835)93:0.0471033110,MZ218732_Permutotetraviridae_sp_:0.1652158055)100:0.0822637800,(MT753154_Sanxia_permutotetra-like_virus_1:0.0271757509,NC_033188_Sanxia_permutotetra-like_virus_1:0.0384216213)100:0.1160727754)100:0.2060589601,MZ209963_Sanya_permutotetravirus_2:0.2968052679)83:0.1144443817,((((KX883446_Hubei_permutotetra-like_virus_1:0.0000010000,KX883457_Hubei_permutotetra-like_virus_1:0.0000010000)98:0.0010586149,KX883448_Hubei_permutotetra-like_virus_1:0.0021011979)78:0.0035193324,NC_033105_Hubei_permutotetra-like_virus_1:0.0028776361)100:0.0645589770,(MZ218708_Permutotetraviridae_sp_:0.0240180568,(MZ209964_Sanya_permutotetravirus_3:0.0459310817,(MZ218721_Permutotetraviridae_sp_:0.1278380998,MZ218726_Permutotetraviridae_sp_:0.0638844755)79:0.0127520721)78:0.0310672457)70:0.0265505725)100:0.4885432189)100:0.4768987766,NC_033470_Wuhan_house_centipede_virus_9:0.7679804409)100:0.5031789531,((((((((Sarawak_virus_F1348C1F1006:0.0036667821,Sarawak_virus_F1348C1F1508:0.0055005888)81:0.0000021830,OP858841_Sarawak_virus:0.0000010000)97:0.0080809201,NC_040540_Sarawak_virus:0.0170737906)41:0.0014197272,(NC_040795_Shinobi_tetravirus:0.0242614726,LC536111_Permutotetraviridae_sp_:0.0276356571)44:0.0055117387)51:0.0072955575,((Sarawak_virus_F1348C1F1348:0.0000010000,Sarawak_virus_F1348C1F1346:0.0000010000)97:0.0022852078,Sarawak_virus_F1348C1F1183:0.0028545249)96:0.0089629313)100:0.2020654613,(((Culex_permutotetra_like_virus_F1052C13C663F1276:0.0000010000,Culex_permutotetra_like_virus_F1052C13C663F1052:0.0000010000)40:0.0000010000,Culex_permutotetra_like_virus_F1052C13C663F1322:0.0000010000)42:0.0000010000,Culex_permutotetra_like_virus_F1052C13C663F1332:0.0035665567)95:0.0589852696)49:0.0223530968,LC505019_Culex_permutotetra-like_virus:0.0677984485)100:1.0836123030,((((MH384302_Newfield_virus:0.0000029974,MH384307_Newfield_virus:0.0043182900)100:0.0303731472,KP714070_Newfield_virus:0.0344105528)100:0.0606978051,MZ218743_Permutotetraviridae_sp_:0.0836921787)100:0.5542285745,NC_033179_Hubei_permutotetra-like_virus_3:0.6496009507)99:0.2235167757)100:0.4469343431,NC_030845_Egaro_virus:1.5498848064);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22519.664867
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                    +--MZ218742_Permutotetraviridae_sp_
                                                 +--| (92)
                                                 |  +--OL700211_XiangYun_permutotetra-like_virus
                                              +--| (100)
                                              |  |  +--MZ209846_Sanya_permutotetravirus_1
                                              |  +--| (93)
                                              |     +--MZ209962_Sanya_permutotetravirus_1
                                           +--| (93)
                                           |  |     +--Hubei_permutotetra_like_virus_2_F1357C9F1357
                                           |  |  +--| (100)
                                           |  |  |  +--Hubei_permutotetra_like_virus_2_F1357C9F1441
                                           |  +--| (100)
                                           |     |  +--KX883455_Hubei_permutotetra-like_virus_2
                                           |     +--| (100)
                                           |        +--NC_033121_Hubei_permutotetra-like_virus_2
                                        +--| (100)
                                        |  +----MZ218732_Permutotetraviridae_sp_
                                  +-----| (100)
                                  |     |  +--MT753154_Sanxia_permutotetra-like_virus_1
                                  |     +--| (100)
                                  |        +--NC_033188_Sanxia_permutotetra-like_virus_1
                               +--| (83)
                               |  +--------MZ209963_Sanya_permutotetravirus_2
                +--------------| (100)
                |              |                        +--KX883446_Hubei_permutotetra-like_virus_1
                |              |                     +--| (98)
                |              |                     |  +--KX883457_Hubei_permutotetra-like_virus_1
                |              |                  +--| (78)
                |              |                  |  +--KX883448_Hubei_permutotetra-like_virus_1
                |              |               +--| (100)
                |              |               |  +--NC_033105_Hubei_permutotetra-like_virus_1
                |              +---------------| (100)
                |                              |  +--MZ218708_Permutotetraviridae_sp_
                |                              +--| (70)
                |                                 |  +--MZ209964_Sanya_permutotetravirus_3
                |                                 +--| (78)
                |                                    |  +---MZ218721_Permutotetraviridae_sp_
                |                                    +--| (79)
                |                                       +--MZ218726_Permutotetraviridae_sp_
+---------------| (100)
|               +------------------------NC_033470_Wuhan_house_centipede_virus_9
|
|                                                                      +--Sarawak_virus_F1348C1F1006
|                                                                   +--| (81)
|                                                                   |  +--Sarawak_virus_F1348C1F1508
|                                                                +--| (97)
|                                                                |  +--OP858841_Sarawak_virus
|                                                             +--| (41)
|                                                             |  +--NC_040540_Sarawak_virus
|                                                          +--| (51)
|                                                          |  |  +--NC_040795_Shinobi_tetravirus
|                                                          |  +--| (44)
|                                                          |     +--LC536111_Permutotetraviridae_sp_
|                                                    +-----| (100)
|                                                    |     |     +--Sarawak_virus_F1348C1F1348
|                                                    |     |  +--| (97)
|                                                    |     |  |  +--Sarawak_virus_F1348C1F1346
|                                                    |     +--| (96)
|                                                    |        +--Sarawak_virus_F1348C1F1183
|                                                 +--| (49)
|                                                 |  |        +--Culex_permutotetra_like_virus_F1052C13C663F1276
|                                                 |  |     +--| (40)
|                                                 |  |     |  +--Culex_permutotetra_like_virus_F1052C13C663F1052
|                                                 |  |  +--| (42)
|                                                 |  |  |  +--Culex_permutotetra_like_virus_F1052C13C663F1322
|                                                 |  +--| (95)
|                                                 |     +--Culex_permutotetra_like_virus_F1052C13C663F1332
|             +-----------------------------------| (100)
|             |                                   +--LC505019_Culex_permutotetra-like_virus
+-------------| (100)
|             |                              +--MH384302_Newfield_virus
|             |                           +--| (100)
|             |                           |  +--MH384307_Newfield_virus
|             |                        +--| (100)
|             |                        |  +--KP714070_Newfield_virus
|             |      +-----------------| (100)
|             |      |                 +--MZ218743_Permutotetraviridae_sp_
|             +------| (99)
|                    +--------------------NC_033179_Hubei_permutotetra-like_virus_3
|
+--------------------------------------------------NC_030845_Egaro_virus


Consensus tree in newick format: 

(((((((((MZ218742_Permutotetraviridae_sp_:0.0024794325,OL700211_XiangYun_permutotetra-like_virus:0.0029757157)92:0.0034591691,(MZ209846_Sanya_permutotetravirus_1:0.0031453158,MZ209962_Sanya_permutotetravirus_1:0.0000029974)93:0.0023279738)100:0.1046166602,((Hubei_permutotetra_like_virus_2_F1357C9F1357:0.0000022552,Hubei_permutotetra_like_virus_2_F1357C9F1441:0.0000029974)100:0.0665978984,(KX883455_Hubei_permutotetra-like_virus_2:0.0008725833,NC_033121_Hubei_permutotetra-like_virus_2:0.0044646862)100:0.0593186810)100:0.0533793498)93:0.0470910978,MZ218732_Permutotetraviridae_sp_:0.1651605648)100:0.0822425633,(MT753154_Sanxia_permutotetra-like_virus_1:0.0271692019,NC_033188_Sanxia_permutotetra-like_virus_1:0.0384071613)100:0.1160352158)100:0.2059931377,MZ209963_Sanya_permutotetravirus_2:0.2967081487)83:0.1144404029,((((KX883446_Hubei_permutotetra-like_virus_1:0.0000029974,KX883457_Hubei_permutotetra-like_virus_1:0.0000029974)98:0.0010587314,KX883448_Hubei_permutotetra-like_virus_1:0.0020998287)78:0.0035182917,NC_033105_Hubei_permutotetra-like_virus_1:0.0028760996)100:0.0645414781,(MZ218708_Permutotetraviridae_sp_:0.0240144800,(MZ209964_Sanya_permutotetravirus_3:0.0459101869,(MZ218721_Permutotetraviridae_sp_:0.1277642118,MZ218726_Permutotetraviridae_sp_:0.0637168617)79:0.0129179570)78:0.0310571766)70:0.0265437315)100:0.4883624880)100:0.4767640111,NC_033470_Wuhan_house_centipede_virus_9:0.7677276512)100:0.5030347768,((((((((Sarawak_virus_F1348C1F1006:0.0036649973,Sarawak_virus_F1348C1F1508:0.0054980707)81:0.0000027614,OP858841_Sarawak_virus:0.0000029974)97:0.0080772613,NC_040540_Sarawak_virus:0.0170690817)41:0.0014186973,(NC_040795_Shinobi_tetravirus:0.0242554466,LC536111_Permutotetraviridae_sp_:0.0276284924)44:0.0055100896)51:0.0073038028,((Sarawak_virus_F1348C1F1348:0.0000029974,Sarawak_virus_F1348C1F1346:0.0000029974)97:0.0022833471,Sarawak_virus_F1348C1F1183:0.0028529972)96:0.0089537999)100:0.2020072467,(((Culex_permutotetra_like_virus_F1052C13C663F1276:0.0000029974,Culex_permutotetra_like_virus_F1052C13C663F1052:0.0000020004)40:0.0000025025,Culex_permutotetra_like_virus_F1052C13C663F1322:0.0000029974)42:0.0000027614,Culex_permutotetra_like_virus_F1052C13C663F1332:0.0035642801)95:0.0590422731)49:0.0221070958,LC505019_Culex_permutotetra-like_virus:0.0677565863)100:1.0832581781,((((MH384302_Newfield_virus:0.0000020004,MH384307_Newfield_virus:0.0043162556)100:0.0303649796,KP714070_Newfield_virus:0.0344029729)100:0.0606725995,MZ218743_Permutotetraviridae_sp_:0.0836873765)100:0.5540192086,NC_033179_Hubei_permutotetra-like_virus_3:0.6494429700)99:0.2234936033)100:0.4468006593,NC_030845_Egaro_virus:1.5493653250);

TIME STAMP
----------

Date and time: Tue Feb 28 15:25:16 2023
Total CPU time used: 745.439745 seconds (0h:12m:25s)
Total wall-clock time used: 43.44362437 seconds (0h:0m:43s)

