IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Caliciviridae_clade/tree/aa_tree/Caliciviridae_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942506

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 2294 amino-acid sites
Number of constant sites: 114 (= 4.96949% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 4.96949% of all sites)
Number of parsimony informative sites: 2032
Number of distinct site patterns: 2236

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -51438.209  102980.418 +    0.999  102982.878 +    0.999  103278.797 +     0.81
LG+F+R3          -51447.477  102994.955 - 0.000697  102997.229 - 0.000765  103281.857 +    0.175
LG+F+I+G4        -51457.711  103011.421 - 1.85e-07  103013.517 - 2.22e-07  103286.848 -   0.0145
rtREV+F+R4       -51527.999  103159.998 - 1.01e-39  103162.457 - 1.01e-39  103458.377 - 8.19e-40
rtREV+F+R3       -51536.775  103173.550 - 1.15e-42  103175.824 - 1.26e-42  103460.453 -  2.9e-40
VT+F+R3          -51539.634  103179.269 -  6.6e-44  103181.543 - 7.25e-44  103466.172 - 1.66e-41
rtREV+F+I+G4     -51548.257  103192.514 - 8.78e-47  103194.609 - 1.05e-46  103467.940 - 6.86e-42
VT+F+R4          -51535.365  103174.730 - 6.39e-43  103177.190 - 6.39e-43  103473.109 - 5.18e-43
VT+F+I+G4        -51558.769  103213.539 - 2.39e-51  103215.634 - 2.87e-51  103488.965 - 1.87e-46
LG+R4            -51674.645  103415.290 -  3.7e-95  103416.283 - 7.71e-95  103604.646 - 1.42e-71
LG+R3            -51684.633  103431.267 - 1.26e-98  103432.144 - 2.77e-98  103609.146 - 1.49e-72
LG+I+G4          -51692.545  103443.089 - 3.4e-101  103443.858 - 7.93e-101  103609.493 - 1.26e-72
Blosum62+F+R3    -51611.507  103323.015 - 4.03e-75  103325.289 - 4.43e-75  103609.918 - 1.02e-72
WAG+F+R3         -51612.566  103325.132 -  1.4e-75  103327.406 - 1.54e-75  103612.035 - 3.52e-73
WAG+F+R4         -51604.983  103313.965 - 3.72e-73  103316.425 - 3.72e-73  103612.344 - 3.02e-73
Blosum62+F+R4    -51608.199  103320.398 - 1.49e-74  103322.858 - 1.49e-74  103618.777 - 1.21e-74
LG+R5            -51674.089  103418.179 - 8.73e-96  103419.295 - 1.71e-95  103619.011 - 1.08e-74
WAG+F+I+G4       -51629.447  103354.895 - 4.82e-82  103356.990 - 5.78e-82  103630.321 - 3.77e-77
Blosum62+F+I+G4  -51631.246  103358.493 - 7.98e-83  103360.588 - 9.57e-83  103633.919 - 6.23e-78
PMB+F+R3         -51661.236  103422.472 - 1.02e-96  103424.746 - 1.12e-96  103709.374 - 2.57e-94
PMB+F+R4         -51658.656  103421.312 - 1.82e-96  103423.771 - 1.82e-96  103719.690 - 1.48e-96
LG+G4            -51757.134  103570.268 - 8.23e-129  103570.985 - 1.97e-128  103730.933 - 5.35e-99
PMB+F+I+G4       -51681.582  103459.164 - 1.1e-104  103461.259 - 1.32e-104  103734.591 - 8.59e-100
LG+R2            -51785.765  103629.529 - 1.11e-141  103630.298 - 2.6e-141  103795.933 - 4.11e-113
VT+R3            -51810.941  103683.883 - 1.76e-153  103684.760 - 3.87e-153  103861.762 - 2.09e-127
VT+R4            -51806.883  103679.767 - 1.37e-152  103680.760 - 2.86e-152  103869.123 - 5.26e-129
VT+I+G4          -51830.659  103719.318 - 3.55e-161  103720.086 - 8.26e-161  103885.721 - 1.31e-132
Blosum62+R3      -51867.121  103796.242 - 7.01e-178  103797.119 - 1.55e-177  103974.122 - 8.33e-152
Blosum62+R4      -51864.114  103794.227 - 1.92e-177  103795.220 -   4e-177  103983.583 - 7.35e-154
Blosum62+I+G4    -51887.831  103833.662 - 5.25e-186  103834.430 - 1.22e-185  104000.065 - 1.94e-157
cpREV+F+R4       -51853.766  103811.531 - 3.36e-181  103813.991 - 3.36e-181  104109.910 - 2.72e-181
JTT+F+R4         -51855.105  103814.210 - 8.79e-182  103816.670 - 8.79e-182  104112.589 - 7.13e-182
JTTDCMut+F+R4    -51855.661  103815.322 - 5.04e-182  103817.782 - 5.04e-182  104113.701 - 4.09e-182
JTT+F+R3         -51869.068  103838.137 - 5.6e-187  103840.410 - 6.15e-187  104125.039 - 1.41e-184
JTTDCMut+F+R3    -51869.632  103839.263 - 3.19e-187  103841.537 - 3.5e-187  104126.166 - 8.03e-185
cpREV+F+R3       -51871.972  103843.943 - 3.07e-188  103846.217 - 3.37e-188  104130.846 - 7.73e-186
JTT+F+I+G4       -51880.301  103856.603 - 5.48e-191  103858.698 - 6.57e-191  104132.029 - 4.28e-186
JTTDCMut+F+I+G4  -51881.128  103858.257 - 2.4e-191  103860.352 - 2.87e-191  104133.683 - 1.87e-186
cpREV+F+I+G4     -51881.231  103858.462 - 2.16e-191  103860.557 - 2.59e-191  104133.889 - 1.69e-186
WAG+R3           -51963.302  103988.605 - 1.19e-219  103989.482 - 2.62e-219  104166.484 - 1.41e-193
WAG+R4           -51957.918  103981.836 - 3.5e-218  103982.829 - 7.3e-218  104171.191 - 1.34e-194
WAG+I+G4         -51983.695  104025.390 - 1.22e-227  104026.159 - 2.84e-227  104191.794 - 4.51e-199
PMB+R3           -52020.132  104102.264 - 2.48e-244  104103.141 - 5.46e-244  104280.144 - 2.94e-218
PMB+R4           -52018.883  104103.766 - 1.17e-244  104104.759 - 2.43e-244  104293.121 - 4.48e-221
mtInv+F+R4       -51947.994  103999.987 - 4.01e-222  104002.447 - 4.01e-222  104298.366 - 3.25e-222
mtInv+F+R3       -51958.720  104017.440 - 6.51e-226  104019.714 - 7.14e-226  104304.342 - 1.64e-223
mtInv+F+I+G4     -51966.722  104029.445 - 1.61e-228  104031.540 - 1.93e-228  104304.871 - 1.26e-223
PMB+I+G4         -52043.968  104145.936 - 8.14e-254  104146.704 - 1.9e-253  104312.339 -   3e-225
DCMut+F+R4       -51981.723  104067.447 -   9e-237  104069.907 -   9e-237  104365.826 - 7.3e-237
Dayhoff+F+R4     -51982.285  104068.570 - 5.14e-237  104071.029 - 5.14e-237  104366.948 - 4.16e-237
DCMut+F+R3       -52008.442  104116.884 - 1.66e-247  104119.158 - 1.82e-247  104403.787 - 4.17e-245
Dayhoff+F+R3     -52009.286  104118.573 - 7.12e-248  104120.846 - 7.82e-248  104405.475 - 1.79e-245
DCMut+F+I+G4     -52017.683  104131.366 - 1.19e-250  104133.461 - 1.42e-250  104406.792 - 9.28e-246
Dayhoff+F+I+G4   -52018.403  104132.806 - 5.78e-251  104134.901 - 6.93e-251  104408.233 - 4.52e-246
rtREV+R4         -52114.766  104295.532 - 2.67e-286  104296.525 - 5.56e-286  104484.888 - 1.02e-262
rtREV+R3         -52123.614  104309.227 - 2.83e-289  104310.104 - 6.25e-289  104487.107 - 3.37e-263
rtREV+I+G4       -52134.492  104326.983 - 3.95e-293  104327.752 - 9.2e-293  104493.387 - 1.46e-264
mtZOA+F+R4       -52062.539  104229.077 - 7.19e-272  104231.537 - 7.19e-272  104527.456 - 5.83e-272
mtZOA+F+I+G4     -52080.799  104257.599 - 4.61e-278  104259.694 - 5.53e-278  104533.025 - 3.6e-273
mtZOA+F+R3       -52077.584  104255.168 - 1.55e-277  104257.442 - 1.7e-277  104542.070 - 3.91e-275
LG+I             -52169.584  104395.167 - 6.18e-308  104395.884 - 1.48e-307  104555.833 - 4.02e-278
cpREV+R4         -52181.750  104429.501 - 2.16e-315  104430.494 - 4.51e-315  104618.856 - 8.29e-292
cpREV+R3         -52193.282  104448.564 - 1.57e-319  104449.441 - 3.46e-319  104626.443 - 1.87e-293
cpREV+I+G4       -52204.211  104466.422 - 1.98e-323  104467.191 - 4.94e-323  104632.826 - 7.67e-295
JTTDCMut+R4      -52257.399  104580.799 -        0  104581.792 -        0  104770.155 -        0
JTT+R4           -52258.518  104583.037 -        0  104584.030 -        0  104772.393 -        0
JTTDCMut+R3      -52269.647  104601.293 -        0  104602.170 -        0  104779.173 -        0
JTT+R3           -52270.678  104603.356 -        0  104604.233 -        0  104781.236 -        0
JTTDCMut+I+G4    -52283.442  104624.883 -        0  104625.652 -        0  104791.287 -        0
JTT+I+G4         -52283.981  104625.961 -        0  104626.730 -        0  104792.365 -        0
mtMet+F+R4       -52251.662  104607.323 -        0  104609.783 -        0  104905.702 -        0
mtMet+F+I+G4     -52273.011  104642.021 -        0  104644.117 -        0  104917.448 -        0
mtMet+F+R3       -52271.453  104642.907 -        0  104645.180 -        0  104929.809 -        0
mtREV+F+R4       -52357.921  104819.842 -        0  104822.302 -        0  105118.221 -        0
mtREV+F+I+G4     -52376.180  104848.360 -        0  104850.455 -        0  105123.786 -        0
mtREV+F+R3       -52385.143  104870.286 -        0  104872.559 -        0  105157.188 -        0
FLU+F+R4         -52377.875  104859.750 -        0  104862.210 -        0  105158.129 -        0
FLU+F+I+G4       -52405.636  104907.273 -        0  104909.368 -        0  105182.699 -        0
FLU+F+R3         -52408.419  104916.838 -        0  104919.112 -        0  105203.740 -        0
LG               -52553.763  105161.525 -        0  105162.192 -        0  105316.453 -        0
mtART+F+R4       -52471.728  105047.455 -        0  105049.915 -        0  105345.834 -        0
mtART+F+I+G4     -52488.122  105072.244 -        0  105074.340 -        0  105347.671 -        0
HIVb+F+R4        -52472.965  105049.930 -        0  105052.390 -        0  105348.309 -        0
mtART+F+R3       -52496.120  105092.240 -        0  105094.513 -        0  105379.142 -        0
HIVb+F+I+G4      -52505.913  105107.825 -        0  105109.920 -        0  105383.252 -        0
HIVb+F+R3        -52514.142  105128.283 -        0  105130.557 -        0  105415.186 -        0
DCMut+R4         -52693.555  105453.110 -        0  105454.103 -        0  105642.465 -        0
Dayhoff+R4       -52694.555  105455.110 -        0  105456.103 -        0  105644.466 -        0
DCMut+R3         -52718.168  105498.336 -        0  105499.213 -        0  105676.216 -        0
Dayhoff+R3       -52719.511  105501.022 -        0  105501.899 -        0  105678.901 -        0
DCMut+I+G4       -52729.848  105517.696 -        0  105518.464 -        0  105684.099 -        0
Dayhoff+I+G4     -52730.990  105519.980 -        0  105520.749 -        0  105686.384 -        0
FLU+R4           -52723.214  105512.429 -        0  105513.421 -        0  105701.784 -        0
FLU+I+G4         -52748.616  105555.231 -        0  105556.000 -        0  105721.635 -        0
FLU+R3           -52751.466  105564.932 -        0  105565.809 -        0  105742.812 -        0
mtVer+F+R4       -52800.138  105704.276 -        0  105706.735 -        0  106002.654 -        0
mtVer+F+I+G4     -52831.932  105759.864 -        0  105761.959 -        0  106035.290 -        0
mtVer+F+R3       -52842.753  105785.505 -        0  105787.779 -        0  106072.408 -        0
HIVb+R4          -53012.499  106090.999 -        0  106091.992 -        0  106280.354 -        0
HIVb+I+G4        -53036.945  106131.890 -        0  106132.659 -        0  106298.294 -        0
HIVb+R3          -53045.577  106153.154 -        0  106154.031 -        0  106331.034 -        0
mtMAM+F+R4       -53116.253  106336.506 -        0  106338.966 -        0  106634.885 -        0
mtMAM+F+I+G4     -53148.113  106392.225 -        0  106394.321 -        0  106667.652 -        0
mtMAM+F+R3       -53167.001  106434.003 -        0  106436.276 -        0  106720.905 -        0
HIVw+F+R4        -53513.968  107131.936 -        0  107134.395 -        0  107430.314 -        0
HIVw+F+I+G4      -53550.306  107196.612 -        0  107198.707 -        0  107472.038 -        0
HIVw+F+R3        -53562.719  107225.439 -        0  107227.712 -        0  107512.341 -        0
mtZOA+R4         -53969.395  108004.791 -        0  108005.784 -        0  108194.147 -        0
mtZOA+R3         -53981.350  108024.700 -        0  108025.577 -        0  108202.580 -        0
mtZOA+I+G4       -53995.944  108049.889 -        0  108050.657 -        0  108216.292 -        0
mtMet+R3         -54144.243  108350.487 -        0  108351.364 -        0  108528.367 -        0
mtMet+R4         -54141.506  108349.011 -        0  108350.004 -        0  108538.367 -        0
mtMet+I+G4       -54182.689  108423.378 -        0  108424.146 -        0  108589.781 -        0
mtInv+R3         -54350.392  108762.784 -        0  108763.661 -        0  108940.664 -        0
mtInv+R4         -54350.432  108766.864 -        0  108767.856 -        0  108956.219 -        0
mtInv+I+G4       -54385.248  108828.495 -        0  108829.264 -        0  108994.899 -        0
mtREV+R4         -54424.313  108914.627 -        0  108915.620 -        0  109103.982 -        0
mtREV+I+G4       -54443.350  108944.700 -        0  108945.469 -        0  109111.104 -        0
mtREV+R3         -54437.323  108936.647 -        0  108937.524 -        0  109114.526 -        0
HIVw+R4          -54587.912  109241.824 -        0  109242.817 -        0  109431.180 -        0
HIVw+I+G4        -54618.379  109294.757 -        0  109295.526 -        0  109461.161 -        0
HIVw+R3          -54624.432  109310.863 -        0  109311.740 -        0  109488.743 -        0
mtART+R4         -54743.653  109553.306 -        0  109554.299 -        0  109742.662 -        0
mtART+I+G4       -54765.331  109588.662 -        0  109589.430 -        0  109755.065 -        0
mtART+R3         -54776.552  109615.103 -        0  109615.980 -        0  109792.983 -        0
mtVer+R4         -54851.168  109768.336 -        0  109769.329 -        0  109957.692 -        0
mtVer+R3         -54870.154  109802.308 -        0  109803.185 -        0  109980.187 -        0
mtVer+I+G4       -54900.140  109858.281 -        0  109859.050 -        0  110024.684 -        0
mtMAM+R4         -55194.037  110454.074 -        0  110455.067 -        0  110643.430 -        0
mtMAM+I+G4       -55225.973  110509.946 -        0  110510.715 -        0  110676.350 -        0
mtMAM+R3         -55227.438  110516.877 -        0  110517.754 -        0  110694.756 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0566
  pi(R) = 0.0455
  pi(N) = 0.0559
  pi(D) = 0.0575
  pi(C) = 0.0088
  pi(Q) = 0.0355
  pi(E) = 0.0715
  pi(G) = 0.0466
  pi(H) = 0.0231
  pi(I) = 0.0738
  pi(L) = 0.0854
  pi(K) = 0.0821
  pi(M) = 0.0341
  pi(F) = 0.0468
  pi(P) = 0.0340
  pi(S) = 0.0625
  pi(T) = 0.0614
  pi(W) = 0.0099
  pi(Y) = 0.0419
  pi(V) = 0.0670

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0670,0.0424) (0.2183,0.3607) (0.5172,0.9388) (0.1976,2.1910)

 Category  Relative_rate  Proportion
  1         0.0424         0.0670
  2         0.3607         0.2183
  3         0.9388         0.5172
  4         2.1910         0.1976

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51429.2231 (s.e. 330.2986)
Unconstrained log-likelihood (without tree): -17643.4237
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 102962.4463
Corrected Akaike information criterion (AICc) score: 102964.9059
Bayesian information criterion (BIC) score: 103260.8250

Total tree length (sum of branch lengths): 12.9386
Sum of internal branch lengths: 6.2807 (48.5423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MW826415_Polycipiviridae_sp_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                         +--------------MZ556273_Sichuan_mosquito_picorna-like_virus
          +------------------------------| (100)
          |                              +---------------OP933694_Fish-associated_picorna-like_virus_4
       +--| (46)
       |  |                                            +--MT753151_Hammarskog_picorna-like_virus
       |  |                                       +----| (100)
       |  |                                       |    +--MN513381_Hammarskog_picorna-like_virus
       |  +---------------------------------------| (100)
       |                                          +-------NC_040584_Yongsan_picorna-like_virus_3
    +--| (35)
    |  |                                             +--NC_032222_Hubei_chipolycivirus
    |  |                           +-----------------| (100)
    |  |                           |                 +--Hubei_chipolycivirus_F1028C2F1028
    |  +---------------------------| (100)
    |                              +---------------------MZ679040_Picornavirales_sp_
+---| (43)
|   |                         +------------------OP514660_Graso_virus
|   |           +-------------| (100)
|   |           |             +---------------OM622256_Picornavirales_sp_
|   +-----------| (100)
|               |                            +---MW239492_Picornavirales_sp_
|               |                        +---| (95)
|               |                        |   +-----OM622257_Picornavirales_sp_
|               +------------------------| (100)
|                                        +--------MZ209812_Guiyang_argiope_bruennichi_polycipivirus_2
|
+-----------------------MW239301_Picornavirales_sp_
|
+--------------------------------------------------------MW826415_Polycipiviridae_sp_

Tree in newick format:

(((((MZ556273_Sichuan_mosquito_picorna-like_virus:0.5126951793,OP933694_Fish-associated_picorna-like_virus_4:0.5455326340)100:1.0372286770,((MT753151_Hammarskog_picorna-like_virus:0.0045376735,MN513381_Hammarskog_picorna-like_virus:0.0098478166)100:0.1741191075,NC_040584_Yongsan_picorna-like_virus_3:0.2790640701)100:1.3275701770)46:0.1123760309,((NC_032222_Hubei_chipolycivirus:0.0008659104,Hubei_chipolycivirus_F1028C2F1028:0.0011817998)100:0.5986580343,MZ679040_Picornavirales_sp_:0.7330091989)100:0.9330985827)35:0.0920815809,((OP514660_Graso_virus:0.6546051724,OM622256_Picornavirales_sp_:0.5359981638)100:0.4682795996,((MW239492_Picornavirales_sp_:0.1596923947,OM622257_Picornavirales_sp_:0.2030891881)95:0.1316577587,MZ209812_Guiyang_argiope_bruennichi_polycipivirus_2:0.3253865525)100:0.8497822814)100:0.4008022407)43:0.1550254552,MW239301_Picornavirales_sp_:0.7991999133,MW826415_Polycipiviridae_sp_:1.8931975349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51429.223929
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                         +--------------MZ556273_Sichuan_mosquito_picorna-like_virus
          +------------------------------| (100)
          |                              +---------------OP933694_Fish-associated_picorna-like_virus_4
       +--| (46)
       |  |                                            +--MT753151_Hammarskog_picorna-like_virus
       |  |                                       +----| (100)
       |  |                                       |    +--MN513381_Hammarskog_picorna-like_virus
       |  +---------------------------------------| (100)
       |                                          +-------NC_040584_Yongsan_picorna-like_virus_3
    +--| (35)
    |  |                                             +--NC_032222_Hubei_chipolycivirus
    |  |                           +-----------------| (100)
    |  |                           |                 +--Hubei_chipolycivirus_F1028C2F1028
    |  +---------------------------| (100)
    |                              +---------------------MZ679040_Picornavirales_sp_
+---| (43)
|   |                         +------------------OP514660_Graso_virus
|   |           +-------------| (100)
|   |           |             +---------------OM622256_Picornavirales_sp_
|   +-----------| (100)
|               |                           +---MW239492_Picornavirales_sp_
|               |                        +--| (95)
|               |                        |  +-----OM622257_Picornavirales_sp_
|               +------------------------| (100)
|                                        +--------MZ209812_Guiyang_argiope_bruennichi_polycipivirus_2
|
+-----------------------MW239301_Picornavirales_sp_
|
+--------------------------------------------------------MW826415_Polycipiviridae_sp_


Consensus tree in newick format: 

(((((MZ556273_Sichuan_mosquito_picorna-like_virus:0.5127047604,OP933694_Fish-associated_picorna-like_virus_4:0.5453031328)100:1.0369116715,((MT753151_Hammarskog_picorna-like_virus:0.0045393093,MN513381_Hammarskog_picorna-like_virus:0.0098425636)100:0.1743049695,NC_040584_Yongsan_picorna-like_virus_3:0.2787753130)100:1.3270925184)46:0.1123995324,((NC_032222_Hubei_chipolycivirus:0.0008659571,Hubei_chipolycivirus_F1028C2F1028:0.0011806054)100:0.5984416226,MZ679040_Picornavirales_sp_:0.7330011169)100:0.9329152212)35:0.0921221012,((OP514660_Graso_virus:0.6546150206,OM622256_Picornavirales_sp_:0.5358996646)100:0.4683194232,((MW239492_Picornavirales_sp_:0.1594664979,OM622257_Picornavirales_sp_:0.2039983383)95:0.1302531607,MZ209812_Guiyang_argiope_bruennichi_polycipivirus_2:0.3258853833)100:0.8497029889)100:0.4007678766)43:0.1555220421,MW239301_Picornavirales_sp_:0.7987446006,MW826415_Polycipiviridae_sp_:1.8923643162);

TIME STAMP
----------

Date and time: Mon Jan  9 13:09:49 2023
Total CPU time used: 511.418029 seconds (0h:8m:31s)
Total wall-clock time used: 23.64033685 seconds (0h:0m:23s)

