nt_seq_ID	tip_labels	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020	Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020	C17	F1020	F1020	F1020_NODE_17_length_2786_cov_37.069205_2	F1020_NODE_17_length_2786_cov_37.069205	Cambodia:Battambang & Pailin	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Pirounced_virus_F1032C17F1032	Pirounced_virus_F1032C17F1032	C17	F1032	F1032	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Battambang & Pailin	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1034	Pirounced_virus_F1032C17F1034	C17	F1032	F1034	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Battambang & Pailin	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1056	Pirounced_virus_F1032C17F1056	C17	F1032	F1056	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1127	Pirounced_virus_F1032C17F1127	C17	F1032	F1127	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	_	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Pirounced_virus_F1032C17F1266	Pirounced_virus_F1032C17F1266	C17	F1032	F1266	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Pursat	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1271	Pirounced_virus_F1032C17F1271	C17	F1032	F1271	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Pursat	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1305	Pirounced_virus_F1032C17F1305	C17	F1032	F1305	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Pursat	Cambodia	2019	Culex sinensis	mixed, only 2 samples	Culex sp quinquefasciatus or sinensis	_	cluster7	Culex sp quinquefasciatus or sinensis	Culex
Pirounced_virus_F1032C17F1316	Pirounced_virus_F1032C17F1316	C17	F1032	F1316	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Pursat	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1325	Pirounced_virus_F1032C17F1325	C17	F1032	F1325	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Pursat	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1461	Pirounced_virus_F1032C17F1461	C17	F1032	F1461	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1585	Pirounced_virus_F1032C17F1585	C17	F1032	F1585	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1604	Pirounced_virus_F1032C17F1604	C17	F1032	F1604	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Pirounced_virus_F1032C17F1607	Pirounced_virus_F1032C17F1607	C17	F1032	F1607	F1032_NODE_17_length_3181_cov_1736.585413_2	F1032_NODE_17_length_3181_cov_1736.585413	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Culex_luteo_like_virus_F1039C258F1039	Culex_luteo_like_virus_F1039C258F1039	C258	F1039	F1039	F1039_NODE_258_length_2881_cov_647.872611_2	F1039_NODE_258_length_2881_cov_647.872611	Cambodia:Battambang & Pailin	Cambodia	2019	Culex nigropunctatus	correct	Culex nigropunctatus	_	cluster6	Culex nigropunctatus	Culex
Culex_luteo_like_virus_F1039C258F1563	Culex_luteo_like_virus_F1039C258F1563	C258	F1039	F1563	F1039_NODE_258_length_2881_cov_647.872611_2	F1039_NODE_258_length_2881_cov_647.872611	Cambodia:Preah Vihear	Cambodia	2019	Culex nigropunctatus	correct	Culex nigropunctatus	_	cluster6	Culex nigropunctatus	Culex
Culex_associated_Luteo_like_virus_F1042C4F1042	Culex_associated_Luteo_like_virus_F1042C4F1042	C4	F1042	F1042	F1042_NODE_4_length_2800_cov_341.222587_3	F1042_NODE_4_length_2800_cov_341.222587	Cambodia:Battambang & Pailin	Cambodia	2019	Culex quinquefasciatus	mixed, only 2 samples	Culex sp quinquefasciatus or sinensis	close to another sample (sinensis), cannot assign to any cluster	cluster7	Culex sp quinquefasciatus or sinensis	Culex
Humaita_Tubiacanga_virus_F1058C249F1001	Humaita_Tubiacanga_virus_F1058C249F1001	C249	F1058	F1001	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1002	Humaita_Tubiacanga_virus_F1058C249F1002	C249	F1058	F1002	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1058	Humaita_Tubiacanga_virus_F1058C249F1058	C249	F1058	F1058	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1059	Humaita_Tubiacanga_virus_F1058C249F1059	C249	F1058	F1059	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1060	Humaita_Tubiacanga_virus_F1058C249F1060	C249	F1058	F1060	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1062	Humaita_Tubiacanga_virus_F1058C249F1062	C249	F1058	F1062	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1063	Humaita_Tubiacanga_virus_F1058C249F1063	C249	F1058	F1063	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1064	Humaita_Tubiacanga_virus_F1058C249F1064	C249	F1058	F1064	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1065	Humaita_Tubiacanga_virus_F1058C249F1065	C249	F1058	F1065	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1067	Humaita_Tubiacanga_virus_F1058C249F1067	C249	F1058	F1067	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1086	Humaita_Tubiacanga_virus_F1058C249F1086	C249	F1058	F1086	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1335	Humaita_Tubiacanga_virus_F1058C249F1335	C249	F1058	F1335	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1336	Humaita_Tubiacanga_virus_F1058C249F1336	C249	F1058	F1336	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1339	Humaita_Tubiacanga_virus_F1058C249F1339	C249	F1058	F1339	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Humaita_Tubiacanga_virus_F1058C249F1503	Humaita_Tubiacanga_virus_F1058C249F1503	C249	F1058	F1503	F1058_NODE_249_length_2873_cov_1427.914478_2	F1058_NODE_249_length_2873_cov_1427.914478	Cambodia:Preah Vihear	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Peninsere_virus_F1127C300F1032	Peninsere_virus_F1127C300F1032	C300	F1127	F1032	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Battambang & Pailin	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Peninsere_virus_F1127C300F1056	Peninsere_virus_F1127C300F1056	C300	F1127	F1056	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Peninsere_virus_F1127C300F1127	Peninsere_virus_F1127C300F1127	C300	F1127	F1127	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	_	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Peninsere_virus_F1127C300F1132	Peninsere_virus_F1127C300F1132	C300	F1127	F1132	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Peninsere_virus_F1127C300F1156	Peninsere_virus_F1127C300F1156	C300	F1127	F1156	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Peninsere_virus_F1127C300F1450	Peninsere_virus_F1127C300F1450	C300	F1127	F1450	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Kompong Thom	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	_	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Peninsere_virus_F1127C300F1461	Peninsere_virus_F1127C300F1461	C300	F1127	F1461	F1127_NODE_300_length_3117_cov_993.590790_2	F1127_NODE_300_length_3117_cov_993.590790	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Comfornsto_virus_F1216C3F1183	Comfornsto_virus_F1216C3F1183	C3	F1216	F1183	F1216_NODE_3_length_2896_cov_592.429426_2	F1216_NODE_3_length_2896_cov_592.429426	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Comfornsto_virus_F1216C3F1216	Comfornsto_virus_F1216C3F1216	C3	F1216	F1216	F1216_NODE_3_length_2896_cov_592.429426_2	F1216_NODE_3_length_2896_cov_592.429426	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	mixed cluster, internally divergent	Culicidae sp Armigeres subalbatus or Culex cinctellus or Mansonia annulifera	_	cluster21	Culicidae sp Armigeres subalbatus or Culex cinctellus or Mansonia annulifera	Culicidae
Broome_luteo_like_virus_1_F1261C1F1261	Broome_luteo_like_virus_1_F1261C1F1261	C1	F1261	F1261	F1261_NODE_1_length_2988_cov_1102.824412_3	F1261_NODE_1_length_2988_cov_1102.824412	Cambodia:Pursat	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Poterfers_virus_F1276C48F1276	Poterfers_virus_F1276C48F1276	C48	F1276	F1276	F1276_NODE_48_length_2574_cov_4.979754_2	F1276_NODE_48_length_2574_cov_4.979754	Cambodia:Pursat	Cambodia	2019	Culex infantulus	mixed custer, internally divergent	Culex sp brevipalpis or cinctellus or infantulus or quinquefasciatus	F1276 closely related to F1256, a bit more distant from the rest of the cluster	cluster5	Culex sp brevipalpis or cinctellus or infantulus or quinquefasciatus	Culex
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019	C255	F1381	F1019	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Battambang & Pailin	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021	C255	F1381	F1021	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Battambang & Pailin	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094	C255	F1381	F1094	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215	C255	F1381	F1215	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1219	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1219	C255	F1381	F1219	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222	C255	F1381	F1222	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223	C255	F1381	F1223	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1381	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1381	C255	F1381	F1381	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383	C255	F1381	F1383	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525	C255	F1381	F1525	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1527	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1527	C255	F1381	F1527	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528	C255	F1381	F1528	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531	C255	F1381	F1531	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532	C255	F1381	F1532	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1533	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1533	C255	F1381	F1533	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536	C255	F1381	F1536	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537	Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537	C255	F1381	F1537	F1381_NODE_255_length_2841_cov_543.011127_2	F1381_NODE_255_length_2841_cov_543.011127	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Perkeld_virus_F1502C85F1502	Perkeld_virus_F1502C85F1502	C85	F1502	F1502	F1502_NODE_85_length_2916_cov_12.682279_2	F1502_NODE_85_length_2916_cov_12.682279	Cambodia:Kompong Thom	Cambodia	2019	Coquillettidia crassipes	correct	Coquillettidia crassipes	_	cluster2	Coquillettidia crassipes	Coquillettidia
Guangzhou_sobemo_like_virus_F1517C31F1016	Guangzhou_sobemo_like_virus_F1517C31F1016	C31	F1517	F1016	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1017	Guangzhou_sobemo_like_virus_F1517C31F1017	C31	F1517	F1017	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1070	Guangzhou_sobemo_like_virus_F1517C31F1070	C31	F1517	F1070	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1071	Guangzhou_sobemo_like_virus_F1517C31F1071	C31	F1517	F1071	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1073	Guangzhou_sobemo_like_virus_F1517C31F1073	C31	F1517	F1073	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	could not be analyzed	NA	SKA did not work for these samples	not relevant	Aedes albopictus_morph	Aedes_morph
Guangzhou_sobemo_like_virus_F1517C31F1078	Guangzhou_sobemo_like_virus_F1517C31F1078	C31	F1517	F1078	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1083	Guangzhou_sobemo_like_virus_F1517C31F1083	C31	F1517	F1083	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1171	Guangzhou_sobemo_like_virus_F1517C31F1171	C31	F1517	F1171	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1339	Guangzhou_sobemo_like_virus_F1517C31F1339	C31	F1517	F1339	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1351	Guangzhou_sobemo_like_virus_F1517C31F1351	C31	F1517	F1351	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1352	Guangzhou_sobemo_like_virus_F1517C31F1352	C31	F1517	F1352	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Guangzhou_sobemo_like_virus_F1517C31F1517	Guangzhou_sobemo_like_virus_F1517C31F1517	C31	F1517	F1517	F1517_NODE_31_length_3050_cov_4493.100501_2	F1517_NODE_31_length_3050_cov_4493.100501	Cambodia:Preah Vihear	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Colokingly_virus_F1527C217F1019	Colokingly_virus_F1527C217F1019	C217	F1527	F1019	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Battambang & Pailin	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1021	Colokingly_virus_F1527C217F1021	C217	F1527	F1021	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Battambang & Pailin	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1094	Colokingly_virus_F1527C217F1094	C217	F1527	F1094	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1096	Colokingly_virus_F1527C217F1096	C217	F1527	F1096	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1100	Colokingly_virus_F1527C217F1100	C217	F1527	F1100	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1211	Colokingly_virus_F1527C217F1211	C217	F1527	F1211	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1381	Colokingly_virus_F1527C217F1381	C217	F1527	F1381	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1382	Colokingly_virus_F1527C217F1382	C217	F1527	F1382	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1527	Colokingly_virus_F1527C217F1527	C217	F1527	F1527	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Colokingly_virus_F1527C217F1534	Colokingly_virus_F1527C217F1534	C217	F1527	F1534	F1527_NODE_217_length_3085_cov_411.840594_2	F1527_NODE_217_length_3085_cov_411.840594	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
