nt_seq_ID	tip_labels	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Erroyantry_virus_F1102C96F1102	Erroyantry_virus_F1102C96F1102	C96	F1102	F1102	F1102_NODE_96_length_4042_cov_224.580637_1	F1102_NODE_96_length_4042_cov_224.580637	Cambodia:Sihanuokville	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Usnessius_virus_F1168C3F1163	Usnessius_virus_F1168C3F1163	C3	F1168	F1163	F1168_NODE_3_length_4269_cov_1634.693878_1	F1168_NODE_3_length_4269_cov_1634.693878	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Usnessius_virus_F1168C3F1168	Usnessius_virus_F1168C3F1168	C3	F1168	F1168	F1168_NODE_3_length_4269_cov_1634.693878_1	F1168_NODE_3_length_4269_cov_1634.693878	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Usnessius_virus_F1168C3F1171	Usnessius_virus_F1168C3F1171	C3	F1168	F1171	F1168_NODE_3_length_4269_cov_1634.693878_1	F1168_NODE_3_length_4269_cov_1634.693878	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Eshizing_virus_F1187C97F1187	Eshizing_virus_F1187C97F1187	C97	F1187	F1187	F1187_NODE_97_length_3950_cov_14.483184_1	F1187_NODE_97_length_3950_cov_14.483184	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Forfical_virus_F1194C164F1183	Forfical_virus_F1194C164F1183	C164	F1194	F1183	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Forfical_virus_F1194C164F1183	Forfical_virus_F1194C164F1183	C164	F1194	F1183	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Forfical_virus_F1194C164F1194	Forfical_virus_F1194C164F1194	C164	F1194	F1194	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	related to F1191; cluster with 2 sequences only and it is indeed related to other Aedes gardneri. It is most likely correct species assignment.	cluster27	Aedes sp albopictus or gardneri	Aedes
Forfical_virus_F1194C164F1194	Forfical_virus_F1194C164F1194	C164	F1194	F1194	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	related to F1191; cluster with 2 sequences only and it is indeed related to other Aedes gardneri. It is most likely correct species assignment.	cluster27	Aedes sp albopictus or gardneri	Aedes
Forfical_virus_F1194C164F1197	Forfical_virus_F1194C164F1197	C164	F1194	F1197	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Forfical_virus_F1194C164F1197	Forfical_virus_F1194C164F1197	C164	F1194	F1197	F1194_NODE_164_length_3752_cov_1084.265350_1	F1194_NODE_164_length_3752_cov_1084.265350	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Hubei_reo_like_virus_7_F1429C41F1429	Hubei_reo_like_virus_7_F1429C41F1429	C41	F1429	F1429	F1429_NODE_41_length_3715_cov_163.154918_1	F1429_NODE_41_length_3715_cov_163.154918	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Ficircumes_virus_F1611C5F1611	Ficircumes_virus_F1611C5F1611	C5	F1611	F1611	F1611_NODE_5_length_4584_cov_2369.060057_1	F1611_NODE_5_length_4584_cov_2369.060057	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
