IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Ghabrivirales_clade/tree/aa_tree/Ghabrivirales_clade5_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 804 amino-acid sites
Number of constant sites: 96 (= 11.9403% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 11.9403% of all sites)
Number of parsimony informative sites: 602
Number of distinct site patterns: 755

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12694.317   25426.634 - 3.91e-10   25427.604 - 1.67e-09   25515.737 +        1
LG+G4            -12712.772   25461.543 - 1.03e-17   25462.414 - 4.62e-17   25545.956 - 2.74e-07
LG+R3            -12704.495   25450.990 - 2.01e-15   25452.172 - 7.74e-15   25549.472 - 4.73e-08
LG+R4            -12700.595   25447.191 - 1.35e-14   25448.606 -  4.6e-14   25555.052 -  2.9e-09
LG+F+I+G4        -12653.656   25383.312 +        1   25387.187 +        1   25561.517 - 1.15e-10
LG+R2            -12727.035   25492.070 - 2.42e-24   25493.039 - 1.03e-23   25581.172 - 6.18e-15
rtREV+F+I+G4     -12665.762   25407.524 - 5.53e-06   25411.398 - 5.53e-06   25585.729 - 6.33e-16
VT+I+G4          -12732.957   25503.914 - 6.48e-27   25504.883 - 2.77e-26   25593.016 - 1.66e-17
Blosum62+I+G4    -12733.435   25504.870 - 4.02e-27   25505.840 - 1.72e-26   25593.973 - 1.03e-17
WAG+I+G4         -12742.936   25523.873 -    3e-31   25524.842 - 1.28e-30   25612.975 - 7.67e-22
VT+F+I+G4        -12681.173   25438.345 - 1.12e-12   25442.220 - 1.12e-12   25616.550 - 1.28e-22
WAG+F+I+G4       -12681.523   25439.047 -  7.9e-13   25442.921 -  7.9e-13   25617.252 - 9.04e-23
PMB+I+G4         -12745.508   25529.016 -  2.3e-32   25529.985 - 9.81e-32   25618.118 - 5.86e-23
Blosum62+F+I+G4  -12686.177   25448.355 - 7.52e-15   25452.229 - 7.52e-15   25626.559 - 8.61e-25
PMB+F+I+G4       -12704.652   25485.305 - 7.12e-23   25489.179 - 7.12e-23   25663.510 - 8.16e-33
cpREV+F+I+G4     -12724.922   25525.844 - 1.12e-31   25529.718 - 1.12e-31   25704.049 - 1.28e-41
cpREV+I+G4       -12804.856   25647.713 - 3.86e-58   25648.682 - 1.65e-57   25736.815 - 9.85e-49
rtREV+I+G4       -12816.378   25670.756 - 3.82e-63   25671.726 - 1.63e-62   25759.859 - 9.76e-54
JTTDCMut+F+I+G4  -12761.267   25598.534 - 1.84e-47   25602.408 - 1.84e-47   25776.738 - 2.11e-57
JTTDCMut+I+G4    -12825.355   25688.709 - 4.83e-67   25689.679 - 2.06e-66   25777.812 - 1.23e-57
JTT+F+I+G4       -12762.385   25600.770 - 6.02e-48   25604.645 - 6.02e-48   25778.975 -  6.9e-58
JTT+I+G4         -12826.043   25690.085 - 2.43e-67   25691.055 - 1.04e-66   25779.188 -  6.2e-58
LG+I             -12831.518   25699.037 - 2.76e-69   25699.908 - 1.24e-68   25783.450 - 7.36e-59
mtInv+F+I+G4     -12787.569   25651.138 - 6.96e-59   25655.012 - 6.96e-59   25829.343 - 7.97e-69
DCMut+F+I+G4     -12787.828   25651.655 - 5.37e-59   25655.530 - 5.37e-59   25829.860 - 6.15e-69
Dayhoff+F+I+G4   -12788.012   25652.023 - 4.47e-59   25655.898 - 4.47e-59   25830.228 - 5.12e-69
mtZOA+F+I+G4     -12798.364   25672.728 - 1.43e-63   25676.603 - 1.43e-63   25850.933 - 1.63e-73
mtMet+F+I+G4     -12848.213   25772.426 -  3.2e-85   25776.300 -  3.2e-85   25950.631 - 3.66e-95
mtREV+F+I+G4     -12851.399   25778.797 - 1.32e-86   25782.672 - 1.32e-86   25957.002 - 1.52e-96
FLU+F+I+G4       -12856.382   25788.764 - 9.06e-89   25792.639 - 9.06e-89   25966.969 - 1.04e-98
DCMut+I+G4       -12939.616   25917.231 - 1.15e-116   25918.201 - 4.92e-116   26006.334 - 2.94e-107
Dayhoff+I+G4     -12939.881   25917.763 - 8.82e-117   25918.732 - 3.77e-116   26006.865 - 2.25e-107
mtART+F+I+G4     -12880.806   25837.613 - 2.24e-99   25841.487 - 2.24e-99   26015.817 - 2.56e-109
HIVb+F+I+G4      -12899.485   25874.971 - 1.73e-107   25878.845 - 1.73e-107   26053.176 - 1.98e-117
FLU+I+G4         -12968.731   25975.462 - 2.61e-129   25976.431 - 1.11e-128   26064.564 - 6.66e-120
HIVb+I+G4        -13003.839   26045.677 - 1.48e-144   26046.647 - 6.31e-144   26134.780 - 3.77e-135
mtVer+F+I+G4     -12956.347   25988.694 - 3.49e-132   25992.568 - 3.49e-132   26166.899 -   4e-142
LG               -13048.831   26131.662 - 3.15e-163   26132.441 - 1.48e-162   26211.385 - 8.75e-152
mtMAM+F+I+G4     -12990.569   26057.139 - 4.79e-147   26061.013 - 4.79e-147   26235.343 - 5.49e-157
HIVw+F+I+G4      -13134.407   26344.814 - 1.63e-209   26348.688 - 1.63e-209   26523.019 - 1.87e-219
mtZOA+I+G4       -13271.090   26580.179 - 1.27e-260   26581.149 - 5.43e-260   26669.282 - 3.24e-251
mtREV+I+G4       -13442.727   26923.454 -        0   26924.423 -        0   27012.556 -        0
mtMet+I+G4       -13446.937   26931.875 -        0   26932.844 -        0   27020.977 -        0
mtART+I+G4       -13479.499   26996.998 -        0   26997.967 -        0   27086.100 -        0
HIVw+I+G4        -13485.968   27009.936 -        0   27010.905 -        0   27099.038 -        0
mtInv+I+G4       -13530.722   27099.444 -        0   27100.413 -        0   27188.546 -        0
mtMAM+I+G4       -13573.128   27184.256 -        0   27185.225 -        0   27273.358 -        0
mtVer+I+G4       -13579.273   27196.546 -        0   27197.516 -        0   27285.649 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0845
Gamma shape alpha: 1.6486

 Category  Relative_rate  Proportion
  0         0              0.0845
  1         0.2702         0.2289
  2         0.6680         0.2289
  3         1.1558         0.2289
  4         2.2753         0.2289
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12694.3153 (s.e. 159.7248)
Unconstrained log-likelihood (without tree): -5293.5249
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 25426.6305
Corrected Akaike information criterion (AICc) score: 25427.5999
Bayesian information criterion (BIC) score: 25515.7329

Total tree length (sum of branch lengths): 9.0920
Sum of internal branch lengths: 5.1060 (56.1589% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_032465_Beihai_blue_swimmer_crab_virus_3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                              +------ON812600_Totiviridae_sp_
                                    +---------| (100)
                                    |         +----ON812599_Totiviridae_sp_
                                 +--| (84)
                                 |  +-------------ON746554_Daqing_Totiv_tick_virus_1
+--------------------------------| (100)
|                                |         +------MZ218677_Totiviridae_sp_
|                                |      +--| (53)
|                                |      |  |               +--Ansforinte_virus_F1367C12F1360
|                                |      |  +---------------| (100)
|                                |      |                  +**Ansforinte_virus_F1367C12F1367
|                                |   +--| (29)
|                                |   |  +-----------OL700199_XiangYun_toti-like_virus_10
|                                +---| (58)
|                                    +---------MZ209960_Sanya_ochthera_mantis_totivirus_1
|
+**NC_032465_Beihai_blue_swimmer_crab_virus_3
|
+**NC_032465_Beihai_blue_swimmer_crab_virus_3_0001

Tree in newick format:

((((ON812600_Totiviridae_sp_:0.4978571463,ON812599_Totiviridae_sp_:0.4091833694)100:0.7026471114,ON746554_Daqing_Totiv_tick_virus_1:0.9904138537)84:0.2429329538,(((MZ218677_Totiviridae_sp_:0.5390937681,(Ansforinte_virus_F1367C12F1360:0.0029644212,Ansforinte_virus_F1367C12F1367:0.0000026838)100:1.1127724930)53:0.2312378057,OL700199_XiangYun_toti-like_virus_10:0.8428228864)29:0.1135072281,MZ209960_Sanya_ochthera_mantis_totivirus_1:0.7037034845)58:0.3464118932)100:2.3564693310,NC_032465_Beihai_blue_swimmer_crab_virus_3:0.0000009998,NC_032465_Beihai_blue_swimmer_crab_virus_3_0001:0.0000009998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12694.905046
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                +------ON812600_Totiviridae_sp_
                                      +---------| (100)
                                      |         +-----ON812599_Totiviridae_sp_
                                   +--| (84)
                                   |  +-------------ON746554_Daqing_Totiv_tick_virus_1
+----------------------------------| (100)
|                                  |      +-------MZ218677_Totiviridae_sp_
|                                  |   +--| (53)
|                                  |   |  |               +--Ansforinte_virus_F1367C12F1360
|                                  |   |  +---------------| (100)
|                                  |   |                  +--Ansforinte_virus_F1367C12F1367
|                                  +---| (58)
|                                      |  +---------MZ209960_Sanya_ochthera_mantis_totivirus_1
|                                      +--| (31)
|                                         +------------OL700199_XiangYun_toti-like_virus_10
|
+--NC_032465_Beihai_blue_swimmer_crab_virus_3
|
+--NC_032465_Beihai_blue_swimmer_crab_virus_3_0001


Consensus tree in newick format: 

((((ON812600_Totiviridae_sp_:0.4938541156,ON812599_Totiviridae_sp_:0.4111206996)100:0.7058475820,ON746554_Daqing_Totiv_tick_virus_1:0.9799253423)84:0.2503668531,((MZ218677_Totiviridae_sp_:0.5448112379,(Ansforinte_virus_F1367C12F1360:0.0029665668,Ansforinte_virus_F1367C12F1367:0.0000023952)100:1.1130977978)53:0.2143945744,(MZ209960_Sanya_ochthera_mantis_totivirus_1:0.7244424002,OL700199_XiangYun_toti-like_virus_10:0.8775849709)31:0.1049867438)58:0.3103096757)100:2.3277208490,NC_032465_Beihai_blue_swimmer_crab_virus_3:0.0000022149,NC_032465_Beihai_blue_swimmer_crab_virus_3_0001:0.0000022149);

TIME STAMP
----------

Date and time: Tue Jan 17 16:16:06 2023
Total CPU time used: 99.920595 seconds (0h:1m:39s)
Total wall-clock time used: 6.974613711 seconds (0h:0m:6s)

