IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Ghabrivirales_clade/tree/aa_tree/Ghabrivirales_clade3_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 255261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 1118 amino-acid sites
Number of constant sites: 251 (= 22.4508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 251 (= 22.4508% of all sites)
Number of parsimony informative sites: 554
Number of distinct site patterns: 959

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -17342.196   34808.392 -    4e-11   34815.797 -  1.4e-09   35119.588 +    0.911
LG+I+G4          -17341.151   34808.303 - 4.19e-11   34815.953 - 1.29e-09   35124.518 +   0.0775
LG+R4            -17329.161   34792.323 - 1.24e-07   34801.001 - 2.29e-06   35128.616 -  0.00999
LG+R3            -17338.464   34806.929 - 8.32e-11   34815.084 -    2e-09   35133.183 -  0.00102
LG+R5            -17328.512   34795.025 -  3.2e-08   34804.242 - 4.52e-07   35141.356 - 1.71e-05
LG+F+G4          -17307.719   34777.439 - 0.000211   34790.261 - 0.000491   35184.002 - 9.39e-15
LG+F+I+G4        -17306.692   34777.383 - 0.000217   34790.535 - 0.000428   35188.965 - 7.85e-16
LG+F+R4          -17294.255   34760.511 +        1   34775.025 +    0.999   35192.170 - 1.58e-16
LG+R2            -17402.200   34930.401 - 1.28e-37   34938.052 - 3.97e-36   35246.616 - 2.38e-28
JTT+G4           -17447.888   35019.776 - 5.03e-57   35027.180 - 1.76e-55   35330.972 - 1.14e-46
JTT+I+G4         -17445.277   35016.553 - 2.52e-56   35024.204 - 7.78e-55   35332.769 - 4.66e-47
JTTDCMut+G4      -17448.958   35021.916 - 1.72e-57   35029.320 - 6.03e-56   35333.112 - 3.92e-47
rtREV+F+G4       -17382.505   34927.009 -    7e-37   34939.832 - 1.63e-36   35333.572 - 3.12e-47
JTTDCMut+I+G4    -17446.280   35018.560 - 9.23e-57   35026.211 - 2.85e-55   35334.775 - 1.71e-47
rtREV+F+I+G4     -17381.952   34927.903 - 4.48e-37   34941.055 - 8.84e-37   35339.486 - 1.62e-48
rtREV+F+R4       -17370.522   34913.045 - 7.54e-34   34927.559 - 7.54e-34   35344.704 - 1.19e-49
JTT+R4           -17438.796   35011.593 - 3.01e-55   35020.271 - 5.56e-54   35347.886 - 2.43e-50
JTTDCMut+R4      -17439.740   35013.481 - 1.17e-55   35022.159 - 2.16e-54   35349.774 - 9.45e-51
WAG+G4           -17464.762   35053.524 - 2.36e-64   35060.929 - 8.25e-63   35364.721 - 5.37e-54
WAG+I+G4         -17461.643   35049.285 - 1.96e-63   35056.936 - 6.07e-62   35365.501 - 3.64e-54
JTTDCMut+F+G4    -17401.557   34965.114 - 3.72e-45   34977.937 - 8.67e-45   35371.677 - 1.66e-55
JTTDCMut+F+I+G4  -17398.814   34961.627 - 2.13e-44   34974.779 -  4.2e-44   35373.209 -  7.7e-56
JTT+F+G4         -17402.908   34967.815 - 9.64e-46   34980.638 - 2.25e-45   35374.378 - 4.29e-56
JTT+F+I+G4       -17400.242   34964.485 -  5.1e-45   34977.636 - 1.01e-44   35376.067 - 1.85e-56
WAG+F+G4         -17406.125   34974.250 - 3.86e-47   34987.073 -    9e-47   35380.813 - 1.72e-57
WAG+F+I+G4       -17403.281   34970.561 - 2.44e-46   34983.713 - 4.83e-46   35382.143 - 8.84e-58
WAG+R4           -17456.951   35047.903 - 3.92e-63   35056.581 - 7.25e-62   35384.196 - 3.17e-58
JTTDCMut+F+R4    -17391.820   34955.640 - 4.25e-43   34970.155 - 4.24e-43   35387.300 - 6.71e-59
JTT+F+R4         -17393.322   34958.643 - 9.46e-44   34973.157 - 9.46e-44   35390.303 -  1.5e-59
WAG+F+R4         -17397.844   34967.687 - 1.03e-45   34982.201 - 1.03e-45   35399.347 - 1.63e-61
cpREV+F+G4       -17433.368   35028.736 -  5.7e-59   35041.558 - 1.33e-58   35435.299 - 2.54e-69
cpREV+F+I+G4     -17430.683   35025.366 - 3.07e-58   35038.518 - 6.07e-58   35436.948 - 1.11e-69
cpREV+F+R4       -17423.223   35018.446 - 9.77e-57   35032.960 - 9.77e-57   35450.105 - 1.55e-72
cpREV+G4         -17510.646   35145.292 - 2.79e-84   35152.697 - 9.76e-83   35456.488 - 6.35e-74
cpREV+I+G4       -17508.242   35142.484 - 1.14e-83   35150.135 - 3.51e-82   35458.700 -  2.1e-74
VT+G4            -17512.417   35148.834 - 4.75e-85   35156.239 - 1.66e-83   35460.031 - 1.08e-74
VT+I+G4          -17510.935   35147.870 - 7.69e-85   35155.521 - 2.38e-83   35464.086 - 1.42e-75
cpREV+R4         -17501.537   35137.074 -  1.7e-82   35145.752 - 3.14e-81   35473.367 - 1.37e-77
Dayhoff+F+I+G4   -17453.662   35071.324 - 3.22e-68   35084.476 - 6.36e-68   35482.906 - 1.16e-79
VT+R4            -17506.957   35147.914 - 7.52e-85   35156.592 - 1.39e-83   35484.207 - 6.08e-80
Dayhoff+F+G4     -17458.283   35078.566 - 8.61e-70   35091.388 - 2.01e-69   35485.129 - 3.83e-80
DCMut+F+I+G4     -17455.236   35074.472 - 6.67e-69   35087.624 - 1.32e-68   35486.055 - 2.41e-80
DCMut+F+G4       -17459.820   35081.641 - 1.85e-70   35094.463 - 4.31e-70   35488.204 - 8.24e-81
Dayhoff+F+R4     -17446.235   35064.469 - 9.91e-67   35078.984 - 9.91e-67   35496.129 - 1.57e-82
mtZOA+F+G4       -17464.471   35090.942 - 1.77e-72   35103.764 - 4.12e-72   35497.505 - 7.87e-83
DCMut+F+R4       -17447.851   35067.702 - 1.97e-67   35082.216 - 1.97e-67   35499.362 - 3.11e-83
mtZOA+F+R4       -17449.087   35070.173 - 5.72e-68   35084.687 - 5.72e-68   35501.833 - 9.05e-84
mtZOA+F+I+G4     -17463.628   35091.255 - 1.51e-72   35104.407 - 2.99e-72   35502.837 - 5.47e-84
VT+F+G4          -17474.588   35111.176 - 7.14e-77   35123.998 - 1.66e-76   35517.739 - 3.18e-87
VT+F+I+G4        -17473.130   35110.259 - 1.13e-76   35123.411 - 2.23e-76   35521.842 - 4.09e-88
mtInv+F+G4       -17481.183   35124.365 - 9.77e-80   35137.187 - 2.28e-79   35530.928 - 4.35e-90
mtInv+F+R4       -17463.829   35099.658 - 2.26e-74   35114.172 - 2.26e-74   35531.318 - 3.58e-90
mtInv+F+I+G4     -17479.662   35123.324 - 1.64e-79   35136.476 - 3.25e-79   35534.906 - 5.95e-91
FLU+F+I+G4       -17482.684   35129.368 - 8.01e-81   35142.520 - 1.58e-80   35540.950 -  2.9e-92
FLU+F+G4         -17486.232   35134.465 - 6.26e-82   35147.287 - 1.46e-81   35541.028 - 2.79e-92
VT+F+R4          -17468.867   35109.735 - 1.47e-76   35124.249 - 1.47e-76   35541.394 - 2.32e-92
FLU+F+R4         -17475.506   35123.011 - 1.92e-79   35137.525 - 1.92e-79   35554.671 - 3.04e-95
FLU+I+G4         -17568.696   35263.393 - 6.32e-110   35271.043 - 1.95e-108   35579.608 - 1.17e-100
FLU+G4           -17572.484   35268.967 - 3.89e-111   35276.372 - 1.36e-109   35580.164 - 8.85e-101
FLU+R4           -17562.813   35259.625 - 4.15e-109   35268.303 - 7.68e-108   35595.918 - 3.36e-104
rtREV+G4         -17600.995   35325.990 - 1.61e-123   35333.394 - 5.64e-122   35637.186 - 3.67e-113
rtREV+I+G4       -17599.922   35325.843 - 1.74e-123   35333.494 - 5.37e-122   35642.059 - 3.21e-114
mtMet+F+G4       -17540.836   35243.671 - 1.21e-105   35256.494 - 2.82e-105   35650.234 - 5.39e-116
rtREV+R4         -17590.392   35314.785 - 4.37e-121   35323.463 - 8.09e-120   35651.078 - 3.53e-116
mtMet+F+R4       -17524.667   35221.333 - 8.58e-101   35235.848 - 8.58e-101   35652.993 - 1.36e-116
mtMet+F+I+G4     -17538.906   35241.813 - 3.07e-105   35254.964 - 6.05e-105   35653.395 - 1.11e-116
Blosum62+G4      -17613.934   35351.868 - 3.87e-129   35359.273 - 1.35e-127   35663.064 - 8.82e-119
Blosum62+I+G4    -17613.305   35352.610 - 2.67e-129   35360.261 - 8.27e-128   35668.825 - 4.95e-120
Dayhoff+I+G4     -17613.797   35353.594 - 1.64e-129   35361.244 - 5.05e-128   35669.809 - 3.03e-120
Dayhoff+G4       -17618.754   35361.508 - 3.13e-131   35368.912 - 1.09e-129   35672.704 - 7.12e-121
DCMut+I+G4       -17615.440   35356.880 - 3.16e-130   35364.531 - 9.77e-129   35673.096 - 5.85e-121
DCMut+G4         -17620.366   35364.733 - 6.23e-132   35372.138 - 2.18e-130   35675.929 - 1.42e-121
Dayhoff+R4       -17607.010   35348.019 - 2.65e-128   35356.697 - 4.91e-127   35684.312 - 2.15e-123
Blosum62+R4      -17607.483   35348.967 - 1.65e-128   35357.645 - 3.06e-127   35685.259 - 1.34e-123
DCMut+R4         -17608.697   35351.393 - 4.91e-129   35360.071 - 9.09e-128   35687.686 - 3.97e-124
mtREV+F+R4       -17548.670   35269.340 - 3.23e-111   35283.854 - 3.23e-111   35701.000 - 5.1e-127
mtREV+F+G4       -17567.758   35297.516 - 2.46e-117   35310.339 - 5.72e-117   35704.079 - 1.09e-127
mtREV+F+I+G4     -17564.838   35293.675 - 1.68e-116   35306.827 - 3.31e-116   35705.258 - 6.07e-128
PMB+G4           -17648.019   35420.038 - 6.1e-144   35427.443 - 2.13e-142   35731.234 - 1.39e-133
Blosum62+F+G4    -17582.454   35326.908 - 1.02e-123   35339.731 - 2.37e-123   35733.472 - 4.54e-134
PMB+I+G4         -17647.354   35420.708 - 4.36e-144   35428.359 - 1.35e-142   35736.924 - 8.07e-135
Blosum62+F+I+G4  -17581.722   35327.445 - 7.79e-124   35340.596 - 1.54e-123   35739.027 - 2.82e-135
HIVb+F+I+G4      -17588.454   35340.907 - 9.3e-127   35354.059 - 1.84e-126   35752.490 - 3.37e-138
Blosum62+F+R4    -17575.901   35323.802 - 4.82e-123   35338.316 - 4.81e-123   35755.461 - 7.62e-139
HIVb+F+G4        -17593.912   35349.824 - 1.08e-128   35362.647 - 2.51e-128   35756.387 - 4.79e-139
PMB+R4           -17643.140   35420.280 - 5.41e-144   35428.958 -   1e-142   35756.573 - 4.37e-139
HIVb+F+R4        -17580.018   35332.036 - 7.85e-125   35346.550 - 7.84e-125   35763.695 - 1.24e-140
LG+I             -17670.257   35464.514 - 1.34e-153   35471.919 - 4.69e-152   35775.711 - 3.05e-143
PMB+F+G4         -17605.151   35372.302 - 1.42e-133   35385.125 - 3.3e-133   35778.866 - 6.3e-144
PMB+F+I+G4       -17604.333   35372.667 - 1.18e-133   35385.818 - 2.33e-133   35784.249 - 4.27e-145
PMB+F+R4         -17599.870   35371.741 - 1.87e-133   35386.255 - 1.87e-133   35803.400 - 2.96e-149
HIVb+I+G4        -17697.975   35521.950 - 4.52e-166   35529.601 - 1.4e-164   35838.166 - 8.37e-157
HIVb+G4          -17703.884   35531.767 - 3.34e-168   35539.172 - 1.17e-166   35842.964 - 7.6e-158
HIVb+R4          -17688.218   35510.437 - 1.43e-163   35519.115 - 2.65e-162   35846.729 - 1.16e-158
mtART+F+G4       -17642.869   35447.738 - 5.89e-150   35460.561 - 1.37e-149   35854.301 - 2.62e-160
mtART+F+I+G4     -17643.273   35450.547 - 1.45e-150   35463.698 - 2.86e-150   35862.129 - 5.24e-162
mtART+F+R4       -17637.485   35446.971 - 8.65e-150   35461.485 - 8.64e-150   35878.630 - 1.37e-165
mtVer+F+G4       -17757.657   35677.314 - 8.29e-200   35690.136 - 1.93e-199   36083.877 - 3.69e-210
mtVer+F+I+G4     -17755.032   35674.064 - 4.21e-199   35687.216 - 8.31e-199   36085.647 - 1.52e-210
mtVer+F+R4       -17752.557   35677.113 - 9.16e-200   35691.628 - 9.16e-200   36108.773 - 1.45e-215
mtMAM+F+G4       -17852.421   35866.842 - 5.8e-241   35879.664 - 1.35e-240   36273.405 - 2.58e-251
mtMAM+F+I+G4     -17850.093   35864.187 - 2.19e-240   35877.339 - 4.32e-240   36275.769 - 7.91e-252
mtMAM+F+R4       -17862.945   35897.890 - 1.05e-247   35912.404 - 1.05e-247   36329.550 - 1.66e-263
HIVw+F+I+G4      -17932.240   36028.480 - 4.61e-276   36041.632 - 9.11e-276   36440.062 - 1.67e-287
HIVw+F+G4        -17938.212   36038.423 - 3.2e-278   36051.245 - 7.44e-278   36444.986 - 1.42e-288
HIVw+F+R4        -17932.094   36036.188 - 9.77e-278   36050.702 - 9.77e-278   36467.848 - 1.55e-293
LG               -18036.885   36195.770 - 2.17e-312   36202.932 - 8.58e-311   36501.947 - 6.09e-301
mtZOA+G4         -18034.056   36192.112 - 1.35e-311   36199.517 - 4.73e-310   36503.309 - 3.08e-301
mtZOA+I+G4       -18035.193   36196.385 - 1.6e-312   36204.036 - 4.94e-311   36512.601 - 2.96e-303
mtZOA+R4         -18023.088   36180.176 - 5.29e-309   36188.854 - 9.79e-308   36516.469 - 4.28e-304
mtMet+G4         -18260.138   36644.276 -        0   36651.681 -        0   36955.473 -        0
mtMet+I+G4       -18260.267   36646.535 -        0   36654.185 -        0   36962.750 -        0
mtMet+R4         -18249.161   36632.322 -        0   36641.001 -        0   36968.615 -        0
HIVw+I+G4        -18288.226   36702.452 -        0   36710.103 -        0   37018.667 -        0
HIVw+G4          -18293.392   36710.783 -        0   36718.188 -        0   37021.980 -        0
HIVw+R4          -18287.445   36708.890 -        0   36717.568 -        0   37045.182 -        0
mtInv+G4         -18347.247   36818.493 -        0   36825.898 -        0   37129.689 -        0
mtInv+I+G4       -18347.841   36821.683 -        0   36829.333 -        0   37137.898 -        0
mtREV+G4         -18351.768   36827.535 -        0   36834.940 -        0   37138.732 -        0
mtART+G4         -18353.266   36830.532 -        0   36837.937 -        0   37141.728 -        0
mtInv+R4         -18336.933   36807.865 -        0   36816.543 -        0   37144.158 -        0
mtREV+I+G4       -18351.233   36828.466 -        0   36836.117 -        0   37144.682 -        0
mtREV+R4         -18338.197   36810.395 -        0   36819.073 -        0   37146.688 -        0
mtART+I+G4       -18354.908   36835.817 -        0   36843.467 -        0   37152.032 -        0
mtART+R4         -18354.737   36843.474 -        0   36852.152 -        0   37179.766 -        0
mtVer+G4         -18502.535   37129.070 -        0   37136.474 -        0   37440.266 -        0
mtVer+I+G4       -18500.977   37127.954 -        0   37135.605 -        0   37444.170 -        0
mtVer+R4         -18496.308   37126.616 -        0   37135.294 -        0   37462.909 -        0
mtMAM+G4         -18636.903   37397.806 -        0   37405.211 -        0   37709.003 -        0
mtMAM+I+G4       -18635.461   37396.923 -        0   37404.574 -        0   37713.139 -        0
mtMAM+R4         -18649.106   37432.213 -        0   37440.891 -        0   37768.505 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6627

 Category  Relative_rate  Proportion
  1         0.0662         0.2500
  2         0.3454         0.2500
  3         0.9102         0.2500
  4         2.6781         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17339.2390 (s.e. 334.0713)
Unconstrained log-likelihood (without tree): -7552.8013
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 34802.4780
Corrected Akaike information criterion (AICc) score: 34809.8827
Bayesian information criterion (BIC) score: 35113.6744

Total tree length (sum of branch lengths): 6.3110
Sum of internal branch lengths: 1.4559 (23.0689% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LC516853_Barley_aphid_RNA_virus_8' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                       +**MF176261_Hubei_chryso-like_virus_1
                                    +**| (43)
                                    |  +--MF176388_Hubei_chryso-like_virus_1
                                 +--| (97)
                                 |  |  +**MF176280_Hubei_chryso-like_virus_1
                                 |  +--| (50)
                                 |     +**MH085092_Hubei_chryso-like_virus_1
                              +--| (56)
                              |  +--MW452288_Chrysoviridae_sp_
                           +**| (27)
                           |  |  +--OL700058_Hubei_chryso-like_virus_1
                           |  +--| (71)
                           |     +--KX882962_Hubei_chryso-like_virus_1
                        +--| (44)
                        |  +--MW434089_Hubei_chryso-like_virus_1
                     +--| (99)
                     |  |  +--OK413943_Hubei_chryso-like_virus_1
                     |  +--| (72)
                     |     |     +**Hubei_chryso_like_virus_1_F1427C12F1427
                     |     |  +**| (49)
                     |     |  |  +**Hubei_chryso_like_virus_1_F1427C12F1431
                     |     +--| (92)
                     |        +**Hubei_chryso_like_virus_1_F1427C12F1425
                  +--| (100)
                  |  +--LC514396_Hubei_chryso-like_virus_1
               +--| (100)
               |  |     +--MW520399_Soufli_chryso-like_virus
               |  |  +--| (100)
               |  |  |  |     +**OP264884_Eskilstorp_virus
               |  |  |  |  +--| (98)
               |  |  |  |  |  +**MK440655_Eskilstorp_virus
               |  |  |  +--| (100)
               |  |  |     +--MW520400_Xanthi_chryso-like_virus
               |  +--| (96)
               |     +--MT498826_Broome_chryso-like_virus_1
            +--| (97)
            |  |        +**KX882959_Alphachrysovirus_shuangaoense
            |  |     +--| (99)
            |  |     |  +**KX882964_Alphachrysovirus_shuangaoense
            |  |  +**| (89)
            |  |  |  +**NC_055224_Alphachrysovirus_shuangaoense
            |  +--| (100)
            |     +--MH745159_Alphachrysovirus_shuangaoense
        +---| (99)
        |   +------MW520414_Evros_chryso-like_virus
+-------| (95)
|       |              +--OP019910_Lestijarvi_alphachrysovirus
|       |           +--| (100)
|       |           |  +**OP019845_Lestijarvi_alphachrysovirus
|       |        +--| (100)
|       |        |  +--OP019911_Lestijarvi_alphachrysovirus
|       |     +--| (100)
|       |     |  +--OP019837_Enontekio_alphachrysovirus
|       |  +--| (100)
|       |  |  |  +--OP019841_Hanko_alphachrysovirus
|       |  |  +--| (97)
|       |  |     +---MW434094_Keturi_virus
|       +--| (67)
|          +----------MN661047_Alphachrysovirus_saladoense
|
+------------------KX882973_Hubei_chryso-like_virus_2
|
+-----------------------------------------------------------LC516853_Barley_aphid_RNA_virus_8

Tree in newick format:

((((((((((((MF176261_Hubei_chryso-like_virus_1:0.0000010000,MF176388_Hubei_chryso-like_virus_1:0.0009084057)43:0.0000010000,(MF176280_Hubei_chryso-like_virus_1:0.0000052990,MH085092_Hubei_chryso-like_virus_1:0.0000010000)50:0.0009033927)97:0.0064415031,MW452288_Chrysoviridae_sp_:0.0055054247)56:0.0009023068,(OL700058_Hubei_chryso-like_virus_1:0.0043901584,KX882962_Hubei_chryso-like_virus_1:0.0012382167)71:0.0010990832)27:0.0000010000,MW434089_Hubei_chryso-like_virus_1:0.0018292538)44:0.0009190936,(OK413943_Hubei_chryso-like_virus_1:0.0055064016,((Hubei_chryso_like_virus_1_F1427C12F1427:0.0000010000,Hubei_chryso_like_virus_1_F1427C12F1431:0.0000010000)49:0.0000010000,Hubei_chryso_like_virus_1_F1427C12F1425:0.0000010000)92:0.0018403333)72:0.0018220184)99:0.0165178754,LC514396_Hubei_chryso-like_virus_1:0.0203596357)100:0.0546715845,((MW520399_Soufli_chryso-like_virus:0.0167362720,((OP264884_Eskilstorp_virus:0.0000010000,MK440655_Eskilstorp_virus:0.0000010000)98:0.0059267066,MW520400_Xanthi_chryso-like_virus:0.0081929667)100:0.0107886704)100:0.0239187287,MT498826_Broome_chryso-like_virus_1:0.0551028245)96:0.0287912074)100:0.0613925694,(((KX882959_Alphachrysovirus_shuangaoense:0.0000010000,KX882964_Alphachrysovirus_shuangaoense:0.0000010000)99:0.0019060312,NC_055224_Alphachrysovirus_shuangaoense:0.0000010000)89:0.0008227286,MH745159_Alphachrysovirus_shuangaoense:0.0082312172)100:0.0868828330)97:0.0979995781,MW520414_Evros_chryso-like_virus:0.3109526024)99:0.1855898670,(((((OP019910_Lestijarvi_alphachrysovirus:0.0032892053,OP019845_Lestijarvi_alphachrysovirus:0.0000010000)100:0.0656687462,OP019911_Lestijarvi_alphachrysovirus:0.0571564570)100:0.1052611181,OP019837_Enontekio_alphachrysovirus:0.1257336419)100:0.0820648268,(OP019841_Hanko_alphachrysovirus:0.1646916315,MW434094_Keturi_virus:0.1846716591)97:0.0606437789)100:0.1277085494,MN661047_Alphachrysovirus_saladoense:0.4950902324)67:0.0901650077)95:0.3457937022,KX882973_Hubei_chryso-like_virus_2:0.8118012743,LC516853_Barley_aphid_RNA_virus_8:2.5631102567);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17339.259512
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                       +--MF176261_Hubei_chryso-like_virus_1
                                    +--| (43)
                                    |  +--MF176388_Hubei_chryso-like_virus_1
                                 +--| (97)
                                 |  |  +--MF176280_Hubei_chryso-like_virus_1
                                 |  +--| (50)
                                 |     +--MH085092_Hubei_chryso-like_virus_1
                              +--| (56)
                              |  +--MW452288_Chrysoviridae_sp_
                           +--| (30)
                           |  +--MW434089_Hubei_chryso-like_virus_1
                        +--| (44)
                        |  |  +--OL700058_Hubei_chryso-like_virus_1
                        |  +--| (71)
                        |     +--KX882962_Hubei_chryso-like_virus_1
                     +--| (99)
                     |  |  +--OK413943_Hubei_chryso-like_virus_1
                     |  +--| (72)
                     |     |     +--Hubei_chryso_like_virus_1_F1427C12F1427
                     |     |  +--| (49)
                     |     |  |  +--Hubei_chryso_like_virus_1_F1427C12F1431
                     |     +--| (92)
                     |        +--Hubei_chryso_like_virus_1_F1427C12F1425
                  +--| (100)
                  |  +--LC514396_Hubei_chryso-like_virus_1
               +--| (100)
               |  |     +--MW520399_Soufli_chryso-like_virus
               |  |  +--| (100)
               |  |  |  |     +--OP264884_Eskilstorp_virus
               |  |  |  |  +--| (98)
               |  |  |  |  |  +--MK440655_Eskilstorp_virus
               |  |  |  +--| (100)
               |  |  |     +--MW520400_Xanthi_chryso-like_virus
               |  +--| (96)
               |     +--MT498826_Broome_chryso-like_virus_1
            +--| (97)
            |  |        +--KX882959_Alphachrysovirus_shuangaoense
            |  |     +--| (99)
            |  |     |  +--KX882964_Alphachrysovirus_shuangaoense
            |  |  +--| (89)
            |  |  |  +--NC_055224_Alphachrysovirus_shuangaoense
            |  +--| (100)
            |     +--MH745159_Alphachrysovirus_shuangaoense
        +---| (99)
        |   +------MW520414_Evros_chryso-like_virus
+-------| (95)
|       |              +--OP019910_Lestijarvi_alphachrysovirus
|       |           +--| (100)
|       |           |  +--OP019845_Lestijarvi_alphachrysovirus
|       |        +--| (100)
|       |        |  +--OP019911_Lestijarvi_alphachrysovirus
|       |     +--| (100)
|       |     |  +--OP019837_Enontekio_alphachrysovirus
|       |  +--| (100)
|       |  |  |  +--OP019841_Hanko_alphachrysovirus
|       |  |  +--| (97)
|       |  |     +---MW434094_Keturi_virus
|       +--| (67)
|          +----------MN661047_Alphachrysovirus_saladoense
|
+------------------KX882973_Hubei_chryso-like_virus_2
|
+-----------------------------------------------------------LC516853_Barley_aphid_RNA_virus_8


Consensus tree in newick format: 

((((((((((((MF176261_Hubei_chryso-like_virus_1:0.0000027471,MF176388_Hubei_chryso-like_virus_1:0.0009093776)43:0.0000027471,(MF176280_Hubei_chryso-like_virus_1:0.0008955227,MH085092_Hubei_chryso-like_virus_1:0.0000027471)50:0.0000139887)97:0.0064413395,MW452288_Chrysoviridae_sp_:0.0055052298)56:0.0009031311,MW434089_Hubei_chryso-like_virus_1:0.0018296890)30:0.0000027471,(OL700058_Hubei_chryso-like_virus_1:0.0043898491,KX882962_Hubei_chryso-like_virus_1:0.0012384869)71:0.0011003448)44:0.0009199858,(OK413943_Hubei_chryso-like_virus_1:0.0055062016,((Hubei_chryso_like_virus_1_F1427C12F1427:0.0000027471,Hubei_chryso_like_virus_1_F1427C12F1431:0.0000027471)49:0.0000027471,Hubei_chryso_like_virus_1_F1427C12F1425:0.0000027471)92:0.0018407684)72:0.0018224086)99:0.0165174530,LC514396_Hubei_chryso-like_virus_1:0.0203612379)100:0.0546747355,((MW520399_Soufli_chryso-like_virus:0.0167362394,((OP264884_Eskilstorp_virus:0.0000023145,MK440655_Eskilstorp_virus:0.0000027471)98:0.0059259043,MW520400_Xanthi_chryso-like_virus:0.0081936026)100:0.0107886452)100:0.0239207425,MT498826_Broome_chryso-like_virus_1:0.0551045771)96:0.0287931964)100:0.0613814487,(((KX882959_Alphachrysovirus_shuangaoense:0.0000027471,KX882964_Alphachrysovirus_shuangaoense:0.0000027471)99:0.0019053143,NC_055224_Alphachrysovirus_shuangaoense:0.0000027471)89:0.0008241686,MH745159_Alphachrysovirus_shuangaoense:0.0082315251)100:0.0868962100)97:0.0979860877,MW520414_Evros_chryso-like_virus:0.3109844444)99:0.1855856394,(((((OP019910_Lestijarvi_alphachrysovirus:0.0032883085,OP019845_Lestijarvi_alphachrysovirus:0.0000027613)100:0.0656699093,OP019911_Lestijarvi_alphachrysovirus:0.0571559223)100:0.1052640288,OP019837_Enontekio_alphachrysovirus:0.1257360804)100:0.0820694734,(OP019841_Hanko_alphachrysovirus:0.1646951666,MW434094_Keturi_virus:0.1846773245)97:0.0606392700)100:0.1277130242,MN661047_Alphachrysovirus_saladoense:0.4951065416)67:0.0901795694)95:0.3452736677,KX882973_Hubei_chryso-like_virus_2:0.8122370412,LC516853_Barley_aphid_RNA_virus_8:2.5636883169);

TIME STAMP
----------

Date and time: Tue Jan 17 16:16:00 2023
Total CPU time used: 586.083664 seconds (0h:9m:46s)
Total wall-clock time used: 32.26774488 seconds (0h:0m:32s)

