IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Ghabrivirales_clade/tree/aa_tree/Ghabrivirales_clade4_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 6754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 791 amino-acid sites
Number of constant sites: 76 (= 9.60809% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 9.60809% of all sites)
Number of parsimony informative sites: 690
Number of distinct site patterns: 770

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R7          -44482.000   89216.000 +    0.707   89264.199 +    0.849   89804.836 +    0.996
LG+F+R8          -44480.881   89217.762 +    0.293   89267.648 +    0.151   89815.945 -  0.00386
LG+F+I+G4        -44524.790   89281.579 - 4.07e-15   89321.852 - 2.57e-13   89823.682 - 8.05e-05
rtREV+F+R7       -44498.632   89249.264 - 4.23e-08   89297.463 - 5.08e-08   89838.100 - 5.96e-08
rtREV+F+R8       -44499.283   89254.567 - 2.98e-09   89304.452 - 1.54e-09   89852.749 - 3.93e-11
rtREV+F+I+G4     -44543.736   89319.472 -  2.4e-23   89359.745 - 1.52e-21   89861.575 - 4.76e-13
LG+R7            -44631.319   89476.638 - 1.79e-57   89510.477 - 2.82e-54   89976.680 - 4.82e-38
LG+I+G4          -44666.882   89527.764 - 1.42e-68   89555.198 - 5.48e-64   89981.074 - 5.35e-39
LG+R8            -44628.172   89474.344 - 5.63e-57   89509.557 - 4.47e-54   89983.733 - 1.42e-39
LG+R6            -44651.998   89513.997 - 1.38e-65   89546.493 - 4.26e-62   90004.693 - 3.98e-44
LG+R5            -44668.608   89543.217 - 6.24e-72   89574.402 - 3.71e-68   90024.566 - 1.92e-48
LG+R4            -44699.958   89601.916 - 1.12e-84   89631.820 - 1.26e-80   90073.919 - 3.69e-59
WAG+F+R7         -44621.263   89494.527 - 2.33e-61   89542.725 -  2.8e-61   90083.362 - 3.29e-61
WAG+F+R8         -44622.027   89500.054 - 1.47e-62   89549.939 - 7.61e-63   90098.236 - 1.94e-64
LG+G4            -44734.341   89660.681 - 1.94e-97   89687.517 - 1.01e-92   90109.318 -  7.6e-67
WAG+F+I+G4       -44668.539   89569.079 - 1.51e-77   89609.352 - 9.55e-76   90111.181 - 2.99e-67
VT+F+R7          -44644.353   89540.707 - 2.19e-71   89588.906 - 2.63e-71   90129.542 - 3.08e-71
VT+F+R8          -44645.865   89547.730 - 6.54e-73   89597.615 - 3.38e-73   90145.912 -  8.6e-75
VT+F+I+G4        -44694.623   89621.247 -  7.1e-89   89661.520 - 4.48e-87   90163.349 - 1.41e-78
Blosum62+F+R7    -44714.277   89680.554 - 9.39e-102   89728.753 - 1.13e-101   90269.390 - 1.32e-101
Blosum62+F+R8    -44716.930   89689.860 - 8.96e-104   89739.745 - 4.63e-104   90288.042 - 1.18e-105
Blosum62+F+I+G4  -44764.464   89760.927 - 3.31e-119   89801.200 - 2.09e-117   90303.030 - 6.56e-109
PMB+F+R7         -44741.734   89735.469 - 1.12e-113   89783.668 - 1.34e-113   90324.305 - 1.57e-113
LG+R3            -44835.797   89869.593 - 8.38e-143   89898.248 - 1.77e-138   90332.250 - 2.96e-115
PMB+F+R8         -44743.926   89743.851 - 1.69e-115   89793.737 - 8.73e-116   90342.033 - 2.22e-117
PMB+F+I+G4       -44792.107   89816.214 - 3.27e-131   89856.487 - 2.07e-129   90358.317 - 6.48e-121
WAG+R7           -44856.673   89927.346 - 2.41e-155   89961.185 - 3.8e-152   90427.389 - 6.49e-136
VT+R7            -44860.978   89935.955 - 3.26e-157   89969.794 - 5.14e-154   90435.998 - 8.77e-138
WAG+R8           -44861.604   89941.208 - 2.36e-158   89976.421 - 1.87e-155   90450.597 - 5.93e-141
VT+R8            -44862.128   89942.256 - 1.4e-158   89977.469 - 1.11e-155   90451.645 - 3.51e-141
WAG+I+G4         -44906.426   90006.852 - 1.31e-172   90034.286 - 5.09e-168   90460.162 - 4.97e-143
VT+I+G4          -44911.313   90016.626 - 9.9e-175   90044.060 - 3.84e-170   90469.936 - 3.75e-145
Blosum62+R7      -44881.569   89977.138 - 3.72e-166   90010.977 - 5.86e-163   90477.181 -   1e-146
Blosum62+R8      -44883.607   89985.213 - 6.56e-168   90020.426 - 5.2e-165   90494.603 - 1.65e-150
Blosum62+I+G4    -44931.188   90056.375 - 2.31e-183   90083.810 - 8.97e-179   90509.685 - 8.75e-154
cpREV+F+R7       -44861.417   89974.833 - 1.18e-165   90023.032 - 1.41e-165   90563.669 - 1.66e-165
cpREV+F+R8       -44861.902   89979.804 - 9.81e-167   90029.689 - 5.07e-167   90577.986 - 1.29e-168
cpREV+F+I+G4     -44915.371   90062.742 - 9.59e-185   90103.015 - 6.06e-183   90604.845 - 1.9e-174
PMB+R7           -44988.348   90190.697 - 1.57e-212   90224.536 - 2.48e-209   90690.740 - 4.23e-193
PMB+R8           -44994.182   90206.363 - 6.23e-216   90241.576 - 4.94e-213   90715.753 - 1.57e-198
PMB+I+G4         -45038.074   90270.148 - 8.79e-230   90297.582 - 3.41e-225   90723.458 - 3.33e-200
rtREV+R7         -45025.301   90264.601 - 1.41e-228   90298.440 - 2.22e-225   90764.644 - 3.79e-209
JTTDCMut+F+R7    -44964.679   90181.357 - 1.68e-210   90229.556 - 2.01e-210   90770.193 - 2.36e-210
rtREV+R8         -45026.897   90271.795 - 3.86e-230   90307.008 - 3.06e-227   90781.184 - 9.7e-213
JTTDCMut+F+R8    -44965.420   90186.841 - 1.08e-211   90236.726 - 5.59e-212   90785.023 - 1.42e-213
JTT+F+R7         -44972.230   90196.460 - 8.82e-214   90244.659 - 1.06e-213   90785.296 - 1.24e-213
rtREV+I+G4       -45070.977   90335.955 - 4.51e-244   90363.389 - 1.75e-239   90789.265 - 1.71e-214
JTT+F+R8         -44972.981   90201.963 - 5.63e-215   90251.848 - 2.91e-215   90800.145 - 7.41e-217
JTTDCMut+F+I+G4  -45014.048   90260.097 - 1.34e-227   90300.370 - 8.45e-226   90802.199 - 2.65e-217
JTT+F+I+G4       -45021.289   90274.578 - 9.6e-231   90314.851 - 6.06e-229   90816.681 - 1.9e-220
DCMut+F+R7       -45004.700   90261.399 - 6.98e-228   90309.598 - 8.38e-228   90850.235 - 9.83e-228
Dayhoff+F+R7     -45005.660   90263.320 - 2.67e-228   90311.519 - 3.21e-228   90852.155 - 3.76e-228
DCMut+F+R8       -45006.028   90268.055 - 2.5e-229   90317.940 - 1.29e-229   90866.237 - 3.3e-231
Dayhoff+F+R8     -45006.852   90269.704 - 1.1e-229   90319.589 - 5.67e-230   90867.886 - 1.45e-231
DCMut+F+I+G4     -45056.545   90345.090 - 4.69e-246   90385.363 - 2.96e-244   90887.192 - 9.28e-236
Dayhoff+F+I+G4   -45057.512   90347.025 - 1.78e-246   90387.298 - 1.12e-244   90889.127 - 3.53e-236
mtInv+F+R7       -45056.845   90365.689 - 1.58e-250   90413.888 - 1.89e-250   90954.525 - 2.22e-250
mtInv+F+R8       -45055.612   90367.224 - 7.32e-251   90417.109 - 3.78e-251   90965.406 - 9.63e-253
mtInv+F+I+G4     -45109.553   90451.106 - 4.46e-269   90491.379 - 2.82e-267   90993.209 - 8.84e-259
cpREV+R7         -45151.823   90517.645 - 1.59e-283   90551.484 - 2.5e-280   91017.688 - 4.27e-264
cpREV+R8         -45153.472   90524.943 - 4.13e-285   90560.156 - 3.27e-282   91034.333 - 1.04e-267
cpREV+I+G4       -45203.149   90600.298 - 1.79e-301   90627.732 - 6.94e-297   91053.608 - 6.78e-272
mtZOA+F+R7       -45108.400   90468.800 - 6.42e-273   90516.999 - 7.7e-273   91057.636 - 9.04e-273
mtZOA+F+R8       -45107.111   90470.222 - 3.15e-273   90520.107 - 1.63e-273   91068.404 - 4.15e-275
mtZOA+F+I+G4     -45169.059   90570.118 - 6.41e-295   90610.391 - 4.05e-293   91112.220 - 1.27e-284
LG+R2            -45242.030   90678.060 - 2.33e-318   90705.495 - 9.02e-314   91131.370 - 8.81e-289
JTTDCMut+R7      -45231.479   90676.959 - 4.04e-318   90710.798 - 6.37e-315   91177.002 - 1.09e-298
JTTDCMut+R8      -45232.548   90683.097 - 1.88e-319   90718.310 - 1.49e-316   91192.486 - 4.72e-302
JTT+R7           -45240.352   90694.704 - 5.68e-322   90728.543 - 8.92e-319   91194.747 - 1.52e-302
JTTDCMut+I+G4    -45279.335   90752.670 -        0   90780.105 -        0   91205.980 - 5.54e-305
JTT+R8           -45241.365   90700.730 - 2.96e-323   90735.943 - 2.21e-320   91210.119 -   7e-306
JTT+I+G4         -45287.601   90769.201 -        0   90796.636 -        0   91222.511 - 1.43e-308
mtMet+F+R7       -45416.165   91084.330 -        0   91132.529 -        0   91673.166 -        0
mtMet+F+R8       -45414.687   91085.374 -        0   91135.259 -        0   91683.556 -        0
mtREV+F+R7       -45430.109   91112.219 -        0   91160.418 -        0   91701.054 -        0
DCMut+R7         -45495.162   91204.324 -        0   91238.163 -        0   91704.367 -        0
Dayhoff+R7       -45495.641   91205.281 -        0   91239.120 -        0   91705.324 -        0
mtREV+F+R8       -45430.275   91116.549 -        0   91166.434 -        0   91714.731 -        0
DCMut+R8         -45497.419   91212.838 -        0   91248.050 -        0   91722.227 -        0
Dayhoff+R8       -45497.801   91213.602 -        0   91248.815 -        0   91722.992 -        0
mtMet+F+I+G4     -45474.584   91181.169 -        0   91221.442 -        0   91723.271 -        0
DCMut+I+G4       -45551.030   91296.060 -        0   91323.494 -        0   91749.370 -        0
Dayhoff+I+G4     -45551.482   91296.965 -        0   91324.399 -        0   91750.275 -        0
mtREV+F+I+G4     -45489.184   91210.368 -        0   91250.641 -        0   91752.471 -        0
mtART+F+R7       -45480.755   91213.510 -        0   91261.708 -        0   91802.345 -        0
FLU+F+R7         -45485.222   91222.445 -        0   91270.644 -        0   91811.280 -        0
mtART+F+R8       -45483.843   91223.685 -        0   91273.570 -        0   91821.867 -        0
FLU+F+R8         -45485.219   91226.437 -        0   91276.322 -        0   91824.619 -        0
FLU+F+I+G4       -45532.481   91296.962 -        0   91337.235 -        0   91839.065 -        0
mtART+F+I+G4     -45549.919   91331.837 -        0   91372.110 -        0   91873.940 -        0
FLU+R7           -45804.169   91822.338 -        0   91856.177 -        0   92322.381 -        0
FLU+R8           -45803.434   91824.867 -        0   91860.080 -        0   92334.257 -        0
HIVb+F+R7        -45749.796   91751.591 -        0   91799.790 -        0   92340.427 -        0
FLU+I+G4         -45848.916   91891.831 -        0   91919.266 -        0   92345.141 -        0
HIVb+F+R8        -45747.355   91750.711 -        0   91800.596 -        0   92348.893 -        0
HIVb+F+I+G4      -45814.690   91861.379 -        0   91901.652 -        0   92403.482 -        0
HIVb+R7          -46093.131   92400.262 -        0   92434.101 -        0   92900.305 -        0
HIVb+R8          -46092.517   92403.033 -        0   92438.246 -        0   92912.422 -        0
mtVer+F+R7       -46049.188   92350.376 -        0   92398.575 -        0   92939.212 -        0
mtVer+F+R8       -46049.649   92355.299 -        0   92405.184 -        0   92953.481 -        0
HIVb+I+G4        -46155.746   92505.492 -        0   92532.927 -        0   92958.802 -        0
mtVer+F+I+G4     -46124.527   92481.053 -        0   92521.326 -        0   93023.156 -        0
LG+I             -46405.311   93002.622 -        0   93029.457 -        0   93451.258 -        0
mtMAM+F+R7       -46329.374   92910.748 -        0   92958.947 -        0   93499.583 -        0
mtMAM+F+R8       -46332.300   92920.600 -        0   92970.486 -        0   93518.783 -        0
mtMAM+F+I+G4     -46405.242   93042.484 -        0   93082.757 -        0   93584.586 -        0
mtZOA+R7         -46482.173   93178.345 -        0   93212.184 -        0   93678.388 -        0
mtZOA+R8         -46485.083   93188.165 -        0   93223.378 -        0   93697.555 -        0
mtZOA+I+G4       -46540.573   93275.145 -        0   93302.579 -        0   93728.455 -        0
HIVw+F+R7        -46796.749   93845.499 -        0   93893.698 -        0   94434.334 -        0
HIVw+F+R8        -46796.058   93848.115 -        0   93898.001 -        0   94446.298 -        0
HIVw+F+I+G4      -46852.272   93936.543 -        0   93976.816 -        0   94478.646 -        0
mtMet+R7         -47059.606   94333.213 -        0   94367.052 -        0   94833.256 -        0
mtMet+R8         -47059.040   94336.080 -        0   94371.293 -        0   94845.470 -        0
mtMet+I+G4       -47122.654   94439.308 -        0   94466.742 -        0   94892.618 -        0
mtInv+R7         -47139.976   94493.952 -        0   94527.791 -        0   94993.995 -        0
mtInv+R8         -47139.689   94497.378 -        0   94532.591 -        0   95006.767 -        0
mtInv+I+G4       -47194.690   94583.380 -        0   94610.815 -        0   95036.690 -        0
mtREV+R7         -47224.661   94663.322 -        0   94697.161 -        0   95163.365 -        0
mtREV+R8         -47231.917   94681.835 -        0   94717.048 -        0   95191.224 -        0
mtREV+I+G4       -47277.605   94749.209 -        0   94776.643 -        0   95202.519 -        0
mtART+R7         -47310.084   94834.168 -        0   94868.007 -        0   95334.211 -        0
mtART+R8         -47305.037   94828.073 -        0   94863.286 -        0   95337.463 -        0
mtART+I+G4       -47377.635   94949.269 -        0   94976.704 -        0   95402.579 -        0
LG               -47479.208   95148.416 -        0   95174.660 -        0   95592.379 -        0
mtVer+R7         -47734.927   95683.855 -        0   95717.694 -        0   96183.898 -        0
mtVer+R8         -47734.619   95687.238 -        0   95722.451 -        0   96196.628 -        0
mtVer+I+G4       -47807.480   95808.961 -        0   95836.395 -        0   96262.270 -        0
HIVw+R7          -47847.996   95909.992 -        0   95943.831 -        0   96410.035 -        0
HIVw+R8          -47847.991   95913.983 -        0   95949.195 -        0   96423.372 -        0
HIVw+I+G4        -47903.531   96001.062 -        0   96028.496 -        0   96454.372 -        0
mtMAM+R7         -48066.292   96346.585 -        0   96380.423 -        0   96846.627 -        0
mtMAM+R8         -48063.933   96345.866 -        0   96381.079 -        0   96855.256 -        0
mtMAM+I+G4       -48147.233   96488.467 -        0   96515.901 -        0   96941.777 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0759
  pi(R) = 0.0597
  pi(N) = 0.0541
  pi(D) = 0.0597
  pi(C) = 0.0125
  pi(Q) = 0.0325
  pi(E) = 0.0552
  pi(G) = 0.0510
  pi(H) = 0.0258
  pi(I) = 0.0606
  pi(L) = 0.0805
  pi(K) = 0.0673
  pi(M) = 0.0326
  pi(F) = 0.0369
  pi(P) = 0.0271
  pi(S) = 0.0678
  pi(T) = 0.0611
  pi(W) = 0.0166
  pi(Y) = 0.0493
  pi(V) = 0.0737

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.1349,0.0183) (0.0523,0.1830) (0.0400,0.1831) (0.1746,0.3998) (0.2844,0.8944) (0.2559,1.7735) (0.0580,3.4923)

 Category  Relative_rate  Proportion
  1         0.0183         0.1349
  2         0.1830         0.0523
  3         0.1831         0.0400
  4         0.3998         0.1746
  5         0.8944         0.2844
  6         1.7735         0.2559
  7         3.4923         0.0580

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44462.8575 (s.e. 799.4919)
Unconstrained log-likelihood (without tree): -5245.3948
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 89177.7149
Corrected Akaike information criterion (AICc) score: 89225.9137
Bayesian information criterion (BIC) score: 89766.5505

Total tree length (sum of branch lengths): 31.2255
Sum of internal branch lengths: 11.8099 (37.8214% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'OW529222_Porphyridium_purpureum_toti-like_virus_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                         +**ON812656_Totiviridae_sp_
                                                      +--| (100)
                                                      |  +--ON812661_Totiviridae_sp_
                                               +------| (100)
                                               |      +--ON746559_Dali_Totiv_tick_virus_1
                                            +--| (48)
                                            |  |     +--ON812740_Totiviridae_sp_
                                            |  |  +--| (76)
                                            |  |  |  +---MN812428_Malassezia_sympodialis_mycovirus
                                            |  +--| (50)
                                            |     +------MN603497_Malassezia_restricta_virus_MrV40L
                                  +---------| (100)
                                  |         |    +--MN617029_Erysiphe_necator_associated_totivirus_8
                                  |         +----| (100)
                                  |              +--ON812658_Erysiphe_necator_associated_totivirus_8
                            +-----| (100)
                            |     |        +---NC_038697_Scheffersomyces_segobiensis_virus_L
                            |     +--------| (100)
                            |              +---MZ218643_Totiviridae_sp_
                         +--| (92)
                         |  +-------------------Fanomonover_virus_F1497C15F1497
                     +---| (100)
                     |   |                    +---MN617027_Erysiphe_necator_associated_totivirus_6
                     |   |          +---------| (100)
                     |   |          |         +--MN617028_Erysiphe_necator_associated_totivirus_7
                     |   |     +----| (100)
                     |   |     |    |  +---------------ON812681_Totiviridae_sp_
                     |   |     |    +--| (91)
                     |   |     |       +------------ON812741_Totiviridae_sp_
                     |   |  +--| (71)
                     |   |  |  +----------------------OP020052_Hanko_totivirus_2
                     |   +--| (98)
                     |      |                +--ON812606_Totiviridae_sp_
                     |      |  +-------------| (100)
                     |      |  |             +--ON812795_Totiviridae_sp_
                     |      +--| (84)
                     |         |             +--ON746555_Xian_Totiv_tick_virus_1
                     |         |       +-----| (100)
                     |         |       |     +--ON812703_Totiviridae_sp_
                     |         +-------| (100)
                     |                 +--OP080565_Tuatara_cloaca-assoiciated_totivrus-3
         +-----------| (100)
         |           |       +-------------MN628284_Erysiphales_associated_totivirus_13
         |           |   +---| (99)
         |           |   |   +---------------MN628264_Erysiphales_associated_mitovirus_1
         |           +---| (62)
         |               +---------------------MN628272_Erysiphales_associated_totivirus_1
    +----| (94)
    |    |                                 +--MZ218629_Totiviridae_sp_
    |    |               +-----------------| (100)
    |    |               |                 +--MZ218553_Totiviridae_sp_
    |    |        +------| (99)
    |    |        |      +-------------------MZ218642_Totiviridae_sp_
    |    |     +--| (76)
    |    |     |  |  +-------------------------KT455458_Delisea_pulchra_totivirus_IndA
    |    |     |  +--| (76)
    |    |     |     +--------------------MZ600515_Conidiobolus_lamprauges_totivirus_2
    |    |  +--| (75)
    |    |  |  |                  +-------------------KT455457_Delisea_pulchra_totivirus_IndA
    |    |  |  +------------------| (100)
    |    |  |                     +-------------KT455451_Delisea_pulchra_totivirus_IndA
    |    +--| (87)
    |       +----------------------------MZ218554_Totiviridae_sp_
+---| (74)
|   |         +-----------------ON746556_Xian_Totiv_tick_virus_2
|   +---------| (97)
|             +------------------------------------NC_028481_Red_clover_powdery_mildew-associated_totivirus_2
|
|                                        +**ON862169_Geotrichum_candidum_totivirus_3a
|                                +-------| (100)
|                                |       +--ON862170_Geotrichum_candidum_totivirus_3b
|                      +---------| (100)
|                      |         |       +--MZ218667_Totiviridae_sp_
|                      |         +-------| (100)
|                      |                 +--ON746553_Luoyang_Totiv_tick_virus_2
|                 +----| (98)
|                 |    |          +--KT784813_Saccharomyces_cerevisiae_virus_L-BC-lus
|                 |    +----------| (100)
|                 |               |  +--KX906605_Saccharomyces_cerevisiae_virus_LBCLa
|                 |               +--| (91)
|                 |                  +--NC_001641_Saccharomyces_cerevisiae_virus_LBCLa
|              +--| (79)
|              |  |                  +--ON746560_Luoyang_Totiv_tick_virus_3
|              |  |               +--| (99)
|              |  |               |  +--ON862167_Geotrichum_candidum_totivirus_1
|              |  +---------------| (100)
|              |                  +--ON812734_Totiviridae_sp_
|        +-----| (100)
|        |     +---------------MZ218646_Totiviridae_sp_
+--------| (100)
|        |           +-------------MZ218664_Totiviridae_sp_
|        |    +------| (100)
|        |    |      +--------------OW529226_Rhodochaete_parvula_toti-like_virus_1
|        +----| (100)
|             +--------------MZ218584_Totiviridae_sp_
|
+-----------------------------------------------------------OW529222_Porphyridium_purpureum_toti-like_virus_1

Tree in newick format:

(((((((((((ON812656_Totiviridae_sp_:0.0000012850,ON812661_Totiviridae_sp_:0.0013168308)100:0.0091963049,ON746559_Dali_Totiv_tick_virus_1:0.0040866368)100:0.2828563206,((ON812740_Totiviridae_sp_:0.1504618004,MN812428_Malassezia_sympodialis_mycovirus:0.1930055040)76:0.0478352569,MN603497_Malassezia_restricta_virus_MrV40L:0.3181490842)50:0.0316249524)48:0.0567446525,(MN617029_Erysiphe_necator_associated_totivirus_8:0.0380695887,ON812658_Erysiphe_necator_associated_totivirus_8:0.0476407457)100:0.2012790670)100:0.4045296800,(NC_038697_Scheffersomyces_segobiensis_virus_L:0.1646245677,MZ218643_Totiviridae_sp_:0.1642999643)100:0.3794505380)100:0.2651357370,Fanomonover_virus_F1497C15F1497:0.8230506037)92:0.1080864130,((((MN617027_Erysiphe_necator_associated_totivirus_6:0.1814385904,MN617028_Erysiphe_necator_associated_totivirus_7:0.1198223708)100:0.4217140147,(ON812681_Totiviridae_sp_:0.6753449699,ON812741_Totiviridae_sp_:0.5256981588)91:0.1042412949)100:0.2206539541,OP020052_Hanko_totivirus_2:0.9395934113)71:0.0495034380,((ON812606_Totiviridae_sp_:0.0158169700,ON812795_Totiviridae_sp_:0.0336007638)100:0.5616923994,((ON746555_Xian_Totiv_tick_virus_1:0.0249997583,ON812703_Totiviridae_sp_:0.0200550791)100:0.2436621686,OP080565_Tuatara_cloaca-assoiciated_totivrus-3:0.1027121438)100:0.3319284972)84:0.1095932070)98:0.0832621481)100:0.1937582288,((MN628284_Erysiphales_associated_totivirus_13:0.5631542617,MN628264_Erysiphales_associated_mitovirus_1:0.6806549495)99:0.1827118324,MN628272_Erysiphales_associated_totivirus_1:0.9021871877)62:0.1676196169)100:0.4835443414,(((((MZ218629_Totiviridae_sp_:0.0347221738,MZ218553_Totiviridae_sp_:0.1090216492)100:0.7429639607,MZ218642_Totiviridae_sp_:0.8171475067)99:0.2951953347,(KT455458_Delisea_pulchra_totivirus_IndA:1.0499886650,MZ600515_Conidiobolus_lamprauges_totivirus_2:0.8614844892)76:0.1578473578)76:0.1140015969,(KT455457_Delisea_pulchra_totivirus_IndA:0.8197031440,KT455451_Delisea_pulchra_totivirus_IndA:0.5651330531)100:0.7844437460)75:0.1388247435,MZ218554_Totiviridae_sp_:1.1887129556)87:0.1323903259)94:0.2110215409,(ON746556_Xian_Totiv_tick_virus_2:0.7535599358,NC_028481_Red_clover_powdery_mildew-associated_totivirus_2:1.4904399294)97:0.4158641052)74:0.1746061922,((((((ON862169_Geotrichum_candidum_totivirus_3a:0.0000027869,ON862170_Geotrichum_candidum_totivirus_3b:0.0064962803)100:0.3258175916,(MZ218667_Totiviridae_sp_:0.0053512865,ON746553_Luoyang_Totiv_tick_virus_2:0.0204749574)100:0.3561925158)100:0.4248774648,(KT784813_Saccharomyces_cerevisiae_virus_L-BC-lus:0.0231711907,(KX906605_Saccharomyces_cerevisiae_virus_LBCLa:0.0106751757,NC_001641_Saccharomyces_cerevisiae_virus_LBCLa:0.0336985713)91:0.0073995237)100:0.4594982234)98:0.2022551520,((ON746560_Luoyang_Totiv_tick_virus_3:0.0110467694,ON862167_Geotrichum_candidum_totivirus_1:0.0201149084)99:0.0104648947,ON812734_Totiviridae_sp_:0.0045292660)100:0.6412093608)79:0.1184732637,MZ218646_Totiviridae_sp_:0.6756056951)100:0.2502782319,((MZ218664_Totiviridae_sp_:0.5883938196,OW529226_Rhodochaete_parvula_toti-like_virus_1:0.6267237110)100:0.3155528489,MZ218584_Totiviridae_sp_:0.6059223640)100:0.2205013649)100:0.3696063435,OW529222_Porphyridium_purpureum_toti-like_virus_1:2.4036802038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44462.854383
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                         +--ON812656_Totiviridae_sp_
                                                      +--| (100)
                                                      |  +--ON812661_Totiviridae_sp_
                                               +------| (100)
                                               |      +--ON746559_Dali_Totiv_tick_virus_1
                                            +--| (48)
                                            |  |     +--ON812740_Totiviridae_sp_
                                            |  |  +--| (76)
                                            |  |  |  +---MN812428_Malassezia_sympodialis_mycovirus
                                            |  +--| (50)
                                            |     +------MN603497_Malassezia_restricta_virus_MrV40L
                                  +---------| (100)
                                  |         |    +--MN617029_Erysiphe_necator_associated_totivirus_8
                                  |         +----| (100)
                                  |              +--ON812658_Erysiphe_necator_associated_totivirus_8
                            +-----| (100)
                            |     |        +---NC_038697_Scheffersomyces_segobiensis_virus_L
                            |     +--------| (100)
                            |              +---MZ218643_Totiviridae_sp_
                         +--| (92)
                         |  +-------------------Fanomonover_virus_F1497C15F1497
                     +---| (100)
                     |   |                    +---MN617027_Erysiphe_necator_associated_totivirus_6
                     |   |          +---------| (100)
                     |   |          |         +--MN617028_Erysiphe_necator_associated_totivirus_7
                     |   |     +----| (100)
                     |   |     |    |  +---------------ON812681_Totiviridae_sp_
                     |   |     |    +--| (91)
                     |   |     |       +------------ON812741_Totiviridae_sp_
                     |   |  +--| (71)
                     |   |  |  +----------------------OP020052_Hanko_totivirus_2
                     |   +--| (98)
                     |      |                +--ON812606_Totiviridae_sp_
                     |      |  +-------------| (100)
                     |      |  |             +--ON812795_Totiviridae_sp_
                     |      +--| (84)
                     |         |             +--ON746555_Xian_Totiv_tick_virus_1
                     |         |       +-----| (100)
                     |         |       |     +--ON812703_Totiviridae_sp_
                     |         +-------| (100)
                     |                 +--OP080565_Tuatara_cloaca-assoiciated_totivrus-3
         +-----------| (100)
         |           |       +-------------MN628284_Erysiphales_associated_totivirus_13
         |           |   +---| (99)
         |           |   |   +---------------MN628264_Erysiphales_associated_mitovirus_1
         |           +---| (62)
         |               +---------------------MN628272_Erysiphales_associated_totivirus_1
    +----| (94)
    |    |                                 +--MZ218629_Totiviridae_sp_
    |    |               +-----------------| (100)
    |    |               |                 +--MZ218553_Totiviridae_sp_
    |    |        +------| (99)
    |    |        |      +-------------------MZ218642_Totiviridae_sp_
    |    |     +--| (76)
    |    |     |  |  +-------------------------KT455458_Delisea_pulchra_totivirus_IndA
    |    |     |  +--| (76)
    |    |     |     +--------------------MZ600515_Conidiobolus_lamprauges_totivirus_2
    |    |  +--| (75)
    |    |  |  |                  +-------------------KT455457_Delisea_pulchra_totivirus_IndA
    |    |  |  +------------------| (100)
    |    |  |                     +-------------KT455451_Delisea_pulchra_totivirus_IndA
    |    +--| (87)
    |       +----------------------------MZ218554_Totiviridae_sp_
+---| (74)
|   |         +-----------------ON746556_Xian_Totiv_tick_virus_2
|   +---------| (97)
|             +------------------------------------NC_028481_Red_clover_powdery_mildew-associated_totivirus_2
|
|                                        +--ON862169_Geotrichum_candidum_totivirus_3a
|                                +-------| (100)
|                                |       +--ON862170_Geotrichum_candidum_totivirus_3b
|                      +---------| (100)
|                      |         |       +--MZ218667_Totiviridae_sp_
|                      |         +-------| (100)
|                      |                 +--ON746553_Luoyang_Totiv_tick_virus_2
|                 +----| (98)
|                 |    |          +--KT784813_Saccharomyces_cerevisiae_virus_L-BC-lus
|                 |    +----------| (100)
|                 |               |  +--KX906605_Saccharomyces_cerevisiae_virus_LBCLa
|                 |               +--| (91)
|                 |                  +--NC_001641_Saccharomyces_cerevisiae_virus_LBCLa
|              +--| (79)
|              |  |                  +--ON746560_Luoyang_Totiv_tick_virus_3
|              |  |               +--| (99)
|              |  |               |  +--ON862167_Geotrichum_candidum_totivirus_1
|              |  +---------------| (100)
|              |                  +--ON812734_Totiviridae_sp_
|        +-----| (100)
|        |     +---------------MZ218646_Totiviridae_sp_
+--------| (100)
|        |           +-------------MZ218664_Totiviridae_sp_
|        |    +------| (100)
|        |    |      +--------------OW529226_Rhodochaete_parvula_toti-like_virus_1
|        +----| (100)
|             +--------------MZ218584_Totiviridae_sp_
|
+-----------------------------------------------------------OW529222_Porphyridium_purpureum_toti-like_virus_1


Consensus tree in newick format: 

(((((((((((ON812656_Totiviridae_sp_:0.0000022353,ON812661_Totiviridae_sp_:0.0013145563)100:0.0091763707,ON746559_Dali_Totiv_tick_virus_1:0.0040771957)100:0.2821997467,((ON812740_Totiviridae_sp_:0.1501294477,MN812428_Malassezia_sympodialis_mycovirus:0.1925476844)76:0.0477493674,MN603497_Malassezia_restricta_virus_MrV40L:0.3173944855)50:0.0315855913)48:0.0566661729,(MN617029_Erysiphe_necator_associated_totivirus_8:0.0379953087,ON812658_Erysiphe_necator_associated_totivirus_8:0.0475312108)100:0.2007842069)100:0.4036580892,(NC_038697_Scheffersomyces_segobiensis_virus_L:0.1643136707,MZ218643_Totiviridae_sp_:0.1639027608)100:0.3785923866)100:0.2646351397,Fanomonover_virus_F1497C15F1497:0.8211150105)92:0.1078332103,((((MN617027_Erysiphe_necator_associated_totivirus_6:0.1811293319,MN617028_Erysiphe_necator_associated_totivirus_7:0.1195104617)100:0.4207484949,(ON812681_Totiviridae_sp_:0.6737722190,ON812741_Totiviridae_sp_:0.5244532607)91:0.1041192437)100:0.2202168598,OP020052_Hanko_totivirus_2:0.9372530334)71:0.0495706450,((ON812606_Totiviridae_sp_:0.0158104612,ON812795_Totiviridae_sp_:0.0335152495)100:0.5605549860,((ON746555_Xian_Totiv_tick_virus_1:0.0249406126,ON812703_Totiviridae_sp_:0.0200245968)100:0.2431285120,OP080565_Tuatara_cloaca-assoiciated_totivrus-3:0.1025063365)100:0.3312107715)84:0.1094549357)98:0.0830823995)100:0.1935118956,((MN628284_Erysiphales_associated_totivirus_13:0.5620091048,MN628264_Erysiphales_associated_mitovirus_1:0.6791763555)99:0.1824745769,MN628272_Erysiphales_associated_totivirus_1:0.9001161787)62:0.1673522462)100:0.4824917866,(((((MZ218629_Totiviridae_sp_:0.0349232932,MZ218553_Totiviridae_sp_:0.1086127639)100:0.7413561964,MZ218642_Totiviridae_sp_:0.8156681496)99:0.2947067377,(KT455458_Delisea_pulchra_totivirus_IndA:1.0477648990,MZ600515_Conidiobolus_lamprauges_totivirus_2:0.8595104655)76:0.1579298222)76:0.1138216700,(KT455457_Delisea_pulchra_totivirus_IndA:0.8182304066,KT455451_Delisea_pulchra_totivirus_IndA:0.5639015418)100:0.7830662961)75:0.1384239440,MZ218554_Totiviridae_sp_:1.1860684467)87:0.1325189579)94:0.2107096110,(ON746556_Xian_Totiv_tick_virus_2:0.7519948912,NC_028481_Red_clover_powdery_mildew-associated_totivirus_2:1.4875665490)97:0.4154623686)74:0.1745895089,((((((ON862169_Geotrichum_candidum_totivirus_3a:0.0000022374,ON862170_Geotrichum_candidum_totivirus_3b:0.0064867449)100:0.3254888182,(MZ218667_Totiviridae_sp_:0.0053790070,ON746553_Luoyang_Totiv_tick_virus_2:0.0204083309)100:0.3555504589)100:0.4243069969,(KT784813_Saccharomyces_cerevisiae_virus_L-BC-lus:0.0231231311,(KX906605_Saccharomyces_cerevisiae_virus_LBCLa:0.0106605043,NC_001641_Saccharomyces_cerevisiae_virus_LBCLa:0.0336489102)91:0.0073952508)100:0.4587575688)98:0.2019760064,((ON746560_Luoyang_Totiv_tick_virus_3:0.0110306626,ON862167_Geotrichum_candidum_totivirus_1:0.0200836825)99:0.0104486470,ON812734_Totiviridae_sp_:0.0045227521)100:0.6401992741)79:0.1183461074,MZ218646_Totiviridae_sp_:0.6744841893)100:0.2498412707,((MZ218664_Totiviridae_sp_:0.5874809900,OW529226_Rhodochaete_parvula_toti-like_virus_1:0.6255849624)100:0.3151185700,MZ218584_Totiviridae_sp_:0.6048947631)100:0.2203730501)100:0.3688030360,OW529222_Porphyridium_purpureum_toti-like_virus_1:2.3990607794);

TIME STAMP
----------

Date and time: Tue Jan 17 16:46:34 2023
Total CPU time used: 1425.029131 seconds (0h:23m:45s)
Total wall-clock time used: 87.05121863 seconds (0h:1m:27s)

