IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Ghabrivirales_clade/tree/aa_tree/Ghabrivirales_clade6_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549095

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 161 sequences with 986 amino-acid sites
Number of constant sites: 79 (= 8.01217% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 8.01217% of all sites)
Number of parsimony informative sites: 876
Number of distinct site patterns: 978

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R6          -71105.386  142898.773 +    0.119  143269.069 +    0.676  144582.191 +    0.947
LG+F+R7          -71101.381  142894.762 +    0.881  143270.543 +    0.324  144587.967 +   0.0527
LG+R6            -71246.070  143142.139 - 1.69e-54  143463.200 - 4.73e-43  144732.578 - 2.09e-33
LG+R7            -71241.566  143137.132 - 2.07e-53  143463.138 - 4.88e-43  144737.357 - 1.92e-34
LG+R5            -71261.169  143168.337 - 3.46e-60  143484.506 - 1.12e-47  144748.988 - 5.71e-37
LG+I+G4          -71292.182  143218.363 - 4.74e-71  143520.178 - 2.01e-55  144769.652 - 1.86e-41
LG+G4            -71342.046  143316.091 - 2.85e-92  143615.559 -  3.9e-76  144862.487 - 1.29e-61
LG+R4            -71328.205  143298.411 - 1.97e-88  143609.742 - 7.14e-75  144869.274 - 4.34e-63
rtREV+F+R6       -71319.750  143327.501 - 9.49e-95  143697.797 - 5.41e-94  145010.918 - 7.58e-94
WAG+F+R6         -71323.226  143334.451 - 2.94e-96  143704.748 - 1.67e-95  145017.869 - 2.34e-95
rtREV+F+R7       -71316.765  143325.530 - 2.54e-94  143701.311 - 9.33e-95  145018.735 - 1.52e-95
WAG+F+R7         -71324.375  143340.751 - 1.26e-97  143716.532 - 4.62e-98  145033.956 - 7.53e-99
LG+R3            -71534.626  143707.252 - 3.27e-177  144013.798 - 1.3e-162  145268.328 - 9.63e-150
VT+F+R6          -71459.142  143606.284 - 2.75e-155  143976.581 - 1.57e-154  145289.702 - 2.2e-154
VT+F+R7          -71460.518  143613.036 - 9.41e-157  143988.817 - 3.46e-157  145306.242 - 5.63e-158
WAG+R6           -71561.783  143773.566 - 1.3e-191  144094.627 - 3.65e-180  145364.005 - 1.61e-170
WAG+R7           -71563.252  143780.504 - 4.06e-193  144106.510 - 9.6e-183  145380.729 - 3.77e-174
VT+R6            -71685.177  144020.353 - 3.36e-245  144341.414 - 9.41e-234  145610.792 - 4.16e-224
VT+R7            -71686.305  144026.611 - 1.47e-246  144352.617 - 3.47e-236  145626.836 - 1.36e-227
cpREV+F+R6       -71709.305  144106.611 - 6.24e-264  144476.907 - 3.56e-263  145790.029 - 4.99e-263
cpREV+F+R7       -71704.381  144100.762 - 1.16e-262  144476.543 - 4.27e-263  145793.967 - 6.96e-264
JTTDCMut+F+R6    -71737.498  144162.995 - 3.56e-276  144533.292 - 2.03e-275  145846.413 - 2.84e-275
JTTDCMut+F+R7    -71738.923  144169.845 - 1.16e-277  144545.626 - 4.26e-278  145863.051 - 6.94e-279
Blosum62+F+R6    -71747.565  144183.131 - 1.51e-280  144553.427 - 8.62e-280  145866.549 - 1.21e-279
JTT+F+R6         -71753.697  144195.393 - 3.29e-283  144565.689 - 1.87e-282  145878.811 - 2.62e-282
Blosum62+F+R7    -71749.379  144190.758 - 3.34e-282  144566.539 - 1.23e-282  145883.963 -   2e-283
JTT+F+R7         -71755.243  144202.486 - 9.47e-285  144578.267 - 3.48e-285  145895.691 - 5.67e-286
PMB+F+R6         -71799.527  144287.055 - 4.1e-303  144657.351 - 2.34e-302  145970.473 - 3.27e-302
PMB+F+R7         -71801.432  144294.864 - 8.26e-305  144670.645 - 3.03e-305  145988.069 - 4.94e-306
Blosum62+R6      -71888.383  144426.765 -        0  144747.826 - 5.29e-322  146017.204 - 2.33e-312
Blosum62+R7      -71890.784  144435.567 -        0  144761.573 -        0  146035.793 - 2.14e-316
PMB+R6           -71939.267  144528.534 -        0  144849.594 -        0  146118.972 -        0
PMB+R7           -71941.581  144537.163 -        0  144863.169 -        0  146137.389 -        0
JTTDCMut+R6      -71981.258  144612.516 -        0  144933.576 -        0  146202.954 -        0
JTTDCMut+R7      -71982.233  144618.467 -        0  144944.473 -        0  146218.692 -        0
JTT+R6           -71990.058  144630.116 -        0  144951.177 -        0  146220.554 -        0
JTT+R7           -71990.967  144635.933 -        0  144961.939 -        0  146236.159 -        0
rtREV+R6         -72034.729  144719.458 -        0  145040.518 -        0  146309.896 -        0
rtREV+R7         -72031.519  144717.039 -        0  145043.045 -        0  146317.264 -        0
cpREV+R6         -72113.755  144877.510 -        0  145198.571 -        0  146467.948 -        0
cpREV+R7         -72110.465  144874.929 -        0  145200.935 -        0  146475.155 -        0
Dayhoff+F+R6     -72071.844  144831.689 -        0  145201.985 -        0  146515.106 -        0
DCMut+F+R6       -72073.293  144834.586 -        0  145204.882 -        0  146518.004 -        0
Dayhoff+F+R7     -72068.458  144828.915 -        0  145204.696 -        0  146522.121 -        0
DCMut+F+R7       -72071.442  144834.885 -        0  145210.666 -        0  146528.090 -        0
mtInv+F+R6       -72099.151  144886.301 -        0  145256.598 -        0  146569.719 -        0
mtInv+F+R7       -72093.571  144879.142 -        0  145254.923 -        0  146572.347 -        0
LG+R2            -72438.734  145511.469 -        0  145813.283 -        0  147062.758 -        0
mtZOA+F+R6       -72351.352  145390.705 -        0  145761.001 -        0  147074.123 -        0
mtZOA+F+R7       -72346.760  145385.521 -        0  145761.302 -        0  147078.726 -        0
Dayhoff+R6       -72575.977  145801.953 -        0  146123.014 -        0  147392.392 -        0
DCMut+R6         -72578.668  145807.337 -        0  146128.397 -        0  147397.775 -        0
Dayhoff+R7       -72575.828  145805.657 -        0  146131.663 -        0  147405.882 -        0
DCMut+R7         -72578.571  145811.142 -        0  146137.148 -        0  147411.368 -        0
mtMet+F+R7       -72610.636  145913.271 -        0  146289.052 -        0  147606.476 -        0
mtMet+F+R6       -72619.443  145926.886 -        0  146297.182 -        0  147610.303 -        0
mtREV+F+R6       -72708.549  146105.097 -        0  146475.393 -        0  147788.515 -        0
mtREV+F+R7       -72705.599  146103.199 -        0  146478.980 -        0  147796.404 -        0
FLU+F+R6         -72771.731  146231.461 -        0  146601.758 -        0  147914.879 -        0
FLU+F+R7         -72766.847  146225.695 -        0  146601.475 -        0  147918.900 -        0
HIVb+F+R7        -73083.692  146859.384 -        0  147235.165 -        0  148552.589 -        0
HIVb+F+R6        -73091.515  146871.030 -        0  147241.327 -        0  148554.448 -        0
mtART+F+R7       -73176.237  147044.475 -        0  147420.256 -        0  148737.680 -        0
mtART+F+R6       -73184.135  147056.270 -        0  147426.567 -        0  148739.688 -        0
FLU+R6           -73401.981  147453.962 -        0  147775.023 -        0  149044.400 -        0
FLU+R7           -73399.046  147452.091 -        0  147778.097 -        0  149052.317 -        0
HIVb+R7          -73602.540  147859.080 -        0  148185.086 -        0  149459.306 -        0
HIVb+R6          -73613.396  147876.793 -        0  148197.853 -        0  149467.231 -        0
mtVer+F+R7       -73744.327  148180.654 -        0  148556.435 -        0  149873.859 -        0
mtVer+F+R6       -73755.169  148198.338 -        0  148568.635 -        0  149881.756 -        0
mtMAM+F+R7       -74292.275  149276.550 -        0  149652.331 -        0  150969.756 -        0
mtMAM+F+R6       -74303.401  149294.802 -        0  149665.098 -        0  150978.220 -        0
mtZOA+R6         -74402.782  149455.563 -        0  149776.624 -        0  151046.001 -        0
mtZOA+R7         -74398.857  149451.714 -        0  149777.720 -        0  151051.939 -        0
LG+I             -75083.578  150799.156 -        0  151098.624 -        0  152345.551 -        0
HIVw+F+R6        -75172.178  151032.356 -        0  151402.652 -        0  152715.773 -        0
HIVw+F+R7        -75171.036  151034.072 -        0  151409.853 -        0  152727.277 -        0
mtMet+R7         -75617.645  151889.290 -        0  152215.296 -        0  153489.516 -        0
mtMet+R6         -75625.671  151901.342 -        0  152222.403 -        0  153491.780 -        0
mtInv+R6         -75663.648  151977.296 -        0  152298.356 -        0  153567.734 -        0
mtInv+R7         -75660.398  151974.796 -        0  152300.802 -        0  153575.021 -        0
mtREV+R6         -75977.609  152605.219 -        0  152926.279 -        0  154195.657 -        0
mtREV+R7         -75971.307  152596.614 -        0  152922.620 -        0  154196.839 -        0
LG               -76263.269  153156.537 -        0  153453.672 -        0  154698.039 -        0
mtART+R7         -76276.775  153207.550 -        0  153533.556 -        0  154807.776 -        0
mtART+R6         -76289.053  153228.106 -        0  153549.166 -        0  154818.544 -        0
mtVer+R6         -76741.328  154132.657 -        0  154453.717 -        0  155723.095 -        0
mtVer+R7         -76738.482  154130.964 -        0  154456.970 -        0  155731.190 -        0
HIVw+R6          -76975.818  154601.637 -        0  154922.697 -        0  156192.075 -        0
HIVw+R7          -76972.916  154599.832 -        0  154925.839 -        0  156200.058 -        0
mtMAM+R6         -77599.348  155848.696 -        0  156169.757 -        0  157439.135 -        0
mtMAM+R7         -77594.119  155842.237 -        0  156168.243 -        0  157442.463 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0826
  pi(R) = 0.0642
  pi(N) = 0.0406
  pi(D) = 0.0516
  pi(C) = 0.0226
  pi(Q) = 0.0299
  pi(E) = 0.0603
  pi(G) = 0.0609
  pi(H) = 0.0242
  pi(I) = 0.0539
  pi(L) = 0.0961
  pi(K) = 0.0598
  pi(M) = 0.0323
  pi(F) = 0.0343
  pi(P) = 0.0363
  pi(S) = 0.0743
  pi(T) = 0.0480
  pi(W) = 0.0238
  pi(Y) = 0.0305
  pi(V) = 0.0739

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1624,0.0395) (0.1657,0.2439) (0.2166,0.5606) (0.1951,1.0283) (0.1850,2.0271) (0.0751,3.4099)

 Category  Relative_rate  Proportion
  1         0.0395         0.1624
  2         0.2439         0.1657
  3         0.5606         0.2166
  4         1.0283         0.1951
  5         2.0271         0.1850
  6         3.4099         0.0751

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -71100.5745 (s.e. 1316.2536)
Unconstrained log-likelihood (without tree): -6786.0548
Number of free parameters (#branches + #model parameters): 344
Akaike information criterion (AIC) score: 142889.1489
Corrected Akaike information criterion (AICc) score: 143259.4453
Bayesian information criterion (BIC) score: 144572.5667

Total tree length (sum of branch lengths): 31.5671
Sum of internal branch lengths: 19.8932 (63.0188% of tree length)

WARNING: 40 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ218558_Totiviridae_sp_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                         +--MW588192_Mute_swan_feces_associated_toti-like_virus_1
                                      +--| (90)
                                      |  +--MW588193_Mute_swan_feces_associated_toti-like_virus_1
                        +-------------| (100)
                        |             +--MW588191_Mute_swan_feces_associated_toti-like_virus_1
                 +------| (100)
                 |      +--------------MW588194_Mute_swan_feces_associated_toti-like_virus_2
            +----| (100)
            |    |                     +**MW588195_Mute_swan_feces_associated_toti-like_virus_3
            |    |                  +--| (100)
            |    |                  |  +**MW588197_Mute_swan_feces_associated_toti-like_virus_3
            |    +------------------| (100)
            |                       +--MW588196_Mute_swan_feces_associated_toti-like_virus_3
      +-----| (99)
      |     +----------------------------------------------Vistafter_virus_F1409C1832F1409
   +--| (95)
   |  |                   +-----------MN661074_Atrato_virus
   |  |         +---------| (100)
   |  |         |         +----------MN661077_Murri_virus
   |  +---------| (100)
   |            +------------------MN803436_Schistocephalus_solidus_toti-like_virus_2
+--| (94)
|  |                                                           +--OP020076_Hattula_totivirus_2
|  |                                                        +**| (81)
|  |                                                        |  |  +--OP020073_Hattula_totivirus_2
|  |                                                        |  +--| (90)
|  |                                                        |     +--OP020077_Hattula_totivirus_2
|  |                                                     +--| (79)
|  |                                                     |  +--OP019873_Hattula_totivirus_2
|  |                                                  +**| (18)
|  |                                                  |  |  +**OP020078_Hattula_totivirus_2
|  |                                                  |  +**| (68)
|  |                                                  |     +**OP020080_Hattula_totivirus_2
|  |                                               +**| (7)
|  |                                               |  +**OP019872_Hattula_totivirus_2
|  |                                            +**| (19)
|  |                                            |  |  +--OP020079_Hattula_totivirus_2
|  |                                            |  +**| (9)
|  |                                            |     +--OP019875_Hattula_totivirus_2
|  |                                         +--| (76)
|  |                                         |  +--OP019876_Hattula_totivirus_2
|  |                                      +**| (60)
|  |                                      |  +**OP019874_Hattula_totivirus_2
|  |                               +------| (100)
|  |                               |      +--OP020075_Hattula_totivirus_2
|  |                            +--| (100)
|  |                            |  +-------KP642123_dsRNA_virus_environmental_sample
|  |                         +--| (100)
|  |                         |  |            +**OP019850_Enontekio_totivirus_2
|  |                         |  |         +--| (100)
|  |                         |  |         |  +--OP019990_Enontekio_totivirus_2
|  |                         |  |      +--| (100)
|  |                         |  |      |  +--OP019889_Joutseno_totivirus
|  |                         |  |   +--| (68)
|  |                         |  |   |  +----OP020129_Vaasa_totivirus
|  |                         |  +---| (100)
|  |                         |      |    +**OP019864_Hanko_totivirus_8
|  |                         |      +----| (100)
|  |                         |           +--OP019865_Hanko_totivirus_8
|  |                      +--| (89)
|  |                      |  |                  +**KP642121_dsRNA_virus_environmental_sample
|  |                      |  +------------------| (100)
|  |                      |                     +--KP642124_dsRNA_virus_environmental_sample
|  |                   +--| (98)
|  |                   |  |                    +--Wrunlize_virus_F1469C738F1469
|  |                   |  |                 +--| (96)
|  |                   |  |                 |  +--Wrunlize_virus_F1469C738F1615
|  |                   |  |  +--------------| (100)
|  |                   |  |  |              |  +**Aftionautor_virus_F1470C2F1470
|  |                   |  |  |              +--| (100)
|  |                   |  |  |                 +--Aftionautor_virus_F1470C2F1471
|  |                   |  +--| (97)
|  |                   |     +-------------Coundenality_virus_F1183C376F1183
|  |                +--| (98)
|  |                |  |                              +--Adsentalan_virus_F1186C10F1177
|  |                |  |                           +--| (97)
|  |                |  |                           |  +--Adsentalan_virus_F1186C10F1186
|  |                |  |                        +--| (97)
|  |                |  |                        |  +--Adsentalan_virus_F1186C10F1187
|  |                |  |             +----------| (100)
|  |                |  |             |          |     +--Flatesals_virus_F1187C10F1178
|  |                |  |             |          |  +--| (100)
|  |                |  |             |          |  |  +--Flatesals_virus_F1187C10F1187
|  |                |  |             |          +--| (100)
|  |                |  |             |             +--Flatesals_virus_F1187C10F1177
|  |                |  |          +--| (86)
|  |                |  |          |  |             +--Adjoured_virus_F1191C7F1191
|  |                |  |          |  +-------------| (100)
|  |                |  |          |                +**Adjoured_virus_F1191C7F1194
|  |                |  |     +----| (100)
|  |                |  |     |    |            +--Aedes_aegypti_toti_like_virus_F1063C6F1002
|  |                |  |     |    |         +--| (86)
|  |                |  |     |    |         |  +--Aedes_aegypti_toti_like_virus_F1063C6F1063
|  |                |  |     |    +---------| (100)
|  |                |  |     |              |     +--KP642128_dsRNA_virus_environmental_sample
|  |                |  |     |              |  +--| (58)
|  |                |  |     |              |  |  |  +--MN053720_Aedes_aegypti_toti-like_virus
|  |                |  |     |              |  |  +--| (96)
|  |                |  |     |              |  |     +--MN053721_Aedes_aegypti_toti-like_virus
|  |                |  |     |              +--| (81)
|  |                |  |     |                 +--OL343758_Palmetto_toti-like_virus
|  |                |  |  +--| (92)
|  |                |  |  |  |     +--------Adlissaust_virus_F1183C2F1183
|  |                |  |  |  +-----| (100)
|  |                |  |  |        +---------Belfgalbs_virus_F1490C6F1490
|  |                |  +--| (96)
|  |                |     +---------------NC_032733_Hubei_toti-like_virus_10
|  |            +---| (100)
|  |            |   |                               +**Agrichlet_virus_F1434C1F1434
|  |            |   |                            +**| (53)
|  |            |   |                            |  +--Agrichlet_virus_F1434C1F1456
|  |            |   |                         +**| (98)
|  |            |   |                         |  +--Agrichlet_virus_F1434C1F1445
|  |            |   |                      +--| (100)
|  |            |   |                      |  +--Agrichlet_virus_F1434C1F1407
|  |            |   |                  +---| (100)
|  |            |   |                  |   |     +--LC567881_Culex_vishnui_subgroup_totivirus
|  |            |   |                  |   |  +--| (100)
|  |            |   |                  |   |  |  +**LC514295_Culex_vishnui_subgroup_totivirus
|  |            |   |                  |   +--| (100)
|  |            |   |                  |      +--Culex_vishnui_subgroup_totivirus_F1143C11F1143
|  |            |   |               +--| (100)
|  |            |   |               |  +------MK440659_Salja_virus
|  |            |   |            +--| (98)
|  |            |   |            |  |                    +--MW434960_Tzifr_virus
|  |            |   |            |  |                 +**| (62)
|  |            |   |            |  |                 |  +**MW434963_Tzifr_virus
|  |            |   |            |  |              +--| (100)
|  |            |   |            |  |              |  +--MW434962_Tzifr_virus
|  |            |   |            |  |           +--| (99)
|  |            |   |            |  |           |  |  +--MW434961_Tzifr_virus
|  |            |   |            |  |           |  +--| (98)
|  |            |   |            |  |           |     +--MW434964_Tzifr_virus
|  |            |   |            |  |     +-----| (100)
|  |            |   |            |  |     |     +--MW434959_Tzifr_virus
|  |            |   |            |  +-----| (100)
|  |            |   |            |        |    +--MW434955_Snelk_virus
|  |            |   |            |        +----| (100)
|  |            |   |            |             +--MW434957_Stinn_virus
|  |            |   |  +---------| (100)
|  |            |   |  |         +--------MK440645_Osta_virus
|  |            |   +--| (100)
|  |            |      |                                 +--Aeriandims_virus_subsp1_F1156C2F1045
|  |            |      |                              +--| (100)
|  |            |      |                              |  +**Aeriandims_virus_subsp1_F1156C2F1142
|  |            |      |                           +--| (100)
|  |            |      |                           |  +--Aeriandims_virus_subsp1_F1156C2F1156
|  |            |      |                        +--| (100)
|  |            |      |                        |  +--Aeriandims_virus_subsp2_F1583C1F1583
|  |            |      |                     +--| (100)
|  |            |      |                     |  +--OL700194_XiangYun_toti-like_virus_5
|  |            |      |                  +--| (100)
|  |            |      |                  |  +----MT498828_Fitzroy_Crossing_toti-like_virus_2
|  |            |      |           +------| (100)
|  |            |      |           |      +------OL700198_XiangYun_toti-like_virus_9
|  |            |      +-----------| (100)
|  |            |                  |            +--MW434949_Lotchka_virus
|  |            |                  |       +----| (100)
|  |            |                  |       |    |  +--MW434951_Lotchka_virus
|  |            |                  |       |    +**| (100)
|  |            |                  |       |       +--MW434950_Lotchka_virus
|  |            |                  +-------| (100)
|  |            |                          |   +--MW434945_Gouley_virus
|  |            |                          +---| (100)
|  |            |                              +--MW434952_Mika_virus
|  |         +--| (99)
|  |         |  |                              +--OP020045_Hameenlinna_totivirus_3
|  |         |  |                           +--| (99)
|  |         |  |                           |  |  +--OP020042_Hameenlinna_totivirus_3
|  |         |  |                           |  +--| (42)
|  |         |  |                           |     +--OP019859_Hameenlinna_totivirus_3
|  |         |  |                        +--| (99)
|  |         |  |                        |  +**OP020032_Hameenlinna_totivirus_3
|  |         |  |               +--------| (100)
|  |         |  |               |        |  +**OP020035_Hameenlinna_totivirus_3
|  |         |  |               |        +**| (71)
|  |         |  |               |           |  +--OP020037_Hameenlinna_totivirus_3
|  |         |  |               |           +**| (63)
|  |         |  |               |              +**OP020040_Hameenlinna_totivirus_3
|  |         |  |  +------------| (100)
|  |         |  |  |            |              +--OP020069_Hanko_totivirus_9
|  |         |  |  |            |           +--| (99)
|  |         |  |  |            |           |  +--OP019900_Hanko_totivirus_9
|  |         |  |  |            |  +--------| (100)
|  |         |  |  |            |  |        |  +**OP019866_Hanko_totivirus_9
|  |         |  |  |            |  |        +**| (72)
|  |         |  |  |            |  |           +--OP019867_Hanko_totivirus_9
|  |         |  |  |            +--| (73)
|  |         |  |  |               +-----OP019991_Enontekio_totivirus_3
|  |         |  +--| (81)
|  |         |     |                       +**KP642122_dsRNA_virus_environmental_sample
|  |         |     +-----------------------| (100)
|  |         |                             +--KP642125_dsRNA_virus_environmental_sample
|  +---------| (100)
|            |                                                         +**OP019852_Hameenlinna_totivirus_1
|            |                                                      +**| (12)
|            |                                                      |  |  +**OP019854_Hameenlinna_totivirus_1
|            |                                                      |  +**| (1)
|            |                                                      |     |  +--OP019855_Hameenlinna_totivirus_1
|            |                                                      |     +**| (7)
|            |                                                      |        |                 +**OP019856_Hameenlinna_totivirus_1
|            |                                                      |        |              +**| (18)
|            |                                                      |        |              |  +**OP020027_Hameenlinna_totivirus_1
|            |                                                      |        |           +**| (23)
|            |                                                      |        |           |  +**OP020005_Hameenlinna_totivirus_1
|            |                                                      |        |        +**| (22)
|            |                                                      |        |        |  +**OP020010_Hameenlinna_totivirus_1
|            |                                                      |        |     +**| (20)
|            |                                                      |        |     |  +**OP020011_Hameenlinna_totivirus_1
|            |                                                      |        |  +**| (16)
|            |                                                      |        |  |  +**OP020021_Hameenlinna_totivirus_1
|            |                                                      |        +**| (63)
|            |                                                      |           +--OP020003_Hameenlinna_totivirus_1
|            |                                                   +--| (97)
|            |                                                   |  +**OP020002_Hameenlinna_totivirus_1
|            |                                                +**| (77)
|            |                                                |  +**OP020014_Hameenlinna_totivirus_1
|            |                                             +--| (96)
|            |                                             |  +--OP020015_Hameenlinna_totivirus_1
|            |                                          +--| (93)
|            |                                          |  +--OP020016_Hameenlinna_totivirus_1
|            |                                       +**| (49)
|            |                                       |  +--OP020007_Hameenlinna_totivirus_1
|            |                                    +**| (44)
|            |                                    |  |  +--OP020020_Hameenlinna_totivirus_1
|            |                                    |  +**| (36)
|            |                                    |     +--OP020006_Hameenlinna_totivirus_1
|            |                                 +**| (31)
|            |                                 |  +--OP019853_Hameenlinna_totivirus_1
|            |                              +--| (95)
|            |                              |  +--OP019857_Hameenlinna_totivirus_1
|            |                         +----| (100)
|            |                         |    +**OP019858_Hameenlinna_totivirus_1
|            |                      +--| (100)
|            |                      |  +---OP019885_Inari_totivirus_1
|            |                 +----| (100)
|            |                 |    |      +**OP019884_Ilomantsi_totivirus_1
|            |                 |    +------| (100)
|            |                 |           +--OP020092_Ilomantsi_totivirus_1
|            |              +--| (95)
|            |              |  |                                  +**OP019861_Hanko_totivirus_3
|            |              |  |                               +**| (56)
|            |              |  |                               |  +**OP019902_Hanko_totivirus_3
|            |              |  |                            +**| (95)
|            |              |  |                            |  |     +**OP019862_Hanko_totivirus_3
|            |              |  |                            |  |  +--| (98)
|            |              |  |                            |  |  |  +--OP020054_Hanko_totivirus_3
|            |              |  |                            |  +**| (96)
|            |              |  |                            |     |  +**OP019909_Hanko_totivirus_3
|            |              |  |                            |     +**| (99)
|            |              |  |                            |        +--OP019905_Hanko_totivirus_3
|            |              |  |                         +**| (57)
|            |              |  |                         |  +--OP019904_Hanko_totivirus_3
|            |              |  |                      +--| (85)
|            |              |  |                      |  +--OP019903_Hanko_totivirus_3
|            |              |  |                   +--| (90)
|            |              |  |                   |  +**OP020053_Hanko_totivirus_3
|            |              |  |            +------| (100)
|            |              |  |            |      +--KF298277_uncultured_virus
|            |              |  |        +---| (100)
|            |              |  |        |   |                   +--OP020060_Hanko_totivirus_5
|            |              |  |        |   |                +**| (50)
|            |              |  |        |   |                |  +--OP020058_Hanko_totivirus_5
|            |              |  |        |   |             +--| (95)
|            |              |  |        |   |             |  |     +--OP020066_Hanko_totivirus_5
|            |              |  |        |   |             |  |  +**| (74)
|            |              |  |        |   |             |  |  |  +--OP020065_Hanko_totivirus_5
|            |              |  |        |   |             |  +**| (78)
|            |              |  |        |   |             |     |  +**OP020064_Hanko_totivirus_5
|            |              |  |        |   |             |     +**| (84)
|            |              |  |        |   |             |        +**OP019863_Hanko_totivirus_5
|            |              |  |        |   |          +--| (96)
|            |              |  |        |   |          |  +--OP020059_Hanko_totivirus_5
|            |              |  |        |   |       +**| (94)
|            |              |  |        |   |       |  +--OP020063_Hanko_totivirus_5
|            |              |  |        |   +-------| (100)
|            |              |  |        |           +--OP020061_Hanko_totivirus_5
|            |              |  |     +--| (92)
|            |              |  |     |  |       +--OP019907_Palkane_totivirus
|            |              |  |     |  |    +--| (100)
|            |              |  |     |  |    |  +--OP019908_Palkane_totivirus
|            |              |  |     |  +----| (100)
|            |              |  |     |       +--OP020114_Kuusamo_totivirus_1
|            |              |  |  +--| (80)
|            |              |  |  |  |           +**OP020030_Hameenlinna_totivirus_2
|            |              |  |  |  |        +**| (72)
|            |              |  |  |  |        |  +--OP020031_Hameenlinna_totivirus_2
|            |              |  |  |  +--------| (100)
|            |              |  |  |           |  +--OP020029_Hameenlinna_totivirus_2
|            |              |  |  |           +**| (76)
|            |              |  |  |              +--OP020028_Hameenlinna_totivirus_2
|            |              |  +--| (100)
|            |              |     |   +--OP020068_Hanko_totivirus_7
|            |              |     +---| (100)
|            |              |         +--OP020095_Ilomantsi_totivirus_2
|            |           +--| (72)
|            |           |  |                    +--OP019886_Inari_totivirus_2
|            |           |  |                 +--| (100)
|            |           |  |                 |  +--OP019888_Inari_totivirus_2
|            |           |  |              +--| (100)
|            |           |  |              |  +**OP019887_Inari_totivirus_2
|            |           |  |       +------| (100)
|            |           |  |       |      +--OP020067_Hanko_totivirus_6
|            |           |  +-------| (100)
|            |           |          |           +--OP019892_Lestijarvi_totivirus
|            |           |          |        +--| (97)
|            |           |          |        |  +**OP019893_Lestijarvi_totivirus
|            |           |          +--------| (100)
|            |           |                   +**OP019894_Lestijarvi_totivirus
|            +-----------| (100)
|                        |             +**NC_035130_Aedes_alboannulatus_toti-like_virus_1
|                        +-------------| (100)
|                                      +--NC_035131_Aedes_camptorhynchus_toti-like_virus_1
|
+--------------------------MW826407_Totiviridae_sp_
|
+----------------------------MZ218558_Totiviridae_sp_

Tree in newick format:

((((((((MW588192_Mute_swan_feces_associated_toti-like_virus_1:0.0183530754,MW588193_Mute_swan_feces_associated_toti-like_virus_1:0.0234276803)90:0.0252884876,MW588191_Mute_swan_feces_associated_toti-like_virus_1:0.0652771568)100:0.5640466287,MW588194_Mute_swan_feces_associated_toti-like_virus_2:0.6082302330)100:0.2853545307,((MW588195_Mute_swan_feces_associated_toti-like_virus_3:0.0000010881,MW588197_Mute_swan_feces_associated_toti-like_virus_3:0.0000010881)100:0.0322957960,MW588196_Mute_swan_feces_associated_toti-like_virus_3:0.0409996080)100:0.7266243589)100:0.2168201238,Vistafter_virus_F1409C1832F1409:1.8063562778)99:0.2567483938,((MN661074_Atrato_virus:0.4858622460,MN661077_Murri_virus:0.4248425860)100:0.3912095791,MN803436_Schistocephalus_solidus_toti-like_virus_2:0.7488480767)100:0.4153900923)95:0.1240527326,((((((((((((((((OP020076_Hattula_totivirus_2:0.0019651613,(OP020073_Hattula_totivirus_2:0.0038819037,OP020077_Hattula_totivirus_2:0.0015683901)90:0.0015573924)81:0.0000030168,OP019873_Hattula_totivirus_2:0.0020958809)79:0.0041722074,(OP020078_Hattula_totivirus_2:0.0000010881,OP020080_Hattula_totivirus_2:0.0009920721)68:0.0000485828)18:0.0000026418,OP019872_Hattula_totivirus_2:0.0000010881)7:0.0000010879,(OP020079_Hattula_totivirus_2:0.0020829314,OP019875_Hattula_totivirus_2:0.0020838636)9:0.0000010879)19:0.0000027559,OP019876_Hattula_totivirus_2:0.0020839957)76:0.0020840787,OP019874_Hattula_totivirus_2:0.0000022561)60:0.0000029827,OP020075_Hattula_totivirus_2:0.0051977344)100:0.2738356065,KP642123_dsRNA_virus_environmental_sample:0.3162568890)100:0.1345041594,((((OP019850_Enontekio_totivirus_2:0.0004197141,OP019990_Enontekio_totivirus_2:0.0036028000)100:0.0971229026,OP019889_Joutseno_totivirus:0.0960497776)100:0.0954484639,OP020129_Vaasa_totivirus:0.1910026971)68:0.0341595181,(OP019864_Hanko_totivirus_8:0.0000022229,OP019865_Hanko_totivirus_8:0.0021027784)100:0.2108261837)100:0.1747069170)100:0.1206885626,(KP642121_dsRNA_virus_environmental_sample:0.0000022757,KP642124_dsRNA_virus_environmental_sample:0.0102674540)100:0.7236226648)89:0.0676034385,(((Wrunlize_virus_F1469C738F1469:0.0046517663,Wrunlize_virus_F1469C738F1615:0.0019782796)96:0.0159613533,(Aftionautor_virus_F1470C2F1470:0.0000029776,Aftionautor_virus_F1470C2F1471:0.0071850368)100:0.0555783675)100:0.5995416568,Coundenality_virus_F1183C376F1183:0.5464074545)97:0.1306685938)98:0.0866558404,(((((((Adsentalan_virus_F1186C10F1177:0.0011391698,Adsentalan_virus_F1186C10F1186:0.0065175126)97:0.0034589700,Adsentalan_virus_F1186C10F1187:0.0046016169)97:0.0421929411,((Flatesals_virus_F1187C10F1178:0.0055552696,Flatesals_virus_F1187C10F1187:0.0038019757)100:0.0024899815,Flatesals_virus_F1187C10F1177:0.0024876429)100:0.0287885957)100:0.4513941088,(Adjoured_virus_F1191C7F1191:0.0105105990,Adjoured_virus_F1191C7F1194:0.0000021163)100:0.5662814668)86:0.0789367590,((Aedes_aegypti_toti_like_virus_F1063C6F1002:0.0017443963,Aedes_aegypti_toti_like_virus_F1063C6F1063:0.0033581059)86:0.0207797050,((KP642128_dsRNA_virus_environmental_sample:0.0122042579,(MN053720_Aedes_aegypti_toti-like_virus:0.0011340256,MN053721_Aedes_aegypti_toti-like_virus:0.0022788028)96:0.0042322674)58:0.0016117289,OL343758_Palmetto_toti-like_virus:0.0038075114)81:0.0175496437)100:0.4078160964)100:0.1968716360,(Adlissaust_virus_F1183C2F1183:0.3445647135,Belfgalbs_virus_F1490C6F1490:0.4080435120)100:0.2521912167)92:0.0558345758,NC_032733_Hubei_toti-like_virus_10:0.6360618906)96:0.0949607691)98:0.0829511134,((((((((Agrichlet_virus_F1434C1F1434:0.0000010881,Agrichlet_virus_F1434C1F1456:0.0021163463)53:0.0000010879,Agrichlet_virus_F1434C1F1445:0.0011921808)98:0.0009492991,Agrichlet_virus_F1434C1F1407:0.0021994516)100:0.1119685646,((LC567881_Culex_vishnui_subgroup_totivirus:0.0021135917,LC514295_Culex_vishnui_subgroup_totivirus:0.0000010881)100:0.0092586379,Culex_vishnui_subgroup_totivirus_F1143C11F1143:0.0129597752)100:0.1255417465)100:0.1549409186,MK440659_Salja_virus:0.3009157784)100:0.1198579104,(((((MW434960_Tzifr_virus:0.0010555302,MW434963_Tzifr_virus:0.0000010881)62:0.0000028973,MW434962_Tzifr_virus:0.0053420692)100:0.0045123986,(MW434961_Tzifr_virus:0.0010544805,MW434964_Tzifr_virus:0.0021090573)98:0.0040182585)99:0.0254232652,MW434959_Tzifr_virus:0.0427472311)100:0.2615921019,(MW434955_Snelk_virus:0.0140190120,MW434957_Stinn_virus:0.0231222008)100:0.2148397582)100:0.2632525957)98:0.0699674868,MK440645_Osta_virus:0.3503555908)100:0.3805593370,(((((((Aeriandims_virus_subsp1_F1156C2F1045:0.0031598346,Aeriandims_virus_subsp1_F1156C2F1142:0.0000010881)100:0.0010450643,Aeriandims_virus_subsp1_F1156C2F1156:0.0021040632)100:0.0074129823,Aeriandims_virus_subsp2_F1583C1F1583:0.0362210476)100:0.0766167972,OL700194_XiangYun_toti-like_virus_5:0.1290259539)100:0.0986165725,MT498828_Fitzroy_Crossing_toti-like_virus_2:0.2152422803)100:0.0849120845,OL700198_XiangYun_toti-like_virus_9:0.2765866964)100:0.2721113349,((MW434949_Lotchka_virus:0.0075689739,(MW434951_Lotchka_virus:0.0041727708,MW434950_Lotchka_virus:0.0062827939)100:0.0008054815)100:0.2135842264,(MW434945_Gouley_virus:0.0396364476,MW434952_Mika_virus:0.0357790763)100:0.1620594411)100:0.3287217200)100:0.4847435497)100:0.1376052643)100:0.1548420624,(((((OP020045_Hameenlinna_totivirus_3:0.0031535345,(OP020042_Hameenlinna_totivirus_3:0.0026932696,OP019859_Hameenlinna_totivirus_3:0.0072412401)42:0.0018330789)99:0.0035914424,OP020032_Hameenlinna_totivirus_3:0.0000020921)99:0.0072112783,(OP020035_Hameenlinna_totivirus_3:0.0000027374,(OP020037_Hameenlinna_totivirus_3:0.0022549879,OP020040_Hameenlinna_totivirus_3:0.0000010881)63:0.0000021178)71:0.0000025138)100:0.3679362977,(((OP020069_Hanko_totivirus_9:0.0041687477,OP019900_Hanko_totivirus_9:0.0097643314)99:0.0014029209,(OP019866_Hanko_totivirus_9:0.0000010881,OP019867_Hanko_totivirus_9:0.0010880474)72:0.0000024479)100:0.3439080881,OP019991_Enontekio_totivirus_3:0.2438774651)73:0.0891082469)100:0.5311797460,(KP642122_dsRNA_virus_environmental_sample:0.0009138755,KP642125_dsRNA_virus_environmental_sample:0.0033262313)100:0.9246020957)81:0.0860322205)99:0.1182064748,(((((((((((((((OP019852_Hameenlinna_totivirus_1:0.0000010881,(OP019854_Hameenlinna_totivirus_1:0.0000010881,(OP019855_Hameenlinna_totivirus_1:0.0010253102,((((((OP019856_Hameenlinna_totivirus_1:0.0008593653,OP020027_Hameenlinna_totivirus_1:0.0000010881)18:0.0000012679,OP020005_Hameenlinna_totivirus_1:0.0000010881)23:0.0000013111,OP020010_Hameenlinna_totivirus_1:0.0000010881)22:0.0000014386,OP020011_Hameenlinna_totivirus_1:0.0000010881)20:0.0000037126,OP020021_Hameenlinna_totivirus_1:0.0000010881)16:0.0000028408,OP020003_Hameenlinna_totivirus_1:0.0045870280)63:0.0001542493)7:0.0000030052)1:0.0000010879)12:0.0000030134,OP020002_Hameenlinna_totivirus_1:0.0000010881)97:0.0023951984,OP020014_Hameenlinna_totivirus_1:0.0000021508)77:0.0000024940,OP020015_Hameenlinna_totivirus_1:0.0031764122)96:0.0032188066,OP020016_Hameenlinna_totivirus_1:0.0047398638)93:0.0015902393,OP020007_Hameenlinna_totivirus_1:0.0019693087)49:0.0000030067,(OP020020_Hameenlinna_totivirus_1:0.0047096050,OP020006_Hameenlinna_totivirus_1:0.0029033602)36:0.0000024921)44:0.0000021232,OP019853_Hameenlinna_totivirus_1:0.0010227644)31:0.0000024983,OP019857_Hameenlinna_totivirus_1:0.0010228281)95:0.0010221984,OP019858_Hameenlinna_totivirus_1:0.0000023400)100:0.1994700123,OP019885_Inari_totivirus_1:0.1845248934)100:0.1039010080,(OP019884_Ilomantsi_totivirus_1:0.0000029044,OP020092_Ilomantsi_totivirus_1:0.0142663084)100:0.2996571065)100:0.2027273180,((((((((((OP019861_Hanko_totivirus_3:0.0010051039,OP019902_Hanko_totivirus_3:0.0000010881)56:0.0000010879,((OP019862_Hanko_totivirus_3:0.0010062761,OP020054_Hanko_totivirus_3:0.0030183487)98:0.0020151922,(OP019909_Hanko_totivirus_3:0.0010089756,OP019905_Hanko_totivirus_3:0.0020118269)99:0.0010025387)96:0.0010060308)95:0.0010055109,OP019904_Hanko_totivirus_3:0.0020140940)57:0.0000026450,OP019903_Hanko_totivirus_3:0.0020131121)85:0.0012397384,OP020053_Hanko_totivirus_3:0.0007847573)90:0.0125384877,KF298277_uncultured_virus:0.0112070455)100:0.2796677316,(((((OP020060_Hanko_totivirus_5:0.0044606902,OP020058_Hanko_totivirus_5:0.0040745388)50:0.0000022178,((OP020066_Hanko_totivirus_5:0.0046940274,OP020065_Hanko_totivirus_5:0.0176656943)74:0.0000023827,(OP020064_Hanko_totivirus_5:0.0000010881,OP019863_Hanko_totivirus_5:0.0000020901)84:0.0000026612)78:0.0000023174)95:0.0068856533,OP020059_Hanko_totivirus_5:0.0024851529)96:0.0022743936,OP020063_Hanko_totivirus_5:0.0030327833)94:0.0007056895,OP020061_Hanko_totivirus_5:0.0033507947)100:0.3137720243)100:0.1795113708,((OP019907_Palkane_totivirus:0.0021204805,OP019908_Palkane_totivirus:0.0040014068)100:0.1437985968,OP020114_Kuusamo_totivirus_1:0.1226674319)100:0.1955265252)92:0.0547333195,((OP020030_Hameenlinna_totivirus_2:0.0000010881,OP020031_Hameenlinna_totivirus_2:0.0066123041)72:0.0000022268,(OP020029_Hameenlinna_totivirus_2:0.0041327732,OP020028_Hameenlinna_totivirus_2:0.0039970928)76:0.0000016273)100:0.3782038460)80:0.0585550607,(OP020068_Hanko_totivirus_7:0.1323518283,OP020095_Ilomantsi_totivirus_2:0.1493294452)100:0.1731697776)100:0.1470108385)95:0.0980193227,((((OP019886_Inari_totivirus_2:0.0020738820,OP019888_Inari_totivirus_2:0.0062503704)100:0.0035087975,OP019887_Inari_totivirus_2:0.0006259129)100:0.1153066673,OP020067_Hanko_totivirus_6:0.0867614295)100:0.2675217106,((OP019892_Lestijarvi_totivirus:0.0010225904,OP019893_Lestijarvi_totivirus:0.0000010881)97:0.0010209216,OP019894_Lestijarvi_totivirus:0.0000027791)100:0.3607495968)100:0.3047609820)72:0.0615488144,(NC_035130_Aedes_alboannulatus_toti-like_virus_1:0.0006728247,NC_035131_Aedes_camptorhynchus_toti-like_virus_1:0.0026229789)100:0.5653360839)100:0.4742483525)100:0.3917477283)94:0.0952426890,MW826407_Totiviridae_sp_:1.0301617959,MZ218558_Totiviridae_sp_:1.1299906836);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -71100.654727
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                         +--MW588192_Mute_swan_feces_associated_toti-like_virus_1
                                      +--| (90)
                                      |  +--MW588193_Mute_swan_feces_associated_toti-like_virus_1
                        +-------------| (100)
                        |             +--MW588191_Mute_swan_feces_associated_toti-like_virus_1
                 +------| (100)
                 |      +--------------MW588194_Mute_swan_feces_associated_toti-like_virus_2
            +----| (100)
            |    |                     +--MW588195_Mute_swan_feces_associated_toti-like_virus_3
            |    |                  +--| (100)
            |    |                  |  +--MW588197_Mute_swan_feces_associated_toti-like_virus_3
            |    +------------------| (100)
            |                       +--MW588196_Mute_swan_feces_associated_toti-like_virus_3
      +-----| (99)
      |     +----------------------------------------------Vistafter_virus_F1409C1832F1409
   +--| (95)
   |  |                   +-----------MN661074_Atrato_virus
   |  |         +---------| (100)
   |  |         |         +----------MN661077_Murri_virus
   |  +---------| (100)
   |            +------------------MN803436_Schistocephalus_solidus_toti-like_virus_2
+--| (94)
|  |                                                        +--OP020076_Hattula_totivirus_2
|  |                                                     +--| (81)
|  |                                                     |  |  +--OP020073_Hattula_totivirus_2
|  |                                                     |  +--| (90)
|  |                                                     |     +--OP020077_Hattula_totivirus_2
|  |                                                  +--| (79)
|  |                                                  |  +--OP019873_Hattula_totivirus_2
|  |                                               +--| (48)
|  |                                               |  +--OP019876_Hattula_totivirus_2
|  |                                            +--| (14)
|  |                                            |  |     +--OP020079_Hattula_totivirus_2
|  |                                            |  |  +--| (23)
|  |                                            |  |  |  |  +--OP020078_Hattula_totivirus_2
|  |                                            |  |  |  +--| (68)
|  |                                            |  |  |     +--OP020080_Hattula_totivirus_2
|  |                                            |  +--| (10)
|  |                                            |     +--OP019872_Hattula_totivirus_2
|  |                                         +--| (76)
|  |                                         |  +--OP019875_Hattula_totivirus_2
|  |                                      +--| (60)
|  |                                      |  +--OP019874_Hattula_totivirus_2
|  |                               +------| (100)
|  |                               |      +--OP020075_Hattula_totivirus_2
|  |                            +--| (100)
|  |                            |  +-------KP642123_dsRNA_virus_environmental_sample
|  |                         +--| (100)
|  |                         |  |            +--OP019850_Enontekio_totivirus_2
|  |                         |  |         +--| (100)
|  |                         |  |         |  +--OP019990_Enontekio_totivirus_2
|  |                         |  |      +--| (100)
|  |                         |  |      |  +--OP019889_Joutseno_totivirus
|  |                         |  |   +--| (68)
|  |                         |  |   |  +----OP020129_Vaasa_totivirus
|  |                         |  +---| (100)
|  |                         |      |    +--OP019864_Hanko_totivirus_8
|  |                         |      +----| (100)
|  |                         |           +--OP019865_Hanko_totivirus_8
|  |                      +--| (89)
|  |                      |  |                  +--KP642121_dsRNA_virus_environmental_sample
|  |                      |  +------------------| (100)
|  |                      |                     +--KP642124_dsRNA_virus_environmental_sample
|  |                   +--| (98)
|  |                   |  |                    +--Wrunlize_virus_F1469C738F1469
|  |                   |  |                 +--| (96)
|  |                   |  |                 |  +--Wrunlize_virus_F1469C738F1615
|  |                   |  |  +--------------| (100)
|  |                   |  |  |              |  +--Aftionautor_virus_F1470C2F1470
|  |                   |  |  |              +--| (100)
|  |                   |  |  |                 +--Aftionautor_virus_F1470C2F1471
|  |                   |  +--| (97)
|  |                   |     +-------------Coundenality_virus_F1183C376F1183
|  |                +--| (98)
|  |                |  |                              +--Adsentalan_virus_F1186C10F1177
|  |                |  |                           +--| (97)
|  |                |  |                           |  +--Adsentalan_virus_F1186C10F1186
|  |                |  |                        +--| (97)
|  |                |  |                        |  +--Adsentalan_virus_F1186C10F1187
|  |                |  |             +----------| (100)
|  |                |  |             |          |     +--Flatesals_virus_F1187C10F1178
|  |                |  |             |          |  +--| (100)
|  |                |  |             |          |  |  +--Flatesals_virus_F1187C10F1187
|  |                |  |             |          +--| (100)
|  |                |  |             |             +--Flatesals_virus_F1187C10F1177
|  |                |  |          +--| (86)
|  |                |  |          |  |             +--Adjoured_virus_F1191C7F1191
|  |                |  |          |  +-------------| (100)
|  |                |  |          |                +--Adjoured_virus_F1191C7F1194
|  |                |  |     +----| (100)
|  |                |  |     |    |            +--Aedes_aegypti_toti_like_virus_F1063C6F1002
|  |                |  |     |    |         +--| (86)
|  |                |  |     |    |         |  +--Aedes_aegypti_toti_like_virus_F1063C6F1063
|  |                |  |     |    +---------| (100)
|  |                |  |     |              |     +--KP642128_dsRNA_virus_environmental_sample
|  |                |  |     |              |  +--| (58)
|  |                |  |     |              |  |  |  +--MN053720_Aedes_aegypti_toti-like_virus
|  |                |  |     |              |  |  +--| (96)
|  |                |  |     |              |  |     +--MN053721_Aedes_aegypti_toti-like_virus
|  |                |  |     |              +--| (81)
|  |                |  |     |                 +--OL343758_Palmetto_toti-like_virus
|  |                |  |  +--| (92)
|  |                |  |  |  |     +--------Adlissaust_virus_F1183C2F1183
|  |                |  |  |  +-----| (100)
|  |                |  |  |        +---------Belfgalbs_virus_F1490C6F1490
|  |                |  +--| (96)
|  |                |     +---------------NC_032733_Hubei_toti-like_virus_10
|  |            +---| (100)
|  |            |   |                               +--Agrichlet_virus_F1434C1F1434
|  |            |   |                            +--| (53)
|  |            |   |                            |  +--Agrichlet_virus_F1434C1F1456
|  |            |   |                         +--| (98)
|  |            |   |                         |  +--Agrichlet_virus_F1434C1F1445
|  |            |   |                      +--| (100)
|  |            |   |                      |  +--Agrichlet_virus_F1434C1F1407
|  |            |   |                  +---| (100)
|  |            |   |                  |   |     +--LC567881_Culex_vishnui_subgroup_totivirus
|  |            |   |                  |   |  +--| (100)
|  |            |   |                  |   |  |  +--LC514295_Culex_vishnui_subgroup_totivirus
|  |            |   |                  |   +--| (100)
|  |            |   |                  |      +--Culex_vishnui_subgroup_totivirus_F1143C11F1143
|  |            |   |               +--| (100)
|  |            |   |               |  +------MK440659_Salja_virus
|  |            |   |            +--| (98)
|  |            |   |            |  |                    +--MW434960_Tzifr_virus
|  |            |   |            |  |                 +--| (62)
|  |            |   |            |  |                 |  +--MW434963_Tzifr_virus
|  |            |   |            |  |              +--| (100)
|  |            |   |            |  |              |  +--MW434962_Tzifr_virus
|  |            |   |            |  |           +--| (99)
|  |            |   |            |  |           |  |  +--MW434961_Tzifr_virus
|  |            |   |            |  |           |  +--| (98)
|  |            |   |            |  |           |     +--MW434964_Tzifr_virus
|  |            |   |            |  |     +-----| (100)
|  |            |   |            |  |     |     +--MW434959_Tzifr_virus
|  |            |   |            |  +-----| (100)
|  |            |   |            |        |    +--MW434955_Snelk_virus
|  |            |   |            |        +----| (100)
|  |            |   |            |             +--MW434957_Stinn_virus
|  |            |   |  +---------| (100)
|  |            |   |  |         +--------MK440645_Osta_virus
|  |            |   +--| (100)
|  |            |      |                                 +--Aeriandims_virus_subsp1_F1156C2F1045
|  |            |      |                              +--| (100)
|  |            |      |                              |  +--Aeriandims_virus_subsp1_F1156C2F1142
|  |            |      |                           +--| (100)
|  |            |      |                           |  +--Aeriandims_virus_subsp1_F1156C2F1156
|  |            |      |                        +--| (100)
|  |            |      |                        |  +--Aeriandims_virus_subsp2_F1583C1F1583
|  |            |      |                     +--| (100)
|  |            |      |                     |  +--OL700194_XiangYun_toti-like_virus_5
|  |            |      |                  +--| (100)
|  |            |      |                  |  +----MT498828_Fitzroy_Crossing_toti-like_virus_2
|  |            |      |           +------| (100)
|  |            |      |           |      +------OL700198_XiangYun_toti-like_virus_9
|  |            |      +-----------| (100)
|  |            |                  |            +--MW434949_Lotchka_virus
|  |            |                  |       +----| (100)
|  |            |                  |       |    |  +--MW434951_Lotchka_virus
|  |            |                  |       |    +--| (100)
|  |            |                  |       |       +--MW434950_Lotchka_virus
|  |            |                  +-------| (100)
|  |            |                          |   +--MW434945_Gouley_virus
|  |            |                          +---| (100)
|  |            |                              +--MW434952_Mika_virus
|  |         +--| (99)
|  |         |  |                                 +--OP020045_Hameenlinna_totivirus_3
|  |         |  |                              +--| (58)
|  |         |  |                              |  +--OP020042_Hameenlinna_totivirus_3
|  |         |  |                           +--| (99)
|  |         |  |                           |  +--OP019859_Hameenlinna_totivirus_3
|  |         |  |                        +--| (99)
|  |         |  |                        |  +--OP020032_Hameenlinna_totivirus_3
|  |         |  |               +--------| (100)
|  |         |  |               |        |  +--OP020035_Hameenlinna_totivirus_3
|  |         |  |               |        +--| (71)
|  |         |  |               |           |  +--OP020037_Hameenlinna_totivirus_3
|  |         |  |               |           +--| (63)
|  |         |  |               |              +--OP020040_Hameenlinna_totivirus_3
|  |         |  |  +------------| (100)
|  |         |  |  |            |              +--OP020069_Hanko_totivirus_9
|  |         |  |  |            |           +--| (99)
|  |         |  |  |            |           |  +--OP019900_Hanko_totivirus_9
|  |         |  |  |            |  +--------| (100)
|  |         |  |  |            |  |        |  +--OP019866_Hanko_totivirus_9
|  |         |  |  |            |  |        +--| (72)
|  |         |  |  |            |  |           +--OP019867_Hanko_totivirus_9
|  |         |  |  |            +--| (73)
|  |         |  |  |               +-----OP019991_Enontekio_totivirus_3
|  |         |  +--| (81)
|  |         |     |                       +--KP642122_dsRNA_virus_environmental_sample
|  |         |     +-----------------------| (100)
|  |         |                             +--KP642125_dsRNA_virus_environmental_sample
|  +---------| (100)
|            |                                                                     +**OP019852_Hameenlinna_totivirus_1
|            |                                                                  +**|
|            |                                                                  |  +**OP020018_Hameenlinna_totivirus_1
|            |                                                               +--|
|            |                                                               |  +**OP020026_Hameenlinna_totivirus_1
|            |                                                            +--| (45)
|            |                                                            |  +--OP019854_Hameenlinna_totivirus_1
|            |                                                         +--| (26)
|            |                                                         |  +--OP020002_Hameenlinna_totivirus_1
|            |                                                      +--| (26)
|            |                                                      |  +--OP019855_Hameenlinna_totivirus_1
|            |                                                   +--| (97)
|            |                                                   |  |                 +**OP019856_Hameenlinna_totivirus_1
|            |                                                   |  |              +**| (29)
|            |                                                   |  |              |  +--OP020005_Hameenlinna_totivirus_1
|            |                                                   |  |           +**| (23)
|            |                                                   |  |           |  +--OP020027_Hameenlinna_totivirus_1
|            |                                                   |  |        +--| (22)
|            |                                                   |  |        |  +--OP020010_Hameenlinna_totivirus_1
|            |                                                   |  |     +--| (20)
|            |                                                   |  |     |  +--OP020011_Hameenlinna_totivirus_1
|            |                                                   |  |  +--| (16)
|            |                                                   |  |  |  +--OP020021_Hameenlinna_totivirus_1
|            |                                                   |  +--| (63)
|            |                                                   |     +--OP020003_Hameenlinna_totivirus_1
|            |                                                +--| (77)
|            |                                                |  +--OP020014_Hameenlinna_totivirus_1
|            |                                             +--| (96)
|            |                                             |  +--OP020015_Hameenlinna_totivirus_1
|            |                                          +--| (93)
|            |                                          |  +--OP020016_Hameenlinna_totivirus_1
|            |                                       +--| (49)
|            |                                       |  +--OP020007_Hameenlinna_totivirus_1
|            |                                    +--| (44)
|            |                                    |  |  +--OP020020_Hameenlinna_totivirus_1
|            |                                    |  +--| (36)
|            |                                    |     +--OP020006_Hameenlinna_totivirus_1
|            |                                 +--| (31)
|            |                                 |  +--OP019853_Hameenlinna_totivirus_1
|            |                              +--| (95)
|            |                              |  +--OP019857_Hameenlinna_totivirus_1
|            |                         +----| (100)
|            |                         |    +--OP019858_Hameenlinna_totivirus_1
|            |                      +--| (100)
|            |                      |  +---OP019885_Inari_totivirus_1
|            |                 +----| (100)
|            |                 |    |      +--OP019884_Ilomantsi_totivirus_1
|            |                 |    +------| (100)
|            |                 |           +--OP020092_Ilomantsi_totivirus_1
|            |              +--| (95)
|            |              |  |                                  +--OP019861_Hanko_totivirus_3
|            |              |  |                               +--| (56)
|            |              |  |                               |  +--OP019902_Hanko_totivirus_3
|            |              |  |                            +--| (95)
|            |              |  |                            |  |     +--OP019862_Hanko_totivirus_3
|            |              |  |                            |  |  +--| (98)
|            |              |  |                            |  |  |  +--OP020054_Hanko_totivirus_3
|            |              |  |                            |  +--| (96)
|            |              |  |                            |     |  +--OP019909_Hanko_totivirus_3
|            |              |  |                            |     +--| (99)
|            |              |  |                            |        +--OP019905_Hanko_totivirus_3
|            |              |  |                         +--| (57)
|            |              |  |                         |  +--OP019904_Hanko_totivirus_3
|            |              |  |                      +--| (85)
|            |              |  |                      |  +--OP019903_Hanko_totivirus_3
|            |              |  |                   +--| (90)
|            |              |  |                   |  +--OP020053_Hanko_totivirus_3
|            |              |  |            +------| (100)
|            |              |  |            |      +--KF298277_uncultured_virus
|            |              |  |        +---| (100)
|            |              |  |        |   |                   +--OP020060_Hanko_totivirus_5
|            |              |  |        |   |                +--| (50)
|            |              |  |        |   |                |  +--OP020058_Hanko_totivirus_5
|            |              |  |        |   |             +--| (95)
|            |              |  |        |   |             |  |     +--OP020066_Hanko_totivirus_5
|            |              |  |        |   |             |  |  +--| (74)
|            |              |  |        |   |             |  |  |  +--OP020065_Hanko_totivirus_5
|            |              |  |        |   |             |  +--| (78)
|            |              |  |        |   |             |     |  +--OP020064_Hanko_totivirus_5
|            |              |  |        |   |             |     +--| (84)
|            |              |  |        |   |             |        +--OP019863_Hanko_totivirus_5
|            |              |  |        |   |          +--| (96)
|            |              |  |        |   |          |  +--OP020059_Hanko_totivirus_5
|            |              |  |        |   |       +--| (94)
|            |              |  |        |   |       |  +--OP020063_Hanko_totivirus_5
|            |              |  |        |   +-------| (100)
|            |              |  |        |           +--OP020061_Hanko_totivirus_5
|            |              |  |     +--| (92)
|            |              |  |     |  |       +--OP019907_Palkane_totivirus
|            |              |  |     |  |    +--| (100)
|            |              |  |     |  |    |  +--OP019908_Palkane_totivirus
|            |              |  |     |  +----| (100)
|            |              |  |     |       +--OP020114_Kuusamo_totivirus_1
|            |              |  |  +--| (80)
|            |              |  |  |  |           +--OP020030_Hameenlinna_totivirus_2
|            |              |  |  |  |        +--| (72)
|            |              |  |  |  |        |  +--OP020031_Hameenlinna_totivirus_2
|            |              |  |  |  +--------| (100)
|            |              |  |  |           |  +--OP020029_Hameenlinna_totivirus_2
|            |              |  |  |           +**| (76)
|            |              |  |  |              +--OP020028_Hameenlinna_totivirus_2
|            |              |  +--| (100)
|            |              |     |   +--OP020068_Hanko_totivirus_7
|            |              |     +---| (100)
|            |              |         +--OP020095_Ilomantsi_totivirus_2
|            |           +--| (72)
|            |           |  |                    +--OP019886_Inari_totivirus_2
|            |           |  |                 +--| (100)
|            |           |  |                 |  +--OP019888_Inari_totivirus_2
|            |           |  |              +--| (100)
|            |           |  |              |  +--OP019887_Inari_totivirus_2
|            |           |  |       +------| (100)
|            |           |  |       |      +--OP020067_Hanko_totivirus_6
|            |           |  +-------| (100)
|            |           |          |           +--OP019892_Lestijarvi_totivirus
|            |           |          |        +--| (97)
|            |           |          |        |  +--OP019893_Lestijarvi_totivirus
|            |           |          +--------| (100)
|            |           |                   +--OP019894_Lestijarvi_totivirus
|            +-----------| (100)
|                        |             +--NC_035130_Aedes_alboannulatus_toti-like_virus_1
|                        +-------------| (100)
|                                      +--NC_035131_Aedes_camptorhynchus_toti-like_virus_1
|
+--------------------------MW826407_Totiviridae_sp_
|
+----------------------------MZ218558_Totiviridae_sp_


Consensus tree in newick format: 

((((((((MW588192_Mute_swan_feces_associated_toti-like_virus_1:0.0183099478,MW588193_Mute_swan_feces_associated_toti-like_virus_1:0.0233696921)90:0.0251998549,MW588191_Mute_swan_feces_associated_toti-like_virus_1:0.0651489556)100:0.5625534187,MW588194_Mute_swan_feces_associated_toti-like_virus_2:0.6066082442)100:0.2846572055,((MW588195_Mute_swan_feces_associated_toti-like_virus_3:0.0000029810,MW588197_Mute_swan_feces_associated_toti-like_virus_3:0.0000029810)100:0.0322045023,MW588196_Mute_swan_feces_associated_toti-like_virus_3:0.0409164885)100:0.7246223831)100:0.2161120158,Vistafter_virus_F1409C1832F1409:1.8011849689)99:0.2563533804,((MN661074_Atrato_virus:0.4847355777,MN661077_Murri_virus:0.4236213264)100:0.3902838321,MN803436_Schistocephalus_solidus_toti-like_virus_2:0.7467540169)100:0.4141667998)95:0.1237775739,(((((((((((((((OP020076_Hattula_totivirus_2:0.0019616826,(OP020073_Hattula_totivirus_2:0.0038750262,OP020077_Hattula_totivirus_2:0.0015655055)90:0.0015554357)81:0.0000029810,OP019873_Hattula_totivirus_2:0.0020922122)79:0.0041649108,OP019876_Hattula_totivirus_2:0.0020803423)48:0.0000029810,((OP020079_Hattula_totivirus_2:0.0020792889,(OP020078_Hattula_totivirus_2:0.0000029810,OP020080_Hattula_totivirus_2:0.0010164022)68:0.0000227653)23:0.0000029810,OP019872_Hattula_totivirus_2:0.0000029810)10:0.0000029810)14:0.0000029810,OP019875_Hattula_totivirus_2:0.0020802239)76:0.0020803862,OP019874_Hattula_totivirus_2:0.0000029810)60:0.0000026014,OP020075_Hattula_totivirus_2:0.0051877656)100:0.2732334727,KP642123_dsRNA_virus_environmental_sample:0.3156283974)100:0.1342392659,((((OP019850_Enontekio_totivirus_2:0.0004194183,OP019990_Enontekio_totivirus_2:0.0035950750)100:0.0969023322,OP019889_Joutseno_totivirus:0.0958836296)100:0.0952368029,OP020129_Vaasa_totivirus:0.1906125067)68:0.0341232479,(OP019864_Hanko_totivirus_8:0.0000029842,OP019865_Hanko_totivirus_8:0.0020983739)100:0.2103979747)100:0.1743813317)100:0.1205106533,(KP642121_dsRNA_virus_environmental_sample:0.0000020595,KP642124_dsRNA_virus_environmental_sample:0.0102468628)100:0.7218471422)89:0.0674889937,(((Wrunlize_virus_F1469C738F1469:0.0046431487,Wrunlize_virus_F1469C738F1615:0.0019740044)96:0.0159724562,(Aftionautor_virus_F1470C2F1470:0.0000028808,Aftionautor_virus_F1470C2F1471:0.0071697447)100:0.0554233885)100:0.5979459118,Coundenality_virus_F1183C376F1183:0.5450991489)97:0.1306844022)98:0.0864592549,(((((((Adsentalan_virus_F1186C10F1177:0.0011374402,Adsentalan_virus_F1186C10F1186:0.0065036431)97:0.0034532133,Adsentalan_virus_F1186C10F1187:0.0045924137)97:0.0421274989,((Flatesals_virus_F1187C10F1178:0.0055439315,Flatesals_virus_F1187C10F1187:0.0037945951)100:0.0024856329,Flatesals_virus_F1187C10F1177:0.0024825770)100:0.0287154965)100:0.4503536845,(Adjoured_virus_F1191C7F1191:0.0104892136,Adjoured_virus_F1191C7F1194:0.0000023263)100:0.5649171391)86:0.0788455891,((Aedes_aegypti_toti_like_virus_F1063C6F1002:0.0017416409,Aedes_aegypti_toti_like_virus_F1063C6F1063:0.0033510346)86:0.0207480638,((KP642128_dsRNA_virus_environmental_sample:0.0121789393,(MN053720_Aedes_aegypti_toti-like_virus:0.0011323536,MN053721_Aedes_aegypti_toti-like_virus:0.0022741141)96:0.0042233422)58:0.0016098048,OL343758_Palmetto_toti-like_virus:0.0038009169)81:0.0175080671)100:0.4068833589)100:0.1964562010,(Adlissaust_virus_F1183C2F1183:0.3437748463,Belfgalbs_virus_F1490C6F1490:0.4070871193)100:0.2516885929)92:0.0557137148,NC_032733_Hubei_toti-like_virus_10:0.6345380854)96:0.0948384837)98:0.0827609971,((((((((Agrichlet_virus_F1434C1F1434:0.0000029810,Agrichlet_virus_F1434C1F1456:0.0021114187)53:0.0000029810,Agrichlet_virus_F1434C1F1445:0.0011901221)98:0.0009483195,Agrichlet_virus_F1434C1F1407:0.0021940694)100:0.1116913493,((LC567881_Culex_vishnui_subgroup_totivirus:0.0021086962,LC514295_Culex_vishnui_subgroup_totivirus:0.0000029810)100:0.0092363525,Culex_vishnui_subgroup_totivirus_F1143C11F1143:0.0129331075)100:0.1252725547)100:0.1545178799,MK440659_Salja_virus:0.3001984374)100:0.1197880408,(((((MW434960_Tzifr_virus:0.0010537777,MW434963_Tzifr_virus:0.0000029810)62:0.0000029810,MW434962_Tzifr_virus:0.0053298275)100:0.0045017667,(MW434961_Tzifr_virus:0.0010527237,MW434964_Tzifr_virus:0.0021042303)98:0.0040105459)99:0.0253614837,MW434959_Tzifr_virus:0.0426603890)100:0.2609205503,(MW434955_Snelk_virus:0.0140085782,MW434957_Stinn_virus:0.0230521159)100:0.2143837142)100:0.2624819127)98:0.0698569219,MK440645_Osta_virus:0.3494802805)100:0.3794687811,(((((((Aeriandims_virus_subsp1_F1156C2F1045:0.0031538032,Aeriandims_virus_subsp1_F1156C2F1142:0.0000029810)100:0.0010434691,Aeriandims_virus_subsp1_F1156C2F1156:0.0020994916)100:0.0073944577,Aeriandims_virus_subsp2_F1583C1F1583:0.0361468963)100:0.0764463010,OL700194_XiangYun_toti-like_virus_5:0.1287460530)100:0.0983840416,MT498828_Fitzroy_Crossing_toti-like_virus_2:0.2147645895)100:0.0847353939,OL700198_XiangYun_toti-like_virus_9:0.2759954259)100:0.2714961122,((MW434949_Lotchka_virus:0.0075497609,(MW434951_Lotchka_virus:0.0041636446,MW434950_Lotchka_virus:0.0062690032)100:0.0008081072)100:0.2130597416,(MW434945_Gouley_virus:0.0395643307,MW434952_Mika_virus:0.0356911157)100:0.1617368175)100:0.3279611666)100:0.4835111435)100:0.1373428974)100:0.1545944294,((((((OP020045_Hameenlinna_totivirus_3:0.0024739545,OP020042_Hameenlinna_totivirus_3:0.0041894556)58:0.0019153938,OP019859_Hameenlinna_totivirus_3:0.0078009869)99:0.0041543732,OP020032_Hameenlinna_totivirus_3:0.0000029810)99:0.0050046508,(OP020035_Hameenlinna_totivirus_3:0.0000024900,(OP020037_Hameenlinna_totivirus_3:0.0010926265,OP020040_Hameenlinna_totivirus_3:0.0000029810)63:0.0000024951)71:0.0017191663)100:0.3667614845,(((OP020069_Hanko_totivirus_9:0.0041587789,OP019900_Hanko_totivirus_9:0.0097411899)99:0.0014000553,(OP019866_Hanko_totivirus_9:0.0000029810,OP019867_Hanko_totivirus_9:0.0010862100)72:0.0000026559)100:0.3432515398,OP019991_Enontekio_totivirus_3:0.2431550577)73:0.0891620906)100:0.5295853737,(KP642122_dsRNA_virus_environmental_sample:0.0009143203,KP642125_dsRNA_virus_environmental_sample:0.0033159687)100:0.9221928827)81:0.0857992287)99:0.1178121906,(((((((((((((((((((OP019852_Hameenlinna_totivirus_1:0.0000000000,OP020018_Hameenlinna_totivirus_1:0.0000000000):0.0000000000,OP020026_Hameenlinna_totivirus_1:0.0000000000):0.0000029810,OP019854_Hameenlinna_totivirus_1:0.0000029810)45:0.0000029810,OP020002_Hameenlinna_totivirus_1:0.0000029810)26:0.0000029810,OP019855_Hameenlinna_totivirus_1:0.0010228651)26:0.0000029810,((((((OP019856_Hameenlinna_totivirus_1:0.0000011367,OP020005_Hameenlinna_totivirus_1:0.0000029810)29:0.0000019583,OP020027_Hameenlinna_totivirus_1:0.0000029810)23:0.0000017840,OP020010_Hameenlinna_totivirus_1:0.0000029810)22:0.0000029810,OP020011_Hameenlinna_totivirus_1:0.0000029810)20:0.0000029810,OP020021_Hameenlinna_totivirus_1:0.0000029810)16:0.0000024131,OP020003_Hameenlinna_totivirus_1:0.0045742605)63:0.0010081718)97:0.0023895888,OP020014_Hameenlinna_totivirus_1:0.0000029810)77:0.0000029842,OP020015_Hameenlinna_totivirus_1:0.0031678017)96:0.0032099615,OP020016_Hameenlinna_totivirus_1:0.0047271060)93:0.0015858186,OP020007_Hameenlinna_totivirus_1:0.0019639605)49:0.0000029842,(OP020020_Hameenlinna_totivirus_1:0.0040748875,OP020006_Hameenlinna_totivirus_1:0.0028957548)36:0.0006235462)44:0.0000029810,OP019853_Hameenlinna_totivirus_1:0.0010203342)31:0.0000029810,OP019857_Hameenlinna_totivirus_1:0.0010203981)95:0.0010195632,OP019858_Hameenlinna_totivirus_1:0.0000029842)100:0.1989408911,OP019885_Inari_totivirus_1:0.1840041832)100:0.1036071016,(OP019884_Ilomantsi_totivirus_1:0.0000028061,OP020092_Ilomantsi_totivirus_1:0.0142262253)100:0.2988562391)100:0.2021366253,((((((((((OP019861_Hanko_totivirus_3:0.0010032684,OP019902_Hanko_totivirus_3:0.0000029810)56:0.0000029810,((OP019862_Hanko_totivirus_3:0.0010044402,OP020054_Hanko_totivirus_3:0.0030114966)98:0.0020099842,(OP019909_Hanko_totivirus_3:0.0010071246,OP019905_Hanko_totivirus_3:0.0020066320)99:0.0010007161)96:0.0010041902)95:0.0010036748,OP019904_Hanko_totivirus_3:0.0020088996)57:0.0000029810,OP019903_Hanko_totivirus_3:0.0020079225)85:0.0012370670,OP020053_Hanko_totivirus_3:0.0007827651)90:0.0124998069,KF298277_uncultured_virus:0.0111875473)100:0.2788729097,(((((OP020060_Hanko_totivirus_5:0.0020327776,OP020058_Hanko_totivirus_5:0.0040631380)50:0.0024168113,((OP020066_Hanko_totivirus_5:0.0046814451,OP020065_Hanko_totivirus_5:0.0176202768)74:0.0000029326,(OP020064_Hanko_totivirus_5:0.0000029810,OP019863_Hanko_totivirus_5:0.0000022445)84:0.0000022445)78:0.0000022445)95:0.0068670385,OP020059_Hanko_totivirus_5:0.0024795457)96:0.0022706495,OP020063_Hanko_totivirus_5:0.0030259357)94:0.0007050866,OP020061_Hanko_totivirus_5:0.0033419005)100:0.3129179404)100:0.1790134750,((OP019907_Palkane_totivirus:0.0021151516,OP019908_Palkane_totivirus:0.0039919006)100:0.1433791979,OP020114_Kuusamo_totivirus_1:0.1223357845)100:0.1950612895)92:0.0546064790,((OP020030_Hameenlinna_totivirus_2:0.0000029810,OP020031_Hameenlinna_totivirus_2:0.0065966685)72:0.0000021362,(OP020029_Hameenlinna_totivirus_2:0.0041202866,OP020028_Hameenlinna_totivirus_2:0.0039860250)76:0.0000013223)100:0.3771036346)80:0.0584428073,(OP020068_Hanko_totivirus_7:0.1320223894,OP020095_Ilomantsi_totivirus_2:0.1488697363)100:0.1727342701)100:0.1466372327)95:0.0977834290,((((OP019886_Inari_totivirus_2:0.0020686515,OP019888_Inari_totivirus_2:0.0062346163)100:0.0034992161,OP019887_Inari_totivirus_2:0.0006255722)100:0.1149864878,OP020067_Hanko_totivirus_6:0.0865679579)100:0.2667339474,((OP019892_Lestijarvi_totivirus:0.0010207523,OP019893_Lestijarvi_totivirus:0.0000029810)97:0.0010189622,OP019894_Lestijarvi_totivirus:0.0000029810)100:0.3597995812)100:0.3039658974)72:0.0614520701,(NC_035130_Aedes_alboannulatus_toti-like_virus_1:0.0006756755,NC_035131_Aedes_camptorhynchus_toti-like_virus_1:0.0026117018)100:0.5636086928)100:0.4727334189)100:0.3906469196)94:0.0952100796,MW826407_Totiviridae_sp_:1.0268647590,MZ218558_Totiviridae_sp_:1.1264652862);

TIME STAMP
----------

Date and time: Tue Feb 14 18:57:47 2023
Total CPU time used: 24848.44736 seconds (6h:54m:8s)
Total wall-clock time used: 1488.788104 seconds (0h:24m:48s)

