IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Thogoto_clade/tree/aa_tree/Thogoto_clade_aa_aln.fasta.gap_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84516

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 664 amino-acid sites
Number of constant sites: 146 (= 21.988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 21.988% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 567

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14227.310   28528.621 - 2.68e-10   28533.113 - 5.45e-09   28695.057 +    0.982
LG+G4            -14234.576   28541.152 -  5.1e-13   28545.400 - 1.17e-11   28703.090 -   0.0177
LG+R4            -14226.069   28534.138 -  1.7e-11   28539.675 - 2.05e-10   28718.568 - 7.71e-06
LG+R3            -14232.756   28543.511 - 1.57e-13   28548.511 - 2.47e-12   28718.944 - 6.39e-06
LG+R5            -14225.678   28537.357 -  3.4e-12   28543.460 - 3.09e-11   28730.783 - 1.72e-08
LG+F+I+G4        -14186.273   28484.547 +    0.998   28495.064 +    0.997   28736.450 - 1.01e-09
LG+F+G4          -14193.553   28497.106 -  0.00187   28507.238 -  0.00227   28744.512 - 1.79e-11
rtREV+F+I+G4     -14194.493   28500.986 - 0.000269   28511.504 - 0.000269   28752.890 - 2.72e-13
rtREV+F+G4       -14201.497   28512.994 - 6.63e-07   28523.126 - 8.04e-07   28760.399 - 6.36e-15
rtREV+I+G4       -14317.683   28709.366 - 1.51e-49   28713.858 - 3.08e-48   28875.802 - 5.55e-40
rtREV+G4         -14325.056   28722.111 - 2.59e-52   28726.360 - 5.94e-51   28884.049 - 8.98e-42
LG+R2            -14329.158   28732.316 - 1.57e-54   28736.808 -  3.2e-53   28898.753 - 5.76e-45
WAG+F+I+G4       -14279.878   28671.756 - 2.22e-41   28682.273 - 2.22e-41   28923.660 - 2.25e-50
VT+I+G4          -14344.029   28762.059 - 5.47e-61   28766.551 - 1.11e-59   28928.495 -    2e-51
WAG+F+G4         -14293.375   28696.751 - 8.31e-47   28706.883 - 1.01e-46   28944.156 - 7.96e-55
VT+G4            -14357.940   28787.880 - 1.35e-66   28792.129 -  3.1e-65   28949.818 - 4.69e-56
Blosum62+I+G4    -14356.836   28787.671 -  1.5e-66   28792.163 - 3.05e-65   28954.108 -  5.5e-57
WAG+I+G4         -14359.859   28793.718 -  7.3e-68   28798.210 - 1.48e-66   28960.155 - 2.67e-58
VT+F+I+G4        -14303.486   28718.972 - 1.24e-51   28729.489 - 1.24e-51   28970.876 - 1.26e-60
Blosum62+G4      -14369.362   28810.723 - 1.48e-71   28814.972 -  3.4e-70   28972.661 - 5.14e-61
WAG+G4           -14374.165   28820.331 - 1.21e-73   28824.580 - 2.79e-72   28982.269 - 4.22e-63
cpREV+I+G4       -14371.720   28817.439 - 5.16e-73   28821.931 - 1.05e-71   28983.876 - 1.89e-63
cpREV+F+I+G4     -14313.273   28738.547 - 6.98e-56   28749.064 - 6.97e-56   28990.451 - 7.05e-65
VT+F+G4          -14316.953   28743.905 - 4.79e-57   28754.037 -  5.8e-57   28991.311 - 4.59e-65
cpREV+G4         -14387.329   28846.658 - 2.33e-79   28850.907 - 5.35e-78   29008.596 - 8.09e-69
cpREV+F+G4       -14328.850   28767.700 - 3.26e-62   28777.831 - 3.95e-62   29015.105 - 3.12e-70
Blosum62+F+I+G4  -14327.996   28767.993 - 2.82e-62   28778.510 - 2.81e-62   29019.896 - 2.85e-71
PMB+I+G4         -14391.208   28856.416 - 1.77e-81   28860.908 - 3.61e-80   29022.852 - 6.49e-72
Blosum62+F+G4    -14340.639   28791.279 - 2.47e-67   28801.410 -    3e-67   29038.684 - 2.37e-75
PMB+G4           -14403.694   28879.387 - 1.82e-86   28883.636 - 4.18e-85   29041.326 - 6.32e-76
PMB+F+I+G4       -14346.608   28805.216 - 2.33e-70   28815.733 - 2.32e-70   29057.120 - 2.35e-79
PMB+F+G4         -14359.269   28828.538 - 2.01e-75   28838.670 - 2.43e-75   29075.944 - 1.92e-83
mtZOA+F+G4       -14359.804   28829.609 - 1.17e-75   28839.740 - 1.42e-75   29077.014 - 1.13e-83
mtZOA+F+I+G4     -14357.162   28826.324 - 6.07e-75   28836.841 - 6.07e-75   29078.228 - 6.13e-84
mtInv+F+I+G4     -14367.916   28847.832 -  1.3e-79   28858.349 -  1.3e-79   29099.736 - 1.31e-88
mtInv+F+G4       -14374.866   28859.733 - 3.38e-82   28869.865 - 4.09e-82   29107.138 - 3.24e-90
JTTDCMut+F+I+G4  -14397.017   28906.035 - 2.98e-92   28916.552 - 2.98e-92   29157.939 - 3.01e-101
JTT+F+I+G4       -14401.929   28915.858 - 2.19e-94   28926.376 - 2.19e-94   29167.762 - 2.22e-103
JTTDCMut+F+G4    -14406.499   28922.998 - 6.17e-96   28933.130 - 7.48e-96   29170.404 - 5.92e-104
JTTDCMut+I+G4    -14468.574   29011.149 - 4.46e-115   29015.641 - 9.06e-114   29177.585 - 1.63e-105
JTT+F+G4         -14411.490   28932.980 -  4.2e-98   28943.112 - 5.09e-98   29180.386 - 4.02e-106
JTT+I+G4         -14471.713   29017.426 - 1.93e-116   29021.918 - 3.93e-115   29183.862 - 7.07e-107
JTTDCMut+G4      -14478.536   29029.073 - 5.71e-119   29033.322 - 1.31e-117   29191.011 - 1.98e-108
JTT+G4           -14481.708   29035.416 - 2.39e-120   29039.665 - 5.5e-119   29197.355 - 8.31e-110
Dayhoff+F+I+G4   -14433.760   28979.520 - 3.29e-108   28990.037 - 3.29e-108   29231.424 - 3.32e-117
DCMut+F+I+G4     -14434.429   28980.858 - 1.68e-108   28991.375 - 1.68e-108   29232.761 - 1.7e-117
Dayhoff+F+G4     -14446.016   29002.032 - 4.25e-113   29012.163 - 5.15e-113   29249.437 - 4.07e-121
DCMut+F+G4       -14446.715   29003.430 - 2.11e-113   29013.561 - 2.56e-113   29250.835 - 2.03e-121
mtART+F+G4       -14456.498   29022.997 - 1.19e-117   29033.128 - 1.44e-117   29270.402 - 1.14e-125
mtART+F+I+G4     -14456.414   29024.828 - 4.77e-118   29035.346 - 4.77e-118   29276.732 - 4.82e-127
mtREV+F+I+G4     -14507.028   29126.057 - 4.98e-140   29136.574 - 4.97e-140   29377.960 - 5.03e-149
mtMet+F+I+G4     -14510.220   29132.440 - 2.05e-141   29142.957 - 2.04e-141   29384.344 - 2.07e-150
mtREV+F+G4       -14514.587   29139.174 - 7.06e-143   29149.305 - 8.55e-143   29386.579 - 6.76e-151
mtMet+F+G4       -14515.204   29140.407 - 3.81e-143   29150.539 - 4.62e-143   29387.813 - 3.65e-151
Dayhoff+I+G4     -14575.903   29225.807 - 1.09e-161   29230.299 - 2.21e-160   29392.243 - 3.98e-152
DCMut+I+G4       -14576.417   29226.834 - 6.51e-162   29231.326 - 1.32e-160   29393.270 - 2.38e-152
LG+I             -14583.308   29238.617 - 1.8e-164   29242.866 - 4.13e-163   29400.555 - 6.24e-154
Dayhoff+G4       -14589.465   29250.930 - 3.81e-167   29255.178 - 8.75e-166   29412.868 - 1.32e-156
DCMut+G4         -14590.001   29252.001 - 2.23e-167   29256.250 - 5.12e-166   29413.939 - 7.74e-157
FLU+I+G4         -14667.747   29409.493 - 1.41e-201   29413.985 - 2.87e-200   29575.929 - 5.17e-192
FLU+G4           -14677.980   29427.960 - 1.38e-205   29432.209 - 3.17e-204   29589.898 - 4.79e-195
FLU+F+I+G4       -14637.200   29386.400 - 1.46e-196   29396.917 - 1.46e-196   29638.304 - 1.48e-205
FLU+F+G4         -14645.935   29401.871 - 6.38e-200   29412.002 - 7.73e-200   29649.276 - 6.11e-208
HIVb+F+I+G4      -14726.443   29564.886 - 2.55e-235   29575.404 - 2.55e-235   29816.790 - 2.58e-244
HIVb+F+G4        -14735.590   29581.181 - 7.38e-239   29591.312 - 8.95e-239   29828.586 - 7.07e-247
HIVb+I+G4        -14794.113   29662.227 - 1.86e-256   29666.719 - 3.78e-255   29828.663 - 6.81e-247
HIVb+G4          -14803.409   29678.817 - 4.64e-260   29683.066 - 1.07e-258   29840.756 - 1.61e-249
mtVer+F+I+G4     -14762.892   29637.783 - 3.78e-251   29648.300 - 3.77e-251   29889.687 - 3.82e-260
mtVer+F+G4       -14766.922   29643.844 - 1.82e-252   29653.975 - 2.21e-252   29891.249 - 1.75e-260
mtZOA+G4         -14829.365   29730.729 - 2.48e-271   29734.978 - 5.69e-270   29892.667 - 8.6e-261
mtZOA+I+G4       -14829.736   29733.471 - 6.29e-272   29737.963 - 1.28e-270   29899.908 - 2.3e-262
mtMAM+F+G4       -14815.115   29740.230 - 2.14e-273   29750.362 - 2.6e-273   29987.635 - 2.05e-281
mtMAM+F+I+G4     -14813.243   29738.486 - 5.12e-273   29749.004 - 5.12e-273   29990.390 - 5.18e-282
mtInv+G4         -14974.804   30021.609 -        0   30025.858 -        0   30183.547 - 4.94e-324
mtInv+I+G4       -14973.197   30020.394 -        0   30024.886 -        0   30186.831 -        0
mtMet+G4         -15005.578   30083.156 -        0   30087.405 -        0   30245.094 -        0
mtMet+I+G4       -15005.434   30084.869 -        0   30089.361 -        0   30251.305 -        0
LG               -15015.603   30101.206 -        0   30105.219 -        0   30258.646 -        0
mtART+G4         -15044.944   30161.887 -        0   30166.136 -        0   30323.826 -        0
mtART+I+G4       -15045.209   30164.418 -        0   30168.910 -        0   30330.854 -        0
mtREV+I+G4       -15069.088   30212.175 -        0   30216.667 -        0   30378.612 -        0
mtREV+G4         -15072.438   30216.877 -        0   30221.126 -        0   30378.815 -        0
HIVw+F+I+G4      -15147.297   30406.594 -        0   30417.111 -        0   30658.498 -        0
HIVw+F+G4        -15160.202   30430.404 -        0   30440.536 -        0   30677.810 -        0
mtVer+G4         -15293.276   30658.551 -        0   30662.800 -        0   30820.490 -        0
mtVer+I+G4       -15293.213   30660.425 -        0   30664.917 -        0   30826.862 -        0
HIVw+I+G4        -15325.351   30724.701 -        0   30729.193 -        0   30891.138 -        0
HIVw+G4          -15339.776   30751.552 -        0   30755.801 -        0   30913.490 -        0
mtMAM+G4         -15382.845   30837.691 -        0   30841.939 -        0   30999.629 -        0
mtMAM+I+G4       -15382.222   30838.444 -        0   30842.936 -        0   31004.881 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1428
Gamma shape alpha: 1.0963

 Category  Relative_rate  Proportion
  0         0              0.1428
  1         0.1817         0.2143
  2         0.5878         0.2143
  3         1.1832         0.2143
  4         2.7135         0.2143
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14227.1648 (s.e. 353.5319)
Unconstrained log-likelihood (without tree): -4126.8283
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 28528.3296
Corrected Akaike information criterion (AICc) score: 28532.8216
Bayesian information criterion (BIC) score: 28694.7660

Total tree length (sum of branch lengths): 7.0786
Sum of internal branch lengths: 2.9979 (42.3521% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'OK491487_Xiangshan_orthomyxo-like_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--OK491487_Xiangshan_orthomyxo-like_virus
|
|       +----------Norayellet_virus_F1508C144F1508
+-------| (100)
|       |                  +--NC_040731_Thogotovirus_ozense
|       |               +--| (95)
|       |               |  +--MN095540_Thogotovirus_thailandense
|       |        +------| (100)
|       |        |      |  +--MT628417_Thogotovirus_dhoriense
|       |        |      +--| (100)
|       |        |         +--KU708254_Thogotovirus_bourbonense
|       |     +--| (89)
|       |     |  |    +-----NC_006495_Thogotovirus_thogotoense
|       |     |  +----| (100)
|       |     |       |     +--MN830238_Neke_harbour_virus
|       |     |       |  +--| (96)
|       |     |       |  |  +--KC506163_Aransas_Bay_virus
|       |     |       +--| (94)
|       |     |          +---HM627170_Thogotovirus_josense
|       |  +--| (42)
|       |  |  |      +-------MZ822006_Varroa_orthomyxovirus-1
|       |  |  +------| (100)
|       |  |         +------MW288164_Hemipteran_orthomyxo-related_virus_OKIAV211
|       +--| (93)
|          |           +-----MW288204_Neuropteran_orthomyxo-related_virus_OKIAV210
|          |   +-------| (100)
|          |   |       +--KX949590_Thogotovirus_sinuense
|          +---| (82)
|              |                           +---MW288165_Orthopteran_orthomyxo-related_virus_OKIAV207
|              |                        +--| (98)
|              |                        |  +----KX883884_Hubei_orthoptera_virus_6
|              |                     +--| (91)
|              |                     |  +----------------KX883874_Hubei_orthomyxo-like_virus_4
|              +---------------------| (100)
|                                    +-----------------MT195540_Soybean_thrips_thogotovirus_1
|
+--MZ363950_Orthomyxoviridae_sp.

Tree in newick format:

(OK491487_Xiangshan_orthomyxo-like_virus:0.0093185815,(Norayellet_virus_F1508C144F1508:0.3906475237,(((((NC_040731_Thogotovirus_ozense:0.1393642456,MN095540_Thogotovirus_thailandense:0.1369421612)95:0.0563970447,(MT628417_Thogotovirus_dhoriense:0.0948043299,KU708254_Thogotovirus_bourbonense:0.1354058082)100:0.0899147450)100:0.2643162482,(NC_006495_Thogotovirus_thogotoense:0.2194626509,((MN830238_Neke_harbour_virus:0.0965695318,KC506163_Aransas_Bay_virus:0.1188100766)96:0.0454278594,HM627170_Thogotovirus_josense:0.1696731188)94:0.0504932483)100:0.1834163330)89:0.0827451892,(MZ822006_Varroa_orthomyxovirus-1:0.3003998117,MW288164_Hemipteran_orthomyxo-related_virus_OKIAV211:0.2757619922)100:0.2656537269)42:0.0271559175,((MW288204_Neuropteran_orthomyxo-related_virus_OKIAV210:0.2238038282,KX949590_Thogotovirus_sinuense:0.1258644576)100:0.3081151744,(((MW288165_Orthopteran_orthomyxo-related_virus_OKIAV207:0.1547162187,KX883884_Hubei_orthoptera_virus_6:0.2005194673)98:0.1169434017,KX883874_Hubei_orthomyxo-like_virus_4:0.6080137006)91:0.1177494715,MT195540_Soybean_thrips_thogotovirus_1:0.6504308769)100:0.7894795750)82:0.1665691155)93:0.1312247956)100:0.3023434335,MZ363950_Orthomyxoviridae_sp.:0.0301631220);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14227.164818
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OK491487_Xiangshan_orthomyxo-like_virus
|
|       +----------Norayellet_virus_F1508C144F1508
+-------| (100)
|       |                  +--NC_040731_Thogotovirus_ozense
|       |               +--| (95)
|       |               |  +--MN095540_Thogotovirus_thailandense
|       |        +------| (100)
|       |        |      |  +--MT628417_Thogotovirus_dhoriense
|       |        |      +--| (100)
|       |        |         +--KU708254_Thogotovirus_bourbonense
|       |     +--| (89)
|       |     |  |    +-----NC_006495_Thogotovirus_thogotoense
|       |     |  +----| (100)
|       |     |       |     +--MN830238_Neke_harbour_virus
|       |     |       |  +--| (96)
|       |     |       |  |  +--KC506163_Aransas_Bay_virus
|       |     |       +--| (94)
|       |     |          +---HM627170_Thogotovirus_josense
|       |  +--| (42)
|       |  |  |      +-------MZ822006_Varroa_orthomyxovirus-1
|       |  |  +------| (100)
|       |  |         +------MW288164_Hemipteran_orthomyxo-related_virus_OKIAV211
|       +--| (93)
|          |           +-----MW288204_Neuropteran_orthomyxo-related_virus_OKIAV210
|          |   +-------| (100)
|          |   |       +--KX949590_Thogotovirus_sinuense
|          +---| (82)
|              |                           +---MW288165_Orthopteran_orthomyxo-related_virus_OKIAV207
|              |                        +--| (98)
|              |                        |  +----KX883884_Hubei_orthoptera_virus_6
|              |                     +--| (91)
|              |                     |  +----------------KX883874_Hubei_orthomyxo-like_virus_4
|              +---------------------| (100)
|                                    +-----------------MT195540_Soybean_thrips_thogotovirus_1
|
+--MZ363950_Orthomyxoviridae_sp.


Consensus tree in newick format: 

(OK491487_Xiangshan_orthomyxo-like_virus:0.0093108305,(Norayellet_virus_F1508C144F1508:0.3906475819,(((((NC_040731_Thogotovirus_ozense:0.1393655960,MN095540_Thogotovirus_thailandense:0.1369476469)95:0.0564015955,(MT628417_Thogotovirus_dhoriense:0.0948008575,KU708254_Thogotovirus_bourbonense:0.1354168622)100:0.0899115205)100:0.2643314287,(NC_006495_Thogotovirus_thogotoense:0.2194938411,((MN830238_Neke_harbour_virus:0.0965892802,KC506163_Aransas_Bay_virus:0.1188004216)96:0.0454288565,HM627170_Thogotovirus_josense:0.1696935036)94:0.0504626680)100:0.1834235680)89:0.0827517953,(MZ822006_Varroa_orthomyxovirus-1:0.3003982251,MW288164_Hemipteran_orthomyxo-related_virus_OKIAV211:0.2757687538)100:0.2656458558)42:0.0271704515,((MW288204_Neuropteran_orthomyxo-related_virus_OKIAV210:0.2238432464,KX949590_Thogotovirus_sinuense:0.1258174714)100:0.3082027421,(((MW288165_Orthopteran_orthomyxo-related_virus_OKIAV207:0.1547028457,KX883884_Hubei_orthoptera_virus_6:0.2005327602)98:0.1169148384,KX883874_Hubei_orthomyxo-like_virus_4:0.6080378401)91:0.1177770507,MT195540_Soybean_thrips_thogotovirus_1:0.6504058463)100:0.7894768847)82:0.1664588887)93:0.1312167653)100:0.3023536032,MZ363950_Orthomyxoviridae_sp.:0.0301685220);

TIME STAMP
----------

Date and time: Mon Dec  5 15:16:50 2022
Total CPU time used: 196.530133 seconds (0h:3m:16s)
Total wall-clock time used: 28.83885267 seconds (0h:0m:28s)

