IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Phasmaviridae_clade/tree/aa_tree/Phasmaviridae_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 132047

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 1899 amino-acid sites
Number of constant sites: 50 (= 2.63296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 2.63296% of all sites)
Number of parsimony informative sites: 1728
Number of distinct site patterns: 1888

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -69691.216  139634.432 +    0.999  139652.493 +    0.999  140333.617 +    0.867
LG+F+R4          -69700.638  139649.275 - 0.000598  139666.750 - 0.000801  140337.362 +    0.133
rtREV+F+R4       -69710.047  139668.095 -  4.9e-08  139685.570 - 6.56e-08  140356.181 - 1.09e-05
rtREV+F+R5       -69703.527  139659.054 -  4.5e-06  139677.115 -  4.5e-06  140358.238 -  3.9e-06
VT+F+R4          -69907.353  140062.706 -    1e-93  140080.180 - 1.34e-93  140750.792 - 2.24e-91
VT+F+R5          -69904.909  140061.817 - 1.56e-93  140079.878 - 1.56e-93  140761.002 - 1.36e-93
WAG+F+R4         -69977.027  140202.055 - 5.52e-124  140219.529 - 7.4e-124  140890.141 - 1.23e-121
WAG+F+R5         -69972.637  140197.275 - 6.03e-123  140215.336 - 6.02e-123  140896.459 - 5.23e-123
Blosum62+F+R4    -70037.209  140322.418 - 4.03e-150  140339.893 - 5.4e-150  141010.504 - 8.99e-148
Blosum62+F+R5    -70032.315  140316.630 - 7.28e-149  140334.691 - 7.28e-149  141015.815 - 6.32e-149
PMB+F+R4         -70132.575  140513.149 - 1.54e-191  140530.624 - 2.07e-191  141201.236 - 3.44e-189
PMB+F+R5         -70128.184  140508.368 - 1.69e-190  140526.429 - 1.69e-190  141207.552 - 1.46e-190
JTTDCMut+F+R4    -70285.816  140819.631 - 4.34e-258  140837.106 - 5.81e-258  141507.717 - 9.66e-256
JTTDCMut+F+R5    -70282.662  140817.324 - 1.37e-257  140835.385 - 1.37e-257  141516.508 - 1.19e-257
JTT+F+R4         -70291.107  140830.214 - 2.18e-260  140847.688 - 2.93e-260  141518.300 - 4.87e-258
JTT+F+R5         -70288.086  140828.171 - 6.06e-260  140846.232 - 6.06e-260  141527.356 - 5.26e-260
LG+R5            -70413.637  141041.274 - 3.22e-306  141054.178 - 4.24e-305  141635.026 - 2.19e-283
LG+R4            -70423.043  141056.085 - 1.96e-309  141068.500 - 3.29e-308  141638.739 - 3.42e-284
LG+R6            -70413.023  141044.046 - 8.05e-307  141057.450 - 8.26e-306  141648.896 - 2.13e-286
LG+I+G4          -70450.222  141102.444 - 1.68e-319  141113.910 - 4.54e-318  141662.901 - 1.94e-289
LG+G4            -70469.513  141139.026 -        0  141150.261 -        0  141693.935 - 3.54e-296
LG+R3            -70483.699  141173.397 -        0  141185.332 -        0  141744.953 - 2.95e-307
cpREV+F+R4       -70434.977  141117.954 - 7.41e-323  141135.428 - 9.88e-323  141806.040 - 1.6e-320
cpREV+F+R5       -70429.993  141111.986 - 1.42e-321  141130.047 - 1.42e-321  141811.170 - 1.24e-321
DCMut+F+R4       -70515.649  141279.298 -        0  141296.773 -        0  141967.385 -        0
DCMut+F+R5       -70509.145  141270.291 -        0  141288.352 -        0  141969.475 -        0
Dayhoff+F+R4     -70517.858  141283.716 -        0  141301.191 -        0  141971.803 -        0
Dayhoff+F+R5     -70511.314  141274.628 -        0  141292.689 -        0  141973.813 -        0
mtInv+F+R4       -70539.424  141326.847 -        0  141344.322 -        0  142014.933 -        0
mtInv+F+R5       -70532.134  141316.268 -        0  141334.329 -        0  142015.452 -        0
mtZOA+F+R5       -70601.154  141454.309 -        0  141472.370 -        0  142153.493 -        0
mtZOA+F+R4       -70613.539  141475.079 -        0  141492.553 -        0  142163.165 -        0
VT+R4            -70685.390  141580.780 -        0  141593.195 -        0  142163.434 -        0
VT+R5            -70683.338  141580.675 -        0  141593.580 -        0  142174.427 -        0
Blosum62+R4      -70734.792  141679.585 -        0  141692.000 -        0  142262.238 -        0
Blosum62+R5      -70730.859  141675.718 -        0  141688.623 -        0  142269.470 -        0
LG+R2            -70790.550  141783.100 -        0  141794.565 -        0  142343.557 -        0
WAG+R4           -70896.632  142003.265 -        0  142015.680 -        0  142585.918 -        0
WAG+R5           -70893.371  142000.741 -        0  142013.646 -        0  142594.493 -        0
PMB+R4           -70998.678  142207.356 -        0  142219.771 -        0  142790.010 -        0
PMB+R5           -70995.172  142204.345 -        0  142217.249 -        0  142798.096 -        0
mtMet+F+R4       -70971.301  142190.602 -        0  142208.077 -        0  142878.688 -        0
mtMet+F+R5       -70964.173  142180.345 -        0  142198.406 -        0  142879.530 -        0
cpREV+R4         -71074.318  142358.635 -        0  142371.050 -        0  142941.289 -        0
cpREV+R5         -71068.986  142351.973 -        0  142364.877 -        0  142945.724 -        0
rtREV+R4         -71131.482  142472.965 -        0  142485.380 -        0  143055.618 -        0
rtREV+R5         -71125.409  142464.817 -        0  142477.722 -        0  143058.569 -        0
FLU+F+R5         -71057.433  142366.866 -        0  142384.927 -        0  143066.051 -        0
FLU+F+R4         -71068.431  142384.863 -        0  142402.337 -        0  143072.949 -        0
mtREV+F+R5       -71164.806  142581.611 -        0  142599.672 -        0  143280.796 -        0
mtREV+F+R4       -71174.285  142596.571 -        0  142614.045 -        0  143284.657 -        0
mtART+F+R5       -71172.244  142596.487 -        0  142614.548 -        0  143295.672 -        0
mtART+F+R4       -71184.483  142616.965 -        0  142634.440 -        0  143305.052 -        0
JTT+R4           -71269.803  142749.606 -        0  142762.021 -        0  143332.259 -        0
JTTDCMut+R4      -71272.742  142755.484 -        0  142767.899 -        0  143338.138 -        0
JTT+R5           -71266.715  142747.430 -        0  142760.335 -        0  143341.182 -        0
JTTDCMut+R5      -71269.641  142753.282 -        0  142766.187 -        0  143347.034 -        0
HIVb+F+R5        -71332.194  142916.388 -        0  142934.449 -        0  143615.572 -        0
HIVb+F+R4        -71343.270  142934.541 -        0  142952.016 -        0  143622.627 -        0
FLU+R5           -71655.368  143524.736 -        0  143537.640 -        0  144118.488 -        0
FLU+R4           -71663.197  143536.395 -        0  143548.810 -        0  144119.049 -        0
DCMut+R4         -71921.812  144053.625 -        0  144066.040 -        0  144636.278 -        0
DCMut+R5         -71916.186  144046.371 -        0  144059.276 -        0  144640.123 -        0
Dayhoff+R4       -71924.382  144058.765 -        0  144071.180 -        0  144641.419 -        0
Dayhoff+R5       -71918.580  144051.161 -        0  144064.065 -        0  144644.913 -        0
mtVer+F+R4       -71974.474  144196.948 -        0  144214.423 -        0  144885.034 -        0
mtVer+F+R5       -71967.647  144187.294 -        0  144205.355 -        0  144886.478 -        0
mtMAM+F+R5       -72266.207  144784.413 -        0  144802.474 -        0  145483.598 -        0
mtMAM+F+R4       -72277.557  144803.114 -        0  144820.589 -        0  145491.201 -        0
HIVb+R5          -72404.504  145023.007 -        0  145035.912 -        0  145616.759 -        0
HIVb+R4          -72415.745  145041.491 -        0  145053.905 -        0  145624.144 -        0
LG+I             -72485.819  145171.639 -        0  145182.873 -        0  145726.547 -        0
LG               -72822.974  145843.947 -        0  145854.953 -        0  146393.306 -        0
HIVw+F+R5        -72777.701  145807.401 -        0  145825.462 -        0  146506.586 -        0
HIVw+F+R4        -72793.187  145834.375 -        0  145851.850 -        0  146522.461 -        0
mtZOA+R4         -73134.057  146478.114 -        0  146490.529 -        0  147060.768 -        0
mtZOA+R5         -73127.443  146468.887 -        0  146481.792 -        0  147062.639 -        0
mtInv+R4         -73275.382  146760.763 -        0  146773.178 -        0  147343.417 -        0
mtInv+R5         -73269.038  146752.076 -        0  146764.980 -        0  147345.827 -        0
mtMet+R5         -73269.087  146752.174 -        0  146765.078 -        0  147345.925 -        0
mtMet+R4         -73277.329  146764.659 -        0  146777.074 -        0  147347.312 -        0
mtART+R5         -74009.268  148232.536 -        0  148245.441 -        0  148826.288 -        0
mtART+R4         -74022.523  148255.045 -        0  148267.460 -        0  148837.699 -        0
mtREV+R5         -74046.204  148306.409 -        0  148319.313 -        0  148900.160 -        0
mtREV+R4         -74056.228  148322.457 -        0  148334.872 -        0  148905.111 -        0
HIVw+R5          -74396.062  149006.125 -        0  149019.029 -        0  149599.877 -        0
HIVw+R4          -74414.589  149039.179 -        0  149051.594 -        0  149621.832 -        0
mtVer+R5         -74760.723  149735.446 -        0  149748.351 -        0  150329.198 -        0
mtVer+R4         -74771.031  149752.061 -        0  149764.476 -        0  150334.715 -        0
mtMAM+R5         -75149.238  150512.476 -        0  150525.381 -        0  151106.228 -        0
mtMAM+R4         -75173.227  150556.454 -        0  150568.869 -        0  151139.108 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0450
  pi(R) = 0.0475
  pi(N) = 0.0694
  pi(D) = 0.0611
  pi(C) = 0.0151
  pi(Q) = 0.0321
  pi(E) = 0.0621
  pi(G) = 0.0483
  pi(H) = 0.0161
  pi(I) = 0.0826
  pi(L) = 0.0828
  pi(K) = 0.0877
  pi(M) = 0.0387
  pi(F) = 0.0415
  pi(P) = 0.0252
  pi(S) = 0.0811
  pi(T) = 0.0529
  pi(W) = 0.0080
  pi(Y) = 0.0480
  pi(V) = 0.0547

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1057,0.0726) (0.2105,0.2924) (0.2886,0.6667) (0.2973,1.4341) (0.0979,3.1874)

 Category  Relative_rate  Proportion
  1         0.0726         0.1057
  2         0.2924         0.2105
  3         0.6667         0.2886
  4         1.4341         0.2973
  5         3.1874         0.0979

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69685.8548 (s.e. 622.3737)
Unconstrained log-likelihood (without tree): -14319.9356
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 139623.7097
Corrected Akaike information criterion (AICc) score: 139641.7706
Bayesian information criterion (BIC) score: 140322.8941

Total tree length (sum of branch lengths): 25.2101
Sum of internal branch lengths: 7.5634 (30.0014% of tree length)

WARNING: 16 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT153380_Collembolan_phasma-related_virus_OKIAV223' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                +--KP710260_Ferak_feravirus
                                                             +**| (64)
                                                             |  +**KP710250_Ferak_feravirus
                                                          +--| (69)
                                                          |  +--KP710251_Ferak_feravirus
                                                       +**| (15)
                                                       |  +**KP710258_Ferak_feravirus
                                                    +**| (1)
                                                    |  +**KP710257_Ferak_feravirus
                                                 +**| (45)
                                                 |  |        +**KP710256_Ferak_feravirus
                                                 |  |     +**| (1)
                                                 |  |     |  |  +**KP710263_Ferak_feravirus
                                                 |  |     |  +**| (2)
                                                 |  |     |     +**KP710247_Ferak_feravirus
                                                 |  |  +**| (3)
                                                 |  |  |  +**KP710259_Ferak_feravirus
                                                 |  +**| (2)
                                                 |     +**KP710254_Ferak_feravirus
                                              +--| (78)
                                              |  +--KP710262_Ferak_feravirus
                                           +**| (61)
                                           |  +**NC_043031_Ferak_feravirus
                                        +**| (62)
                                        |  +**KP710255_Ferak_feravirus
                                     +**| (72)
                                     |  +**KP710249_Ferak_feravirus
                                  +**| (43)
                                  |  +**KP710252_Ferak_feravirus
                               +**| (30)
                               |  +**KP710253_Ferak_feravirus
                            +--| (91)
                            |  +**KP710261_Ferak_feravirus
                         +--| (100)
                         |  +**KP710248_Ferak_feravirus
                      +--| (100)
                      |  +--MN661015_Guagua_virus
                   +--| (99)
                   |  +---MW039262_Neuropteran_feravirus
             +-----| (100)
             |     +---MT153364_Hemipteran_feravirus
         +---| (100)
         |   +-----------NC_055192_Sanxia_sawastrivirus
      +--| (99)
      |  +----------MF893255_Notori_virus
   +--| (59)
   |  |                          +--KX884782_Hubei_bunya-like_virus_10
   |  |                       +--| (97)
   |  |                       |  +--NC_030752_Insect_wuhivirus
   |  |                    +--| (100)
   |  |                    |  +--OL752429_Aphid_bunyavirus_1
   |  |                 +--| (58)
   |  |                 |  +----NC_040462_Saesbyeol_virus
   |  |              +--| (35)
   |  |              |  |    +**MZ209865_Sanya_sesamia_inferens_phasmavirus_1
   |  |              |  +----| (100)
   |  |              |       +--MZ209951_Sanya_sesamia_inferens_phasmavirus_1
   |  |           +--| (53)
   |  |           |  +-----MT153437_Lepidopteran_phasma-related_virus_OKIAV246
   |  |        +--| (71)
   |  |        |  +--------MZ209660_Hangzhou_frankliniella_intonsa_phasmavirus_1
   |  |     +--| (58)
   |  |     |  |            +**Cavaretrus_virus_F1611C2F1608
   |  |     |  |      +-----| (100)
   |  |     |  |      |     |  +**Cavaretrus_virus_F1611C2F1611
   |  |     |  |      |     +--| (100)
   |  |     |  |      |        +--Cavaretrus_virus_F1611C2F1049
   |  |     |  +------| (100)
   |  |     |         +-----KT966494_Terena_virus
   |  |  +--| (67)
   |  |  |  +-------------MW288188_Hemipteran_phasma-related_virus_OKIAV245
   |  +--| (95)
   |     +---------------MZ209649_Hangzhou_phasmavirus_1
+--| (95)
|  +---------------MT153462_Hymenopteran_phasma-related_virus_OKIAV244
|
|                              +**KP710239_Jonchet_jonvirus
|                           +--| (87)
|                           |  |           +**NC_038706_Jonchet_jonvirus
|                           |  |        +**| (14)
|                           |  |        |  +**KP710235_Jonchet_jonvirus
|                           |  |     +**| (20)
|                           |  |     |  +--KP710236_Jonchet_jonvirus
|                           |  |  +**| (23)
|                           |  |  |  +**KP710234_Jonchet_jonvirus
|                           |  +--| (85)
|                           |     +**KP710233_Jonchet_jonvirus
|                        +--| (95)
|                        |  +--KP710238_Jonchet_jonvirus
|                     +--| (100)
|                     |  +**KP710237_Jonchet_jonvirus
|                  +--| (100)
|                  |  |  +--MZ202272_Mikado_virus
|                  |  +--| (98)
|                  |     +--MZ202275_Mikado_virus
|              +---| (100)
|              |   +--MZ202269_Spilikins_virus
+--------------| (100)
|              +------Cloizable_virus_F1036C2F1036
|
+-----------------------------------------------------------MT153380_Collembolan_phasma-related_virus_OKIAV223

Tree in newick format:

(((((((((((((((((((((KP710260_Ferak_feravirus:0.0049616769,KP710250_Ferak_feravirus:0.0000028350)64:0.0000011156,KP710251_Ferak_feravirus:0.0098817616)69:0.0049220337,KP710258_Ferak_feravirus:0.0000011403)15:0.0000023553,KP710257_Ferak_feravirus:0.0000011403)1:0.0000025596,(((KP710256_Ferak_feravirus:0.0000011403,(KP710263_Ferak_feravirus:0.0000018012,KP710247_Ferak_feravirus:0.0000011403)2:0.0000017560)1:0.0000018904,KP710259_Ferak_feravirus:0.0000011403)3:0.0000022158,KP710254_Ferak_feravirus:0.0000011403)2:0.0000014845)45:0.0005114752,KP710262_Ferak_feravirus:0.0047914251)78:0.0026623098,NC_043031_Ferak_feravirus:0.0000022219)61:0.0000022562,KP710255_Ferak_feravirus:0.0000032577)62:0.0000025915,KP710249_Ferak_feravirus:0.0000011403)72:0.0000022010,KP710252_Ferak_feravirus:0.0000011403)43:0.0000011402,KP710253_Ferak_feravirus:0.0000011403)30:0.0000030441,KP710261_Ferak_feravirus:0.0000011403)91:0.0066822807,KP710248_Ferak_feravirus:0.0000026343)100:0.3086947444,MN661015_Guagua_virus:0.3023198417)100:0.1004407008,MW039262_Neuropteran_feravirus:0.3810873504)99:0.1552146563,MT153364_Hemipteran_feravirus:0.4483765838)100:0.6229094468,NC_055192_Sanxia_sawastrivirus:1.2090778922)100:0.3799957961,MF893255_Notori_virus:1.0909696857)99:0.2312975842,(((((((((KX884782_Hubei_bunya-like_virus_10:0.2088633466,NC_030752_Insect_wuhivirus:0.2132170494)97:0.0765243420,OL752429_Aphid_bunyavirus_1:0.2782700652)100:0.3703290147,NC_040462_Saesbyeol_virus:0.4891170599)58:0.0768333123,(MZ209865_Sanya_sesamia_inferens_phasmavirus_1:0.0000011403,MZ209951_Sanya_sesamia_inferens_phasmavirus_1:0.0005288364)100:0.5417427949)35:0.0486628888,MT153437_Lepidopteran_phasma-related_virus_OKIAV246:0.6230473479)53:0.1288883714,MZ209660_Hangzhou_frankliniella_intonsa_phasmavirus_1:0.8496320945)71:0.1667061529,((Cavaretrus_virus_F1611C2F1608:0.0000024450,(Cavaretrus_virus_F1611C2F1611:0.0000011403,Cavaretrus_virus_F1611C2F1049:0.0047487801)100:0.0015630891)100:0.5891281947,KT966494_Terena_virus:0.5737970126)100:0.6693496807)58:0.0988784686,MW288188_Hemipteran_phasma-related_virus_OKIAV245:1.3520622339)67:0.0743810286,MZ209649_Hangzhou_phasmavirus_1:1.5777156661)95:0.2696736816)59:0.0740636385,MT153462_Hymenopteran_phasma-related_virus_OKIAV244:1.5400248591)95:0.3311673376,((((((KP710239_Jonchet_jonvirus:0.0000011403,((((NC_038706_Jonchet_jonvirus:0.0000024286,KP710235_Jonchet_jonvirus:0.0000011403)14:0.0000012262,KP710236_Jonchet_jonvirus:0.0044350128)20:0.0000015413,KP710234_Jonchet_jonvirus:0.0000011403)23:0.0000031239,KP710233_Jonchet_jonvirus:0.0000011403)85:0.0010485248)87:0.0013069557,KP710238_Jonchet_jonvirus:0.0018814829)95:0.0051030409,KP710237_Jonchet_jonvirus:0.0000022612)100:0.0772902750,(MZ202272_Mikado_virus:0.0122212310,MZ202275_Mikado_virus:0.0051032808)98:0.0234658754)100:0.1708213952,MZ202269_Spilikins_virus:0.1946436356)100:0.4621172306,Cloizable_virus_F1036C2F1036:0.6648004505)100:1.4909847460,MT153380_Collembolan_phasma-related_virus_OKIAV223:5.6010797487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -69685.858841
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                +--KP710260_Ferak_feravirus
                                                             +--| (64)
                                                             |  +--KP710250_Ferak_feravirus
                                                          +--| (69)
                                                          |  +--KP710251_Ferak_feravirus
                                                       +--| (15)
                                                       |  +--KP710258_Ferak_feravirus
                                                    +--| (20)
                                                    |  |     +--KP710256_Ferak_feravirus
                                                    |  |  +--| (7)
                                                    |  |  |  |  +--KP710257_Ferak_feravirus
                                                    |  |  |  +--| (14)
                                                    |  |  |     |  +--KP710263_Ferak_feravirus
                                                    |  |  |     +--| (26)
                                                    |  |  |        +--KP710254_Ferak_feravirus
                                                    |  +--| (4)
                                                    |     +--KP710259_Ferak_feravirus
                                                 +--| (45)
                                                 |  +--KP710247_Ferak_feravirus
                                              +--| (78)
                                              |  +--KP710262_Ferak_feravirus
                                           +--| (61)
                                           |  +--NC_043031_Ferak_feravirus
                                        +--| (62)
                                        |  +--KP710255_Ferak_feravirus
                                     +--| (72)
                                     |  +--KP710249_Ferak_feravirus
                                  +--| (43)
                                  |  +--KP710252_Ferak_feravirus
                               +--| (37)
                               |  +--KP710261_Ferak_feravirus
                            +--| (91)
                            |  +--KP710253_Ferak_feravirus
                         +--| (100)
                         |  +--KP710248_Ferak_feravirus
                      +--| (100)
                      |  +--MN661015_Guagua_virus
                   +--| (99)
                   |  +---MW039262_Neuropteran_feravirus
             +-----| (100)
             |     +---MT153364_Hemipteran_feravirus
         +---| (100)
         |   +-----------NC_055192_Sanxia_sawastrivirus
      +--| (99)
      |  +----------MF893255_Notori_virus
   +--| (59)
   |  |                          +--KX884782_Hubei_bunya-like_virus_10
   |  |                       +--| (97)
   |  |                       |  +--NC_030752_Insect_wuhivirus
   |  |                    +--| (100)
   |  |                    |  +--OL752429_Aphid_bunyavirus_1
   |  |                 +--| (58)
   |  |                 |  +----NC_040462_Saesbyeol_virus
   |  |              +--| (35)
   |  |              |  |    +--MZ209865_Sanya_sesamia_inferens_phasmavirus_1
   |  |              |  +----| (100)
   |  |              |       +--MZ209951_Sanya_sesamia_inferens_phasmavirus_1
   |  |           +--| (53)
   |  |           |  +-----MT153437_Lepidopteran_phasma-related_virus_OKIAV246
   |  |        +--| (71)
   |  |        |  +--------MZ209660_Hangzhou_frankliniella_intonsa_phasmavirus_1
   |  |     +--| (58)
   |  |     |  |            +--Cavaretrus_virus_F1611C2F1608
   |  |     |  |      +-----| (100)
   |  |     |  |      |     |  +--Cavaretrus_virus_F1611C2F1611
   |  |     |  |      |     +--| (100)
   |  |     |  |      |        +--Cavaretrus_virus_F1611C2F1049
   |  |     |  +------| (100)
   |  |     |         +-----KT966494_Terena_virus
   |  |  +--| (67)
   |  |  |  +-------------MW288188_Hemipteran_phasma-related_virus_OKIAV245
   |  +--| (95)
   |     +---------------MZ209649_Hangzhou_phasmavirus_1
+--| (95)
|  +---------------MT153462_Hymenopteran_phasma-related_virus_OKIAV244
|
|                              +--KP710239_Jonchet_jonvirus
|                           +--| (87)
|                           |  |           +--NC_038706_Jonchet_jonvirus
|                           |  |        +--| (41)
|                           |  |        |  +--KP710236_Jonchet_jonvirus
|                           |  |     +--| (22)
|                           |  |     |  +--KP710233_Jonchet_jonvirus
|                           |  |  +--| (24)
|                           |  |  |  +--KP710235_Jonchet_jonvirus
|                           |  +--| (85)
|                           |     +--KP710234_Jonchet_jonvirus
|                        +--| (95)
|                        |  +--KP710238_Jonchet_jonvirus
|                     +--| (100)
|                     |  +--KP710237_Jonchet_jonvirus
|                  +--| (100)
|                  |  |  +--MZ202272_Mikado_virus
|                  |  +--| (98)
|                  |     +--MZ202275_Mikado_virus
|              +---| (100)
|              |   +--MZ202269_Spilikins_virus
+--------------| (100)
|              +------Cloizable_virus_F1036C2F1036
|
+-----------------------------------------------------------MT153380_Collembolan_phasma-related_virus_OKIAV223


Consensus tree in newick format: 

(((((((((((((((((((((KP710260_Ferak_feravirus:0.0049487803,KP710250_Ferak_feravirus:0.0000020271)64:0.0000020271,KP710251_Ferak_feravirus:0.0098559977)69:0.0005031683,KP710258_Ferak_feravirus:0.0000020271)15:0.0044057263,((KP710256_Ferak_feravirus:0.0000020271,(KP710257_Ferak_feravirus:0.0000020271,(KP710263_Ferak_feravirus:0.0000035518,KP710254_Ferak_feravirus:0.0000020271)26:0.0000020287)14:0.0000020287)7:0.0000020287,KP710259_Ferak_feravirus:0.0000020271)4:0.0000020287)20:0.0000031174,KP710247_Ferak_feravirus:0.0000020271)45:0.0005046182,KP710262_Ferak_feravirus:0.0047803384)78:0.0026559852,NC_043031_Ferak_feravirus:0.0000026304)61:0.0000022017,KP710255_Ferak_feravirus:0.0000020271)62:0.0000022017,KP710249_Ferak_feravirus:0.0000020271)72:0.0000022017,KP710252_Ferak_feravirus:0.0000020271)43:0.0000022017,KP710261_Ferak_feravirus:0.0000020271)37:0.0000022017,KP710253_Ferak_feravirus:0.0000020271)91:0.0067137928,KP710248_Ferak_feravirus:0.0000020271)100:0.3080120199,MN661015_Guagua_virus:0.3015754294)100:0.1003292671,MW039262_Neuropteran_feravirus:0.3801455711)99:0.1552709439,MT153364_Hemipteran_feravirus:0.4470415937)100:0.6217262022,NC_055192_Sanxia_sawastrivirus:1.2061767990)100:0.3792471387,MF893255_Notori_virus:1.0884895589)99:0.2309552830,(((((((((KX884782_Hubei_bunya-like_virus_10:0.2085955875,NC_030752_Insect_wuhivirus:0.2128648084)97:0.0764379393,OL752429_Aphid_bunyavirus_1:0.2778872813)100:0.3696925999,NC_040462_Saesbyeol_virus:0.4883217680)58:0.0767853506,(MZ209865_Sanya_sesamia_inferens_phasmavirus_1:0.0000020271,MZ209951_Sanya_sesamia_inferens_phasmavirus_1:0.0005268954)100:0.5408111479)35:0.0486066869,MT153437_Lepidopteran_phasma-related_virus_OKIAV246:0.6218933320)53:0.1286821103,MZ209660_Hangzhou_frankliniella_intonsa_phasmavirus_1:0.8480827543)71:0.1663776133,((Cavaretrus_virus_F1611C2F1608:0.0000020303,(Cavaretrus_virus_F1611C2F1611:0.0000020287,Cavaretrus_virus_F1611C2F1049:0.0047402609)100:0.0015606222)100:0.5877456480,KT966494_Terena_virus:0.5729520704)100:0.6684356196)58:0.0986729341,MW288188_Hemipteran_phasma-related_virus_OKIAV245:1.3491104607)67:0.0743978998,MZ209649_Hangzhou_phasmavirus_1:1.5741697442)95:0.2690944233)59:0.0742531160,MT153462_Hymenopteran_phasma-related_virus_OKIAV244:1.5370344532)95:0.3325256993,((((((KP710239_Jonchet_jonvirus:0.0000020271,((((NC_038706_Jonchet_jonvirus:0.0010454091,KP710236_Jonchet_jonvirus:0.0044288982)41:0.0000020287,KP710233_Jonchet_jonvirus:0.0000020271)22:0.0000020287,KP710235_Jonchet_jonvirus:0.0000020271)24:0.0000020287,KP710234_Jonchet_jonvirus:0.0000020271)85:0.0000032967)87:0.0013047185,KP710238_Jonchet_jonvirus:0.0018791717)95:0.0050986167,KP710237_Jonchet_jonvirus:0.0000020271)100:0.0771223605,(MZ202272_Mikado_virus:0.0121558753,MZ202275_Mikado_virus:0.0050983185)98:0.0236015185)100:0.1704377660,MZ202269_Spilikins_virus:0.1945998229)100:0.4611149737,Cloizable_virus_F1036C2F1036:0.6644215289)100:1.4868071190,MT153380_Collembolan_phasma-related_virus_OKIAV223:5.5904269368);

TIME STAMP
----------

Date and time: Thu Jan  5 11:49:45 2023
Total CPU time used: 15940.40474 seconds (4h:25m:40s)
Total wall-clock time used: 649.4521118 seconds (0h:10m:49s)

