nt_seq_ID	tip_labels	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Culex_permutotetra_like_virus_F1052C13C663F1052	Culex_permutotetra_like_virus_F1052C13C663F1052	C13C663	F1052	F1052	F1052_NODE_13_length_3984_cov_401.735811_1	F1052_NODE_13_663_chimera	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Culex_permutotetra_like_virus_F1052C13C663F1276	Culex_permutotetra_like_virus_F1052C13C663F1276	C13C663	F1052	F1276	F1052_NODE_13_length_3984_cov_401.735811_1	F1052_NODE_13_663_chimera	Cambodia:Pursat	Cambodia	2019	Culex infantulus	mixed custer, internally divergent	Culex sp brevipalpis or cinctellus or infantulus or quinquefasciatus	F1276 closely related to F1256, a bit more distant from the rest of the cluster	cluster5	Culex sp brevipalpis or cinctellus or infantulus or quinquefasciatus	Culex
Culex_permutotetra_like_virus_F1052C13C663F1322	Culex_permutotetra_like_virus_F1052C13C663F1322	C13C663	F1052	F1322	F1052_NODE_13_length_3984_cov_401.735811_1	F1052_NODE_13_663_chimera	Cambodia:Pursat	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Culex_permutotetra_like_virus_F1052C13C663F1332	Culex_permutotetra_like_virus_F1052C13C663F1332	C13C663	F1052	F1332	F1052_NODE_13_length_3984_cov_401.735811_1	F1052_NODE_13_663_chimera	Cambodia:Pursat	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Gretteness_virus_F1052C9F1052	Gretteness_virus_F1052C9F1052	C9	F1052	F1052	F1052_NODE_9_length_4423_cov_7.729625_1	F1052_NODE_9_length_4423_cov_7.729625	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Sarawak_virus_F1348C1F1006	Sarawak_virus_F1348C1F1006	C1	F1348	F1006	F1348_NODE_1_length_5392_cov_35676.523328_1	F1348_NODE_1_length_5392_cov_35676.523328	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Sarawak_virus_F1348C1F1183	Sarawak_virus_F1348C1F1183	C1	F1348	F1183	F1348_NODE_1_length_5392_cov_35676.523328_1	F1348_NODE_1_length_5392_cov_35676.523328	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Sarawak_virus_F1348C1F1346	Sarawak_virus_F1348C1F1346	C1	F1348	F1346	F1348_NODE_1_length_5392_cov_35676.523328_1	F1348_NODE_1_length_5392_cov_35676.523328	Cambodia:Kompong Thom	Cambodia	2019	Aedes albopictus	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	_	cluster27	Aedes sp albopictus or gardneri	Aedes
Sarawak_virus_F1348C1F1348	Sarawak_virus_F1348C1F1348	C1	F1348	F1348	F1348_NODE_1_length_5392_cov_35676.523328_1	F1348_NODE_1_length_5392_cov_35676.523328	Cambodia:Kompong Thom	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Sarawak_virus_F1348C1F1508	Sarawak_virus_F1348C1F1508	C1	F1348	F1508	F1348_NODE_1_length_5392_cov_35676.523328_1	F1348_NODE_1_length_5392_cov_35676.523328	Cambodia:Preah Vihear	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Hubei_permutotetra_like_virus_2_F1357C9F1357	Hubei_permutotetra_like_virus_2_F1357C9F1357	C9	F1357	F1357	F1357_NODE_9_length_4740_cov_48.165208_1	F1357_NODE_9_length_4740_cov_48.165208	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Hubei_permutotetra_like_virus_2_F1357C9F1441	Hubei_permutotetra_like_virus_2_F1357C9F1441	C9	F1357	F1441	F1357_NODE_9_length_4740_cov_48.165208_1	F1357_NODE_9_length_4740_cov_48.165208	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
