IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Phasi_clade/tree/aa_tree/Phasi_clade_aa_v3_aln.fasta.gap_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94974

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 2169 amino-acid sites
Number of constant sites: 352 (= 16.2287% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 16.2287% of all sites)
Number of parsimony informative sites: 1321
Number of distinct site patterns: 1879

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -33934.355   68232.710 +        1   68266.251 +        1   69266.838 +    0.986
LG+F+R3          -33946.301   68252.602 - 4.79e-05   68285.379 - 7.02e-05   69275.366 -   0.0139
rtREV+F+R4       -33978.461   68320.923 -    7e-20   68354.464 -    7e-20   69355.051 -  6.9e-20
rtREV+F+R3       -33991.101   68342.201 - 1.68e-24   68374.978 - 2.46e-24   69364.965 - 4.85e-22
LG+R4            -34114.289   68554.578 - 1.28e-70   68581.243 - 3.98e-69   69480.748 -  3.5e-47
LG+R3            -34123.819   68569.638 - 6.87e-74   68595.629 -    3e-72   69484.443 - 5.52e-48
LG+R5            -34112.713   68555.427 - 8.37e-71   68582.776 - 1.85e-69   69492.960 -  7.8e-50
LG+G4            -34148.874   68613.748 - 1.81e-83   68638.745 -  1.3e-81   69511.507 - 7.32e-54
LG+I+G4          -34149.271   68616.542 - 4.49e-84   68641.868 - 2.73e-82   69519.984 - 1.06e-55
JTTDCMut+F+R4    -34083.532   68531.063 - 1.63e-65   68564.604 - 1.63e-65   69565.191 - 1.61e-65
JTTDCMut+F+R3    -34092.922   68545.844 - 1.01e-68   68578.620 - 1.48e-68   69568.607 - 2.92e-66
JTT+F+R4         -34087.369   68538.739 - 3.52e-67   68572.280 - 3.52e-67   69572.867 - 3.47e-67
JTT+F+R3         -34096.404   68552.809 -  3.1e-70   68585.585 - 4.54e-70   69575.573 - 8.97e-68
WAG+F+R4         -34130.770   68625.539 - 4.99e-86   68659.080 - 4.99e-86   69659.667 - 4.92e-86
WAG+F+R3         -34140.179   68640.358 - 3.02e-89   68673.135 - 4.43e-89   69663.122 - 8.75e-87
LG+R2            -34253.719   68825.437 - 1.95e-129   68850.764 - 1.19e-127   69728.879 - 4.6e-101
VT+F+R3          -34199.318   68758.637 - 6.26e-115   68791.413 - 9.17e-115   69781.401 - 1.81e-112
VT+F+R4          -34193.420   68750.839 - 3.09e-113   68784.380 - 3.09e-113   69784.967 - 3.04e-113
mtZOA+F+R4       -34207.248   68778.496 - 3.05e-119   68812.037 - 3.05e-119   69812.624 - 3.01e-119
mtZOA+F+R3       -34224.259   68808.518 - 9.22e-126   68841.294 - 1.35e-125   69831.282 - 2.67e-123
Dayhoff+F+R3     -34227.986   68815.971 - 2.22e-127   68848.748 - 3.25e-127   69838.735 - 6.43e-125
Dayhoff+F+R4     -34220.417   68804.834 - 5.82e-125   68838.374 - 5.82e-125   69838.962 - 5.74e-125
DCMut+F+R3       -34229.755   68819.509 - 3.79e-128   68852.286 - 5.55e-128   69842.273 - 1.1e-125
DCMut+F+R4       -34222.241   68808.483 - 9.39e-126   68842.023 - 9.39e-126   69842.611 - 9.26e-126
mtInv+F+R4       -34240.067   68844.133 - 1.7e-133   68877.674 - 1.7e-133   69878.261 - 1.68e-133
mtInv+F+R3       -34250.701   68861.403 - 3.03e-137   68894.179 - 4.44e-137   69884.167 - 8.76e-135
cpREV+F+R4       -34261.181   68886.361 - 1.15e-142   68919.902 - 1.15e-142   69920.489 - 1.14e-142
FLU+F+R4         -34263.392   68890.785 - 1.26e-143   68924.325 - 1.26e-143   69924.912 - 1.24e-143
cpREV+F+R3       -34279.853   68919.707 - 6.61e-150   68952.484 - 9.69e-150   69942.471 - 1.91e-147
FLU+F+R3         -34286.148   68932.296 - 1.22e-152   68965.073 - 1.79e-152   69955.060 - 3.53e-150
VT+R3            -34382.616   69087.232 - 2.77e-186   69113.223 - 1.21e-184   70002.038 - 2.23e-160
VT+R4            -34378.180   69082.360 - 3.17e-185   69109.025 - 9.86e-184   70008.530 - 8.66e-162
JTT+R3           -34397.983   69117.966 - 5.88e-193   69143.957 - 2.56e-191   70032.771 - 4.72e-167
JTT+R4           -34390.329   69106.658 - 1.68e-190   69133.323 - 5.22e-189   70032.828 - 4.59e-167
JTTDCMut+R4      -34391.459   69108.919 - 5.42e-191   69135.584 - 1.69e-189   70035.088 - 1.48e-167
JTTDCMut+R3      -34399.321   69120.642 - 1.54e-193   69146.633 - 6.72e-192   70035.448 - 1.24e-167
mtMet+F+R4       -34359.469   69082.937 - 2.37e-185   69116.478 - 2.37e-185   70117.065 - 2.34e-185
WAG+R3           -34441.027   69204.055 - 1.19e-211   69230.046 - 5.18e-210   70118.860 - 9.54e-186
WAG+R4           -34434.751   69195.502 - 8.56e-210   69222.167 - 2.66e-208   70121.672 - 2.34e-186
cpREV+R4         -34434.978   69195.956 - 6.82e-210   69222.621 - 2.12e-208   70122.125 - 1.86e-186
FLU+R4           -34437.887   69201.774 - 3.72e-211   69228.439 - 1.16e-209   70127.943 - 1.02e-187
mtMet+F+R3       -34374.047   69108.093 - 8.18e-191   69140.870 - 1.2e-190   70130.857 - 2.37e-188
cpREV+R3         -34447.121   69216.241 - 2.68e-214   69242.232 - 1.17e-212   70131.047 - 2.15e-188
Blosum62+F+R3    -34380.794   69121.588 - 9.61e-194   69154.365 - 1.41e-193   70144.352 - 2.78e-191
Blosum62+F+R4    -34373.729   69111.459 - 1.52e-191   69145.000 - 1.52e-191   70145.587 - 1.5e-191
FLU+R3           -34457.935   69237.870 - 5.4e-219   69263.861 - 2.35e-217   70152.675 - 4.33e-193
HIVb+F+R4        -34392.875   69149.750 - 7.37e-200   69183.290 - 7.37e-200   70183.877 - 7.27e-200
HIVb+F+R3        -34418.616   69197.232 - 3.6e-210   69230.009 - 5.28e-210   70219.996 - 1.04e-207
PMB+F+R3         -34423.400   69206.800 - 3.01e-212   69239.576 - 4.42e-212   70229.563 - 8.72e-210
PMB+F+R4         -34417.214   69198.427 - 1.98e-210   69231.968 - 1.98e-210   70232.555 - 1.95e-210
rtREV+R4         -34492.552   69311.104 - 6.76e-235   69337.770 - 2.1e-233   70237.274 - 1.85e-211
rtREV+R3         -34502.959   69327.919 - 1.51e-238   69353.910 - 6.57e-237   70242.724 - 1.21e-212
mtART+F+R4       -34437.739   69239.478 - 2.42e-219   69273.019 - 2.42e-219   70273.606 - 2.38e-219
mtART+F+R3       -34461.001   69282.002 - 1.41e-228   69314.779 - 2.07e-228   70304.766 - 4.08e-226
mtREV+F+R4       -34509.429   69382.859 - 1.77e-250   69416.400 - 1.77e-250   70416.987 - 1.75e-250
mtREV+F+R3       -34528.024   69416.048 - 1.1e-257   69448.825 - 1.61e-257   70438.812 - 3.18e-255
Blosum62+R3      -34603.286   69528.572 - 4.05e-282   69554.563 - 1.76e-280   70443.378 - 3.25e-256
Blosum62+R4      -34598.120   69522.240 - 9.6e-281   69548.905 - 2.99e-279   70448.409 - 2.62e-257
PMB+R3           -34690.420   69702.840 - 5.82e-320   69728.831 - 2.54e-318   70617.645 - 4.68e-294
PMB+R4           -34686.398   69698.795 - 4.4e-319   69725.461 - 1.37e-317   70624.965 - 1.2e-295
LG+I             -34735.870   69787.740 -        0   69812.737 -        0   70685.499 - 8.62e-309
Dayhoff+R3       -34769.518   69861.036 -        0   69887.027 -        0   70775.841 -        0
DCMut+R3         -34771.237   69864.475 -        0   69890.466 -        0   70779.280 -        0
Dayhoff+R4       -34763.755   69853.510 -        0   69880.175 -        0   70779.680 -        0
DCMut+R4         -34765.513   69857.026 -        0   69883.691 -        0   70783.195 -        0
HIVb+R4          -34775.506   69877.012 -        0   69903.677 -        0   70803.182 -        0
HIVb+R3          -34799.543   69921.085 -        0   69947.076 -        0   70835.891 -        0
mtVer+F+R4       -34735.122   69834.244 -        0   69867.785 -        0   70868.372 -        0
mtVer+F+R3       -34756.982   69873.964 -        0   69906.741 -        0   70896.728 -        0
mtMAM+F+R4       -34867.032   70098.063 -        0   70131.604 -        0   71132.191 -        0
mtMAM+F+R3       -34896.504   70153.007 -        0   70185.784 -        0   71175.771 -        0
HIVw+F+R4        -35050.005   70464.011 -        0   70497.552 -        0   71498.139 -        0
HIVw+F+R3        -35081.742   70523.484 -        0   70556.261 -        0   71546.248 -        0
LG               -35204.500   70723.001 -        0   70747.671 -        0   71615.078 -        0
mtZOA+R4         -35507.890   71341.780 -        0   71368.445 -        0   72267.949 -        0
mtZOA+R3         -35533.064   71388.127 -        0   71414.118 -        0   72302.933 -        0
mtMet+R4         -35671.526   71669.051 -        0   71695.716 -        0   72595.221 -        0
mtMet+R3         -35688.866   71699.731 -        0   71725.722 -        0   72614.537 -        0
HIVw+R4          -35691.190   71708.381 -        0   71735.046 -        0   72634.550 -        0
HIVw+R3          -35720.490   71762.980 -        0   71788.971 -        0   72677.786 -        0
mtInv+R4         -35777.652   71881.304 -        0   71907.969 -        0   72807.473 -        0
mtInv+R3         -35792.610   71907.220 -        0   71933.211 -        0   72822.025 -        0
mtART+R4         -35926.063   72178.126 -        0   72204.791 -        0   73104.296 -        0
mtART+R3         -35956.702   72235.403 -        0   72261.394 -        0   73150.209 -        0
mtREV+R4         -35954.879   72235.758 -        0   72262.423 -        0   73161.927 -        0
mtREV+R3         -35979.379   72280.758 -        0   72306.749 -        0   73195.564 -        0
mtVer+R4         -36239.893   72805.786 -        0   72832.452 -        0   73731.956 -        0
mtVer+R3         -36263.577   72849.153 -        0   72875.144 -        0   73763.959 -        0
mtMAM+R4         -36411.641   73149.282 -        0   73175.947 -        0   74075.451 -        0
mtMAM+R3         -36447.851   73217.701 -        0   73243.692 -        0   74132.507 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0429
  pi(R) = 0.0547
  pi(N) = 0.0575
  pi(D) = 0.0512
  pi(C) = 0.0071
  pi(Q) = 0.0350
  pi(E) = 0.0811
  pi(G) = 0.0464
  pi(H) = 0.0233
  pi(I) = 0.0759
  pi(L) = 0.1117
  pi(K) = 0.0726
  pi(M) = 0.0217
  pi(F) = 0.0499
  pi(P) = 0.0333
  pi(S) = 0.0814
  pi(T) = 0.0548
  pi(W) = 0.0140
  pi(Y) = 0.0346
  pi(V) = 0.0510

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2660,0.0923) (0.3963,0.5094) (0.2718,1.5651) (0.0659,5.2818)

 Category  Relative_rate  Proportion
  1         0.0923         0.2660
  2         0.5094         0.3963
  3         1.5651         0.2718
  4         5.2818         0.0659

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33931.1618 (s.e. 438.3036)
Unconstrained log-likelihood (without tree): -15970.8961
Number of free parameters (#branches + #model parameters): 182
Akaike information criterion (AIC) score: 68226.3236
Corrected Akaike information criterion (AICc) score: 68259.8644
Bayesian information criterion (BIC) score: 69260.4515

Total tree length (sum of branch lengths): 7.6653
Sum of internal branch lengths: 3.5142 (45.8462% of tree length)

WARNING: 23 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_031298_Fly_phasivirus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                                                     +--Phasi_Charoen_like_virus_F1339C31F1506
                                                                                                  +**| (68)
                                                                                                  |  +--Phasi_Charoen_like_virus_F1339C31F1058
                                                                                               +**| (100)
                                                                                               |  +--Phasi_Charoen_like_virus_F1339C31F1336
                                                                                            +**| (16)
                                                                                            |  +--Phasi_Charoen_like_virus_F1339C31F1504
                                                                                         +**| (39)
                                                                                         |  +--Phasi_Charoen_like_virus_F1339C31F1065
                                                                                      +--| (99)
                                                                                      |  +--Phasi_Charoen_like_virus_F1339C31F1339
                                                                                   +**| (16)
                                                                                   |  +--MF614132_Phasi_Charoen_like_phasivirus
                                                                                +**| (14)
                                                                                |  |  +--Phasi_Charoen_like_virus_F1339C31F1156
                                                                                |  +--| (77)
                                                                                |     |  +**Phasi_Charoen_like_virus_F1339C31F1002
                                                                                |     +--| (98)
                                                                                |        +--Phasi_Charoen_like_virus_F1339C31F1001
                                                                             +**| (7)
                                                                             |  +--Phasi_Charoen_like_virus_F1339C31F1503
                                                                          +**| (17)
                                                                          |  +--Phasi_Charoen_like_virus_F1339C31F1060
                                                                       +--| (54)
                                                                       |  +--LC498491_Phasi_Charoen_like_phasivirus
                                                                    +--| (100)
                                                                    |  |        +**Phasi_Charoen_like_virus_F1339C31F1085
                                                                    |  |     +--| (100)
                                                                    |  |     |  +**Phasi_Charoen_like_virus_F1339C31F1061
                                                                    |  |  +--| (99)
                                                                    |  |  |  +--Phasi_Charoen_like_virus_F1339C31F1067
                                                                    |  +--| (100)
                                                                    |     |  +--Phasi_Charoen_like_virus_F1339C31F1064
                                                                    |     +--| (100)
                                                                    |        +--Phasi_Charoen_like_virus_F1339C31F1062
                                                                 +--| (62)
                                                                 |  |  +--Phasi_Charoen_like_virus_F1339C31F1063
                                                                 |  +--| (86)
                                                                 |     |        +**NC_038262_Phasi_Charoen_like_phasivirus
                                                                 |     |     +--| (100)
                                                                 |     |     |  +--MN692603_Phasi_Charoen_like_phasivirus
                                                                 |     |  +**| (91)
                                                                 |     |  |  |     +**MH310079_Phasi_Charoen_like_phasivirus
                                                                 |     |  |  |  +--| (97)
                                                                 |     |  |  |  |  +--KU936057_Phasi_Charoen_like_phasivirus
                                                                 |     |  |  +--| (100)
                                                                 |     |  |     +**MH237599_Phasi_Charoen_like_phasivirus
                                                                 |     +--| (91)
                                                                 |        |        +**MW650771_Phasi_Charoen_like_phasivirus
                                                                 |        |     +--| (99)
                                                                 |        |     |  +**MW650717_Phasi_Charoen_like_phasivirus
                                                                 |        |  +--| (100)
                                                                 |        |  |  +--MW650730_Phasi_Charoen_like_phasivirus
                                                                 |        +--| (67)
                                                                 |           |           +--MN053781_Phasi_Charoen_like_phasivirus
                                                                 |           |        +--| (99)
                                                                 |           |        |  +--MN053745_Phasi_Charoen_like_phasivirus
                                                                 |           |     +--| (71)
                                                                 |           |     |  |              +--MN053778_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           +**| (39)
                                                                 |           |     |  |           |  |     +--MN053757_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           |  |  +--| (99)
                                                                 |           |     |  |           |  |  |  +--MN053748_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           |  +--| (99)
                                                                 |           |     |  |           |     +--MN053754_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |        +**| (27)
                                                                 |           |     |  |        |  +**MN053751_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |     +--| (74)
                                                                 |           |     |  |     |  +--MN053769_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |  +**| (31)
                                                                 |           |     |  |  |  +--MN053766_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  +**| (55)
                                                                 |           |     |     +--MN053775_Phasi_Charoen_like_phasivirus
                                                                 |           |  +--| (97)
                                                                 |           |  |  +--MN053772_Phasi_Charoen_like_phasivirus
                                                                 |           +**| (51)
                                                                 |              |  +**MN053763_Phasi_Charoen_like_phasivirus
                                                                 |              +--| (100)
                                                                 |                 +**MN053760_Phasi_Charoen_like_phasivirus
                                                              +--| (67)
                                                              |  |                 +--MN866243_Phasi_Charoen_like_phasivirus
                                                              |  |              +**| (26)
                                                              |  |              |  +--MN866228_Phasi_Charoen_like_phasivirus
                                                              |  |           +--| (97)
                                                              |  |           |  +**MN866235_Phasi_Charoen_like_phasivirus
                                                              |  |        +--| (91)
                                                              |  |        |  +--MN866240_Phasi_Charoen_like_phasivirus
                                                              |  |     +--| (100)
                                                              |  |     |  +--MN866241_Phasi_Charoen_like_phasivirus
                                                              |  |  +--| (96)
                                                              |  |  |  +--KM001085_Phasi_Charoen_like_phasivirus
                                                              |  +--| (100)
                                                              |     |                    +--MN866242_Phasi_Charoen_like_phasivirus
                                                              |     |                 +--| (100)
                                                              |     |                 |  +--MN866220_Phasi_Charoen_like_phasivirus
                                                              |     |              +--| (95)
                                                              |     |              |  |  +--MN866233_Phasi_Charoen_like_phasivirus
                                                              |     |              |  +**| (87)
                                                              |     |              |     +--MN866224_Phasi_Charoen_like_phasivirus
                                                              |     |           +--| (81)
                                                              |     |           |  +--MN866227_Phasi_Charoen_like_phasivirus
                                                              |     |        +**| (21)
                                                              |     |        |  +--MN866221_Phasi_Charoen_like_phasivirus
                                                              |     |     +--| (99)
                                                              |     |     |  |  +--MN866237_Phasi_Charoen_like_phasivirus
                                                              |     |     |  +--| (100)
                                                              |     |     |     |     +**MN866232_Phasi_Charoen_like_phasivirus
                                                              |     |     |     |  +--| (98)
                                                              |     |     |     |  |  +--MN866223_Phasi_Charoen_like_phasivirus
                                                              |     |     |     +**| (33)
                                                              |     |     |        +--MN866229_Phasi_Charoen_like_phasivirus
                                                              |     |  +--| (100)
                                                              |     |  |  +--MN866234_Phasi_Charoen_like_phasivirus
                                                              |     +--| (97)
                                                              |        |           +**MN866239_Phasi_Charoen_like_phasivirus
                                                              |        |        +--| (99)
                                                              |        |        |  +**MN866222_Phasi_Charoen_like_phasivirus
                                                              |        |     +**| (13)
                                                              |        |     |  |  +--MN866236_Phasi_Charoen_like_phasivirus
                                                              |        |     |  +**| (8)
                                                              |        |     |     |     +--MN866230_Phasi_Charoen_like_phasivirus
                                                              |        |     |     |  +**| (19)
                                                              |        |     |     |  |  |  +**MN866226_Phasi_Charoen_like_phasivirus
                                                              |        |     |     |  |  +--| (99)
                                                              |        |     |     |  |     +**MN866225_Phasi_Charoen_like_phasivirus
                                                              |        |     |     +**| (10)
                                                              |        |     |        +--MN866219_Phasi_Charoen_like_phasivirus
                                                              |        |  +**| (33)
                                                              |        |  |  +**MN866231_Phasi_Charoen_like_phasivirus
                                                              |        +--| (99)
                                                              |           +--MN866238_Phasi_Charoen_like_phasivirus
                                                           +--| (77)
                                                           |  |  +--MT361072_Phasi_Charoen_like_phasivirus
                                                           |  +--| (94)
                                                           |     +--MT361069_Phasi_Charoen_like_phasivirus
                                                      +----| (100)
                                                      |    +--MT913597_Phasi_Charoen_like_phasivirus
                                                   +--| (98)
                                                   |  +-----Ackless_virus_F1539C12F1539
                                                +--| (98)
                                                |  +--------MN053784_Guadeloupe_phasivirus
                                         +------| (100)
                                         |      |      +--Adableaps_virus_F1632C15F1632
                                         |      +------| (100)
                                         |             +--Adableaps_virus_F1632C15F1623
+----------------------------------------| (100)
|                                        |         +--NC_038257_Badu_phasivirus
|                                        |      +--| (100)
|                                        |      |  |  +--MT498819_Broome_phasivirus_1
|                                        |      |  +--| (99)
|                                        |      |     +--MT498816_Kimberley_phasivirus
|                                        +------| (100)
|                                               |     +--NC_031317_Wutai_mosquito_phasivirus
|                                               +-----| (100)
|                                                     +--MK017914_Wutai_mosquito_phasivirus
|
+-------------------------------NC_032276_Dipteran_phasivirus
|
+------------------------------------------NC_031298_Fly_phasivirus

Tree in newick format:

((((((((((((((((((((Phasi_Charoen_like_virus_F1339C31F1506:0.0023085081,Phasi_Charoen_like_virus_F1339C31F1058:0.0013807376)68:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1336:0.0023153209)100:0.0004596362,Phasi_Charoen_like_virus_F1339C31F1504:0.0009186028)16:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1065:0.0013797873)39:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1339:0.0032217470)99:0.0009182155,MF614132_Phasi_Charoen_like_phasivirus:0.0027666862)16:0.0000011625,(Phasi_Charoen_like_virus_F1339C31F1156:0.0043648661,(Phasi_Charoen_like_virus_F1339C31F1002:0.0004598285,Phasi_Charoen_like_virus_F1339C31F1001:0.0009180150)98:0.0009197763)77:0.0009189303)14:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1503:0.0023090270)7:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1060:0.0055619111)17:0.0000011625,LC498491_Phasi_Charoen_like_phasivirus:0.0027906214)54:0.0004905148,(((Phasi_Charoen_like_virus_F1339C31F1085:0.0000011625,Phasi_Charoen_like_virus_F1339C31F1061:0.0000011625)100:0.0013783571,Phasi_Charoen_like_virus_F1339C31F1067:0.0018450478)99:0.0013799338,(Phasi_Charoen_like_virus_F1339C31F1064:0.0009196132,Phasi_Charoen_like_virus_F1339C31F1062:0.0009178397)100:0.0023097439)100:0.0027385317)100:0.0035995790,(Phasi_Charoen_like_virus_F1339C31F1063:0.0065894546,(((NC_038262_Phasi_Charoen_like_phasivirus:0.0000011625,MN692603_Phasi_Charoen_like_phasivirus:0.0013894519)100:0.0037231627,((MH310079_Phasi_Charoen_like_phasivirus:0.0000011625,KU936057_Phasi_Charoen_like_phasivirus:0.0018509359)97:0.0009272883,MH237599_Phasi_Charoen_like_phasivirus:0.0004603851)100:0.0051273984)91:0.0004390451,(((MW650771_Phasi_Charoen_like_phasivirus:0.0000011625,MW650717_Phasi_Charoen_like_phasivirus:0.0000011625)99:0.0005896693,MW650730_Phasi_Charoen_like_phasivirus:0.0019895130)100:0.0035766532,((((MN053781_Phasi_Charoen_like_phasivirus:0.0009944452,MN053745_Phasi_Charoen_like_phasivirus:0.0009224624)99:0.0013855241,(((((MN053778_Phasi_Charoen_like_phasivirus:0.0024841721,((MN053757_Phasi_Charoen_like_phasivirus:0.0004979193,MN053748_Phasi_Charoen_like_phasivirus:0.0004976429)99:0.0004959501,MN053754_Phasi_Charoen_like_phasivirus:0.0015017650)99:0.0009947057)39:0.0000011625,MN053751_Phasi_Charoen_like_phasivirus:0.0000011625)27:0.0000011625,MN053769_Phasi_Charoen_like_phasivirus:0.0013807154)74:0.0009207930,MN053766_Phasi_Charoen_like_phasivirus:0.0045834590)31:0.0000032352,MN053775_Phasi_Charoen_like_phasivirus:0.0010092629)55:0.0000011625)71:0.0004616499,MN053772_Phasi_Charoen_like_phasivirus:0.0045323102)97:0.0004625020,(MN053763_Phasi_Charoen_like_phasivirus:0.0000011625,MN053760_Phasi_Charoen_like_phasivirus:0.0000011625)100:0.0025113973)51:0.0000011625)67:0.0004828908)91:0.0050179635)86:0.0009462555)62:0.0005548672,((((((MN866243_Phasi_Charoen_like_phasivirus:0.0009223798,MN866228_Phasi_Charoen_like_phasivirus:0.0023117244)26:0.0000011625,MN866235_Phasi_Charoen_like_phasivirus:0.0000011625)97:0.0004945438,MN866240_Phasi_Charoen_like_phasivirus:0.0046105671)91:0.0018535584,MN866241_Phasi_Charoen_like_phasivirus:0.0004963627)100:0.0013636650,KM001085_Phasi_Charoen_like_phasivirus:0.0027730179)96:0.0004648749,(((((((MN866242_Phasi_Charoen_like_phasivirus:0.0013837910,MN866220_Phasi_Charoen_like_phasivirus:0.0013844268)100:0.0004630730,(MN866233_Phasi_Charoen_like_phasivirus:0.0004631335,MN866224_Phasi_Charoen_like_phasivirus:0.0009238191)87:0.0004592941)95:0.0009267526,MN866227_Phasi_Charoen_like_phasivirus:0.0018607245)81:0.0009214121,MN866221_Phasi_Charoen_like_phasivirus:0.0023081135)21:0.0000011625,(MN866237_Phasi_Charoen_like_phasivirus:0.0013850842,((MN866232_Phasi_Charoen_like_phasivirus:0.0000011625,MN866223_Phasi_Charoen_like_phasivirus:0.0004621651)98:0.0018472854,MN866229_Phasi_Charoen_like_phasivirus:0.0009236446)33:0.0000011625)100:0.0013834030)99:0.0009245358,MN866234_Phasi_Charoen_like_phasivirus:0.0018528117)100:0.0018089987,((((MN866239_Phasi_Charoen_like_phasivirus:0.0004603859,MN866222_Phasi_Charoen_like_phasivirus:0.0000011625)99:0.0004610966,(MN866236_Phasi_Charoen_like_phasivirus:0.0004613925,((MN866230_Phasi_Charoen_like_phasivirus:0.0004613867,(MN866226_Phasi_Charoen_like_phasivirus:0.0000011625,MN866225_Phasi_Charoen_like_phasivirus:0.0000011625)99:0.0004612910)19:0.0000011625,MN866219_Phasi_Charoen_like_phasivirus:0.0018739889)10:0.0000011625)8:0.0000011625)13:0.0000011625,MN866231_Phasi_Charoen_like_phasivirus:0.0000011625)33:0.0000011625,MN866238_Phasi_Charoen_like_phasivirus:0.0013853106)99:0.0019717738)97:0.0008426367)100:0.0023247834)67:0.0008185868,(MT361072_Phasi_Charoen_like_phasivirus:0.0020334836,MT361069_Phasi_Charoen_like_phasivirus:0.0004791879)94:0.0019497636)77:0.0054209039,MT913597_Phasi_Charoen_like_phasivirus:0.0038268004)100:0.2266668080,Ackless_virus_F1539C12F1539:0.2763047514)98:0.0597862435,MN053784_Guadeloupe_phasivirus:0.3927692112)98:0.0910882676,(Adableaps_virus_F1632C15F1632:0.0029810972,Adableaps_virus_F1632C15F1623:0.0016488948)100:0.3205443947)100:0.2908026518,((NC_038257_Badu_phasivirus:0.0723084916,(MT498819_Broome_phasivirus_1:0.0572804003,MT498816_Kimberley_phasivirus:0.0453569089)99:0.0334926650)100:0.1463953857,(NC_031317_Wutai_mosquito_phasivirus:0.0164394762,MK017914_Wutai_mosquito_phasivirus:0.0172735221)100:0.2502001337)100:0.3201863987)100:1.7091038740,NC_032276_Dipteran_phasivirus:1.3526522677,NC_031298_Fly_phasivirus:1.8109666332);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33931.273156
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                                  +--Phasi_Charoen_like_virus_F1339C31F1506
                                                                                               +--| (68)
                                                                                               |  +--Phasi_Charoen_like_virus_F1339C31F1058
                                                                                            +--| (100)
                                                                                            |  +--Phasi_Charoen_like_virus_F1339C31F1336
                                                                                         +--| (39)
                                                                                         |  |  +--Phasi_Charoen_like_virus_F1339C31F1504
                                                                                         |  +--| (41)
                                                                                         |     +--Phasi_Charoen_like_virus_F1339C31F1065
                                                                                      +--| (99)
                                                                                      |  +--Phasi_Charoen_like_virus_F1339C31F1339
                                                                                   +--| (16)
                                                                                   |  +--MF614132_Phasi_Charoen_like_phasivirus
                                                                                +--| (14)
                                                                                |  |  +--Phasi_Charoen_like_virus_F1339C31F1156
                                                                                |  +--| (77)
                                                                                |     |  +--Phasi_Charoen_like_virus_F1339C31F1002
                                                                                |     +--| (98)
                                                                                |        +--Phasi_Charoen_like_virus_F1339C31F1001
                                                                             +--| (20)
                                                                             |  +--Phasi_Charoen_like_virus_F1339C31F1060
                                                                          +--| (30)
                                                                          |  +--LC498491_Phasi_Charoen_like_phasivirus
                                                                       +--| (54)
                                                                       |  +--Phasi_Charoen_like_virus_F1339C31F1503
                                                                    +--| (100)
                                                                    |  |        +--Phasi_Charoen_like_virus_F1339C31F1085
                                                                    |  |     +--| (100)
                                                                    |  |     |  +--Phasi_Charoen_like_virus_F1339C31F1061
                                                                    |  |  +--| (99)
                                                                    |  |  |  +--Phasi_Charoen_like_virus_F1339C31F1067
                                                                    |  +--| (100)
                                                                    |     |  +--Phasi_Charoen_like_virus_F1339C31F1064
                                                                    |     +--| (100)
                                                                    |        +--Phasi_Charoen_like_virus_F1339C31F1062
                                                                 +--| (62)
                                                                 |  |  +--Phasi_Charoen_like_virus_F1339C31F1063
                                                                 |  +--| (86)
                                                                 |     |        +--NC_038262_Phasi_Charoen_like_phasivirus
                                                                 |     |     +--| (100)
                                                                 |     |     |  +--MN692603_Phasi_Charoen_like_phasivirus
                                                                 |     |  +--| (91)
                                                                 |     |  |  |     +--MH310079_Phasi_Charoen_like_phasivirus
                                                                 |     |  |  |  +--| (97)
                                                                 |     |  |  |  |  +--KU936057_Phasi_Charoen_like_phasivirus
                                                                 |     |  |  +--| (100)
                                                                 |     |  |     +--MH237599_Phasi_Charoen_like_phasivirus
                                                                 |     +--| (91)
                                                                 |        |        +--MW650771_Phasi_Charoen_like_phasivirus
                                                                 |        |     +--| (99)
                                                                 |        |     |  +--MW650717_Phasi_Charoen_like_phasivirus
                                                                 |        |  +--| (100)
                                                                 |        |  |  +--MW650730_Phasi_Charoen_like_phasivirus
                                                                 |        +--| (67)
                                                                 |           |           +--MN053781_Phasi_Charoen_like_phasivirus
                                                                 |           |        +--| (99)
                                                                 |           |        |  +--MN053745_Phasi_Charoen_like_phasivirus
                                                                 |           |     +--| (71)
                                                                 |           |     |  |              +--MN053778_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           +--| (39)
                                                                 |           |     |  |           |  |     +--MN053757_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           |  |  +--| (99)
                                                                 |           |     |  |           |  |  |  +--MN053748_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |           |  +--| (99)
                                                                 |           |     |  |           |     +--MN053754_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |        +--| (27)
                                                                 |           |     |  |        |  +--MN053751_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |     +--| (74)
                                                                 |           |     |  |     |  +--MN053769_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  |  +--| (40)
                                                                 |           |     |  |  |  +--MN053775_Phasi_Charoen_like_phasivirus
                                                                 |           |     |  +--| (55)
                                                                 |           |     |     +--MN053766_Phasi_Charoen_like_phasivirus
                                                                 |           |  +--| (97)
                                                                 |           |  |  +--MN053772_Phasi_Charoen_like_phasivirus
                                                                 |           +--| (51)
                                                                 |              |  +--MN053763_Phasi_Charoen_like_phasivirus
                                                                 |              +--| (100)
                                                                 |                 +--MN053760_Phasi_Charoen_like_phasivirus
                                                              +--| (67)
                                                              |  |              +--MN866243_Phasi_Charoen_like_phasivirus
                                                              |  |           +--| (97)
                                                              |  |           |  |  +--MN866235_Phasi_Charoen_like_phasivirus
                                                              |  |           |  +--| (73)
                                                              |  |           |     +--MN866228_Phasi_Charoen_like_phasivirus
                                                              |  |        +--| (91)
                                                              |  |        |  +--MN866240_Phasi_Charoen_like_phasivirus
                                                              |  |     +--| (100)
                                                              |  |     |  +--MN866241_Phasi_Charoen_like_phasivirus
                                                              |  |  +--| (96)
                                                              |  |  |  +--KM001085_Phasi_Charoen_like_phasivirus
                                                              |  +--| (100)
                                                              |     |                    +--MN866242_Phasi_Charoen_like_phasivirus
                                                              |     |                 +--| (100)
                                                              |     |                 |  +--MN866220_Phasi_Charoen_like_phasivirus
                                                              |     |              +--| (95)
                                                              |     |              |  |  +--MN866233_Phasi_Charoen_like_phasivirus
                                                              |     |              |  +--| (87)
                                                              |     |              |     +--MN866224_Phasi_Charoen_like_phasivirus
                                                              |     |           +--| (81)
                                                              |     |           |  +--MN866227_Phasi_Charoen_like_phasivirus
                                                              |     |        +--| (76)
                                                              |     |        |  |     +--MN866237_Phasi_Charoen_like_phasivirus
                                                              |     |        |  |  +--| (64)
                                                              |     |        |  |  |  +--MN866229_Phasi_Charoen_like_phasivirus
                                                              |     |        |  +--| (100)
                                                              |     |        |     |  +--MN866232_Phasi_Charoen_like_phasivirus
                                                              |     |        |     +--| (98)
                                                              |     |        |        +--MN866223_Phasi_Charoen_like_phasivirus
                                                              |     |     +--| (99)
                                                              |     |     |  +--MN866221_Phasi_Charoen_like_phasivirus
                                                              |     |  +--| (100)
                                                              |     |  |  +--MN866234_Phasi_Charoen_like_phasivirus
                                                              |     +--| (97)
                                                              |        |              +--MN866239_Phasi_Charoen_like_phasivirus
                                                              |        |           +--| (99)
                                                              |        |           |  +--MN866222_Phasi_Charoen_like_phasivirus
                                                              |        |        +--| (15)
                                                              |        |        |  +--MN866230_Phasi_Charoen_like_phasivirus
                                                              |        |     +--| (13)
                                                              |        |     |  |  +--MN866236_Phasi_Charoen_like_phasivirus
                                                              |        |     |  +--| (4)
                                                              |        |     |     |     +--MN866226_Phasi_Charoen_like_phasivirus
                                                              |        |     |     |  +--| (99)
                                                              |        |     |     |  |  +--MN866225_Phasi_Charoen_like_phasivirus
                                                              |        |     |     +--| (19)
                                                              |        |     |        +--MN866219_Phasi_Charoen_like_phasivirus
                                                              |        |  +--| (33)
                                                              |        |  |  +--MN866231_Phasi_Charoen_like_phasivirus
                                                              |        +--| (99)
                                                              |           +--MN866238_Phasi_Charoen_like_phasivirus
                                                           +--| (77)
                                                           |  |  +--MT361072_Phasi_Charoen_like_phasivirus
                                                           |  +--| (94)
                                                           |     +--MT361069_Phasi_Charoen_like_phasivirus
                                                      +----| (100)
                                                      |    +--MT913597_Phasi_Charoen_like_phasivirus
                                                   +--| (98)
                                                   |  +-----Ackless_virus_F1539C12F1539
                                                +--| (98)
                                                |  +--------MN053784_Guadeloupe_phasivirus
                                         +------| (100)
                                         |      |      +--Adableaps_virus_F1632C15F1632
                                         |      +------| (100)
                                         |             +--Adableaps_virus_F1632C15F1623
+----------------------------------------| (100)
|                                        |         +--NC_038257_Badu_phasivirus
|                                        |      +--| (100)
|                                        |      |  |  +--MT498819_Broome_phasivirus_1
|                                        |      |  +--| (99)
|                                        |      |     +--MT498816_Kimberley_phasivirus
|                                        +------| (100)
|                                               |     +--NC_031317_Wutai_mosquito_phasivirus
|                                               +-----| (100)
|                                                     +--MK017914_Wutai_mosquito_phasivirus
|
+-------------------------------NC_032276_Dipteran_phasivirus
|
+------------------------------------------NC_031298_Fly_phasivirus


Consensus tree in newick format: 

(((((((((((((((((((Phasi_Charoen_like_virus_F1339C31F1506:0.0023051069,Phasi_Charoen_like_virus_F1339C31F1058:0.0013790767)68:0.0000027979,Phasi_Charoen_like_virus_F1339C31F1336:0.0023119109)100:0.0004573259,(Phasi_Charoen_like_virus_F1339C31F1504:0.0009167123,Phasi_Charoen_like_virus_F1339C31F1065:0.0013781257)41:0.0000027979)39:0.0000027979,Phasi_Charoen_like_virus_F1339C31F1339:0.0032169898)99:0.0009163178,MF614132_Phasi_Charoen_like_phasivirus:0.0027625823)16:0.0000027979,(Phasi_Charoen_like_virus_F1339C31F1156:0.0043595000,(Phasi_Charoen_like_virus_F1339C31F1002:0.0004585021,Phasi_Charoen_like_virus_F1339C31F1001:0.0009161224)98:0.0009178467)77:0.0009182798)14:0.0000027979,Phasi_Charoen_like_virus_F1339C31F1060:0.0055550703)20:0.0000027979,LC498491_Phasi_Charoen_like_phasivirus:0.0027865376)30:0.0000027979,Phasi_Charoen_like_virus_F1339C31F1503:0.0023044453)54:0.0004889898,(((Phasi_Charoen_like_virus_F1339C31F1085:0.0000027979,Phasi_Charoen_like_virus_F1339C31F1061:0.0000027979)100:0.0013766579,Phasi_Charoen_like_virus_F1339C31F1067:0.0018422706)99:0.0013782313,(Phasi_Charoen_like_virus_F1339C31F1064:0.0009176907,Phasi_Charoen_like_virus_F1339C31F1062:0.0009159134)100:0.0023062515)100:0.0027341320)100:0.0035955979,(Phasi_Charoen_like_virus_F1339C31F1063:0.0065734766,(((NC_038262_Phasi_Charoen_like_phasivirus:0.0000027979,MN692603_Phasi_Charoen_like_phasivirus:0.0013860707)100:0.0037141063,((MH310079_Phasi_Charoen_like_phasivirus:0.0000027979,KU936057_Phasi_Charoen_like_phasivirus:0.0018459315)97:0.0009242507,MH237599_Phasi_Charoen_like_phasivirus:0.0004584751)100:0.0051149479)91:0.0004372921,(((MW650771_Phasi_Charoen_like_phasivirus:0.0000028008,MW650717_Phasi_Charoen_like_phasivirus:0.0000027979)99:0.0005869430,MW650730_Phasi_Charoen_like_phasivirus:0.0019841600)100:0.0035670410,((((MN053781_Phasi_Charoen_like_phasivirus:0.0009911416,MN053745_Phasi_Charoen_like_phasivirus:0.0009194011)99:0.0013821327,(((((MN053778_Phasi_Charoen_like_phasivirus:0.0024773943,((MN053757_Phasi_Charoen_like_phasivirus:0.0004956635,MN053748_Phasi_Charoen_like_phasivirus:0.0004953915)99:0.0004937121,MN053754_Phasi_Charoen_like_phasivirus:0.0014980565)99:0.0009913911)39:0.0000027979,MN053751_Phasi_Charoen_like_phasivirus:0.0000027979)27:0.0000027979,MN053769_Phasi_Charoen_like_phasivirus:0.0013773305)74:0.0009171231,MN053775_Phasi_Charoen_like_phasivirus:0.0010059021)40:0.0000028008,MN053766_Phasi_Charoen_like_phasivirus:0.0045722376)55:0.0000027979)71:0.0004596970,MN053772_Phasi_Charoen_like_phasivirus:0.0045212364)97:0.0004605447,(MN053763_Phasi_Charoen_like_phasivirus:0.0000027979,MN053760_Phasi_Charoen_like_phasivirus:0.0000027979)100:0.0025045344)51:0.0000027979)67:0.0004809674)91:0.0050062483)86:0.0009431598)62:0.0005526475,(((((MN866243_Phasi_Charoen_like_phasivirus:0.0009193896,(MN866235_Phasi_Charoen_like_phasivirus:0.0000027979,MN866228_Phasi_Charoen_like_phasivirus:0.0023055890)73:0.0000027979)97:0.0004914010,MN866240_Phasi_Charoen_like_phasivirus:0.0045997766)91:0.0018486741,MN866241_Phasi_Charoen_like_phasivirus:0.0004942175)100:0.0013606986,KM001085_Phasi_Charoen_like_phasivirus:0.0027656402)96:0.0004620086,(((((((MN866242_Phasi_Charoen_like_phasivirus:0.0013805267,MN866220_Phasi_Charoen_like_phasivirus:0.0013811627)100:0.0004602573,(MN866233_Phasi_Charoen_like_phasivirus:0.0004602896,MN866224_Phasi_Charoen_like_phasivirus:0.0009208713)87:0.0004565425)95:0.0009241216,MN866227_Phasi_Charoen_like_phasivirus:0.0018555053)81:0.0009189949,((MN866237_Phasi_Charoen_like_phasivirus:0.0013817953,MN866229_Phasi_Charoen_like_phasivirus:0.0009206877)64:0.0000027979,(MN866232_Phasi_Charoen_like_phasivirus:0.0000027979,MN866223_Phasi_Charoen_like_phasivirus:0.0004593043)98:0.0018424205)100:0.0013797829)76:0.0000027979,MN866221_Phasi_Charoen_like_phasivirus:0.0023020373)99:0.0009215521,MN866234_Phasi_Charoen_like_phasivirus:0.0018479234)100:0.0018047850,(((((MN866239_Phasi_Charoen_like_phasivirus:0.0004575991,MN866222_Phasi_Charoen_like_phasivirus:0.0000027979)99:0.0004583011,MN866230_Phasi_Charoen_like_phasivirus:0.0004585889)15:0.0000027979,(MN866236_Phasi_Charoen_like_phasivirus:0.0004585971,((MN866226_Phasi_Charoen_like_phasivirus:0.0000027979,MN866225_Phasi_Charoen_like_phasivirus:0.0000027979)99:0.0004584936,MN866219_Phasi_Charoen_like_phasivirus:0.0018691004)19:0.0000027979)4:0.0000027979)13:0.0000027979,MN866231_Phasi_Charoen_like_phasivirus:0.0000027979)33:0.0000027979,MN866238_Phasi_Charoen_like_phasivirus:0.0013820465)99:0.0019666110)97:0.0008405943)100:0.0023186102)67:0.0008169475,(MT361072_Phasi_Charoen_like_phasivirus:0.0020281964,MT361069_Phasi_Charoen_like_phasivirus:0.0004762166)94:0.0019445238)77:0.0054154287,MT913597_Phasi_Charoen_like_phasivirus:0.0038158694)100:0.2262443668,Ackless_virus_F1539C12F1539:0.2756753059)98:0.0597780462,MN053784_Guadeloupe_phasivirus:0.3919115571)98:0.0910738597,(Adableaps_virus_F1632C15F1632:0.0029796656,Adableaps_virus_F1632C15F1623:0.0016424652)100:0.3198634038)100:0.2901892445,((NC_038257_Badu_phasivirus:0.0722659830,(MT498819_Broome_phasivirus_1:0.0572286025,MT498816_Kimberley_phasivirus:0.0453019329)99:0.0334412371)100:0.1461449300,(NC_031317_Wutai_mosquito_phasivirus:0.0164444057,MK017914_Wutai_mosquito_phasivirus:0.0172343481)100:0.2500387273)100:0.3199049783)100:1.7070405730,NC_032276_Dipteran_phasivirus:1.3509556717,NC_031298_Fly_phasivirus:1.8085275967);

TIME STAMP
----------

Date and time: Wed Nov 30 14:25:41 2022
Total CPU time used: 5428.545312 seconds (1h:30m:28s)
Total wall-clock time used: 370.2728536 seconds (0h:6m:10s)

