IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/aa_tree/Sobeli_clade_aa_v231_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 622962

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 441 amino-acid sites
Number of constant sites: 220 (= 49.8866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 220 (= 49.8866% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 355

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4             -5414.823   11127.645 +    0.844   11281.253 +    0.949   11736.913 +    0.839
LG+R3             -5422.585   11139.171 -  0.00265   11287.676 -   0.0383   11740.260 +    0.157
LG+R5             -5414.530   11131.060 +    0.153   11289.898 -   0.0126   11748.506 -  0.00255
LG+I+G4           -5433.935   11157.871 - 2.31e-07   11301.396 - 4.01e-05   11750.782 - 0.000817
LG+G4             -5438.633   11165.266 - 5.72e-09   11306.347 - 3.37e-06   11754.089 - 0.000156
cpREV+R3          -5449.348   11192.696 - 6.32e-15   11341.201 - 9.12e-14   11793.785 - 3.75e-13
WAG+R3            -5449.551   11193.102 - 5.16e-15   11341.608 - 7.44e-14   11794.192 - 3.06e-13
cpREV+R4          -5444.059   11186.119 - 1.69e-13   11339.727 - 1.91e-13   11795.386 - 1.68e-13
JTTDCMut+R3       -5450.221   11194.442 - 2.64e-15   11342.947 - 3.81e-14   11795.532 - 1.57e-13
LG+R2             -5456.569   11203.139 - 3.41e-17   11346.664 - 5.94e-15   11796.050 - 1.21e-13
WAG+R4            -5444.749   11187.497 - 8.51e-14   11341.105 - 9.56e-14   11796.765 - 8.45e-14
JTTDCMut+R4       -5445.171   11188.343 - 5.57e-14   11341.951 - 6.27e-14   11797.611 - 5.54e-14
JTT+R3            -5451.656   11197.311 - 6.29e-16   11345.817 - 9.07e-15   11798.401 - 3.73e-14
JTT+R4            -5446.560   11191.120 - 1.39e-14   11344.728 - 1.56e-14   11800.388 - 1.38e-14
VT+R3             -5460.865   11215.730 -  6.3e-20   11364.235 - 9.08e-19   11816.819 - 3.74e-18
VT+R4             -5456.202   11210.405 - 9.03e-19   11364.013 - 1.01e-18   11819.672 - 8.97e-19
rtREV+R4          -5460.832   11219.665 -  8.8e-21   11373.273 -  9.9e-21   11828.932 - 8.75e-21
rtREV+R3          -5470.058   11234.116 - 6.41e-24   11382.621 - 9.24e-23   11835.205 -  3.8e-22
LG+F+R4           -5421.895   11179.790 - 4.01e-12   11388.555 - 4.75e-24   11866.750 - 5.37e-29
Blosum62+R3       -5486.088   11266.176 -    7e-31   11414.681 - 1.01e-29   11867.266 - 4.15e-29
Blosum62+R4       -5481.327   11260.653 - 1.11e-29   11414.261 - 1.24e-29   11869.921 -  1.1e-29
LG+F+R3           -5430.675   11193.350 - 4.56e-15   11395.700 - 1.33e-25   11872.131 - 3.64e-30
WAG+F+R3          -5435.101   11202.202 - 5.45e-17   11404.552 -  1.6e-27   11880.983 - 4.36e-32
WAG+F+R4          -5429.411   11194.823 - 2.18e-15   11403.588 - 2.59e-27   11881.782 - 2.92e-32
PMB+R3            -5495.939   11285.878 - 3.69e-35   11434.383 - 5.32e-34   11886.967 - 2.19e-33
PMB+R4            -5491.114   11280.229 - 6.21e-34   11433.837 - 6.99e-34   11889.496 - 6.18e-34
cpREV+F+R3        -5441.390   11214.781 - 1.01e-19   11417.131 - 2.96e-30   11893.562 - 8.09e-35
cpREV+F+R4        -5436.749   11209.499 - 1.42e-18   11418.264 - 1.68e-30   11896.458 -  1.9e-35
JTTDCMut+F+R3     -5443.784   11219.569 - 9.24e-21   11421.919 - 2.71e-31   11898.350 - 7.38e-36
JTTDCMut+F+R4     -5438.524   11213.048 - 2.41e-19   11421.813 - 2.85e-31   11900.008 - 3.22e-36
JTT+F+R3          -5445.877   11223.753 - 1.14e-21   11426.104 - 3.34e-32   11902.535 - 9.11e-37
JTT+F+R4          -5440.701   11217.402 - 2.73e-20   11426.167 - 3.23e-32   11904.362 - 3.65e-37
Dayhoff+R3        -5510.673   11315.346 - 1.47e-41   11463.851 - 2.12e-40   11916.435 - 8.73e-40
DCMut+R3          -5510.776   11315.552 - 1.33e-41   11464.057 - 1.91e-40   11916.641 - 7.88e-40
Dayhoff+R4        -5505.088   11308.176 - 5.31e-40   11461.784 - 5.97e-40   11917.443 - 5.27e-40
DCMut+R4          -5505.178   11308.356 - 4.85e-40   11461.964 - 5.45e-40   11917.624 - 4.82e-40
rtREV+F+R4        -5452.347   11240.694 - 2.39e-25   11449.459 - 2.83e-37   11927.654 -  3.2e-42
VT+F+R3           -5460.962   11253.925 -  3.2e-28   11456.275 - 9.37e-39   11932.706 - 2.56e-43
VT+F+R4           -5456.119   11248.237 -  5.5e-27   11457.002 - 6.52e-39   11935.197 - 7.36e-44
rtREV+F+R3        -5462.374   11256.748 -  7.8e-29   11459.098 - 2.28e-39   11935.529 - 6.23e-44
HIVb+R4           -5516.036   11330.072 - 9.33e-45   11483.680 - 1.05e-44   11939.340 - 9.28e-45
HIVb+R3           -5523.284   11340.568 - 4.91e-47   11489.073 - 7.08e-46   11941.658 - 2.91e-45
FLU+R4            -5517.399   11332.799 - 2.39e-45   11486.407 - 2.68e-45   11942.067 - 2.37e-45
FLU+R3            -5523.503   11341.005 - 3.94e-47   11489.510 - 5.69e-46   11942.095 - 2.34e-45
Dayhoff+F+R4      -5464.655   11265.311 - 1.08e-30   11474.076 - 1.28e-42   11952.270 - 1.44e-47
DCMut+F+R4        -5464.698   11265.395 - 1.03e-30   11474.160 - 1.23e-42   11952.355 - 1.38e-47
Dayhoff+F+R3      -5471.191   11274.381 - 1.16e-32   11476.732 - 3.39e-43   11953.163 - 9.24e-48
DCMut+F+R3        -5471.251   11274.502 - 1.09e-32   11476.853 - 3.19e-43   11953.284 -  8.7e-48
mtInv+F+R4        -5471.417   11278.834 - 1.25e-33   11487.599 - 1.48e-45   11965.793 - 1.67e-50
mtInv+F+R3        -5479.745   11291.489 - 2.23e-36   11493.840 - 6.53e-47   11970.271 - 1.78e-51
FLU+F+R4          -5476.913   11289.826 - 5.12e-36   11498.591 - 6.07e-48   11976.786 - 6.86e-53
FLU+F+R3          -5486.190   11304.379 - 3.54e-39   11506.730 - 1.04e-49   11983.161 - 2.83e-54
mtZOA+F+R4        -5480.613   11297.226 - 1.27e-37   11505.990 -  1.5e-49   11984.185 -  1.7e-54
mtZOA+F+R3        -5493.208   11318.415 - 3.17e-42   11520.766 - 9.29e-53   11997.197 - 2.53e-57
Blosum62+F+R3     -5493.249   11318.499 - 3.04e-42   11520.849 - 8.91e-53   11997.280 - 2.43e-57
Blosum62+F+R4     -5488.720   11313.440 - 3.82e-41   11522.205 - 4.52e-53   12000.399 - 5.11e-58
PMB+F+R3          -5498.812   11329.624 - 1.17e-44   11531.975 - 3.42e-55   12008.406 - 9.33e-60
PMB+F+R4          -5493.920   11323.840 - 2.11e-43   11532.605 - 2.49e-55   12010.799 - 2.82e-60
LG+I              -5567.694   11423.388 - 5.09e-65   11564.469 -    3e-62   12012.211 - 1.39e-60
mtREV+F+R4        -5495.160   11326.320 - 6.09e-44   11535.085 - 7.22e-56   12013.280 - 8.16e-61
mtMet+F+R4        -5495.366   11326.732 - 4.96e-44   11535.496 - 5.88e-56   12013.691 - 6.64e-61
mtMet+F+R3        -5506.733   11345.465 - 4.24e-48   11547.815 - 1.24e-58   12024.246 - 3.39e-63
mtREV+F+R3        -5510.084   11352.168 - 1.49e-49   11554.518 - 4.35e-60   12030.949 - 1.19e-64
HIVb+F+R4         -5515.323   11366.647 - 1.07e-52   11575.411 - 1.26e-64   12053.606 - 1.43e-69
HIVb+F+R3         -5524.343   11380.686 - 9.54e-56   11583.036 - 2.79e-66   12059.467 - 7.62e-71
mtART+F+R4        -5540.062   11416.124 - 1.92e-63   11624.889 - 2.28e-75   12103.084 - 2.58e-80
mtART+F+R3        -5560.490   11452.981 - 1.91e-71   11655.331 - 5.59e-82   12131.762 - 1.53e-86
mtVer+F+R4        -5576.686   11489.372 - 2.39e-79   11698.137 - 2.83e-91   12176.332 -  3.2e-96
mtVer+F+R3        -5589.027   11510.053 - 7.72e-84   11712.403 - 2.26e-94   12188.835 - 6.17e-99
mtZOA+R4          -5644.641   11587.283 - 1.31e-100   11740.891 - 1.47e-100   12196.550 - 1.3e-100
mtZOA+R3          -5659.943   11613.886 - 2.19e-106   11762.391 - 3.16e-105   12214.975 - 1.3e-104
mtMAM+F+R4        -5603.932   11543.864 - 3.51e-91   11752.628 - 4.16e-103   12230.823 - 4.7e-108
mtMAM+F+R3        -5629.417   11590.834 - 2.22e-101   11793.184 - 6.5e-112   12269.615 - 1.77e-116
HIVw+F+R3         -5653.925   11639.851 - 5.04e-112   11842.201 - 1.48e-122   12318.632 - 4.03e-127
HIVw+F+R4         -5648.928   11633.857 - 1.01e-110   11842.622 - 1.2e-122   12320.817 - 1.35e-127
mtMet+R4          -5707.283   11712.565 - 8.18e-128   11866.173 - 9.19e-128   12321.833 - 8.13e-128
mtMet+R3          -5718.628   11731.256 - 7.15e-132   11879.761 - 1.03e-130   12332.346 - 4.24e-130
mtREV+R4          -5714.388   11726.776 - 6.71e-131   11880.385 - 7.54e-131   12336.044 - 6.67e-131
HIVw+R3           -5732.208   11758.415 - 9.05e-138   11906.920 - 1.3e-136   12359.505 - 5.37e-136
mtREV+R3          -5732.416   11758.832 - 7.34e-138   11907.337 - 1.06e-136   12359.922 - 4.36e-136
HIVw+R4           -5727.413   11752.826 - 1.48e-136   11906.434 - 1.66e-136   12362.094 - 1.47e-136
mtInv+R4          -5740.111   11778.223 - 4.52e-142   11931.831 - 5.08e-142   12387.490 - 4.49e-142
mtInv+R3          -5749.241   11792.482 - 3.62e-145   11940.987 - 5.22e-144   12393.572 - 2.15e-143
mtART+R4          -5755.223   11808.446 - 1.24e-148   11962.054 - 1.39e-148   12417.714 - 1.23e-148
mtART+R3          -5773.297   11840.595 - 1.29e-155   11989.100 - 1.86e-154   12441.684 - 7.67e-154
mtVer+R4          -5773.154   11844.308 - 2.02e-156   11997.916 - 2.27e-156   12453.576 - 2.01e-156
mtVer+R3          -5790.096   11874.192 - 6.54e-163   12022.697 - 9.44e-162   12475.282 - 3.88e-161
LG                -5812.685   11911.369 - 5.53e-171   12050.036 - 1.09e-167   12496.103 - 1.17e-165
mtMAM+R4          -5807.696   11913.392 - 2.01e-171   12067.000 - 2.26e-171   12522.659 -   2e-171
mtMAM+R3          -5836.696   11967.391 - 3.78e-183   12115.896 - 5.46e-182   12568.481 - 2.24e-181

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5648,0.0980) (0.2567,0.8078) (0.1443,2.8372) (0.0343,9.5669)

 Category  Relative_rate  Proportion
  1         0.0980         0.5648
  2         0.8078         0.2567
  3         2.8372         0.1443
  4         9.5669         0.0343

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5407.0351 (s.e. 255.5090)
Unconstrained log-likelihood (without tree): -2531.1912
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 11112.0701
Corrected Akaike information criterion (AICc) score: 11265.6784
Bayesian information criterion (BIC) score: 11721.3378

Total tree length (sum of branch lengths): 2.7366
Sum of internal branch lengths: 1.5531 (56.7526% of tree length)

WARNING: 33 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ443571_Vespula_vulgaris_Sobemo-like_virus_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                     +**Peninsere_virus_F1127C300F1056
                                                                  +**| (59)
                                                                  |  |  +**Pirounced_virus_F1032C17F1266
                                                                  |  +**| (77)
                                                                  |     +**Pirounced_virus_F1032C17F1034
                                                               +--| (98)
                                                               |  |  +**Pirounced_virus_F1032C17F1056
                                                               |  +**| (28)
                                                               |     +**Peninsere_virus_F1127C300F1032
                                                            +--| (97)
                                                            |  +**Pirounced_virus_F1032C17F1607
                                                         +**| (49)
                                                         |  |  +**Peninsere_virus_F1127C300F1461
                                                         |  +**| (45)
                                                         |     +**Pirounced_virus_F1032C17F1461
                                                      +--| (96)
                                                      |  +--Pirounced_virus_F1032C17F1325
                                                   +--| (93)
                                                   |  +--LC513833_Culex_inatomii_luteo-like_virus
                                                +**| (51)
                                                |  |                             +**Peninsere_virus_F1127C300F1127
                                                |  |                          +**| (72)
                                                |  |                          |  +**Peninsere_virus_F1127C300F1132
                                                |  |                       +--| (96)
                                                |  |                       |  +--Peninsere_virus_F1127C300F1450
                                                |  |                    +**| (24)
                                                |  |                    |  +**KX882764_Hubei_mosquito_virus_2
                                                |  |                 +**| (19)
                                                |  |                 |  +**MW030482_Hubei_mosquito_virus_2
                                                |  |              +--| (96)
                                                |  |              |  +--MW030476_Hubei_mosquito_virus_2
                                                |  |           +**| (28)
                                                |  |           |  +--MW030484_Hubei_mosquito_virus_2
                                                |  |        +**| (36)
                                                |  |        |  +**MW030472_Hubei_mosquito_virus_2
                                                |  |     +**| (50)
                                                |  |     |  +**MW030480_Hubei_mosquito_virus_2
                                                |  |  +**| (54)
                                                |  |  |  +**MW030488_Hubei_mosquito_virus_2
                                                |  +**| (42)
                                                |     +**MW030478_Hubei_mosquito_virus_2
                                             +--| (89)
                                             |  +--MW030486_Hubei_mosquito_virus_2
                                    +--------| (99)
                                    |        +--MW030470_Hubei_mosquito_virus_2
                                 +--| (93)
                                 |  |        +--MW434902_Marma_virus
                                 |  |     +**| (41)
                                 |  |     |  +**MW434875_Marma_virus
                                 |  |  +--| (97)
                                 |  |  |  |  +**MW434863_Marma_virus
                                 |  |  |  +**| (26)
                                 |  |  |     +--MW434872_Marma_virus
                                 |  +--| (97)
                                 |     +**MK440646_Marma_virus
                            +----| (95)
                            |    +----------NC_033305_Hubei_mosquito_virus_2
                      +-----| (98)
                      |     +---------MT361063_Kisumu_mosquito_virus
                   +--| (37)
                   |  +--------------------MH703049_Yongsan_sobemo-like_virus_1
                +--| (36)
                |  |                                          +--MN661099_Atrato_Sobemo-like_virus_5
                |  |                                       +--| (63)
                |  |                                       |  +--MN661097_Atrato_Sobemo-like_virus_5
                |  |    +----------------------------------| (100)
                |  |    |                                  +**MN661107_Atrato_Sobemo-like_virus_5
                |  +----| (74)
                |       |             +----------------MT896210_Aedes_sobemo-like_virus
                |       +-------------| (100)
                |                     +--MT896211_Aedes_sobemo-like_virus
             +--| (25)
             |  |                                          +**Guangzhou_sobemo_like_virus_F1517C31F1016
             |  |                                       +**| (47)
             |  |                                       |  +**Guangzhou_sobemo_like_virus_F1517C31F1071
             |  |                                    +**| (47)
             |  |                                    |  +**MT361061_Guangzhou_sobemo-like_virus
             |  |                                 +**| (42)
             |  |                                 |  |  +--Guangzhou_sobemo_like_virus_F1517C31F1070
             |  |                                 |  +**| (49)
             |  |                                 |     |  +**Guangzhou_sobemo_like_virus_F1517C31F1073
             |  |                                 |     +--| (97)
             |  |                                 |        +**Guangzhou_sobemo_like_virus_F1517C31F1352
             |  |                              +--| (68)
             |  |                              |  +--Guangzhou_sobemo_like_virus_F1517C31F1171
             |  |                           +**| (20)
             |  |                           |  +**MT361055_Guangzhou_sobemo-like_virus
             |  |                        +**| (36)
             |  |                        |  +**MT361059_Guangzhou_sobemo-like_virus
             |  |                     +**| (58)
             |  |                     |  +**MT361053_Guangzhou_sobemo-like_virus
             |  |                  +**| (39)
             |  |                  |  +**Guangzhou_sobemo_like_virus_F1517C31F1017
             |  |   +--------------| (100)
             |  |   |              |     +**MT096519_Wenzhou_sobemo-like_virus_4
             |  |   |              |  +--| (70)
             |  |   |              |  |  +--MZ556263_Sichuan_mosquito_sobemo-like_virus
             |  |   |              +--| (97)
             |  |   |                 +**NC_033138_Wenzhou_sobemo-like_virus_4
             |  +---| (67)
             |      |                          +**MW434812_Guadeloupe_mosquito_virus
             |      |                       +**| (67)
             |      |                       |  +**MK285337_Renna_virus
             |      |                    +**| (80)
             |      |                    |  +--MW434813_Guadeloupe_mosquito_virus
             |      |                 +--| (84)
             |      |                 |  +--MT361065_Kwale_mosquito_virus
             |      |              +**| (58)
             |      |              |  |  +**MN053797_Guadeloupe_mosquito_virus
             |      |              |  +**| (98)
             |      |              |     +**MN053803_Guadeloupe_mosquito_virus
             |      |           +--| (85)
             |      |           |  +**MN053791_Guadeloupe_mosquito_virus
             |      +-----------| (100)
             |                  |  +**MN053789_Guadeloupe_mosquito_virus
             |                  +**| (77)
             |                     +**MN053787_Guadeloupe_mosquito_virus
          +--| (21)
          |  |                      +**Comfornsto_virus_F1216C3F1183
          |  +----------------------| (100)
          |                         +--Comfornsto_virus_F1216C3F1216
       +--| (54)
       |  |                              +**Colokingly_virus_F1527C217F1100
       |  |                           +**| (51)
       |  |                           |  +**Colokingly_virus_F1527C217F1094
       |  |                        +**| (52)
       |  |                        |  |  +**Colokingly_virus_F1527C217F1211
       |  |                        |  +**| (79)
       |  |                        |     +**Colokingly_virus_F1527C217F1381
       |  |                     +--| (95)
       |  |                     |  |  +--Colokingly_virus_F1527C217F1527
       |  |                     |  +**| (47)
       |  |                     |     +--Colokingly_virus_F1527C217F1096
       |  +---------------------| (100)
       |                        +**Colokingly_virus_F1527C217F1019
+------| (71)
|      +-------------MW434821_Kellev_virus
|
|                         +----MW310331_Zeugodacus_cucurbitae_sobemovirus_isolate_Bc
|                +--------| (100)
|                |        +----------MW310351_Zeugodacus_cucurbitae_sobemovirus
+----------------| (100)
|                +----------------MW199227_Virus_sp.
|
+---------------------------------MZ443571_Vespula_vulgaris_Sobemo-like_virus_1

Tree in newick format:

(((((((((((((((((((Peninsere_virus_F1127C300F1056:0.0000011700,(Pirounced_virus_F1032C17F1266:0.0000011700,Pirounced_virus_F1032C17F1034:0.0000011700)77:0.0000011700)59:0.0000011700,(Pirounced_virus_F1032C17F1056:0.0000011700,Peninsere_virus_F1127C300F1032:0.0000011700)28:0.0000024776)98:0.0046153491,Pirounced_virus_F1032C17F1607:0.0000024520)97:0.0023111831,(Peninsere_virus_F1127C300F1461:0.0000011700,Pirounced_virus_F1032C17F1461:0.0000011700)45:0.0000011700)49:0.0000034488,Pirounced_virus_F1032C17F1325:0.0046678865)96:0.0110685997,LC513833_Culex_inatomii_luteo-like_virus:0.0239402660)93:0.0103506019,((((((((((Peninsere_virus_F1127C300F1127:0.0000011700,Peninsere_virus_F1127C300F1132:0.0000011700)72:0.0000011700,Peninsere_virus_F1127C300F1450:0.0046495682)96:0.0050517665,KX882764_Hubei_mosquito_virus_2:0.0000011700)24:0.0000033254,MW030482_Hubei_mosquito_virus_2:0.0000026587)19:0.0000011700,MW030476_Hubei_mosquito_virus_2:0.0038753025)96:0.0050253077,MW030484_Hubei_mosquito_virus_2:0.0066574179)28:0.0000031519,MW030472_Hubei_mosquito_virus_2:0.0000011700)36:0.0000033075,MW030480_Hubei_mosquito_virus_2:0.0000011700)50:0.0000011700,MW030488_Hubei_mosquito_virus_2:0.0000011700)54:0.0000011700,MW030478_Hubei_mosquito_virus_2:0.0000011700)42:0.0000011700)51:0.0000029110,MW030486_Hubei_mosquito_virus_2:0.0117816706)89:0.0070797322,MW030470_Hubei_mosquito_virus_2:0.0177952845)99:0.0649340750,(((MW434902_Marma_virus:0.0113742379,MW434875_Marma_virus:0.0000011700)41:0.0000011700,(MW434863_Marma_virus:0.0000011700,MW434872_Marma_virus:0.0033202361)26:0.0000011700)97:0.0033204769,MK440646_Marma_virus:0.0000030342)97:0.0194793753)93:0.0236078109,NC_033305_Hubei_mosquito_virus_2:0.0823916401)95:0.0371662684,MT361063_Kisumu_mosquito_virus:0.0740946332)98:0.0471436510,MH703049_Yongsan_sobemo-like_virus_1:0.1568762442)37:0.0083053476,(((MN661099_Atrato_Sobemo-like_virus_5:0.0024651029,MN661097_Atrato_Sobemo-like_virus_5:0.0048636556)63:0.0073567900,MN661107_Atrato_Sobemo-like_virus_5:0.0000031763)100:0.2544176589,(MT896210_Aedes_sobemo-like_virus:0.1235289810,MT896211_Aedes_sobemo-like_virus:0.0109767061)100:0.1067051024)74:0.0420973890)36:0.0213420541,((((((((((Guangzhou_sobemo_like_virus_F1517C31F1016:0.0000011700,Guangzhou_sobemo_like_virus_F1517C31F1071:0.0000011700)47:0.0000011700,MT361061_Guangzhou_sobemo-like_virus:0.0000011700)47:0.0000011700,(Guangzhou_sobemo_like_virus_F1517C31F1070:0.0023146183,(Guangzhou_sobemo_like_virus_F1517C31F1073:0.0000011700,Guangzhou_sobemo_like_virus_F1517C31F1352:0.0000011700)97:0.0023111658)49:0.0000011700)42:0.0000011700,Guangzhou_sobemo_like_virus_F1517C31F1171:0.0023106203)68:0.0023058540,MT361055_Guangzhou_sobemo-like_virus:0.0000011700)20:0.0000026141,MT361059_Guangzhou_sobemo-like_virus:0.0000011700)36:0.0000029696,MT361053_Guangzhou_sobemo-like_virus:0.0000011700)58:0.0000024906,Guangzhou_sobemo_like_virus_F1517C31F1017:0.0000023728)39:0.0000025323,((MT096519_Wenzhou_sobemo-like_virus_4:0.0000031176,MZ556263_Sichuan_mosquito_sobemo-like_virus:0.0023087175)70:0.0023093919,NC_033138_Wenzhou_sobemo-like_virus_4:0.0000024915)97:0.0046208787)100:0.1115606200,((((((MW434812_Guadeloupe_mosquito_virus:0.0000011700,MK285337_Renna_virus:0.0000011700)67:0.0000011700,MW434813_Guadeloupe_mosquito_virus:0.0022724476)80:0.0000024576,MT361065_Kwale_mosquito_virus:0.0091948481)84:0.0045486956,(MN053797_Guadeloupe_mosquito_virus:0.0000024772,MN053803_Guadeloupe_mosquito_virus:0.0022605463)98:0.0022660651)58:0.0000023724,MN053791_Guadeloupe_mosquito_virus:0.0000011700)85:0.0045417686,(MN053789_Guadeloupe_mosquito_virus:0.0000011700,MN053787_Guadeloupe_mosquito_virus:0.0022626823)77:0.0000027363)100:0.0916000520)67:0.0303083829)25:0.0155221595,(Comfornsto_virus_F1216C3F1183:0.0000011700,Comfornsto_virus_F1216C3F1216:0.0024557966)100:0.1719825894)21:0.0082156124,((((Colokingly_virus_F1527C217F1100:0.0000011700,Colokingly_virus_F1527C217F1094:0.0000011700)51:0.0000011700,(Colokingly_virus_F1527C217F1211:0.0000011700,Colokingly_virus_F1527C217F1381:0.0000011700)79:0.0000011700)52:0.0000011700,(Colokingly_virus_F1527C217F1527:0.0023432030,Colokingly_virus_F1527C217F1096:0.0023432561)47:0.0000011700)95:0.0023477379,Colokingly_virus_F1527C217F1019:0.0000011700)100:0.1599773161)54:0.0237862584,MW434821_Kellev_virus:0.1038480881)71:0.0524649480,((MW310331_Zeugodacus_cucurbitae_sobemovirus_isolate_Bc:0.0369083329,MW310351_Zeugodacus_cucurbitae_sobemovirus:0.0821723163)100:0.0668814479,MW199227_Virus_sp.:0.1281092361)100:0.1233070839,MZ443571_Vespula_vulgaris_Sobemo-like_virus_1:0.2498707775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5407.048419
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                       +**Peninsere_virus_F1127C300F1056
                                                                                    +**|
                                                                                    |  +**Pirounced_virus_F1032C17F1305
                                                                                 +**|
                                                                                 |  +**Pirounced_virus_F1032C17F1585
                                                                              +**|
                                                                              |  +**Pirounced_virus_F1032C17F1271
                                                                           +**|
                                                                           |  +**Pirounced_virus_F1032C17F1316
                                                                        +--|
                                                                        |  +**Pirounced_virus_F1032C17F1032
                                                                     +--| (59)
                                                                     |  |  +--Pirounced_virus_F1032C17F1266
                                                                     |  +--| (77)
                                                                     |     +--Pirounced_virus_F1032C17F1034
                                                                  +--| (32)
                                                                  |  +--Pirounced_virus_F1032C17F1056
                                                               +--| (98)
                                                               |  +--Peninsere_virus_F1127C300F1032
                                                            +--| (97)
                                                            |  +--Pirounced_virus_F1032C17F1607
                                                         +--| (49)
                                                         |  |     +**Peninsere_virus_F1127C300F1461
                                                         |  |  +--|
                                                         |  |  |  +**Pirounced_virus_F1032C17F1604
                                                         |  +--| (45)
                                                         |     +--Pirounced_virus_F1032C17F1461
                                                      +--| (96)
                                                      |  +--Pirounced_virus_F1032C17F1325
                                                   +--| (93)
                                                   |  +--LC513833_Culex_inatomii_luteo-like_virus
                                                +--| (51)
                                                |  |                                   +**Peninsere_virus_F1127C300F1127
                                                |  |                                +**|
                                                |  |                                |  +**Peninsere_virus_F1127C300F1156
                                                |  |                             +--|
                                                |  |                             |  +**Pirounced_virus_F1032C17F1127
                                                |  |                          +--| (72)
                                                |  |                          |  +--Peninsere_virus_F1127C300F1132
                                                |  |                       +--| (96)
                                                |  |                       |  +--Peninsere_virus_F1127C300F1450
                                                |  |                    +--| (41)
                                                |  |                    |  +--MW030476_Hubei_mosquito_virus_2
                                                |  |                 +--| (37)
                                                |  |                 |  +--KX882764_Hubei_mosquito_virus_2
                                                |  |              +--| (96)
                                                |  |              |  +--MW030482_Hubei_mosquito_virus_2
                                                |  |           +--| (28)
                                                |  |           |  +--MW030484_Hubei_mosquito_virus_2
                                                |  |        +--| (36)
                                                |  |        |  +--MW030472_Hubei_mosquito_virus_2
                                                |  |     +--| (50)
                                                |  |     |  +--MW030480_Hubei_mosquito_virus_2
                                                |  |  +--| (54)
                                                |  |  |  +--MW030488_Hubei_mosquito_virus_2
                                                |  +--| (42)
                                                |     +--MW030478_Hubei_mosquito_virus_2
                                             +--| (89)
                                             |  +--MW030486_Hubei_mosquito_virus_2
                                    +--------| (99)
                                    |        +--MW030470_Hubei_mosquito_virus_2
                                 +--| (93)
                                 |  |        +--MW434902_Marma_virus
                                 |  |     +--| (41)
                                 |  |     |  +--MW434875_Marma_virus
                                 |  |  +--| (97)
                                 |  |  |  |  +--MW434863_Marma_virus
                                 |  |  |  +--| (26)
                                 |  |  |     +--MW434872_Marma_virus
                                 |  +--| (97)
                                 |     +--MK440646_Marma_virus
                            +----| (95)
                            |    +----------NC_033305_Hubei_mosquito_virus_2
                      +-----| (98)
                      |     +---------MT361063_Kisumu_mosquito_virus
                   +--| (37)
                   |  +--------------------MH703049_Yongsan_sobemo-like_virus_1
                +--| (36)
                |  |                                          +--MN661099_Atrato_Sobemo-like_virus_5
                |  |                                       +--| (63)
                |  |                                       |  +--MN661097_Atrato_Sobemo-like_virus_5
                |  |    +----------------------------------| (100)
                |  |    |                                  +--MN661107_Atrato_Sobemo-like_virus_5
                |  +----| (74)
                |       |             +----------------MT896210_Aedes_sobemo-like_virus
                |       +-------------| (100)
                |                     +--MT896211_Aedes_sobemo-like_virus
             +--| (25)
             |  |                                                         +**Guangzhou_sobemo_like_virus_F1517C31F1016
             |  |                                                      +**|
             |  |                                                      |  +**Guangzhou_sobemo_like_virus_F1517C31F1083
             |  |                                                   +**|
             |  |                                                   |  +**Guangzhou_sobemo_like_virus_F1517C31F1078
             |  |                                                +**|
             |  |                                                |  +**Guangzhou_sobemo_like_virus_F1517C31F1517
             |  |                                             +**|
             |  |                                             |  +**Guangzhou_sobemo_like_virus_F1517C31F1351
             |  |                                          +--|
             |  |                                          |  +**Guangzhou_sobemo_like_virus_F1517C31F1339
             |  |                                       +--| (47)
             |  |                                       |  +--Guangzhou_sobemo_like_virus_F1517C31F1071
             |  |                                    +--| (47)
             |  |                                    |  +--MT361061_Guangzhou_sobemo-like_virus
             |  |                                 +--| (42)
             |  |                                 |  |  +--Guangzhou_sobemo_like_virus_F1517C31F1070
             |  |                                 |  +--| (49)
             |  |                                 |     |  +--Guangzhou_sobemo_like_virus_F1517C31F1073
             |  |                                 |     +--| (97)
             |  |                                 |        +--Guangzhou_sobemo_like_virus_F1517C31F1352
             |  |                              +--| (68)
             |  |                              |  +--Guangzhou_sobemo_like_virus_F1517C31F1171
             |  |                           +--| (41)
             |  |                           |  +--MT361059_Guangzhou_sobemo-like_virus
             |  |                        +--| (36)
             |  |                        |  +--MT361055_Guangzhou_sobemo-like_virus
             |  |                     +--| (58)
             |  |                     |  +--MT361053_Guangzhou_sobemo-like_virus
             |  |                  +--| (39)
             |  |                  |  +--Guangzhou_sobemo_like_virus_F1517C31F1017
             |  |   +--------------| (100)
             |  |   |              |     +--MT096519_Wenzhou_sobemo-like_virus_4
             |  |   |              |  +--| (70)
             |  |   |              |  |  +--MZ556263_Sichuan_mosquito_sobemo-like_virus
             |  |   |              +--| (97)
             |  |   |                 +--NC_033138_Wenzhou_sobemo-like_virus_4
             |  +---| (67)
             |      |                          +--MW434812_Guadeloupe_mosquito_virus
             |      |                       +--| (67)
             |      |                       |  +--MK285337_Renna_virus
             |      |                    +--| (80)
             |      |                    |  +--MW434813_Guadeloupe_mosquito_virus
             |      |                 +--| (84)
             |      |                 |  +--MT361065_Kwale_mosquito_virus
             |      |              +--| (58)
             |      |              |  |  +--MN053797_Guadeloupe_mosquito_virus
             |      |              |  +--| (98)
             |      |              |     +--MN053803_Guadeloupe_mosquito_virus
             |      |           +--| (85)
             |      |           |  +--MN053791_Guadeloupe_mosquito_virus
             |      +-----------| (100)
             |                  |  +--MN053789_Guadeloupe_mosquito_virus
             |                  +--| (77)
             |                     +--MN053787_Guadeloupe_mosquito_virus
          +--| (21)
          |  |                      +--Comfornsto_virus_F1216C3F1183
          |  +----------------------| (100)
          |                         +--Comfornsto_virus_F1216C3F1216
       +--| (54)
       |  |                                       +**Colokingly_virus_F1527C217F1100
       |  |                                    +**|
       |  |                                    |  +**Colokingly_virus_F1527C217F1382
       |  |                                 +**|
       |  |                                 |  +**Colokingly_virus_F1527C217F1534
       |  |                              +--|
       |  |                              |  +**Colokingly_virus_F1527C217F1021
       |  |                           +--| (51)
       |  |                           |  +--Colokingly_virus_F1527C217F1094
       |  |                        +--| (52)
       |  |                        |  |  +--Colokingly_virus_F1527C217F1211
       |  |                        |  +--| (79)
       |  |                        |     +--Colokingly_virus_F1527C217F1381
       |  |                     +--| (95)
       |  |                     |  |  +--Colokingly_virus_F1527C217F1527
       |  |                     |  +--| (47)
       |  |                     |     +--Colokingly_virus_F1527C217F1096
       |  +---------------------| (100)
       |                        +--Colokingly_virus_F1527C217F1019
+------| (71)
|      +-------------MW434821_Kellev_virus
|
|                         +----MW310331_Zeugodacus_cucurbitae_sobemovirus_isolate_Bc
|                +--------| (100)
|                |        +----------MW310351_Zeugodacus_cucurbitae_sobemovirus
+----------------| (100)
|                +----------------MW199227_Virus_sp.
|
+---------------------------------MZ443571_Vespula_vulgaris_Sobemo-like_virus_1


Consensus tree in newick format: 

(((((((((((((((((((((((((Peninsere_virus_F1127C300F1056:0.0000000000,Pirounced_virus_F1032C17F1305:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1585:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1271:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1316:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1032:0.0000000000):0.0000021094,(Pirounced_virus_F1032C17F1266:0.0000021094,Pirounced_virus_F1032C17F1034:0.0000021094)77:0.0000021094)59:0.0000021094,Pirounced_virus_F1032C17F1056:0.0000021094)32:0.0000021094,Peninsere_virus_F1127C300F1032:0.0000021094)98:0.0045949390,Pirounced_virus_F1032C17F1607:0.0000021094)97:0.0023009375,((Peninsere_virus_F1127C300F1461:0.0000000000,Pirounced_virus_F1032C17F1604:0.0000000000):0.0000021094,Pirounced_virus_F1032C17F1461:0.0000021094)45:0.0000021094)49:0.0000021094,Pirounced_virus_F1032C17F1325:0.0046471925)96:0.0110101098,LC513833_Culex_inatomii_luteo-like_virus:0.0238208148)93:0.0103161105,((((((((((((Peninsere_virus_F1127C300F1127:0.0000000000,Peninsere_virus_F1127C300F1156:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1127:0.0000000000):0.0000021094,Peninsere_virus_F1127C300F1132:0.0000021094)72:0.0000021094,Peninsere_virus_F1127C300F1450:0.0046275625)96:0.0050354359,MW030476_Hubei_mosquito_virus_2:0.0038570552)41:0.0000021179,KX882764_Hubei_mosquito_virus_2:0.0000021094)37:0.0000021179,MW030482_Hubei_mosquito_virus_2:0.0000021094)96:0.0050038505,MW030484_Hubei_mosquito_virus_2:0.0066263205)28:0.0000021179,MW030472_Hubei_mosquito_virus_2:0.0000021094)36:0.0000021179,MW030480_Hubei_mosquito_virus_2:0.0000021094)50:0.0000024008,MW030488_Hubei_mosquito_virus_2:0.0000021094)54:0.0000024008,MW030478_Hubei_mosquito_virus_2:0.0000021094)42:0.0000026851)51:0.0000027163,MW030486_Hubei_mosquito_virus_2:0.0117193191)89:0.0070662190,MW030470_Hubei_mosquito_virus_2:0.0177044999)99:0.0646743289,(((MW434902_Marma_virus:0.0113249516,MW434875_Marma_virus:0.0000021094)41:0.0000021094,(MW434863_Marma_virus:0.0000021094,MW434872_Marma_virus:0.0033060052)26:0.0000021094)97:0.0033062409,MK440646_Marma_virus:0.0000021094)97:0.0193851257)93:0.0235069566,NC_033305_Hubei_mosquito_virus_2:0.0820529649)95:0.0369911021,MT361063_Kisumu_mosquito_virus:0.0737760318)98:0.0469231515,MH703049_Yongsan_sobemo-like_virus_1:0.1561803555)37:0.0082898566,(((MN661099_Atrato_Sobemo-like_virus_5:0.0024563399,MN661097_Atrato_Sobemo-like_virus_5:0.0048462752)63:0.0073308957,MN661107_Atrato_Sobemo-like_virus_5:0.0000021123)100:0.2534032838,(MT896210_Aedes_sobemo-like_virus:0.1230363046,MT896211_Aedes_sobemo-like_virus:0.0109286596)100:0.1063206084)74:0.0419772417)36:0.0212872856,(((((((((((((((Guangzhou_sobemo_like_virus_F1517C31F1016:0.0000000000,Guangzhou_sobemo_like_virus_F1517C31F1083:0.0000000000):0.0000000000,Guangzhou_sobemo_like_virus_F1517C31F1078:0.0000000000):0.0000000000,Guangzhou_sobemo_like_virus_F1517C31F1517:0.0000000000):0.0000000000,Guangzhou_sobemo_like_virus_F1517C31F1351:0.0000000000):0.0000000000,Guangzhou_sobemo_like_virus_F1517C31F1339:0.0000000000):0.0000021094,Guangzhou_sobemo_like_virus_F1517C31F1071:0.0000021094)47:0.0000021094,MT361061_Guangzhou_sobemo-like_virus:0.0000021094)47:0.0000021094,(Guangzhou_sobemo_like_virus_F1517C31F1070:0.0023092405,(Guangzhou_sobemo_like_virus_F1517C31F1073:0.0000021094,Guangzhou_sobemo_like_virus_F1517C31F1352:0.0000021094)97:0.0023058072)49:0.0000021094)42:0.0000021094,Guangzhou_sobemo_like_virus_F1517C31F1171:0.0023052520)68:0.0022987460,MT361059_Guangzhou_sobemo-like_virus:0.0000021094)41:0.0000055532,MT361055_Guangzhou_sobemo-like_virus:0.0000021094)36:0.0000021094,MT361053_Guangzhou_sobemo-like_virus:0.0000021094)58:0.0000021094,Guangzhou_sobemo_like_virus_F1517C31F1017:0.0000021094)39:0.0000021094,((MT096519_Wenzhou_sobemo-like_virus_4:0.0000021094,MZ556263_Sichuan_mosquito_sobemo-like_virus:0.0023033369)70:0.0023039979,NC_033138_Wenzhou_sobemo-like_virus_4:0.0000021094)97:0.0046100773)100:0.1112833937,((((((MW434812_Guadeloupe_mosquito_virus:0.0000021094,MK285337_Renna_virus:0.0000021094)67:0.0000021094,MW434813_Guadeloupe_mosquito_virus:0.0022667717)80:0.0000021094,MT361065_Kwale_mosquito_virus:0.0091721506)84:0.0045372403,(MN053797_Guadeloupe_mosquito_virus:0.0000021094,MN053803_Guadeloupe_mosquito_virus:0.0022548521)98:0.0022603430)58:0.0000021094,MN053791_Guadeloupe_mosquito_virus:0.0000021094)85:0.0045301418,(MN053789_Guadeloupe_mosquito_virus:0.0000021094,MN053787_Guadeloupe_mosquito_virus:0.0022570656)77:0.0000029097)100:0.0913419559)67:0.0302835635)25:0.0155008304,(Comfornsto_virus_F1216C3F1183:0.0000021094,Comfornsto_virus_F1216C3F1216:0.0024467920)100:0.1713687508)21:0.0082038999,(((((((Colokingly_virus_F1527C217F1100:0.0000000000,Colokingly_virus_F1527C217F1382:0.0000000000):0.0000000000,Colokingly_virus_F1527C217F1534:0.0000000000):0.0000000000,Colokingly_virus_F1527C217F1021:0.0000000000):0.0000021094,Colokingly_virus_F1527C217F1094:0.0000021094)51:0.0000021094,(Colokingly_virus_F1527C217F1211:0.0000021094,Colokingly_virus_F1527C217F1381:0.0000021094)79:0.0000021094)52:0.0000021094,(Colokingly_virus_F1527C217F1527:0.0023353817,Colokingly_virus_F1527C217F1096:0.0023354393)47:0.0000021094)95:0.0023398292,Colokingly_virus_F1527C217F1019:0.0000021094)100:0.1593995273)54:0.0237429950,MW434821_Kellev_virus:0.1035243735)71:0.0525500623,((MW310331_Zeugodacus_cucurbitae_sobemovirus_isolate_Bc:0.0368522860,MW310351_Zeugodacus_cucurbitae_sobemovirus:0.0818902873)100:0.0666924404,MW199227_Virus_sp.:0.1277517186)100:0.1228306003,MZ443571_Vespula_vulgaris_Sobemo-like_virus_1:0.2489167421);

TIME STAMP
----------

Date and time: Wed Dec 14 12:54:41 2022
Total CPU time used: 1034.16135 seconds (0h:17m:14s)
Total wall-clock time used: 349.9043214 seconds (0h:5m:49s)

