IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/aa_tree/Sobeli_clade_aa_v22_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 390 amino-acid sites
Number of constant sites: 53 (= 13.5897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 13.5897% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 373

ModelFinder
-----------

Best-fit model according to BIC: rtREV+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
rtREV+F+I+G4     -19348.276   38920.552 +    0.999   39011.931 +    0.999   39364.760 +    0.999
LG+F+I+G4        -19354.930   38933.861 -  0.00129   39025.240 -  0.00129   39378.069 -  0.00129
LG+I+G4          -19432.786   39051.572 - 3.54e-29   39110.640 - 3.67e-22   39420.424 - 8.17e-13
LG+R4            -19427.426   39048.853 - 1.38e-28   39113.962 - 6.98e-23   39433.569 - 1.14e-15
LG+R5            -19421.745   39041.490 - 5.47e-27   39109.766 - 5.69e-22   39434.138 - 8.59e-16
LG+G4            -19454.255   39092.511 - 4.56e-38   39150.127 - 9.78e-31   39457.396 - 7.65e-21
WAG+F+I+G4       -19431.235   39086.469 - 9.35e-37   39177.848 - 9.35e-37   39530.678 - 9.35e-37
VT+F+I+G4        -19432.425   39088.850 - 2.84e-37   39180.229 - 2.84e-37   39533.059 - 2.84e-37
LG+R3            -19494.106   39178.211 - 1.12e-56   39240.252 - 2.63e-50   39554.995 -  4.9e-42
Blosum62+I+G4    -19502.069   39190.137 - 2.88e-59   39249.205 - 2.99e-52   39558.989 - 6.66e-43
PMB+I+G4         -19520.246   39226.493 - 3.67e-67   39285.561 - 3.82e-60   39595.345 - 8.49e-51
VT+I+G4          -19520.522   39227.044 - 2.79e-67   39286.112 -  2.9e-60   39595.896 - 6.44e-51
Blosum62+F+I+G4  -19467.223   39158.445 -  2.2e-52   39249.825 -  2.2e-52   39602.654 -  2.2e-52
WAG+I+G4         -19528.973   39243.946 - 5.96e-71   39303.013 - 6.19e-64   39612.797 - 1.38e-54
PMB+F+I+G4       -19493.213   39210.425 - 1.13e-63   39301.804 - 1.13e-63   39654.634 - 1.13e-63
cpREV+F+I+G4     -19496.601   39217.202 - 3.82e-65   39308.582 - 3.82e-65   39661.411 - 3.82e-65
rtREV+I+G4       -19574.375   39334.750 - 1.14e-90   39393.818 - 1.18e-83   39703.602 - 2.64e-74
LG+R2            -19693.507   39573.014 - 2.09e-142   39632.081 - 2.17e-135   39941.865 - 4.82e-126
cpREV+I+G4       -19712.655   39611.311 - 1.01e-150   39670.378 - 1.05e-143   39980.162 - 2.33e-134
JTTDCMut+F+I+G4  -19656.738   39537.476 - 1.09e-134   39628.855 - 1.09e-134   39981.684 - 1.09e-134
mtInv+F+I+G4     -19660.073   39544.146 - 3.87e-136   39635.525 - 3.87e-136   39988.354 - 3.87e-136
JTT+F+I+G4       -19664.871   39553.743 - 3.19e-138   39645.122 - 3.19e-138   39997.951 - 3.19e-138
JTTDCMut+I+G4    -19760.871   39707.741 - 1.16e-171   39766.809 - 1.2e-164   40076.593 - 2.67e-155
JTT+I+G4         -19768.091   39722.183 - 8.46e-175   39781.250 - 8.79e-168   40091.035 - 1.95e-158
mtZOA+F+I+G4     -19732.749   39689.498 - 1.06e-167   39780.877 - 1.06e-167   40133.706 - 1.06e-167
Dayhoff+F+I+G4   -19755.907   39735.815 - 9.28e-178   39827.194 - 9.28e-178   40180.023 - 9.28e-178
DCMut+F+I+G4     -19756.241   39736.483 - 6.64e-178   39827.862 - 6.64e-178   40180.691 - 6.64e-178
mtMet+F+I+G4     -19846.836   39917.672 -   3e-217   40009.051 -   3e-217   40361.880 -   3e-217
mtREV+F+I+G4     -19918.572   40061.145 - 2.1e-248   40152.524 - 2.1e-248   40505.353 - 2.1e-248
Dayhoff+I+G4     -19993.208   40172.417 - 1.45e-272   40231.484 - 1.5e-265   40541.268 - 3.34e-256
DCMut+I+G4       -19993.782   40173.563 - 8.16e-273   40232.631 - 8.47e-266   40542.415 - 1.88e-256
mtART+F+I+G4     -19944.270   40112.540 - 1.45e-259   40203.919 - 1.45e-259   40556.748 - 1.45e-259
FLU+F+I+G4       -20042.004   40308.007 - 5.22e-302   40399.386 - 5.22e-302   40752.215 - 5.22e-302
HIVb+F+I+G4      -20101.161   40426.321 -        0   40517.700 -        0   40870.529 -        0
HIVb+I+G4        -20277.457   40740.915 -        0   40799.982 -        0   41109.766 -        0
FLU+I+G4         -20307.924   40801.847 -        0   40860.915 -        0   41170.699 -        0
mtVer+F+I+G4     -20252.382   40728.764 -        0   40820.143 -        0   41172.973 -        0
mtZOA+I+G4       -20360.685   40907.369 -        0   40966.437 -        0   41276.221 -        0
LG+I             -20369.977   40923.954 -        0   40981.570 -        0   41288.839 -        0
mtMAM+F+I+G4     -20455.599   41135.198 -        0   41226.578 -        0   41579.407 -        0
mtInv+I+G4       -20570.739   41327.478 -        0   41386.546 -        0   41696.330 -        0
mtMet+I+G4       -20617.877   41421.754 -        0   41480.821 -        0   41790.605 -        0
mtREV+I+G4       -20778.071   41742.142 -        0   41801.210 -        0   42110.994 -        0
mtART+I+G4       -20794.997   41775.994 -        0   41835.061 -        0   42144.845 -        0
LG               -20857.361   41896.723 -        0   41952.911 -        0   42257.642 -        0
HIVw+F+I+G4      -20827.401   41878.801 -        0   41970.180 -        0   42323.010 -        0
mtVer+I+G4       -21042.105   42270.209 -        0   42329.277 -        0   42639.061 -        0
mtMAM+I+G4       -21272.490   42730.981 -        0   42790.049 -        0   43099.833 -        0
HIVw+I+G4        -21467.057   43120.114 -        0   43179.181 -        0   43488.965 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0546
  pi(R) = 0.0561
  pi(N) = 0.0275
  pi(D) = 0.0658
  pi(C) = 0.0222
  pi(Q) = 0.0454
  pi(E) = 0.0596
  pi(G) = 0.0604
  pi(H) = 0.0310
  pi(I) = 0.0444
  pi(L) = 0.0935
  pi(K) = 0.0532
  pi(M) = 0.0393
  pi(F) = 0.0378
  pi(P) = 0.0458
  pi(S) = 0.0639
  pi(T) = 0.0361
  pi(W) = 0.0425
  pi(Y) = 0.0542
  pi(V) = 0.0668

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1031
Gamma shape alpha: 0.9681

 Category  Relative_rate  Proportion
  0         0              0.1031
  1         0.1455         0.2242
  2         0.5206         0.2242
  3         1.1088         0.2242
  4         2.6847         0.2242
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19319.8150 (s.e. 608.9014)
Unconstrained log-likelihood (without tree): -2299.4111
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 38863.6300
Corrected Akaike information criterion (AICc) score: 38955.0091
Bayesian information criterion (BIC) score: 39307.8385

Total tree length (sum of branch lengths): 19.4463
Sum of internal branch lengths: 5.3443 (27.4826% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW239542_Riboviria_sp.' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                               +--MZ396021_Solemoviridae_sp.
                                                            +--| (100)
                                                            |  +--NC_033713_Wuhan_insect_virus_34
                                                         +--| (100)
                                                         |  +--MW199225_Virus_sp.
                                                      +--| (98)
                                                      |  +--MZ395979_Solemoviridae_sp.
                                             +--------| (100)
                                             |        |     +--MW199220_Virus_sp.
                                             |        |  +--| (99)
                                             |        |  |  +--MZ396026_Solemoviridae_sp.
                                             |        +--| (100)
                                             |           +--MW199224_Virus_sp.
                                      +------| (100)
                                      |      +----------NC_033489_Wuhan_house_centipede_virus_5
                                 +----| (99)
                                 |    |       +-----MW239390_Riboviria_sp.
                                 |    +-------| (100)
                                 |            +-------MZ443595_Leuven_Sobemo-like_virus_2
                              +--| (34)
                              |  |  +--------------MN627439_Erysiphe_necator_associated_sobemo-like_virus_3
                              |  +--| (88)
                              |     +-----MW239343_Riboviria_sp.
                           +--| (31)
                           |  |            +**MT138167_Solemoviridae_sp.
                           |  |       +----| (100)
                           |  |       |    +--MT138168_Solemoviridae_sp.
                           |  |  +----| (100)
                           |  |  |    +----NC_032233_Hubei_sobemo-like_virus_49
                           |  +--| (97)
                           |     +-------MW826514_Solemoviridae_sp.
                        +--| (24)
                        |  |                +---MZ375169_Riboviria_sp.
                        |  |           +----| (100)
                        |  |           |    +--NC_032232_Hubei_sobemo-like_virus_48
                        |  |        +--| (96)
                        |  |        |  +------KU754509_La_Tardoire_virus
                        |  |     +--| (99)
                        |  |     |  +------MF893251_Medway_virus
                        |  |  +--| (71)
                        |  |  |  |              +**MN661085_Atrato_Sobemo-like_virus_1
                        |  |  |  |           +--| (100)
                        |  |  |  |           |  +**MN661087_Atrato_Sobemo-like_virus_1
                        |  |  |  +-----------| (100)
                        |  |  |              +--MW520380_Evros_sobemo-like_virus
                        |  +--| (26)
                        |     +------------MW239498_Riboviria_sp.
                     +--| (25)
                     |  +---------------MN609861_Leveillula_taurica_associated_sobemo-like_virus_1
                  +--| (79)
                  |  |                       +--OL700122_XiangYun_luteo-sobemo-like_virus_1
                  |  |  +--------------------| (100)
                  |  |  |                    |  +**OL700123_XiangYun_luteo-sobemo-like_virus_1
                  |  |  |                    +**| (61)
                  |  |  |                       |  +--MW520373_Thassos_sobemo-like_virus
                  |  |  |                       +--| (77)
                  |  |  |                          +--OL700124_XiangYun_luteo-sobemo-like_virus_1
                  |  +--| (27)
                  |     +---------------------------MZ771233_Solemoviridae_sp.
               +--| (75)
               |  +----------------MW239506_Riboviria_sp.
            +--| (22)
            |  |  +-----------------MN661089_Atrato_Sobemo-like_virus_2
            |  +--| (55)
            |     +--------------MW239471_Riboviria_sp.
         +--| (57)
         |  |         +-------------------------MW239189_Riboviria_sp.
         |  |  +------| (88)
         |  |  |      +------------------------------------------NC_033472_Wuhan_insect_virus_17
         |  +--| (27)
         |     +----------------------------------MW239281_Riboviria_sp.
      +--| (34)
      |  |        +----NC_032191_Hubei_sobemo-like_virus_47
      |  |  +-----| (100)
      |  |  |     +---------------NC_032195_Hubei_sobemo-like_virus_46
      |  +--| (97)
      |     +-------------------Poterfers_virus_F1276C48F1276
   +--| (28)
   |  |  +--------------MW239215_Riboviria_sp.
   |  +--| (77)
   |     +--------------------MN725049_Frankliniella_occidentalis_associated_sobemo-like_virus_1
+--| (58)
|  |    +------------------MT138166_Solemoviridae_sp.
|  +----| (91)
|       +-------MW239503_Riboviria_sp.
|
|                  +------MT138164_Solemoviridae_sp.
|             +----| (100)
|             |    +------NC_032238_Hubei_sobemo-like_virus_45
+-------------| (100)
|             +--------NC_032213_Hubei_sobemo-like_virus_44
|
+---------------------MW239542_Riboviria_sp.

Tree in newick format:

((((((((((((((((((MZ396021_Solemoviridae_sp.:0.0042391429,NC_033713_Wuhan_insect_virus_34:0.0061842986)100:0.0356929015,MW199225_Virus_sp.:0.0486699149)100:0.0739526074,MZ395979_Solemoviridae_sp.:0.0847096057)98:0.0479049994,((MW199220_Virus_sp.:0.1162118359,MZ396026_Solemoviridae_sp.:0.0097207546)99:0.0383404531,MW199224_Virus_sp.:0.0252369264)100:0.0970499671)100:0.2958070109,NC_033489_Wuhan_house_centipede_virus_5:0.3491442768)100:0.2319574711,(MW239390_Riboviria_sp.:0.1939522987,MZ443595_Leuven_Sobemo-like_virus_2:0.2476777978)100:0.2623991508)99:0.1500887137,(MN627439_Erysiphe_necator_associated_sobemo-like_virus_3:0.4757040993,MW239343_Riboviria_sp.:0.2059715792)88:0.1180403871)34:0.0234535088,(((MT138167_Solemoviridae_sp.:0.0015116089,MT138168_Solemoviridae_sp.:0.0045311715)100:0.1676513858,NC_032233_Hubei_sobemo-like_virus_49:0.1685613269)100:0.1505940513,MW826514_Solemoviridae_sp.:0.2552513844)97:0.1066172916)31:0.0360290523,(((((MZ375169_Riboviria_sp.:0.1402113961,NC_032232_Hubei_sobemo-like_virus_48:0.1060069202)100:0.1634852759,KU754509_La_Tardoire_virus:0.2247343871)96:0.0506891998,MF893251_Medway_virus:0.2393404454)99:0.0913891145,((MN661085_Atrato_Sobemo-like_virus_1:0.0025053398,MN661087_Atrato_Sobemo-like_virus_1:0.0000010003)100:0.0461943184,MW520380_Evros_sobemo-like_virus:0.0485365584)100:0.3811620523)71:0.0664428930,MW239498_Riboviria_sp.:0.4032295590)26:0.0471909496)24:0.0448531751,MN609861_Leveillula_taurica_associated_sobemo-like_virus_1:0.5077363273)25:0.0354630315,((OL700122_XiangYun_luteo-sobemo-like_virus_1:0.0025805822,(OL700123_XiangYun_luteo-sobemo-like_virus_1:0.0000027877,(MW520373_Thassos_sobemo-like_virus:0.0129410694,OL700124_XiangYun_luteo-sobemo-like_virus_1:0.0051690227)77:0.0025671147)61:0.0000022742)100:0.6596322727,MZ771233_Solemoviridae_sp.:0.8420276701)27:0.0676560312)79:0.0718048836,MW239506_Riboviria_sp.:0.5240835753)75:0.0591346534,(MN661089_Atrato_Sobemo-like_virus_2:0.5687865919,MW239471_Riboviria_sp.:0.4506358148)55:0.0894356270)22:0.0624179859,((MW239189_Riboviria_sp.:0.7964214403,NC_033472_Wuhan_insect_virus_17:1.3093765395)88:0.2176415239,MW239281_Riboviria_sp.:1.0623046842)27:0.0492179253)57:0.0868526276,((NC_032191_Hubei_sobemo-like_virus_47:0.1659020521,NC_032195_Hubei_sobemo-like_virus_46:0.4865275314)100:0.1937649474,Poterfers_virus_F1276C48F1276:0.6091633144)97:0.1118796729)34:0.0264676923,(MW239215_Riboviria_sp.:0.4566882146,MN725049_Frankliniella_occidentalis_associated_sobemo-like_virus_1:0.6430549949)77:0.0699947464)28:0.0252103412,(MT138166_Solemoviridae_sp.:0.5858071259,MW239503_Riboviria_sp.:0.2544515903)91:0.1516257789)58:0.0852942947,((MT138164_Solemoviridae_sp.:0.2234203549,NC_032238_Hubei_sobemo-like_virus_45:0.2318385350)100:0.1651433733,NC_032213_Hubei_sobemo-like_virus_44:0.2703286026)100:0.4323345388,MW239542_Riboviria_sp.:0.6846414223);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19322.716180
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                    +--MZ396021_Solemoviridae_sp.
                                                                 +--| (100)
                                                                 |  +--NC_033713_Wuhan_insect_virus_34
                                                              +--| (100)
                                                              |  +--MW199225_Virus_sp.
                                                           +--| (98)
                                                           |  +--MZ395979_Solemoviridae_sp.
                                                  +--------| (100)
                                                  |        |     +--MW199220_Virus_sp.
                                                  |        |  +--| (99)
                                                  |        |  |  +--MZ396026_Solemoviridae_sp.
                                                  |        +--| (100)
                                                  |           +--MW199224_Virus_sp.
                                           +------| (100)
                                           |      +----------NC_033489_Wuhan_house_centipede_virus_5
                                       +---| (99)
                                       |   |       +-----MW239390_Riboviria_sp.
                                       |   +-------| (100)
                                       |           +------MZ443595_Leuven_Sobemo-like_virus_2
                                    +--| (34)
                                    |  |  +--------------MN627439_Erysiphe_necator_associated_sobemo-like_virus_3
                                    |  +--| (88)
                                    |     +-----MW239343_Riboviria_sp.
                                 +--| (31)
                                 |  |           +--MT138167_Solemoviridae_sp.
                                 |  |      +----| (100)
                                 |  |      |    +--MT138168_Solemoviridae_sp.
                                 |  |  +---| (100)
                                 |  |  |   +----NC_032233_Hubei_sobemo-like_virus_49
                                 |  +--| (97)
                                 |     +-------MW826514_Solemoviridae_sp.
                              +--| (24)
                              |  |                +---MZ375169_Riboviria_sp.
                              |  |           +----| (100)
                              |  |           |    +--NC_032232_Hubei_sobemo-like_virus_48
                              |  |        +--| (96)
                              |  |        |  +------KU754509_La_Tardoire_virus
                              |  |     +--| (99)
                              |  |     |  +------MF893251_Medway_virus
                              |  |  +--| (71)
                              |  |  |  |              +--MN661085_Atrato_Sobemo-like_virus_1
                              |  |  |  |           +--| (100)
                              |  |  |  |           |  +--MN661087_Atrato_Sobemo-like_virus_1
                              |  |  |  +-----------| (100)
                              |  |  |              +--MW520380_Evros_sobemo-like_virus
                              |  +--| (26)
                              |     +-----------MW239498_Riboviria_sp.
                           +--| (25)
                           |  +---------------MN609861_Leveillula_taurica_associated_sobemo-like_virus_1
                        +--| (41)
                        |  +---------------------------MZ771233_Solemoviridae_sp.
                     +--| (79)
                     |  |                     +--OL700122_XiangYun_luteo-sobemo-like_virus_1
                     |  +---------------------| (100)
                     |                        |  +--OL700123_XiangYun_luteo-sobemo-like_virus_1
                     |                        +--| (61)
                     |                           |  +--MW520373_Thassos_sobemo-like_virus
                     |                           +--| (77)
                     |                              +--OL700124_XiangYun_luteo-sobemo-like_virus_1
                  +--| (75)
                  |  +---------------MW239506_Riboviria_sp.
               +--| (37)
               |  |       +------------------------MW239189_Riboviria_sp.
               |  +-------| (88)
               |          +-----------------------------------------NC_033472_Wuhan_insect_virus_17
            +--| (36)
            |  |  +----------------MN661089_Atrato_Sobemo-like_virus_2
            |  +--| (55)
            |     +-------------MW239471_Riboviria_sp.
         +--| (57)
         |  +----------------------------------MW239281_Riboviria_sp.
      +--| (34)
      |  |        +----NC_032191_Hubei_sobemo-like_virus_47
      |  |  +-----| (100)
      |  |  |     +--------------NC_032195_Hubei_sobemo-like_virus_46
      |  +--| (97)
      |     +------------------Poterfers_virus_F1276C48F1276
   +--| (28)
   |  |  +-------------MW239215_Riboviria_sp.
   |  +--| (77)
   |     +-------------------MN725049_Frankliniella_occidentalis_associated_sobemo-like_virus_1
+--| (58)
|  |   +-----------------MT138166_Solemoviridae_sp.
|  +---| (91)
|      +------MW239503_Riboviria_sp.
|
|                 +------MT138164_Solemoviridae_sp.
|            +----| (100)
|            |    +------NC_032238_Hubei_sobemo-like_virus_45
+------------| (100)
|            +-------NC_032213_Hubei_sobemo-like_virus_44
|
+--------------------MW239542_Riboviria_sp.


Consensus tree in newick format: 

((((((((((((((((((((MZ396021_Solemoviridae_sp.:0.0042527587,NC_033713_Wuhan_insect_virus_34:0.0062064421)100:0.0358785255,MW199225_Virus_sp.:0.0488041907)100:0.0743076590,MZ395979_Solemoviridae_sp.:0.0849242875)98:0.0481638012,((MW199220_Virus_sp.:0.1165504790,MZ396026_Solemoviridae_sp.:0.0097529486)99:0.0384634969,MW199224_Virus_sp.:0.0253338628)100:0.0973208240)100:0.2969987800,NC_033489_Wuhan_house_centipede_virus_5:0.3510716016)100:0.2335945425,(MW239390_Riboviria_sp.:0.1944984369,MZ443595_Leuven_Sobemo-like_virus_2:0.2478391450)100:0.2619785707)99:0.1508588543,(MN627439_Erysiphe_necator_associated_sobemo-like_virus_3:0.4790112683,MW239343_Riboviria_sp.:0.2062088302)88:0.1188148638)34:0.0231798196,(((MT138167_Solemoviridae_sp.:0.0017898102,MT138168_Solemoviridae_sp.:0.0042736980)100:0.1682656062,NC_032233_Hubei_sobemo-like_virus_49:0.1695857735)100:0.1506268756,MW826514_Solemoviridae_sp.:0.2567236052)97:0.1058807680)31:0.0376422566,(((((MZ375169_Riboviria_sp.:0.1412203011,NC_032232_Hubei_sobemo-like_virus_48:0.1061104194)100:0.1651300059,KU754509_La_Tardoire_virus:0.2246019679)96:0.0521774569,MF893251_Medway_virus:0.2386543627)99:0.0922501299,((MN661085_Atrato_Sobemo-like_virus_1:0.0025126417,MN661087_Atrato_Sobemo-like_virus_1:0.0000022587)100:0.0463752662,MW520380_Evros_sobemo-like_virus:0.0487000360)100:0.3824744007)71:0.0675628927,MW239498_Riboviria_sp.:0.4035005020)26:0.0468822927)24:0.0434678316,MN609861_Leveillula_taurica_associated_sobemo-like_virus_1:0.5089523560)25:0.0333217294,MZ771233_Solemoviridae_sp.:0.9008401175)41:0.0308534433,(OL700122_XiangYun_luteo-sobemo-like_virus_1:0.0025879719,(OL700123_XiangYun_luteo-sobemo-like_virus_1:0.0000022550,(MW520373_Thassos_sobemo-like_virus:0.0129769670,OL700124_XiangYun_luteo-sobemo-like_virus_1:0.0051842964)77:0.0025748949)61:0.0000023197)100:0.7149845809)79:0.0604005794,MW239506_Riboviria_sp.:0.5250677409)75:0.0434729872,(MW239189_Riboviria_sp.:0.8062406580,NC_033472_Wuhan_insect_virus_17:1.3510643703)88:0.2661561531)37:0.0261659799,(MN661089_Atrato_Sobemo-like_virus_2:0.5700582446,MW239471_Riboviria_sp.:0.4529396893)55:0.0906021040)36:0.0473697796,MW239281_Riboviria_sp.:1.1304976567)57:0.0825174458,((NC_032191_Hubei_sobemo-like_virus_47:0.1632294160,NC_032195_Hubei_sobemo-like_virus_46:0.4920927763)100:0.2002229046,Poterfers_virus_F1276C48F1276:0.6142730591)97:0.1109148124)34:0.0241037794,(MW239215_Riboviria_sp.:0.4627880635,MN725049_Frankliniella_occidentalis_associated_sobemo-like_virus_1:0.6427417573)77:0.0712343466)28:0.0237226924,(MT138166_Solemoviridae_sp.:0.5956575047,MW239503_Riboviria_sp.:0.2523688927)91:0.1577652821)58:0.0846273203,((MT138164_Solemoviridae_sp.:0.2238416921,NC_032238_Hubei_sobemo-like_virus_45:0.2334109813)100:0.1691680761,NC_032213_Hubei_sobemo-like_virus_44:0.2675702957)100:0.4378405449,MW239542_Riboviria_sp.:0.6844483516);

TIME STAMP
----------

Date and time: Wed Dec 14 11:49:00 2022
Total CPU time used: 565.224048 seconds (0h:9m:25s)
Total wall-clock time used: 144.4132045 seconds (0h:2m:24s)

