IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/aa_tree/Sobeli_clade_aa_v23111_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 293779

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 472 amino-acid sites
Number of constant sites: 396 (= 83.8983% of all sites)
Number of invariant (constant or ambiguous constant) sites: 396 (= 83.8983% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 207

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -2120.932    4357.865 +    0.195    4374.436 +    0.244    4598.969 +     0.32
JTT+G4            -2121.190    4358.380 +    0.151    4374.951 +    0.189    4599.484 +    0.247
JTTDCMut+I        -2121.375    4358.750 +    0.125    4375.321 +    0.157    4599.854 +    0.205
JTT+I             -2121.622    4359.244 +   0.0977    4375.816 +    0.123    4600.349 +     0.16
JTTDCMut+I+G4     -2120.552    4359.105 +    0.105    4376.289 +   0.0967    4604.367 -   0.0215
JTT+I+G4          -2120.829    4359.658 +   0.0795    4376.842 +   0.0733    4604.920 -   0.0163
JTTDCMut+R2       -2120.971    4359.943 +   0.0689    4377.127 +   0.0636    4605.204 -   0.0141
JTT+R2            -2121.249    4360.499 +   0.0522    4377.683 -   0.0482    4605.761 -   0.0107
LG+G4             -2126.138    4368.276 -  0.00107    4384.847 -  0.00134    4609.381 -  0.00175
LG+I              -2126.697    4369.395 - 0.000611    4385.966 - 0.000766    4610.500 -    0.001
rtREV+G4          -2127.425    4370.849 - 0.000295    4387.421 -  0.00037    4611.954 - 0.000484
WAG+G4            -2127.585    4371.170 - 0.000251    4387.741 - 0.000315    4612.274 - 0.000413
WAG+I             -2127.924    4371.848 - 0.000179    4388.419 - 0.000225    4612.953 - 0.000294
rtREV+I           -2128.021    4372.042 - 0.000163    4388.613 - 0.000204    4613.146 - 0.000267
HIVb+G4           -2128.384    4372.767 - 0.000113    4389.338 - 0.000142    4613.872 - 0.000186
LG+I+G4           -2125.611    4369.222 - 0.000666    4386.407 - 0.000614    4614.484 - 0.000137
LG+R2             -2125.904    4369.808 - 0.000497    4386.992 - 0.000458    4615.069 - 0.000102
VT+G4             -2129.226    4374.451 - 4.87e-05    4391.023 - 6.11e-05    4615.556 -    8e-05
HIVb+I            -2129.489    4374.978 - 3.74e-05    4391.550 -  4.7e-05    4616.083 - 6.14e-05
VT+I              -2129.522    4375.044 - 3.62e-05    4391.616 - 4.54e-05    4616.149 - 5.94e-05
HIVb+I+G4         -2126.730    4371.460 - 0.000217    4388.644 - 0.000201    4616.722 - 4.46e-05
HIVb+R2           -2126.819    4371.638 - 0.000199    4388.822 - 0.000184    4616.899 - 4.08e-05
rtREV+I+G4        -2126.894    4371.789 - 0.000184    4388.973 -  0.00017    4617.051 - 3.79e-05
cpREV+G4          -2130.111    4376.222 - 2.01e-05    4392.793 - 2.52e-05    4617.327 -  3.3e-05
rtREV+R2          -2127.221    4372.441 - 0.000133    4389.626 - 0.000123    4617.703 - 2.73e-05
WAG+I+G4          -2127.440    4372.880 - 0.000107    4390.064 - 9.87e-05    4618.142 - 2.19e-05
cpREV+I           -2130.528    4377.056 - 1.32e-05    4393.628 - 1.66e-05    4618.161 - 2.17e-05
WAG+R2            -2127.808    4373.616 -  7.4e-05    4390.800 - 6.83e-05    4618.878 - 1.52e-05
VT+I+G4           -2129.106    4376.213 - 2.02e-05    4393.397 - 1.86e-05    4621.475 - 4.15e-06
VT+R2             -2129.445    4376.891 - 1.44e-05    4394.075 - 1.33e-05    4622.153 - 2.95e-06
PMB+G4            -2132.926    4381.852 -  1.2e-06    4398.424 - 1.51e-06    4622.957 - 1.98e-06
cpREV+I+G4        -2130.032    4378.064 - 8.01e-06    4395.248 - 7.39e-06    4623.325 - 1.64e-06
FLU+G4            -2133.224    4382.448 - 8.94e-07    4399.020 - 1.12e-06    4623.553 - 1.47e-06
PMB+I             -2133.386    4382.771 - 7.61e-07    4399.343 - 9.54e-07    4623.876 - 1.25e-06
cpREV+R2          -2130.523    4379.047 -  4.9e-06    4396.231 - 4.52e-06    4624.308 - 1.01e-06
FLU+I             -2134.466    4384.932 - 2.58e-07    4401.504 - 3.24e-07    4626.037 - 4.24e-07
LG+R3             -2125.691    4373.381 - 8.32e-05    4391.830 - 4.08e-05    4626.957 - 2.67e-07
Blosum62+G4       -2135.116    4386.232 - 1.35e-07    4402.804 - 1.69e-07    4627.337 - 2.21e-07
FLU+R2            -2132.143    4382.286 -  9.7e-07    4399.470 - 8.95e-07    4627.547 - 1.99e-07
FLU+I+G4          -2132.189    4382.378 - 9.26e-07    4399.562 - 8.55e-07    4627.640 -  1.9e-07
Blosum62+I        -2135.536    4387.071 - 8.86e-08    4403.643 - 1.11e-07    4628.176 - 1.45e-07
PMB+I+G4          -2132.634    4383.268 - 5.93e-07    4400.453 - 5.47e-07    4628.530 - 1.22e-07
PMB+R2            -2132.809    4383.619 - 4.98e-07    4400.803 - 4.59e-07    4628.881 - 1.02e-07
Blosum62+I+G4     -2134.878    4387.757 - 6.29e-08    4404.941 -  5.8e-08    4633.018 - 1.29e-08
Blosum62+R2       -2135.088    4388.175 -  5.1e-08    4405.360 - 4.71e-08    4633.437 - 1.05e-08
DCMut+G4          -2138.731    4393.461 - 3.63e-09    4410.033 - 4.55e-09    4634.566 - 5.95e-09
Dayhoff+G4        -2138.749    4393.498 - 3.56e-09    4410.069 - 4.47e-09    4634.603 - 5.85e-09
DCMut+I           -2139.291    4394.582 - 2.07e-09    4411.153 -  2.6e-09    4635.687 -  3.4e-09
Dayhoff+I         -2139.311    4394.621 - 2.03e-09    4411.192 - 2.55e-09    4635.726 - 3.33e-09
DCMut+I+G4        -2138.304    4394.608 - 2.05e-09    4411.792 - 1.89e-09    4639.870 -  4.2e-10
Dayhoff+I+G4      -2138.318    4394.637 - 2.02e-09    4411.821 - 1.86e-09    4639.899 - 4.14e-10
DCMut+R2          -2138.853    4395.707 - 1.18e-09    4412.891 - 1.09e-09    4640.968 - 2.42e-10
Dayhoff+R2        -2138.873    4395.746 - 1.16e-09    4412.931 - 1.07e-09    4641.008 - 2.38e-10
LG                -2157.311    4428.622 - 8.41e-17    4444.593 - 1.42e-16    4665.570 -  1.1e-15
FLU+F+G4          -2103.930    4361.860 -   0.0264    4392.347 - 3.15e-05    4681.947 - 3.06e-19
FLU+F+R2          -2102.347    4360.694 -   0.0473    4392.053 - 3.65e-05    4684.939 - 6.86e-20
FLU+F+I           -2105.620    4365.241 -  0.00487    4395.728 - 5.81e-06    4685.328 - 5.65e-20
FLU+F+I+G4        -2102.685    4361.370 -   0.0338    4392.729 -  2.6e-05    4685.615 -  4.9e-20
DCMut+F+G4        -2107.331    4368.662 - 0.000881    4399.150 - 1.05e-06    4688.750 - 1.02e-20
Dayhoff+F+G4      -2107.352    4368.703 - 0.000863    4399.190 - 1.03e-06    4688.791 -    1e-20
JTTDCMut+F+G4     -2107.408    4368.815 - 0.000816    4399.303 - 9.73e-07    4688.903 - 9.46e-21
JTT+F+G4          -2107.709    4369.419 - 0.000603    4399.906 -  7.2e-07    4689.506 - 6.99e-21
JTTDCMut+F+I      -2107.901    4369.802 - 0.000498    4400.289 - 5.94e-07    4689.890 - 5.77e-21
DCMut+F+I         -2108.009    4370.019 - 0.000447    4400.506 - 5.33e-07    4690.106 - 5.18e-21
Dayhoff+F+I       -2108.032    4370.064 - 0.000437    4400.552 - 5.21e-07    4690.152 - 5.07e-21
JTT+F+I           -2108.186    4370.372 - 0.000375    4400.860 - 4.47e-07    4690.460 - 4.34e-21
WAG+F+G4          -2109.167    4372.334 -  0.00014    4402.821 - 1.68e-07    4692.421 - 1.63e-21
LG+F+G4           -2109.553    4373.106 - 9.55e-05    4403.593 - 1.14e-07    4693.193 - 1.11e-21
WAG+F+I           -2109.615    4373.229 - 8.98e-05    4403.716 - 1.07e-07    4693.317 - 1.04e-21
DCMut+F+I+G4      -2106.793    4369.586 - 0.000555    4400.945 - 4.28e-07    4693.830 - 8.05e-22
Dayhoff+F+I+G4    -2106.809    4369.617 - 0.000546    4400.976 - 4.21e-07    4693.862 - 7.92e-22
JTTDCMut+F+I+G4   -2106.956    4369.913 - 0.000471    4401.271 - 3.64e-07    4694.157 - 6.84e-22
DCMut+F+R2        -2107.076    4370.152 - 0.000418    4401.510 - 3.23e-07    4694.396 - 6.07e-22
Dayhoff+F+R2      -2107.095    4370.189 -  0.00041    4401.548 - 3.17e-07    4694.434 - 5.95e-22
rtREV+F+G4        -2110.312    4374.625 - 4.47e-05    4405.112 - 5.33e-08    4694.712 - 5.18e-22
JTTDCMut+F+R2     -2107.262    4370.523 - 0.000347    4401.882 - 2.68e-07    4694.767 - 5.04e-22
LG+F+I            -2110.353    4374.706 - 4.29e-05    4405.193 - 5.12e-08    4694.794 - 4.97e-22
JTT+F+I+G4        -2107.284    4370.567 -  0.00034    4401.926 - 2.62e-07    4694.811 - 4.93e-22
JTT+F+R2          -2107.601    4371.202 - 0.000247    4402.561 - 1.91e-07    4695.446 - 3.59e-22
rtREV+F+I         -2111.302    4376.603 - 1.66e-05    4407.091 - 1.98e-08    4696.691 - 1.93e-22
LG+F+R2           -2108.775    4373.549 - 7.65e-05    4404.908 -  5.9e-08    4697.794 - 1.11e-22
LG+F+I+G4         -2108.809    4373.619 - 7.39e-05    4404.978 -  5.7e-08    4697.863 - 1.07e-22
WAG+F+I+G4        -2108.909    4373.818 - 6.69e-05    4405.176 - 5.16e-08    4698.062 -  9.7e-23
rtREV+F+R2        -2109.147    4374.293 - 5.27e-05    4405.652 - 4.07e-08    4698.538 - 7.65e-23
WAG+F+R2          -2109.153    4374.306 - 5.24e-05    4405.665 - 4.04e-08    4698.550 -  7.6e-23
cpREV+F+G4        -2112.417    4378.833 - 5.45e-06    4409.321 -  6.5e-09    4698.921 - 6.32e-23
rtREV+F+I+G4      -2109.378    4374.755 - 4.19e-05    4406.114 - 3.23e-08    4699.000 - 6.07e-23
cpREV+F+I         -2112.961    4379.922 - 3.16e-06    4410.409 - 3.77e-09    4700.009 - 3.67e-23
VT+F+G4           -2113.817    4381.634 - 1.34e-06    4412.121 -  1.6e-09    4701.721 - 1.56e-23
VT+F+I            -2114.216    4382.433 - 9.01e-07    4412.920 - 1.07e-09    4702.520 - 1.04e-23
cpREV+F+I+G4      -2112.239    4380.479 - 2.39e-06    4411.838 - 1.85e-09    4704.723 - 3.47e-24
cpREV+F+R2        -2112.546    4381.091 - 1.76e-06    4412.450 - 1.36e-09    4705.336 - 2.56e-24
VT+F+I+G4         -2113.583    4383.166 - 6.24e-07    4414.524 - 4.82e-10    4707.410 - 9.06e-25
VT+F+R2           -2113.790    4383.580 - 5.08e-07    4414.939 - 3.92e-10    4707.825 - 7.36e-25
HIVb+F+G4         -2118.465    4390.931 - 1.29e-08    4421.418 - 1.53e-11    4711.018 - 1.49e-25
HIVb+F+R2         -2116.379    4388.758 - 3.81e-08    4420.117 - 2.94e-11    4713.003 - 5.53e-26
HIVb+F+I+G4       -2116.594    4389.188 - 3.07e-08    4420.547 - 2.37e-11    4713.433 - 4.46e-26
HIVb+F+I          -2119.678    4393.356 - 3.83e-09    4423.843 - 4.56e-12    4713.443 - 4.43e-26
PMB+F+G4          -2120.894    4395.787 - 1.13e-09    4426.275 - 1.35e-12    4715.875 - 1.31e-26
mtInv+F+G4        -2120.998    4395.997 - 1.02e-09    4426.484 - 1.22e-12    4716.084 - 1.18e-26
PMB+F+I           -2121.426    4396.851 - 6.66e-10    4427.338 - 7.95e-13    4716.938 - 7.73e-27
mtInv+F+I         -2121.988    4397.976 -  3.8e-10    4428.464 - 4.53e-13    4718.064 -  4.4e-27
HIVw+G4           -2180.489    4476.977 - 2.66e-27    4493.548 - 3.33e-27    4718.082 - 4.36e-27
Blosum62+F+G4     -2122.015    4398.031 - 3.69e-10    4428.518 - 4.41e-13    4718.118 - 4.28e-27
Blosum62+F+I      -2122.552    4399.105 - 2.16e-10    4429.592 - 2.58e-13    4719.192 -  2.5e-27
HIVw+I            -2181.340    4478.680 - 1.13e-27    4495.252 - 1.42e-27    4719.785 - 1.86e-27
mtInv+F+I+G4      -2119.910    4395.820 - 1.12e-09    4427.178 - 8.61e-13    4720.064 - 1.62e-27
mtInv+F+R2        -2119.949    4395.898 - 1.07e-09    4427.257 - 8.28e-13    4720.143 - 1.56e-27
PMB+F+I+G4        -2120.544    4397.088 - 5.92e-10    4428.447 - 4.57e-13    4721.332 - 8.59e-28
PMB+F+R2          -2120.649    4397.299 - 5.33e-10    4428.657 - 4.11e-13    4721.543 - 7.73e-28
HIVw+I+G4         -2179.329    4476.659 - 3.12e-27    4493.843 - 2.88e-27    4721.920 -  6.4e-28
Blosum62+F+I+G4   -2121.689    4399.377 - 1.88e-10    4430.736 - 1.45e-13    4723.622 - 2.73e-28
Blosum62+F+R2     -2121.764    4399.528 - 1.75e-10    4430.887 - 1.35e-13    4723.772 - 2.53e-28
HIVw+R2           -2180.605    4479.210 -  8.7e-28    4496.395 - 8.03e-28    4724.472 - 1.79e-28
mtMet+F+G4        -2125.519    4405.037 - 1.11e-11    4435.524 - 1.33e-14    4725.124 - 1.29e-28
mtMet+F+R2        -2123.515    4403.030 - 3.03e-11    4434.389 - 2.34e-14    4727.274 -  4.4e-29
mtMet+F+I+G4      -2123.823    4403.645 - 2.23e-11    4435.004 - 1.72e-14    4727.890 - 3.24e-29
mtMet+F+I         -2127.077    4408.155 - 2.34e-12    4438.642 - 2.79e-15    4728.242 - 2.71e-29
mtREV+F+G4        -2127.121    4408.243 - 2.24e-12    4438.730 - 2.67e-15    4728.330 -  2.6e-29
mtZOA+F+G4        -2127.966    4409.932 - 9.62e-13    4440.419 - 1.15e-15    4730.019 - 1.12e-29
mtREV+F+I         -2128.777    4411.554 - 4.28e-13    4442.041 -  5.1e-16    4731.641 - 4.96e-30
mtZOA+F+R2        -2125.789    4407.578 - 3.12e-12    4438.937 - 2.41e-15    4731.823 - 4.53e-30
mtREV+F+R2        -2125.818    4407.635 - 3.03e-12    4438.994 - 2.34e-15    4731.880 -  4.4e-30
mtREV+F+I+G4      -2125.957    4407.915 - 2.64e-12    4439.273 - 2.04e-15    4732.159 - 3.83e-30
mtZOA+F+I+G4      -2125.976    4407.951 - 2.59e-12    4439.310 -    2e-15    4732.196 - 3.76e-30
mtZOA+F+I         -2129.964    4413.927 - 1.31e-13    4444.415 - 1.56e-16    4734.015 - 1.51e-30
HIVw+F+G4         -2132.040    4418.079 - 1.64e-14    4448.567 - 1.95e-17    4738.167 -  1.9e-31
HIVw+F+I          -2132.856    4419.712 - 7.24e-15    4450.199 - 8.63e-18    4739.799 - 8.39e-32
HIVw+F+I+G4       -2130.632    4417.264 - 2.46e-14    4448.623 -  1.9e-17    4741.509 - 3.57e-32
HIVw+F+R2         -2131.272    4418.544 -  1.3e-14    4449.903 -    1e-17    4742.789 - 1.88e-32
mtVer+F+G4        -2142.994    4439.989 - 2.86e-19    4470.476 - 3.41e-22    4760.076 - 3.32e-36
mtVer+F+I         -2144.087    4442.175 - 9.59e-20    4472.662 - 1.14e-22    4762.262 - 1.11e-36
mtVer+F+I+G4      -2141.128    4438.257 -  6.8e-19    4469.615 - 5.25e-22    4762.501 - 9.87e-37
mtART+F+R2        -2141.747    4439.493 - 3.67e-19    4470.852 - 2.83e-22    4763.738 - 5.32e-37
mtVer+F+R2        -2142.117    4440.235 - 2.53e-19    4471.594 - 1.95e-22    4764.479 - 3.67e-37
mtART+F+I+G4      -2142.827    4441.655 - 1.24e-19    4473.013 - 9.59e-23    4765.899 -  1.8e-37
mtART+F+G4        -2145.935    4445.870 - 1.51e-20    4476.357 -  1.8e-23    4765.957 - 1.75e-37
mtART+F+I         -2149.389    4452.778 - 4.78e-22    4483.266 -  5.7e-25    4772.866 - 5.54e-39
mtMAM+F+I+G4      -2152.428    4460.857 - 8.42e-24    4492.215 - 6.49e-27    4785.101 - 1.22e-41
mtMAM+F+R2        -2152.901    4461.802 - 5.25e-24    4493.161 - 4.05e-27    4786.046 - 7.61e-42
mtMAM+F+G4        -2156.744    4467.489 - 3.05e-25    4497.976 - 3.64e-28    4787.576 - 3.54e-42
mtMAM+F+I         -2160.613    4475.225 - 6.38e-27    4505.713 - 7.61e-30    4795.313 -  7.4e-44
mtZOA+R2          -2219.669    4557.338 - 9.43e-45    4574.523 -  8.7e-45    4802.600 - 1.94e-45
mtZOA+I+G4        -2220.448    4558.897 - 4.33e-45    4576.081 - 3.99e-45    4804.158 - 8.88e-46
mtZOA+G4          -2224.247    4564.494 - 2.63e-46    4581.066 -  3.3e-46    4805.599 - 4.32e-46
mtZOA+I           -2227.600    4571.201 - 9.21e-48    4587.772 - 1.15e-47    4812.306 - 1.51e-47
mtREV+G4          -2238.073    4592.145 - 2.61e-52    4608.717 - 3.27e-52    4833.250 - 4.28e-52
mtREV+R2          -2235.927    4589.854 -  8.2e-52    4607.039 - 7.57e-52    4835.116 - 1.68e-52
mtREV+I+G4        -2236.127    4590.253 - 6.71e-52    4607.438 -  6.2e-52    4835.515 - 1.38e-52
mtREV+I           -2240.367    4596.734 - 2.63e-53    4613.306 -  3.3e-53    4837.839 - 4.31e-53
mtMet+R2          -2245.989    4609.977 -  3.5e-56    4627.162 - 3.23e-56    4855.239 - 7.18e-57
mtMet+G4          -2249.105    4614.210 - 4.22e-57    4630.782 - 5.29e-57    4855.315 - 6.92e-57
mtMet+I+G4        -2246.371    4610.742 - 2.39e-56    4627.927 -  2.2e-56    4856.004 -  4.9e-57
mtMet+I           -2251.119    4618.238 - 5.63e-58    4634.809 - 7.05e-58    4859.343 - 9.23e-58
mtART+R2          -2248.408    4614.815 - 3.11e-57    4632.000 - 2.88e-57    4860.077 - 6.39e-58
mtART+I+G4        -2251.795    4621.590 - 1.05e-58    4638.775 - 9.71e-59    4866.852 - 2.16e-59
mtART+G4          -2257.439    4630.879 - 1.01e-60    4647.450 - 1.27e-60    4871.983 - 1.66e-60
mtART+I           -2261.900    4639.801 - 1.17e-62    4656.372 - 1.47e-62    4880.906 - 1.92e-62
mtVer+I+G4        -2264.581    4647.161 - 2.95e-64    4664.346 - 2.72e-64    4892.423 - 6.05e-65
mtVer+G4          -2268.092    4652.184 - 2.39e-65    4668.756 -    3e-65    4893.289 - 3.93e-65
mtMAM+I+G4        -2265.245    4648.489 - 1.52e-64    4665.673 -  1.4e-64    4893.751 - 3.12e-65
mtMAM+R2          -2265.739    4649.477 - 9.26e-65    4666.662 - 8.55e-65    4894.739 -  1.9e-65
mtVer+R2          -2266.009    4650.017 - 7.07e-65    4667.202 - 6.52e-65    4895.279 - 1.45e-65
mtVer+I           -2269.717    4655.434 - 4.71e-66    4672.005 - 5.91e-66    4896.538 - 7.73e-66
mtMAM+G4          -2273.212    4662.423 - 1.43e-67    4678.995 - 1.79e-67    4903.528 - 2.35e-67
mtInv+G4          -2273.924    4663.848 - 7.02e-68    4680.419 -  8.8e-68    4904.953 - 1.15e-67
mtInv+R2          -2271.449    4660.897 - 3.07e-67    4678.082 - 2.83e-67    4906.159 -  6.3e-68
mtInv+I+G4        -2271.860    4661.721 - 2.03e-67    4678.905 - 1.88e-67    4906.982 - 4.17e-68
mtInv+I           -2275.506    4667.013 - 1.44e-68    4683.584 - 1.81e-68    4908.118 - 2.37e-68
mtMAM+I           -2277.260    4670.519 -  2.5e-69    4687.091 - 3.13e-69    4911.624 -  4.1e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1566

 Category  Relative_rate  Proportion
  1         0.0001         0.2500
  2         0.0131         0.2500
  3         0.2618         0.2500
  4         3.7251         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2120.9310 (s.e. 75.4277)
Unconstrained log-likelihood (without tree): -2325.5271
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4357.8619
Corrected Akaike information criterion (AICc) score: 4374.4334
Bayesian information criterion (BIC) score: 4598.9667

Total tree length (sum of branch lengths): 0.3954
Sum of internal branch lengths: 0.1574 (39.8172% of tree length)

WARNING: 16 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT361063_Kisumu_mosquito_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                        +**Peninsere_virus_F1127C300F1056
                                                                     +**| (41)
                                                                     |  +**Pirounced_virus_F1032C17F1305
                                                                  +**| (42)
                                                                  |  |  +**Pirounced_virus_F1032C17F1266
                                                                  |  +**| (70)
                                                                  |     +**Peninsere_virus_F1127C300F1032
                                                               +--| (94)
                                                               |  +**Pirounced_virus_F1032C17F1034
                                                            +--| (86)
                                                            |  +**Pirounced_virus_F1032C17F1607
                                                         +**| (45)
                                                         |  |  +**Peninsere_virus_F1127C300F1461
                                                         |  +**| (51)
                                                         |     +**Pirounced_virus_F1032C17F1604
                                                    +----| (93)
                                                    |    +--Pirounced_virus_F1032C17F1325
                                               +----| (88)
                                               |    +-------LC513833_Culex_inatomii_luteo-like_virus
                                            +**| (45)
                                            |  |                       +**Peninsere_virus_F1127C300F1127
                                            |  |                    +**| (71)
                                            |  |                    |  +**Peninsere_virus_F1127C300F1156
                                            |  |                 +--| (84)
                                            |  |                 |  +--Peninsere_virus_F1127C300F1450
                                            |  |              +**| (37)
                                            |  |              |  +**MW030482_Hubei_mosquito_virus_2
                                            |  |           +**| (28)
                                            |  |           |  +--MW030476_Hubei_mosquito_virus_2
                                            |  |        +--| (83)
                                            |  |        |  +**KX882764_Hubei_mosquito_virus_2
                                            |  |     +**| (22)
                                            |  |     |  |     +--MW030484_Hubei_mosquito_virus_2
                                            |  |     |  |  +**| (36)
                                            |  |     |  |  |  +**MW030478_Hubei_mosquito_virus_2
                                            |  |     |  +**| (48)
                                            |  |     |     +**MW030488_Hubei_mosquito_virus_2
                                            |  |  +**| (26)
                                            |  |  |  +**MW030472_Hubei_mosquito_virus_2
                                            |  +**| (45)
                                            |     +**MW030480_Hubei_mosquito_virus_2
                                         +--| (64)
                                         |  +---MW030486_Hubei_mosquito_virus_2
              +--------------------------| (99)
              |                          +------MW030470_Hubei_mosquito_virus_2
+-------------| (84)
|             |             +---MW434902_Marma_virus
|             |          +**| (61)
|             |          |  +**MW434875_Marma_virus
|             |       +**| (47)
|             |       |  +**MW434863_Marma_virus
|             |    +--| (77)
|             |    |  +--MW434872_Marma_virus
|             +----| (83)
|                  +**MK440646_Marma_virus
|
+---------------------------NC_033305_Hubei_mosquito_virus_2
|
+-----------------------------------MT361063_Kisumu_mosquito_virus

Tree in newick format:

((((((((((((Peninsere_virus_F1127C300F1056:0.0000010000,Pirounced_virus_F1032C17F1305:0.0000010000)41:0.0000010000,(Pirounced_virus_F1032C17F1266:0.0000010000,Peninsere_virus_F1127C300F1032:0.0000010000)70:0.0000010000)42:0.0000010000,Pirounced_virus_F1032C17F1034:0.0000010000)94:0.0044973055,Pirounced_virus_F1032C17F1607:0.0000010000)86:0.0022437186,(Peninsere_virus_F1127C300F1461:0.0000010000,Pirounced_virus_F1032C17F1604:0.0000010000)51:0.0000010000)45:0.0000010000,Pirounced_virus_F1032C17F1325:0.0044978209)93:0.0129356199,LC513833_Culex_inatomii_luteo-like_virus:0.0204954931)88:0.0131910554,((((((((Peninsere_virus_F1127C300F1127:0.0000010000,Peninsere_virus_F1127C300F1156:0.0000010000)71:0.0000010000,Peninsere_virus_F1127C300F1450:0.0044556738)84:0.0044060126,MW030482_Hubei_mosquito_virus_2:0.0000010000)37:0.0000010000,MW030476_Hubei_mosquito_virus_2:0.0039527621)28:0.0000010000,KX882764_Hubei_mosquito_virus_2:0.0000010000)83:0.0043867873,((MW030484_Hubei_mosquito_virus_2:0.0062956156,MW030478_Hubei_mosquito_virus_2:0.0000010000)36:0.0000020824,MW030488_Hubei_mosquito_virus_2:0.0000010000)48:0.0000029968)22:0.0000010000,MW030472_Hubei_mosquito_virus_2:0.0000010000)26:0.0000010000,MW030480_Hubei_mosquito_virus_2:0.0000010000)45:0.0000010000)45:0.0000026683,MW030486_Hubei_mosquito_virus_2:0.0113400546)64:0.0069799587,MW030470_Hubei_mosquito_virus_2:0.0177839063)99:0.0639432416,((((MW434902_Marma_virus:0.0110965567,MW434875_Marma_virus:0.0000010000)61:0.0000010000,MW434863_Marma_virus:0.0000010000)47:0.0000010000,MW434872_Marma_virus:0.0031283722)77:0.0031310377,MK440646_Marma_virus:0.0000010000)83:0.0124597953)84:0.0337459442,NC_033305_Hubei_mosquito_virus_2:0.0653608601,MT361063_Kisumu_mosquito_virus:0.0850370346);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2120.944978
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                       +**Peninsere_virus_F1127C300F1056
                                                                                    +**|
                                                                                    |  +**Pirounced_virus_F1032C17F1056
                                                                                 +**|
                                                                                 |  +**Pirounced_virus_F1032C17F1271
                                                                              +**|
                                                                              |  +**Pirounced_virus_F1032C17F1585
                                                                           +**|
                                                                           |  +**Pirounced_virus_F1032C17F1316
                                                                        +--|
                                                                        |  +**Pirounced_virus_F1032C17F1032
                                                                     +--| (41)
                                                                     |  +--Pirounced_virus_F1032C17F1305
                                                                  +--| (42)
                                                                  |  |  +--Pirounced_virus_F1032C17F1266
                                                                  |  +--| (70)
                                                                  |     +--Peninsere_virus_F1127C300F1032
                                                               +--| (94)
                                                               |  +--Pirounced_virus_F1032C17F1034
                                                            +--| (86)
                                                            |  +--Pirounced_virus_F1032C17F1607
                                                         +--| (45)
                                                         |  |     +**Peninsere_virus_F1127C300F1461
                                                         |  |  +--|
                                                         |  |  |  +**Pirounced_virus_F1032C17F1461
                                                         |  +--| (51)
                                                         |     +--Pirounced_virus_F1032C17F1604
                                                    +----| (93)
                                                    |    +--Pirounced_virus_F1032C17F1325
                                               +----| (88)
                                               |    +-------LC513833_Culex_inatomii_luteo-like_virus
                                            +--| (45)
                                            |  |                             +**Peninsere_virus_F1127C300F1127
                                            |  |                          +**|
                                            |  |                          |  +**Peninsere_virus_F1127C300F1132
                                            |  |                       +--|
                                            |  |                       |  +**Pirounced_virus_F1032C17F1127
                                            |  |                    +--| (71)
                                            |  |                    |  +--Peninsere_virus_F1127C300F1156
                                            |  |                 +--| (84)
                                            |  |                 |  +--Peninsere_virus_F1127C300F1450
                                            |  |              +--| (37)
                                            |  |              |  +--MW030482_Hubei_mosquito_virus_2
                                            |  |           +--| (39)
                                            |  |           |  +--KX882764_Hubei_mosquito_virus_2
                                            |  |        +--| (83)
                                            |  |        |  +--MW030476_Hubei_mosquito_virus_2
                                            |  |     +--| (22)
                                            |  |     |  |     +--MW030484_Hubei_mosquito_virus_2
                                            |  |     |  |  +--| (44)
                                            |  |     |  |  |  +--MW030488_Hubei_mosquito_virus_2
                                            |  |     |  +--| (48)
                                            |  |     |     +--MW030478_Hubei_mosquito_virus_2
                                            |  |  +--| (26)
                                            |  |  |  +--MW030472_Hubei_mosquito_virus_2
                                            |  +--| (45)
                                            |     +--MW030480_Hubei_mosquito_virus_2
                                         +--| (64)
                                         |  +---MW030486_Hubei_mosquito_virus_2
              +--------------------------| (99)
              |                          +------MW030470_Hubei_mosquito_virus_2
+-------------| (84)
|             |             +---MW434902_Marma_virus
|             |          +--| (61)
|             |          |  +--MW434875_Marma_virus
|             |       +--| (47)
|             |       |  +--MW434863_Marma_virus
|             |    +--| (77)
|             |    |  +--MW434872_Marma_virus
|             +----| (83)
|                  +--MK440646_Marma_virus
|
+---------------------------NC_033305_Hubei_mosquito_virus_2
|
+-----------------------------------MT361063_Kisumu_mosquito_virus


Consensus tree in newick format: 

(((((((((((((((((Peninsere_virus_F1127C300F1056:0.0000000000,Pirounced_virus_F1032C17F1056:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1271:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1585:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1316:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1032:0.0000000000):0.0000020427,Pirounced_virus_F1032C17F1305:0.0000020427)41:0.0000020427,(Pirounced_virus_F1032C17F1266:0.0000020427,Peninsere_virus_F1127C300F1032:0.0000020427)70:0.0000020427)42:0.0000020427,Pirounced_virus_F1032C17F1034:0.0000020427)94:0.0044973564,Pirounced_virus_F1032C17F1607:0.0000020427)86:0.0022435104,((Peninsere_virus_F1127C300F1461:0.0000000000,Pirounced_virus_F1032C17F1461:0.0000000000):0.0000020427,Pirounced_virus_F1032C17F1604:0.0000020427)51:0.0000020427)45:0.0000020427,Pirounced_virus_F1032C17F1325:0.0044987450)93:0.0129313160,LC513833_Culex_inatomii_luteo-like_virus:0.0204958382)88:0.0131905023,((((((((((Peninsere_virus_F1127C300F1127:0.0000000000,Peninsere_virus_F1127C300F1132:0.0000000000):0.0000000000,Pirounced_virus_F1032C17F1127:0.0000000000):0.0000020427,Peninsere_virus_F1127C300F1156:0.0000020427)71:0.0000020427,Peninsere_virus_F1127C300F1450:0.0044551565)84:0.0044080542,MW030482_Hubei_mosquito_virus_2:0.0000020427)37:0.0000029203,KX882764_Hubei_mosquito_virus_2:0.0000020427)39:0.0000029203,MW030476_Hubei_mosquito_virus_2:0.0039531584)83:0.0043921113,((MW030484_Hubei_mosquito_virus_2:0.0043416667,MW030488_Hubei_mosquito_virus_2:0.0000020427)44:0.0019493720,MW030478_Hubei_mosquito_virus_2:0.0000020427)48:0.0000020516)22:0.0000029203,MW030472_Hubei_mosquito_virus_2:0.0000020427)26:0.0000029203,MW030480_Hubei_mosquito_virus_2:0.0000020427)45:0.0000021068)45:0.0000021068,MW030486_Hubei_mosquito_virus_2:0.0113399732)64:0.0069851196,MW030470_Hubei_mosquito_virus_2:0.0177815185)99:0.0639385116,((((MW434902_Marma_virus:0.0110967947,MW434875_Marma_virus:0.0000020427)61:0.0000020427,MW434863_Marma_virus:0.0000020427)47:0.0000020427,MW434872_Marma_virus:0.0031281121)77:0.0031307333,MK440646_Marma_virus:0.0000020427)83:0.0124615402)84:0.0337486930,NC_033305_Hubei_mosquito_virus_2:0.0653609848,MT361063_Kisumu_mosquito_virus:0.0850456114);

TIME STAMP
----------

Date and time: Wed Dec 14 13:24:12 2022
Total CPU time used: 670.345786 seconds (0h:11m:10s)
Total wall-clock time used: 227.0907768 seconds (0h:3m:47s)

