IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/aa_tree/Sobeli_clade_aa_v211_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 304421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 508 amino-acid sites
Number of constant sites: 160 (= 31.4961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 31.4961% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 425

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7768.461   15758.922 +    0.969   15821.710 +     0.96   16228.505 +    0.845
LG+G4             -7773.274   15766.547 -   0.0214   15828.059 -   0.0401   16231.900 +    0.155
LG+R3             -7775.705   15777.409 - 9.38e-05   15842.800 - 2.53e-05   16255.454 - 1.19e-06
LG+R4             -7771.399   15772.798 -  0.00094   15840.860 - 6.66e-05   16259.304 - 1.73e-07
WAG+I+G4          -7784.495   15790.990 - 1.05e-07   15853.778 - 1.04e-07   16260.573 - 9.19e-08
WAG+G4            -7793.881   15807.761 - 2.41e-11   15869.273 - 4.51e-11   16273.114 - 1.74e-10
VT+I+G4           -7812.457   15846.913 - 7.58e-20   15909.701 -  7.5e-20   16316.497 -  6.6e-20
LG+F+I+G4         -7754.253   15768.505 -  0.00805   15858.850 - 8.27e-09   16318.468 - 2.47e-20
JTTDCMut+I+G4     -7815.034   15852.069 - 5.75e-21   15914.857 -  5.7e-21   16321.652 - 5.02e-21
LG+F+G4           -7759.805   15777.611 - 8.48e-05   15866.341 - 1.95e-10   16323.343 - 2.15e-21
JTT+I+G4          -7817.178   15856.356 - 6.74e-22   15919.144 - 6.68e-22   16325.939 - 5.88e-22
JTTDCMut+G4       -7821.500   15863.000 - 2.43e-23   15924.512 - 4.56e-23   16328.353 - 1.76e-22
VT+G4             -7821.503   15863.006 - 2.43e-23   15924.517 - 4.55e-23   16328.359 - 1.75e-22
LG+R2             -7818.453   15858.906 - 1.88e-22   15921.694 - 1.87e-22   16328.489 - 1.64e-22
WAG+F+I+G4        -7759.700   15779.400 - 3.47e-05   15869.744 - 3.56e-11   16329.362 - 1.06e-22
JTT+G4            -7823.482   15866.963 - 3.35e-24   15928.475 - 6.29e-24   16332.316 - 2.42e-23
WAG+F+G4          -7769.907   15797.815 - 3.48e-09   15886.545 - 8.01e-15   16343.547 - 8.83e-26
cpREV+I+G4        -7833.157   15888.315 - 7.75e-29   15951.102 - 7.67e-29   16357.898 - 6.76e-29
cpREV+G4          -7841.238   15902.476 - 6.52e-32   15963.987 - 1.22e-31   16367.828 - 4.71e-31
Blosum62+I+G4     -7839.302   15900.604 - 1.66e-31   15963.392 - 1.65e-31   16370.188 - 1.45e-31
rtREV+F+I+G4      -7781.940   15823.881 -  7.6e-15   15914.225 - 7.81e-21   16373.843 - 2.33e-32
cpREV+F+I+G4      -7784.088   15828.177 - 8.87e-16   15918.521 - 9.12e-22   16378.139 - 2.72e-33
PMB+I+G4          -7843.549   15909.097 - 2.38e-33   15971.885 - 2.35e-33   16378.681 - 2.07e-33
rtREV+F+G4        -7788.015   15834.030 - 4.75e-17   15922.761 - 1.09e-22   16379.762 - 1.21e-33
Blosum62+G4       -7848.090   15916.180 - 6.89e-35   15977.692 - 1.29e-34   16381.533 - 4.98e-34
VT+F+I+G4         -7788.642   15837.283 - 9.34e-18   15927.628 -  9.6e-24   16387.246 - 2.86e-35
cpREV+F+G4        -7793.464   15844.928 - 2.04e-19   15933.658 - 4.71e-25   16390.660 - 5.19e-36
JTTDCMut+F+I+G4   -7790.377   15840.755 - 1.65e-18   15931.100 - 1.69e-24   16390.718 - 5.05e-36
PMB+G4            -7853.074   15926.149 - 4.72e-37   15987.660 - 8.84e-37   16391.502 - 3.41e-36
JTT+F+I+G4        -7792.701   15845.401 - 1.61e-19   15935.746 - 1.66e-25   16395.364 - 4.94e-37
JTTDCMut+F+G4     -7797.209   15852.418 - 4.83e-21   15941.148 - 1.11e-26   16398.150 - 1.23e-37
VT+F+G4           -7798.688   15855.375 -  1.1e-21   15944.105 - 2.54e-27   16401.107 -  2.8e-38
JTT+F+G4          -7799.333   15856.667 - 5.77e-22   15945.397 - 1.33e-27   16402.399 - 1.47e-38
rtREV+I+G4        -7860.818   15943.636 - 7.52e-41   16006.424 - 7.45e-41   16413.220 - 6.56e-41
rtREV+G4          -7866.743   15953.487 - 5.46e-43   16014.998 - 1.02e-42   16418.840 - 3.95e-42
Blosum62+F+I+G4   -7822.265   15904.530 - 2.33e-32   15994.875 -  2.4e-38   16454.493 - 7.15e-50
Dayhoff+F+I+G4    -7824.745   15909.490 - 1.95e-33   15999.835 - 2.01e-39   16459.452 - 5.99e-51
DCMut+F+I+G4      -7825.079   15910.157 -  1.4e-33   16000.502 - 1.44e-39   16460.120 - 4.29e-51
Dayhoff+F+G4      -7832.430   15922.861 - 2.44e-36   16011.591 - 5.62e-42   16468.593 -  6.2e-53
Blosum62+F+G4     -7832.612   15923.224 - 2.04e-36   16011.954 - 4.69e-42   16468.956 - 5.17e-53
DCMut+F+G4        -7832.793   15923.587 -  1.7e-36   16012.317 - 3.91e-42   16469.319 - 4.32e-53
Dayhoff+I+G4      -7889.471   16000.943 - 2.71e-53   16063.731 - 2.68e-53   16470.526 - 2.36e-53
DCMut+I+G4        -7889.880   16001.759 -  1.8e-53   16064.547 - 1.78e-53   16471.343 - 1.57e-53
PMB+F+I+G4        -7831.968   15923.936 - 1.43e-36   16014.280 - 1.47e-42   16473.898 - 4.37e-54
Dayhoff+G4        -7897.009   16014.019 - 3.92e-56   16075.530 - 7.34e-56   16479.372 - 2.83e-55
DCMut+G4          -7897.455   16014.911 - 2.51e-56   16076.422 -  4.7e-56   16480.264 - 1.81e-55
PMB+F+G4          -7842.683   15943.366 - 8.61e-41   16032.096 - 1.98e-46   16489.098 - 2.19e-57
FLU+F+I+G4        -7848.307   15956.613 - 1.14e-43   16046.958 - 1.18e-49   16506.576 - 3.51e-61
FLU+F+G4          -7854.774   15967.547 - 4.83e-46   16056.278 - 1.11e-51   16513.279 - 1.23e-62
mtInv+F+G4        -7854.939   15967.879 - 4.09e-46   16056.609 - 9.43e-52   16513.611 - 1.04e-62
mtInv+F+I+G4      -7852.754   15965.508 - 1.34e-45   16055.853 - 1.38e-51   16515.470 -  4.1e-63
LG+I              -7920.810   16061.619 - 1.81e-66   16123.131 - 3.38e-66   16526.972 - 1.31e-65
mtZOA+F+G4        -7872.449   16002.899 - 1.02e-53   16091.629 - 2.34e-59   16548.631 - 2.59e-70
mtZOA+F+I+G4      -7871.957   16003.915 - 6.12e-54   16094.260 - 6.29e-60   16553.877 - 1.88e-71
mtREV+F+I+G4      -7875.577   16011.153 - 1.64e-55   16101.498 - 1.69e-61   16561.116 - 5.03e-73
mtREV+F+G4        -7880.863   16019.726 - 2.26e-57   16108.457 -  5.2e-63   16565.459 - 5.73e-74
mtMet+F+G4        -7885.197   16028.394 - 2.96e-59   16117.125 - 6.82e-65   16574.127 - 7.52e-76
FLU+I+G4          -7942.675   16107.350 - 2.12e-76   16170.138 -  2.1e-76   16576.934 - 1.85e-76
mtMet+F+I+G4      -7883.743   16027.486 - 4.66e-59   16117.830 - 4.79e-65   16577.448 - 1.43e-76
FLU+G4            -7949.204   16118.408 - 8.41e-79   16179.920 - 1.58e-78   16583.761 - 6.08e-78
HIVb+F+I+G4       -7889.834   16039.667 - 1.06e-61   16130.012 - 1.08e-67   16589.630 - 3.23e-79
HIVb+I+G4         -7954.104   16130.208 - 2.31e-81   16192.996 - 2.28e-81   16599.792 - 2.01e-81
HIVb+F+G4         -7898.036   16054.073 - 7.86e-65   16142.803 - 1.81e-70   16599.805 -    2e-81
HIVb+G4           -7962.708   16145.416 - 1.15e-84   16206.927 - 2.15e-84   16610.769 - 8.31e-84
mtVer+F+G4        -7960.627   16179.254 - 5.16e-92   16267.984 - 1.19e-97   16724.986 - 1.31e-108
mtVer+F+I+G4      -7957.804   16175.608 - 3.19e-91   16265.952 - 3.28e-97   16725.570 - 9.79e-109
mtART+F+G4        -7962.443   16182.887 - 8.39e-93   16271.617 - 1.93e-98   16728.619 - 2.13e-109
mtART+F+I+G4      -7961.301   16182.602 - 9.67e-93   16272.947 - 9.94e-99   16732.565 - 2.96e-110
mtMAM+F+G4        -8015.953   16289.905 - 4.84e-116   16378.636 - 1.11e-121   16835.637 - 1.23e-132
mtMAM+F+I+G4      -8013.479   16286.959 - 2.11e-115   16377.304 - 2.17e-121   16836.921 - 6.47e-133
mtZOA+G4          -8119.263   16458.525 - 1.17e-152   16520.037 - 2.2e-152   16923.878 - 8.48e-152
HIVw+F+I+G4       -8057.118   16374.236 - 2.36e-134   16464.581 - 2.42e-140   16924.199 - 7.23e-152
mtZOA+I+G4        -8120.882   16463.764 - 8.55e-154   16526.552 - 8.47e-154   16933.347 - 7.45e-154
HIVw+F+G4         -8066.428   16390.856 - 5.8e-138   16479.586 - 1.34e-143   16936.588 - 1.47e-154
LG                -8201.403   16620.805 - 6.77e-188   16681.056 - 2.38e-187   17081.928 - 4.06e-186
mtREV+G4          -8234.625   16689.250 - 9.3e-203   16750.761 - 1.74e-202   17154.603 - 6.72e-202
mtMet+G4          -8235.982   16691.964 - 2.39e-203   16753.475 - 4.49e-203   17157.317 - 1.73e-202
mtREV+I+G4        -8233.759   16689.517 - 8.13e-203   16752.305 - 8.05e-203   17159.101 - 7.09e-203
mtMet+I+G4        -8237.346   16696.693 - 2.25e-204   16759.481 - 2.23e-204   17166.276 - 1.96e-204
HIVw+I+G4         -8260.346   16742.693 - 2.31e-214   16805.481 - 2.29e-214   17212.276 - 2.01e-214
HIVw+G4           -8269.486   16758.973 - 6.73e-218   16820.484 - 1.26e-217   17224.326 - 4.87e-217
mtInv+G4          -8279.551   16779.103 - 2.86e-222   16840.614 - 5.37e-222   17244.456 - 2.07e-221
mtInv+I+G4        -8280.690   16783.380 - 3.37e-223   16846.168 - 3.34e-223   17252.964 - 2.94e-223
mtART+G4          -8297.704   16815.408 - 3.74e-230   16876.919 - 7.02e-230   17280.761 - 2.71e-229
mtART+I+G4        -8297.820   16817.639 - 1.23e-230   16880.427 - 1.22e-230   17287.223 - 1.07e-230
mtVer+G4          -8313.931   16847.862 - 3.36e-237   16909.374 - 6.29e-237   17313.215 - 2.43e-236
mtVer+I+G4        -8314.453   16850.906 - 7.33e-238   16913.694 - 7.26e-238   17320.490 - 6.39e-238
mtMAM+G4          -8366.079   16952.158 - 7.56e-260   17013.669 - 1.42e-259   17417.511 - 5.47e-259
mtMAM+I+G4        -8365.962   16953.925 - 3.13e-260   17016.713 - 3.09e-260   17423.508 - 2.73e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1857
Gamma shape alpha: 0.9633

 Category  Relative_rate  Proportion
  0         0              0.1857
  1         0.1591         0.2036
  2         0.5716         0.2036
  3         1.2203         0.2036
  4         2.9614         0.2036
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7764.5994 (s.e. 249.5092)
Unconstrained log-likelihood (without tree): -3016.8019
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 15751.1987
Corrected Akaike information criterion (AICc) score: 15813.9866
Bayesian information criterion (BIC) score: 16220.7822

Total tree length (sum of branch lengths): 5.4355
Sum of internal branch lengths: 3.3397 (61.4424% of tree length)

WARNING: 29 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW199223_Virus_sp.' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019
                                                               +**| (44)
                                                               |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536
                                                            +**| (23)
                                                            |  |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094
                                                            |  +**| (46)
                                                            |     +--NC_032253_Hubei_sobemo-like_virus_41
                                                         +--| (84)
                                                         |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537
                                                      +**| (21)
                                                      |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383
                                                   +**| (14)
                                                   |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223
                                                +**| (9)
                                                |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222
                                             +**| (8)
                                             |  |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528
                                             |  |  +**| (13)
                                             |  |  |  |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532
                                             |  |  |  +--| (84)
                                             |  |  |     +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525
                                             |  +**| (8)
                                             |     +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215
                                          +**| (13)
                                          |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531
                                       +**| (29)
                                       |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021
                                  +----| (100)
                                  |    +**KX882872_Hubei_sobemo-like_virus_41
                        +---------| (100)
                        |         +--Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020
                 +------| (100)
                 |      |                   +**Culex_luteo_like_virus_F1039C258F1039
                 |      |                +--| (100)
                 |      |                |  +--Culex_luteo_like_virus_F1039C258F1563
                 |      |             +--| (79)
                 |      |             |  +--MF176307_Culex_luteo-like_virus
                 |      |          +--| (70)
                 |      |          |  +--MT568531_Pyongtaek_Culex_luteo-like_virus
                 |      +----------| (100)
                 |                 +--MW520388_Culex_impudicus_luteo-like_virus
            +----| (85)
            |    +-------------MK440657_Berrek_virus
+-----------| (100)
|           |                                                     +**MW434802_Culex_mosquito_virus_6
|           |                                                  +**| (67)
|           |                                                  |  +**MH188030_Culex_mosquito_virus_6
|           |                                               +**| (61)
|           |                                               |  +--MW434800_Culex_mosquito_virus_6
|           |                                            +--| (70)
|           |                                            |  |  +**MW434790_Culex_mosquito_virus_6
|           |                                            |  +--| (94)
|           |                                            |     +--MW434798_Culex_mosquito_virus_6
|           |                                   +--------| (100)
|           |                                   |        +--OM817536_Culex_mosquito_virus_6
|           |                               +---| (98)
|           |                               |   +-----OM743945_Pine_Lake_virus
|           |               +---------------| (100)
|           |               |               |    +--Broome_luteo_like_virus_1_F1261C1F1261
|           |               |               +----| (100)
|           |               |                    +--MT498822_Broome_luteo-like_virus_1
|           |            +--| (61)
|           |            |  +------------------MT568532_Pyongtaek_Culex_Solemovirus
|           |       +----| (73)
|           |       |    +-------MN661095_Atrato_Sobemo-like_virus_4
|           +-------| (99)
|                   |              +**MN661091_Atrato_Sobemo-like_virus_3
|                   +--------------| (100)
|                                  +--MN661093_Atrato_Sobemo-like_virus_3
|
|                                          +**MN053809_Humaita-Tubiacanga_virus
|                                       +**| (23)
|                                       |  |  +--MN053819_Humaita-Tubiacanga_virus
|                                       |  +**| (35)
|                                       |     +--MN053823_Humaita-Tubiacanga_virus
|                                    +**| (92)
|                                    |  +--MN053817_Humaita-Tubiacanga_virus
|                                 +**| (49)
|                                 |  |        +**Humaita_Tubiacanga_virus_F1058C249F1059
|                                 |  |     +--| (94)
|                                 |  |     |  +**Humaita_Tubiacanga_virus_F1058C249F1064
|                                 |  |  +**| (48)
|                                 |  |  |  +**MW650676_Humaita-Tubiacanga_virus
|                                 |  +--| (53)
|                                 |     +**MW773212_Humaita-Tubiacanga_virus
|                              +**| (71)
|                              |  |     +**Humaita_Tubiacanga_virus_F1058C249F1063
|                              |  |  +**| (67)
|                              |  |  |  +**Humaita_Tubiacanga_virus_F1058C249F1062
|                              |  +**| (48)
|                              |     |  +--Humaita_Tubiacanga_virus_F1058C249F1002
|                              |     +**| (56)
|                              |        +--Humaita_Tubiacanga_virus_F1058C249F1058
|                           +**| (64)
|                           |  +**Humaita_Tubiacanga_virus_F1058C249F1336
|                        +**| (69)
|                        |  |     +**Humaita_Tubiacanga_virus_F1058C249F1001
|                        |  |  +**| (11)
|                        |  |  |  |        +**Humaita_Tubiacanga_virus_F1058C249F1339
|                        |  |  |  |     +**| (64)
|                        |  |  |  |     |  +**Humaita_Tubiacanga_virus_F1058C249F1335
|                        |  |  |  |  +**| (18)
|                        |  |  |  |  |  +--Humaita_Tubiacanga_virus_F1058C249F1065
|                        |  |  |  +**| (10)
|                        |  |  |     +**Humaita_Tubiacanga_virus_F1058C249F1067
|                        |  +**| (22)
|                        |     +**Humaita_Tubiacanga_virus_F1058C249F1503
+------------------------| (100)
|                        +**Humaita_Tubiacanga_virus_F1058C249F1060
|
+---------------------------MW199223_Virus_sp.

Tree in newick format:

(((((((((((((((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536:0.0000009983)44:0.0000009983,(Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094:0.0020412053,NC_032253_Hubei_sobemo-like_virus_41:0.0032229213)46:0.0000047152)23:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537:0.0020426071)84:0.0020400276,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383:0.0020440597)21:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223:0.0000009983)14:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222:0.0000009983)9:0.0000009983,((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528:0.0040990299,(Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532:0.0020456318,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525:0.0000009983)84:0.0020472939)13:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215:0.0000009983)8:0.0000009983)8:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531:0.0000009983)13:0.0000009983,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021:0.0000009983)29:0.0000009983,KX882872_Hubei_sobemo-like_virus_41:0.0000009983)100:0.1179725772,Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020:0.0861481336)100:0.2333746825,((((Culex_luteo_like_virus_F1039C258F1039:0.0000009983,Culex_luteo_like_virus_F1039C258F1563:0.0021474748)100:0.0462585872,MF176307_Culex_luteo-like_virus:0.0270025696)79:0.0156691643,MT568531_Pyongtaek_Culex_luteo-like_virus:0.0263417583)70:0.0194767340,MW520388_Culex_impudicus_luteo-like_virus:0.0179891627)100:0.2602707586)100:0.1727931131,MK440657_Berrek_virus:0.3296776558)85:0.1203063932,(((((((((MW434802_Culex_mosquito_virus_6:0.0000009983,MH188030_Culex_mosquito_virus_6:0.0000009983)67:0.0000009983,MW434800_Culex_mosquito_virus_6:0.0031735545)61:0.0000009983,(MW434790_Culex_mosquito_virus_6:0.0000009983,MW434798_Culex_mosquito_virus_6:0.0031747870)94:0.0031821043)70:0.0057534534,OM817536_Culex_mosquito_virus_6:0.0379682831)100:0.2200813001,OM743945_Pine_Lake_virus:0.1352189774)98:0.1005409755,(Broome_luteo_like_virus_1_F1261C1F1261:0.0382922468,MT498822_Broome_luteo-like_virus_1:0.0755563265)100:0.1138844498)100:0.3743272716,MT568532_Pyongtaek_Culex_Solemovirus:0.4354485631)61:0.0118195897,MN661095_Atrato_Sobemo-like_virus_4:0.1947759634)73:0.1259584416,(MN661091_Atrato_Sobemo-like_virus_3:0.0000009983,MN661093_Atrato_Sobemo-like_virus_3:0.0029805608)100:0.3520907767)99:0.1880725707)100:0.2797935609,(((((((MN053809_Humaita-Tubiacanga_virus:0.0000009983,(MN053819_Humaita-Tubiacanga_virus:0.0019699455,MN053823_Humaita-Tubiacanga_virus:0.0019719820)35:0.0000009983)23:0.0000009983,MN053817_Humaita-Tubiacanga_virus:0.0019772163)92:0.0019665980,(((Humaita_Tubiacanga_virus_F1058C249F1059:0.0000009983,Humaita_Tubiacanga_virus_F1058C249F1064:0.0000009983)94:0.0038990716,MW650676_Humaita-Tubiacanga_virus:0.0000009983)48:0.0000011254,MW773212_Humaita-Tubiacanga_virus:0.0000009983)53:0.0038845510)49:0.0000022213,((Humaita_Tubiacanga_virus_F1058C249F1063:0.0000009983,Humaita_Tubiacanga_virus_F1058C249F1062:0.0000009983)67:0.0000009983,(Humaita_Tubiacanga_virus_F1058C249F1002:0.0038648116,Humaita_Tubiacanga_virus_F1058C249F1058:0.0038684351)56:0.0000009983)48:0.0000009983)71:0.0019340412,Humaita_Tubiacanga_virus_F1058C249F1336:0.0019266824)64:0.0019234698,((Humaita_Tubiacanga_virus_F1058C249F1001:0.0000009983,(((Humaita_Tubiacanga_virus_F1058C249F1339:0.0000009983,Humaita_Tubiacanga_virus_F1058C249F1335:0.0019311370)64:0.0019329415,Humaita_Tubiacanga_virus_F1058C249F1065:0.0057974394)18:0.0000009983,Humaita_Tubiacanga_virus_F1058C249F1067:0.0000009983)10:0.0000009983)11:0.0000009983,Humaita_Tubiacanga_virus_F1058C249F1503:0.0019341453)22:0.0000009983)69:0.0019251594,Humaita_Tubiacanga_virus_F1058C249F1060:0.0000028693)100:0.5623490137,MW199223_Virus_sp.:0.6333175684);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7764.638570
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019
                                                               +**|
                                                               |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1527
                                                            +--|
                                                            |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1533
                                                         +--| (44)
                                                         |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536
                                                      +--| (84)
                                                      |  |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094
                                                      |  |  +--| (46)
                                                      |  |  |  +--NC_032253_Hubei_sobemo-like_virus_41
                                                      |  +--| (28)
                                                      |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537
                                                   +--| (25)
                                                   |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528
                                                +--| (3)
                                                |  |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223
                                                |  +--| (19)
                                                |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383
                                             +--| (6)
                                             |  |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532
                                             |  |  +--| (84)
                                             |  |  |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525
                                             |  +--| (8)
                                             |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215
                                          +--| (29)
                                          |  |        +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021
                                          |  |     +**|
                                          |  |     |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1381
                                          |  |  +--|
                                          |  |  |  +**Hubei_sobemo_like_virus_41_subsp2_F1381C255F1219
                                          |  +--| (15)
                                          |     +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531
                                       +--| (29)
                                       |  +--Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222
                                  +----| (100)
                                  |    +--KX882872_Hubei_sobemo-like_virus_41
                        +---------| (100)
                        |         +--Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020
                 +------| (100)
                 |      |                   +--Culex_luteo_like_virus_F1039C258F1039
                 |      |                +--| (100)
                 |      |                |  +--Culex_luteo_like_virus_F1039C258F1563
                 |      |             +--| (79)
                 |      |             |  +--MF176307_Culex_luteo-like_virus
                 |      |          +--| (70)
                 |      |          |  +--MT568531_Pyongtaek_Culex_luteo-like_virus
                 |      +----------| (100)
                 |                 +--MW520388_Culex_impudicus_luteo-like_virus
            +----| (85)
            |    +-------------MK440657_Berrek_virus
+-----------| (100)
|           |                                                     +--MW434802_Culex_mosquito_virus_6
|           |                                                  +--| (67)
|           |                                                  |  +--MH188030_Culex_mosquito_virus_6
|           |                                               +--| (61)
|           |                                               |  +--MW434800_Culex_mosquito_virus_6
|           |                                            +--| (70)
|           |                                            |  |  +--MW434790_Culex_mosquito_virus_6
|           |                                            |  +--| (94)
|           |                                            |     +--MW434798_Culex_mosquito_virus_6
|           |                                   +--------| (100)
|           |                                   |        +--OM817536_Culex_mosquito_virus_6
|           |                               +---| (98)
|           |                               |   +-----OM743945_Pine_Lake_virus
|           |               +---------------| (100)
|           |               |               |    +--Broome_luteo_like_virus_1_F1261C1F1261
|           |               |               +----| (100)
|           |               |                    +--MT498822_Broome_luteo-like_virus_1
|           |            +--| (61)
|           |            |  +------------------MT568532_Pyongtaek_Culex_Solemovirus
|           |       +----| (73)
|           |       |    +-------MN661095_Atrato_Sobemo-like_virus_4
|           +-------| (99)
|                   |              +--MN661091_Atrato_Sobemo-like_virus_3
|                   +--------------| (100)
|                                  +--MN661093_Atrato_Sobemo-like_virus_3
|
|                                          +--MN053809_Humaita-Tubiacanga_virus
|                                       +--| (35)
|                                       |  |  +--MN053817_Humaita-Tubiacanga_virus
|                                       |  +--| (43)
|                                       |     +--MN053823_Humaita-Tubiacanga_virus
|                                    +--| (92)
|                                    |  +--MN053819_Humaita-Tubiacanga_virus
|                                 +--| (49)
|                                 |  |        +--Humaita_Tubiacanga_virus_F1058C249F1059
|                                 |  |     +--| (94)
|                                 |  |     |  +--Humaita_Tubiacanga_virus_F1058C249F1064
|                                 |  |  +--| (48)
|                                 |  |  |  +--MW650676_Humaita-Tubiacanga_virus
|                                 |  +--| (53)
|                                 |     +--MW773212_Humaita-Tubiacanga_virus
|                              +--| (71)
|                              |  |        +**Humaita_Tubiacanga_virus_F1058C249F1063
|                              |  |     +--|
|                              |  |     |  +**Humaita_Tubiacanga_virus_F1058C249F1086
|                              |  |  +--| (67)
|                              |  |  |  +--Humaita_Tubiacanga_virus_F1058C249F1062
|                              |  +--| (48)
|                              |     |  +--Humaita_Tubiacanga_virus_F1058C249F1002
|                              |     +--| (56)
|                              |        +--Humaita_Tubiacanga_virus_F1058C249F1058
|                           +--| (64)
|                           |  +--Humaita_Tubiacanga_virus_F1058C249F1336
|                        +--| (69)
|                        |  |        +--Humaita_Tubiacanga_virus_F1058C249F1001
|                        |  |     +--| (29)
|                        |  |     |  +--Humaita_Tubiacanga_virus_F1058C249F1067
|                        |  |  +--| (11)
|                        |  |  |  |     +--Humaita_Tubiacanga_virus_F1058C249F1339
|                        |  |  |  |  +--| (64)
|                        |  |  |  |  |  +--Humaita_Tubiacanga_virus_F1058C249F1335
|                        |  |  |  +--| (18)
|                        |  |  |     +--Humaita_Tubiacanga_virus_F1058C249F1065
|                        |  +--| (22)
|                        |     +--Humaita_Tubiacanga_virus_F1058C249F1503
+------------------------| (100)
|                        +--Humaita_Tubiacanga_virus_F1058C249F1060
|
+---------------------------MW199223_Virus_sp.


Consensus tree in newick format: 

(((((((((((((((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1019:0.0000000000,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1527:0.0000000000):0.0000000000,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1533:0.0000000000):0.0000029255,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1536:0.0000029255)44:0.0000029255,((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1094:0.0000691681,NC_032253_Hubei_sobemo-like_virus_41:0.0032272514)46:0.0019791426,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1537:0.0020450231)28:0.0000029255)84:0.0020424327,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1528:0.0041038799)25:0.0000029255,(Hubei_sobemo_like_virus_41_subsp2_F1381C255F1223:0.0000029255,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1383:0.0020464683)19:0.0000029255)3:0.0000029255,((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1532:0.0020480407,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1525:0.0000029255)84:0.0020497109,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1215:0.0000029255)8:0.0000029255)6:0.0000029255,(((Hubei_sobemo_like_virus_41_subsp2_F1381C255F1021:0.0000000000,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1381:0.0000000000):0.0000000000,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1219:0.0000000000):0.0000029255,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1531:0.0000029255)15:0.0000029255)29:0.0000029255,Hubei_sobemo_like_virus_41_subsp2_F1381C255F1222:0.0000029255)29:0.0000027210,KX882872_Hubei_sobemo-like_virus_41:0.0000029255)100:0.1180124649,Hubei_sobemo_like_virus_41_subsp1_F1020C17F1020:0.0862916437)100:0.2335646003,((((Culex_luteo_like_virus_F1039C258F1039:0.0000029255,Culex_luteo_like_virus_F1039C258F1563:0.0021506556)100:0.0463145563,MF176307_Culex_luteo-like_virus:0.0270332778)79:0.0156833569,MT568531_Pyongtaek_Culex_luteo-like_virus:0.0263744001)70:0.0194998001,MW520388_Culex_impudicus_luteo-like_virus:0.0180007689)100:0.2605853171)100:0.1729912378,MK440657_Berrek_virus:0.3301210836)85:0.1203602613,(((((((((MW434802_Culex_mosquito_virus_6:0.0000029255,MH188030_Culex_mosquito_virus_6:0.0000029255)67:0.0000029255,MW434800_Culex_mosquito_virus_6:0.0031762879)61:0.0000029255,(MW434790_Culex_mosquito_virus_6:0.0000029255,MW434798_Culex_mosquito_virus_6:0.0031775202)94:0.0031837720)70:0.0057586604,OM817536_Culex_mosquito_virus_6:0.0379947878)100:0.2202732694,OM743945_Pine_Lake_virus:0.1353119352)98:0.1006291937,(Broome_luteo_like_virus_1_F1261C1F1261:0.0382865300,MT498822_Broome_luteo-like_virus_1:0.0756479045)100:0.1139418062)100:0.3747829791,MT568532_Pyongtaek_Culex_Solemovirus:0.4360436623)61:0.0116898335,MN661095_Atrato_Sobemo-like_virus_4:0.1949838211)73:0.1261081199,(MN661091_Atrato_Sobemo-like_virus_3:0.0000029255,MN661093_Atrato_Sobemo-like_virus_3:0.0029843619)100:0.3524790795)99:0.1882949988)100:0.2798237401,(((((((MN053809_Humaita-Tubiacanga_virus:0.0000029255,(MN053817_Humaita-Tubiacanga_virus:0.0019783055,MN053823_Humaita-Tubiacanga_virus:0.0019730581)43:0.0000029255)35:0.0000029255,MN053819_Humaita-Tubiacanga_virus:0.0019710236)92:0.0019676803,(((Humaita_Tubiacanga_virus_F1058C249F1059:0.0000029255,Humaita_Tubiacanga_virus_F1058C249F1064:0.0000029255)94:0.0039028425,MW650676_Humaita-Tubiacanga_virus:0.0000029255)48:0.0033815108,MW773212_Humaita-Tubiacanga_virus:0.0000029255)53:0.0005036357)49:0.0000029255,(((Humaita_Tubiacanga_virus_F1058C249F1063:0.0000000000,Humaita_Tubiacanga_virus_F1058C249F1086:0.0000000000):0.0000029255,Humaita_Tubiacanga_virus_F1058C249F1062:0.0000029255)67:0.0000029255,(Humaita_Tubiacanga_virus_F1058C249F1002:0.0038671710,Humaita_Tubiacanga_virus_F1058C249F1058:0.0038707864)56:0.0000029255)48:0.0000029255)71:0.0019351052,Humaita_Tubiacanga_virus_F1058C249F1336:0.0019277467)64:0.0019245170,(((Humaita_Tubiacanga_virus_F1058C249F1001:0.0000029255,Humaita_Tubiacanga_virus_F1058C249F1067:0.0000029255)29:0.0000029255,((Humaita_Tubiacanga_virus_F1058C249F1339:0.0000029255,Humaita_Tubiacanga_virus_F1058C249F1335:0.0019322059)64:0.0019340176,Humaita_Tubiacanga_virus_F1058C249F1065:0.0058010191)18:0.0000029255)11:0.0000029255,Humaita_Tubiacanga_virus_F1058C249F1503:0.0019352266)22:0.0000029255)69:0.0019261872,Humaita_Tubiacanga_virus_F1058C249F1060:0.0000029255)100:0.5628891417,MW199223_Virus_sp.:0.6338472093);

TIME STAMP
----------

Date and time: Wed Dec 14 13:00:58 2022
Total CPU time used: 1548.582348 seconds (0h:25m:48s)
Total wall-clock time used: 392.5202102 seconds (0h:6m:32s)

