IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Sobeli_clade/tree/aa_tree/Sobeli_clade_aa_v24_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 347400

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 357 amino-acid sites
Number of constant sites: 167 (= 46.7787% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 46.7787% of all sites)
Number of parsimony informative sites: 24
Number of distinct site patterns: 163

ModelFinder
-----------

Best-fit model according to BIC: LG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R2             -2184.379    4442.758 +    0.654    4451.573 +    0.738    4586.234 +    0.897
WAG+R2            -2186.799    4447.597 +   0.0582    4456.412 +   0.0656    4591.073 +   0.0798
VT+R2             -2188.706    4451.411 -  0.00864    4460.226 -  0.00975    4594.887 -   0.0119
LG+R3             -2183.294    4444.588 +    0.262    4454.430 +    0.177    4595.820 -  0.00744
JTT+R2            -2190.716    4455.433 -  0.00116    4464.248 -  0.00131    4598.909 -  0.00159
JTTDCMut+R2       -2190.797    4455.593 -  0.00107    4464.408 -   0.0012    4599.070 -  0.00146
WAG+R3            -2186.691    4451.382 -  0.00876    4461.224 -  0.00592    4602.614 - 0.000249
VT+R3             -2188.430    4454.859 -  0.00154    4464.701 -  0.00104    4606.091 - 4.38e-05
Blosum62+R2       -2195.424    4464.847 - 1.04e-05    4473.663 - 1.18e-05    4608.324 - 1.43e-05
JTT+R3            -2190.168    4458.337 - 0.000271    4468.179 - 0.000183    4609.569 - 7.69e-06
JTTDCMut+R3       -2190.317    4458.634 - 0.000233    4468.477 - 0.000158    4609.866 - 6.63e-06
LG+G4             -2199.222    4470.445 - 6.36e-07    4478.770 - 9.17e-07    4610.043 - 6.07e-06
cpREV+R2          -2197.151    4468.301 - 1.86e-06    4477.116 -  2.1e-06    4611.777 - 2.55e-06
PMB+R2            -2199.133    4472.267 - 2.56e-07    4481.082 - 2.89e-07    4615.743 - 3.51e-07
LG+I+G4           -2200.247    4474.493 -  8.4e-08    4483.308 - 9.48e-08    4617.969 - 1.15e-07
Blosum62+R3       -2195.074    4468.149 -    2e-06    4477.991 - 1.35e-06    4619.381 - 5.69e-08
cpREV+R3          -2196.857    4471.714 - 3.37e-07    4481.556 - 2.28e-07    4622.945 - 9.58e-09
PMB+R3            -2198.620    4475.239 - 5.78e-08    4485.082 - 3.91e-08    4626.471 - 1.64e-09
Dayhoff+R2        -2206.473    4486.947 - 1.66e-10    4495.762 - 1.87e-10    4630.423 - 2.28e-10
DCMut+R2          -2206.511    4487.022 -  1.6e-10    4495.837 -  1.8e-10    4630.498 - 2.19e-10
LG+I              -2209.578    4491.156 - 2.02e-11    4499.481 - 2.92e-11    4630.754 - 1.93e-10
rtREV+R2          -2211.816    4497.633 - 7.93e-13    4506.448 - 8.96e-13    4641.109 - 1.09e-12
Dayhoff+R3        -2206.089    4490.178 -  3.3e-11    4500.020 - 2.23e-11    4641.409 - 9.37e-13
DCMut+R3          -2206.149    4490.298 - 3.11e-11    4500.140 -  2.1e-11    4641.530 - 8.83e-13
rtREV+R3          -2211.686    4501.372 - 1.22e-13    4511.214 - 8.26e-14    4652.604 - 3.48e-15
LG                -2226.964    4523.927 - 1.55e-18    4531.778 - 2.83e-18    4659.648 - 1.03e-16
HIVb+R3           -2215.594    4509.188 - 2.46e-15    4519.030 - 1.66e-15    4660.419 - 6.98e-17
HIVb+R2           -2221.949    4517.897 - 3.16e-17    4526.712 - 3.56e-17    4661.374 - 4.33e-17
WAG+F+R2          -2170.975    4453.949 -  0.00243    4475.229 - 5.38e-06    4671.102 - 3.34e-19
LG+F+R2           -2171.853    4455.707 -  0.00101    4476.987 - 2.24e-06    4672.860 - 1.39e-19
Dayhoff+F+R2      -2173.744    4459.489 - 0.000152    4480.769 - 3.37e-07    4676.642 -  2.1e-20
DCMut+F+R2        -2173.795    4459.591 - 0.000145    4480.871 - 3.21e-07    4676.744 - 1.99e-20
cpREV+F+R2        -2174.177    4460.354 - 9.87e-05    4481.634 - 2.19e-07    4677.508 - 1.36e-20
VT+F+R2           -2175.559    4463.117 - 2.48e-05    4484.397 -  5.5e-08    4680.271 - 3.41e-21
JTTDCMut+F+R2     -2175.593    4463.187 -  2.4e-05    4484.467 - 5.31e-08    4680.340 -  3.3e-21
JTT+F+R2          -2175.626    4463.253 - 2.32e-05    4484.533 - 5.14e-08    4680.406 - 3.19e-21
WAG+F+R3          -2170.716    4457.431 - 0.000426    4480.398 - 4.06e-07    4682.340 - 1.21e-21
rtREV+F+R2        -2177.079    4466.158 - 5.42e-06    4487.438 -  1.2e-08    4683.311 - 7.47e-22
LG+F+R3           -2171.625    4459.251 - 0.000171    4482.217 - 1.64e-07    4684.159 - 4.88e-22
Dayhoff+F+R3      -2173.466    4462.931 - 2.72e-05    4485.898 -  2.6e-08    4687.840 - 7.76e-23
DCMut+F+R3        -2173.611    4463.223 - 2.35e-05    4486.189 - 2.24e-08    4688.132 -  6.7e-23
cpREV+F+R3        -2173.872    4463.744 - 1.81e-05    4486.711 - 1.73e-08    4688.653 - 5.16e-23
FLU+R2            -2236.939    4547.878 - 9.75e-24    4556.693 -  1.1e-23    4691.354 - 1.34e-23
VT+F+R3           -2175.322    4466.644 - 4.25e-06    4489.610 - 4.06e-09    4691.553 - 1.21e-23
JTTDCMut+F+R3     -2175.358    4466.716 -  4.1e-06    4489.683 - 3.91e-09    4691.625 - 1.17e-23
mtInv+F+R2        -2181.250    4474.500 - 8.37e-08    4495.780 - 1.86e-10    4691.653 - 1.15e-23
JTT+F+R3          -2175.395    4466.790 - 3.95e-06    4489.756 - 3.77e-09    4691.698 - 1.13e-23
rtREV+F+R3        -2176.606    4469.213 - 1.18e-06    4492.179 - 1.12e-09    4694.122 - 3.35e-24
mtZOA+F+R2        -2183.552    4479.104 - 8.38e-09    4500.384 - 1.86e-11    4696.257 - 1.15e-24
FLU+R3            -2233.941    4545.882 - 2.64e-23    4555.724 - 1.79e-23    4697.114 - 7.51e-25
mtInv+F+R3        -2179.673    4475.345 - 5.49e-08    4498.312 - 5.23e-11    4700.254 - 1.56e-25
mtZOA+F+R3        -2179.799    4475.597 - 4.84e-08    4498.564 - 4.61e-11    4700.506 - 1.38e-25
mtREV+F+R2        -2186.221    4484.442 -  5.8e-10    4505.722 - 1.29e-12    4701.595 - 7.99e-26
mtREV+F+R3        -2181.136    4478.273 - 1.27e-08    4501.239 - 1.21e-11    4703.181 - 3.62e-26
PMB+F+R2          -2187.604    4487.208 - 1.46e-10    4508.488 - 3.23e-13    4704.362 -    2e-26
mtMet+F+R2        -2188.305    4488.611 - 7.22e-11    4509.891 -  1.6e-13    4705.764 - 9.94e-27
Blosum62+F+R2     -2188.560    4489.121 -  5.6e-11    4510.401 - 1.24e-13    4706.274 -  7.7e-27
mtMet+F+R3        -2184.252    4484.504 - 5.63e-10    4507.470 - 5.37e-13    4709.412 -  1.6e-27
PMB+F+R3          -2187.278    4490.556 - 2.73e-11    4513.522 - 2.61e-14    4715.465 - 7.78e-29
Blosum62+F+R3     -2188.158    4492.316 - 1.13e-11    4515.282 - 1.08e-14    4717.225 - 3.23e-29
HIVb+F+R2         -2194.632    4501.264 - 1.29e-13    4522.544 - 2.86e-16    4718.417 - 1.78e-29
HIVb+F+R3         -2189.212    4494.424 - 3.95e-12    4517.390 - 3.77e-15    4719.332 - 1.12e-29
mtART+F+R2        -2197.311    4506.622 - 8.86e-15    4527.902 - 1.97e-17    4723.775 - 1.22e-30
mtART+F+R3        -2192.838    4501.676 - 1.05e-13    4524.643 -    1e-16    4726.585 - 2.99e-31
FLU+F+R2          -2200.128    4512.255 -  5.3e-16    4533.535 - 1.18e-18    4729.408 -  7.3e-32
FLU+F+R3          -2198.204    4512.408 - 4.91e-16    4535.374 - 4.69e-19    4737.316 -  1.4e-33
mtVer+F+R3        -2198.667    4513.333 - 3.09e-16    4536.300 - 2.95e-19    4738.242 - 8.81e-34
mtVer+F+R2        -2205.234    4522.468 - 3.21e-18    4543.748 - 7.12e-21    4739.622 - 4.42e-34
mtMAM+F+R3        -2204.773    4525.545 - 6.89e-19    4548.512 - 6.58e-22    4750.454 - 1.96e-36
mtMAM+F+R2        -2210.835    4533.670 - 1.19e-20    4554.950 - 2.63e-23    4750.823 - 1.63e-36
mtZOA+R3          -2274.348    4626.697 - 7.47e-41    4636.539 - 5.05e-41    4777.928 - 2.12e-42
mtZOA+R2          -2280.540    4635.081 - 1.13e-42    4643.896 - 1.28e-42    4778.557 - 1.55e-42
HIVw+F+R2         -2242.243    4596.486 - 2.71e-34    4617.766 - 6.02e-37    4813.640 - 3.74e-50
HIVw+F+R3         -2237.027    4590.053 - 6.77e-33    4613.020 - 6.46e-36    4814.962 - 1.93e-50
mtART+R2          -2305.642    4685.285 - 1.42e-53    4694.100 -  1.6e-53    4828.761 - 1.95e-53
mtMet+R3          -2302.909    4683.818 - 2.95e-53    4693.660 - 1.99e-53    4835.050 - 8.38e-55
mtMet+R2          -2309.176    4692.352 - 4.14e-55    4701.167 - 4.67e-55    4835.828 - 5.68e-55
mtREV+R3          -2304.804    4687.609 - 4.43e-54    4697.451 - 2.99e-54    4838.841 - 1.26e-55
mtART+R3          -2305.576    4689.153 - 2.05e-54    4698.995 - 1.38e-54    4840.384 - 5.82e-56
mtREV+R2          -2311.686    4697.372 - 3.36e-56    4706.187 -  3.8e-56    4840.848 - 4.62e-56
HIVw+R3           -2307.460    4692.920 - 3.11e-55    4702.762 -  2.1e-55    4844.152 - 8.85e-57
HIVw+R2           -2313.675    4701.350 -  4.6e-57    4710.165 - 5.19e-57    4844.826 - 6.32e-57
mtInv+R2          -2318.097    4710.194 - 5.53e-59    4719.009 - 6.24e-59    4853.670 - 7.59e-59
mtInv+R3          -2313.701    4705.401 - 6.07e-58    4715.243 -  4.1e-58    4856.633 - 1.72e-59
mtMAM+R3          -2321.825    4721.651 -  1.8e-61    4731.493 - 1.21e-61    4872.882 - 5.11e-63
mtMAM+R2          -2331.005    4736.011 - 1.37e-64    4744.826 - 1.55e-64    4879.487 - 1.88e-64
mtVer+R2          -2346.866    4767.733 - 1.77e-71    4776.548 -    2e-71    4911.209 - 2.43e-71
mtVer+R3          -2343.537    4765.074 - 6.69e-71    4774.917 - 4.52e-71    4916.306 -  1.9e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9211,0.3173) (0.0789,8.9745)

 Category  Relative_rate  Proportion
  1         0.3173         0.9211
  2         8.9745         0.0789

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2182.0837 (s.e. 80.2319)
Unconstrained log-likelihood (without tree): -1640.7548
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4438.1675
Corrected Akaike information criterion (AICc) score: 4446.9825
Bayesian information criterion (BIC) score: 4581.6437

Total tree length (sum of branch lengths): 2.6800
Sum of internal branch lengths: 0.0997 (3.7219% of tree length)

WARNING: 5 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MZ443576_Vespula_vulgaris_Luteo-like_virus_2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

            +--MT568530_Pyongtaek_Culex_sobemo-like_virus
         +--| (83)
         |  +--NC_033128_Wenzhou_sobemo-like_virus_3
      +--| (70)
      |  |  +--LC512855_Wenzhou_sobemo-like_virus_3
      |  +--| (72)
      |     |        +--LC512854_Wenzhou_sobemo-like_virus_3
      |     |     +--| (80)
      |     |     |  +--LC512856_Wenzhou_sobemo-like_virus_3
      |     |  +**| (67)
      |     |  |  +--LC512857_Wenzhou_sobemo-like_virus_3
      |     +**| (49)
      |        |  +--MK440647_Culex_associated_luteo_like_virus
      |        +--| (94)
      |           |              +--MW434133_Culex-associated_Luteo-like_virus
      |           |           +--| (57)
      |           |           |  +**MW434131_Culex-associated_Luteo-like_virus
      |           |        +--| (43)
      |           |        |  |     +--MW434130_Culex-associated_Luteo-like_virus
      |           |        |  |  +**| (30)
      |           |        |  |  |  +--MW434132_Culex-associated_Luteo-like_virus
      |           |        |  +**| (33)
      |           |        |     +**MH188016_Culex-associated_Luteo-like_virus
      |           |     +--| (43)
      |           |     |  +--MW434129_Culex-associated_Luteo-like_virus
      |           |  +**| (39)
      |           |  |  +--MW317137_Luteoviridae_sp.
      |           +--| (82)
      |              +--Culex_associated_Luteo_like_virus_F1042C4F1042
   +--| (74)
   |  +--MT568542_Pyongtaek_Culex_sobemo-like_virus
+--| (75)
|  +**OL700081_Wenzhou_sobemo-like_virus_3
|
+**OL700082_Wenzhou_sobemo-like_virus_3
|
+-----------------------------------------------------------MZ443576_Vespula_vulgaris_Luteo-like_virus_2

Tree in newick format:

(((((MT568530_Pyongtaek_Culex_sobemo-like_virus:0.0091092882,NC_033128_Wenzhou_sobemo-like_virus_3:0.0072721441)83:0.0036809132,(LC512855_Wenzhou_sobemo-like_virus_3:0.0028227304,(((LC512854_Wenzhou_sobemo-like_virus_3:0.0028199607,LC512856_Wenzhou_sobemo-like_virus_3:0.0029037777)80:0.0028069130,LC512857_Wenzhou_sobemo-like_virus_3:0.0055680026)67:0.0000020290,(MK440647_Culex_associated_luteo_like_virus:0.0175414243,(((((MW434133_Culex-associated_Luteo-like_virus:0.0028856571,MW434131_Culex-associated_Luteo-like_virus:0.0000009961)57:0.0028567009,((MW434130_Culex-associated_Luteo-like_virus:0.0028273047,MW434132_Culex-associated_Luteo-like_virus:0.0028476764)30:0.0000009961,MH188016_Culex-associated_Luteo-like_virus:0.0000009961)33:0.0000009961)43:0.0028100111,MW434129_Culex-associated_Luteo-like_virus:0.0029561848)43:0.0040007304,MW317137_Luteoviridae_sp.:0.0234202723)39:0.0027190090,Culex_associated_Luteo_like_virus_F1042C4F1042:0.0076066024)82:0.0152301148)94:0.0484549655)49:0.0027705065)72:0.0058894686)70:0.0028192109,MT568542_Pyongtaek_Culex_sobemo-like_virus:0.0056652392)74:0.0028766130,OL700081_Wenzhou_sobemo-like_virus_3:0.0000009961)75:0.0028267555,OL700082_Wenzhou_sobemo-like_virus_3:0.0000020324,MZ443576_Vespula_vulgaris_Luteo-like_virus_2:2.4840109062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2182.087346
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

            +--MT568530_Pyongtaek_Culex_sobemo-like_virus
         +--| (83)
         |  +--NC_033128_Wenzhou_sobemo-like_virus_3
      +--| (70)
      |  |  +--LC512855_Wenzhou_sobemo-like_virus_3
      |  +--| (72)
      |     |        +--LC512854_Wenzhou_sobemo-like_virus_3
      |     |     +--| (80)
      |     |     |  +--LC512856_Wenzhou_sobemo-like_virus_3
      |     |  +--| (67)
      |     |  |  +--LC512857_Wenzhou_sobemo-like_virus_3
      |     +--| (49)
      |        |  +--MK440647_Culex_associated_luteo_like_virus
      |        +--| (94)
      |           |              +--MW434133_Culex-associated_Luteo-like_virus
      |           |           +--| (57)
      |           |           |  +--MW434131_Culex-associated_Luteo-like_virus
      |           |        +--| (43)
      |           |        |  |     +--MW434130_Culex-associated_Luteo-like_virus
      |           |        |  |  +--| (30)
      |           |        |  |  |  +--MW434132_Culex-associated_Luteo-like_virus
      |           |        |  +--| (33)
      |           |        |     +--MH188016_Culex-associated_Luteo-like_virus
      |           |     +--| (43)
      |           |     |  +--MW434129_Culex-associated_Luteo-like_virus
      |           |  +--| (39)
      |           |  |  +--MW317137_Luteoviridae_sp.
      |           +--| (82)
      |              +--Culex_associated_Luteo_like_virus_F1042C4F1042
   +--| (74)
   |  +--MT568542_Pyongtaek_Culex_sobemo-like_virus
+--| (75)
|  +--OL700081_Wenzhou_sobemo-like_virus_3
|
+--OL700082_Wenzhou_sobemo-like_virus_3
|
+-----------------------------------------------------------MZ443576_Vespula_vulgaris_Luteo-like_virus_2


Consensus tree in newick format: 

(((((MT568530_Pyongtaek_Culex_sobemo-like_virus:0.0091093464,NC_033128_Wenzhou_sobemo-like_virus_3:0.0072722889)83:0.0036805251,(LC512855_Wenzhou_sobemo-like_virus_3:0.0028222015,(((LC512854_Wenzhou_sobemo-like_virus_3:0.0028198859,LC512856_Wenzhou_sobemo-like_virus_3:0.0029036797)80:0.0028049663,LC512857_Wenzhou_sobemo-like_virus_3:0.0055700675)67:0.0003352232,(MK440647_Culex_associated_luteo_like_virus:0.0174650171,(((((MW434133_Culex-associated_Luteo-like_virus:0.0028857752,MW434131_Culex-associated_Luteo-like_virus:0.0000023713)57:0.0028567998,((MW434130_Culex-associated_Luteo-like_virus:0.0028273969,MW434132_Culex-associated_Luteo-like_virus:0.0028477749)30:0.0000023713,MH188016_Culex-associated_Luteo-like_virus:0.0000023713)33:0.0000023713)43:0.0028107132,MW434129_Culex-associated_Luteo-like_virus:0.0029558061)43:0.0040042815,MW317137_Luteoviridae_sp.:0.0234176476)39:0.0027187885,Culex_associated_Luteo_like_virus_F1042C4F1042:0.0076049947)82:0.0153078376)94:0.0484520685)49:0.0024473647)72:0.0058901308)70:0.0028192232,MT568542_Pyongtaek_Culex_sobemo-like_virus:0.0056652646)74:0.0028766175,OL700081_Wenzhou_sobemo-like_virus_3:0.0000023713)75:0.0028270188,OL700082_Wenzhou_sobemo-like_virus_3:0.0000020823,MZ443576_Vespula_vulgaris_Luteo-like_virus_2:2.4840373270);

TIME STAMP
----------

Date and time: Wed Dec 14 12:26:42 2022
Total CPU time used: 40.773233 seconds (0h:0m:40s)
Total wall-clock time used: 20.97711236 seconds (0h:0m:20s)

