IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Mesoniviridae_clade/tree/aa_tree/Mesoniviridae_clade11_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357532

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 2529 amino-acid sites
Number of constant sites: 2234 (= 88.3353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2234 (= 88.3353% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 340

ModelFinder
-----------

Best-fit model according to BIC: FLU+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLU+F+R2         -10321.069   20842.138 +     0.35   20850.457 +    0.349   21425.696 +    0.299
JTTDCMut+F+R2    -10321.230   20842.461 +    0.298   20850.780 +    0.297   21426.018 +    0.255
JTT+F+R2         -10321.493   20842.986 +    0.229   20851.305 +    0.229   21426.544 +    0.196
FLU+F+I          -10326.484   20850.968 -  0.00423   20859.120 -   0.0046   21428.690 +    0.067
FLU+F+I+G4       -10322.806   20845.612 +   0.0616   20853.932 +   0.0615   21429.170 +   0.0527
JTTDCMut+F+I     -10327.413   20852.825 -  0.00167   20860.977 -  0.00182   21430.548 -   0.0265
JTTDCMut+F+I+G4  -10323.562   20847.124 -   0.0289   20855.443 -   0.0289   21430.682 -   0.0247
JTT+F+I          -10327.602   20853.204 -  0.00138   20861.356 -   0.0015   21430.927 -   0.0219
JTT+F+I+G4       -10323.758   20847.517 -   0.0238   20855.836 -   0.0237   21431.075 -   0.0203
JTTDCMut+F+G4    -10327.967   20853.935 - 0.000959   20862.086 -  0.00104   21431.657 -   0.0152
JTT+F+G4         -10328.159   20854.318 - 0.000792   20862.470 - 0.000861   21432.041 -   0.0125
FLU+F+G4         -10328.439   20854.879 - 0.000598   20863.030 -  0.00065   21432.601 -  0.00948
HIVw+F+R2        -10349.715   20899.430 - 1.27e-13   20907.749 - 1.27e-13   21482.988 - 1.08e-13
WAG+F+R2         -10351.725   20903.449 -  1.7e-14   20911.769 -  1.7e-14   21487.007 - 1.45e-14
HIVb+F+R2        -10352.116   20904.232 - 1.15e-14   20912.551 - 1.15e-14   21487.790 - 9.83e-15
HIVw+F+I+G4      -10353.286   20906.573 - 3.56e-15   20914.892 - 3.56e-15   21490.131 - 3.05e-15
WAG+F+I          -10357.331   20912.662 -  1.7e-16   20920.813 - 1.84e-16   21490.384 - 2.69e-15
WAG+F+I+G4       -10353.672   20907.344 - 2.42e-15   20915.663 - 2.42e-15   21490.902 - 2.07e-15
HIVw+F+I         -10357.795   20913.589 - 1.07e-16   20921.741 - 1.16e-16   21491.312 - 1.69e-15
WAG+F+G4         -10357.916   20913.831 - 9.45e-17   20921.983 - 1.03e-16   21491.554 -  1.5e-15
HIVb+F+I+G4      -10355.710   20911.421 - 3.16e-16   20919.740 - 3.15e-16   21494.979 -  2.7e-16
HIVb+F+I         -10360.540   20919.080 - 6.85e-18   20927.231 - 7.45e-18   21496.802 - 1.09e-16
HIVw+F+G4        -10361.356   20920.712 - 3.03e-18   20928.863 - 3.29e-18   21498.434 -  4.8e-17
HIVb+F+G4        -10362.620   20923.240 - 8.56e-19   20931.391 - 9.31e-19   21500.962 - 1.36e-17
cpREV+F+R2       -10362.642   20925.283 - 3.08e-19   20933.603 - 3.08e-19   21508.841 - 2.64e-19
mtMet+F+R2       -10362.907   20925.815 - 2.36e-19   20934.134 - 2.36e-19   21509.372 - 2.02e-19
cpREV+F+I        -10368.464   20934.929 - 2.48e-21   20943.080 -  2.7e-21   21512.651 - 3.93e-20
mtMet+F+I        -10368.622   20935.245 - 2.12e-21   20943.396 -  2.3e-21   21512.967 - 3.35e-20
cpREV+F+I+G4     -10364.741   20929.482 - 3.78e-20   20937.802 - 3.77e-20   21513.040 - 3.23e-20
mtMet+F+I+G4     -10364.786   20929.573 - 3.61e-20   20937.893 - 3.61e-20   21513.131 - 3.09e-20
mtMet+F+G4       -10369.166   20936.333 - 1.23e-21   20944.484 - 1.34e-21   21514.055 - 1.95e-20
cpREV+F+G4       -10369.302   20936.604 - 1.07e-21   20944.755 - 1.17e-21   21514.326 -  1.7e-20
Dayhoff+F+R2     -10366.320   20932.640 - 7.79e-21   20940.959 - 7.78e-21   21516.198 - 6.66e-21
DCMut+F+R2       -10366.531   20933.063 -  6.3e-21   20941.382 -  6.3e-21   21516.620 - 5.39e-21
mtInv+F+R2       -10367.169   20934.338 - 3.33e-21   20942.657 - 3.33e-21   21517.896 - 2.85e-21
Dayhoff+F+I+G4   -10368.788   20937.576 -  6.6e-22   20945.896 - 6.59e-22   21521.134 - 5.65e-22
mtInv+F+I        -10372.883   20943.766 - 2.99e-23   20951.917 - 3.25e-23   21521.488 - 4.73e-22
DCMut+F+I+G4     -10368.993   20937.985 - 5.38e-22   20946.305 - 5.37e-22   21521.543 -  4.6e-22
mtInv+F+I+G4     -10369.161   20938.322 - 4.54e-22   20946.642 - 4.54e-22   21521.880 - 3.89e-22
Dayhoff+F+I      -10373.102   20944.204 -  2.4e-23   20952.355 - 2.61e-23   21521.926 -  3.8e-22
DCMut+F+I        -10373.293   20944.586 - 1.98e-23   20952.737 - 2.16e-23   21522.308 - 3.14e-22
mtInv+F+G4       -10373.445   20944.890 -  1.7e-23   20953.042 - 1.85e-23   21522.613 -  2.7e-22
Dayhoff+F+G4     -10373.661   20945.323 - 1.37e-23   20953.474 - 1.49e-23   21523.045 - 2.17e-22
DCMut+F+G4       -10373.854   20945.708 - 1.13e-23   20953.859 - 1.23e-23   21523.430 - 1.79e-22
VT+F+R2          -10373.889   20947.777 - 4.02e-24   20956.097 - 4.02e-24   21531.335 - 3.44e-24
LG+F+R2          -10375.548   20951.095 - 7.65e-25   20959.415 - 7.65e-25   21534.653 - 6.55e-25
VT+F+I           -10379.522   20957.045 - 3.91e-26   20965.196 - 4.25e-26   21534.767 - 6.19e-25
VT+F+I+G4        -10376.029   20952.058 - 4.73e-25   20960.378 - 4.72e-25   21535.616 - 4.05e-25
VT+F+G4          -10380.113   20958.226 - 2.17e-26   20966.377 - 2.35e-26   21535.948 - 3.43e-25
LG+F+I           -10381.311   20960.622 - 6.54e-27   20968.773 -  7.1e-27   21538.344 - 1.03e-25
LG+F+I+G4        -10377.482   20954.964 - 1.11e-25   20963.283 - 1.11e-25   21538.522 - 9.47e-26
LG+F+G4          -10382.241   20962.482 - 2.58e-27   20970.633 -  2.8e-27   21540.204 - 4.08e-26
mtREV+F+R2       -10382.920   20965.839 - 4.81e-28   20974.159 - 4.81e-28   21549.397 - 4.12e-28
mtREV+F+I+G4     -10385.355   20970.709 - 4.21e-29   20979.029 - 4.21e-29   21554.267 - 3.61e-29
mtREV+F+I        -10389.806   20977.612 - 1.34e-30   20985.764 - 1.45e-30   21555.335 - 2.11e-29
mtREV+F+G4       -10390.249   20978.497 - 8.58e-31   20986.649 - 9.33e-31   21556.220 - 1.36e-29
mtVer+F+R2       -10391.237   20982.475 - 1.17e-31   20990.794 - 1.17e-31   21566.033 - 1.01e-31
mtVer+F+I+G4     -10393.528   20987.056 - 1.19e-32   20995.376 - 1.19e-32   21570.614 - 1.02e-32
mtVer+F+I        -10397.786   20993.573 - 4.57e-34   21001.724 - 4.97e-34   21571.295 - 7.24e-33
mtVer+F+G4       -10399.474   20996.948 - 8.46e-35   21005.099 - 9.19e-35   21574.670 - 1.34e-33
mtZOA+F+R2       -10398.127   20996.253 -  1.2e-34   21004.573 -  1.2e-34   21579.811 - 1.02e-34
mtZOA+F+I+G4     -10400.149   21000.298 - 1.58e-35   21008.617 - 1.58e-35   21583.856 - 1.36e-35
mtZOA+F+I        -10404.397   21006.793 - 6.16e-37   21014.945 - 6.69e-37   21584.516 - 9.74e-36
mtZOA+F+G4       -10405.246   21008.493 - 2.63e-37   21016.644 - 2.86e-37   21586.215 - 4.17e-36
rtREV+F+R2       -10409.604   21019.209 - 1.24e-39   21027.528 - 1.24e-39   21602.767 - 1.06e-39
rtREV+F+I        -10415.717   21029.433 - 7.47e-42   21037.585 - 8.11e-42   21607.155 - 1.18e-40
rtREV+F+I+G4     -10411.942   21023.885 -  1.2e-40   21032.205 -  1.2e-40   21607.443 - 1.02e-40
rtREV+F+G4       -10416.919   21031.838 - 2.24e-42   21039.990 - 2.44e-42   21609.561 - 3.55e-41
Blosum62+F+R2    -10420.717   21041.435 - 1.85e-44   21049.754 - 1.85e-44   21624.993 - 1.58e-44
Blosum62+F+I     -10426.386   21050.771 - 1.74e-46   21058.923 - 1.89e-46   21628.494 - 2.75e-45
PMB+F+R2         -10422.752   21045.505 - 2.42e-45   21053.825 - 2.41e-45   21629.063 - 2.07e-45
Blosum62+F+I+G4  -10422.917   21045.835 - 2.05e-45   21054.154 - 2.05e-45   21629.393 - 1.75e-45
Blosum62+F+G4    -10427.216   21052.432 - 7.57e-47   21060.583 - 8.22e-47   21630.154 -  1.2e-45
PMB+F+I          -10427.895   21053.790 - 3.84e-47   21061.941 - 4.17e-47   21631.512 - 6.08e-46
PMB+F+I+G4       -10424.641   21049.282 - 3.65e-46   21057.602 - 3.65e-46   21632.840 - 3.13e-46
PMB+F+G4         -10428.751   21055.501 - 1.63e-47   21063.653 - 1.77e-47   21633.224 - 2.58e-46
JTT+R2           -10503.404   21168.808 - 4.06e-72   21174.236 - 1.72e-71   21641.490 - 4.14e-48
FLU+R2           -10504.385   21170.769 - 1.52e-72   21176.198 - 6.45e-72   21643.451 - 1.55e-48
JTT+I            -10509.292   21178.583 - 3.06e-74   21183.877 - 1.39e-73   21645.430 - 5.77e-49
JTT+I+G4         -10505.539   21173.077 -  4.8e-73   21178.506 - 2.03e-72   21645.759 -  4.9e-49
FLU+I            -10509.489   21178.979 - 2.51e-74   21184.273 - 1.14e-73   21645.825 - 4.74e-49
JTT+G4           -10509.696   21179.392 - 2.04e-74   21184.686 - 9.26e-74   21646.238 - 3.85e-49
FLU+I+G4         -10505.920   21173.840 - 3.28e-73   21179.269 - 1.39e-72   21646.522 - 3.34e-49
JTTDCMut+R2      -10506.543   21175.086 - 1.76e-73   21180.515 - 7.45e-73   21647.768 - 1.79e-49
FLU+G4           -10511.162   21182.325 - 4.71e-75   21187.619 - 2.14e-74   21649.171 - 8.89e-50
JTTDCMut+I       -10512.546   21185.092 - 1.18e-75   21190.386 - 5.36e-75   21651.938 - 2.23e-50
JTTDCMut+I+G4    -10508.789   21179.577 - 1.86e-74   21185.006 - 7.89e-74   21652.259 -  1.9e-50
JTTDCMut+G4      -10512.947   21185.894 - 7.91e-76   21191.188 - 3.59e-75   21652.741 - 1.49e-50
mtMAM+F+R2       -10457.567   21115.134 - 1.83e-60   21123.453 - 1.83e-60   21698.692 - 1.57e-60
mtMAM+F+I+G4     -10460.432   21120.863 - 1.05e-61   21129.183 - 1.04e-61   21704.421 - 8.95e-62
mtMAM+F+I        -10466.423   21130.845 - 7.11e-64   21138.997 - 7.72e-64   21708.568 - 1.13e-62
VT+R2            -10538.335   21238.669 - 2.74e-87   21244.098 - 1.16e-86   21711.351 -  2.8e-63
VT+I             -10543.797   21247.593 - 3.16e-89   21252.887 - 1.43e-88   21714.439 - 5.97e-64
VT+I+G4          -10540.357   21242.715 - 3.63e-88   21248.143 - 1.54e-87   21715.397 -  3.7e-64
VT+G4            -10544.277   21248.553 - 1.96e-89   21253.847 - 8.88e-89   21715.399 -  3.7e-64
mtMAM+F+G4       -10470.535   21139.070 - 1.16e-65   21147.222 - 1.26e-65   21716.793 - 1.84e-64
LG+R2            -10542.880   21247.761 - 2.91e-89   21253.189 - 1.23e-88   21720.443 - 2.97e-65
LG+I             -10547.738   21255.476 - 6.14e-91   21260.770 - 2.79e-90   21722.323 - 1.16e-65
LG+I+G4          -10544.182   21250.365 - 7.91e-90   21255.793 - 3.36e-89   21723.046 - 8.08e-66
LG+G4            -10548.580   21257.161 - 2.65e-91   21262.455 -  1.2e-90   21724.007 - 4.99e-66
mtART+F+R2       -10473.983   21147.966 - 1.36e-67   21156.285 - 1.36e-67   21731.524 - 1.17e-67
LG+R3            -10542.512   21251.024 - 5.69e-90   21256.727 -  2.1e-89   21735.377 -  1.7e-68
mtART+F+I+G4     -10477.156   21154.313 -  5.7e-69   21162.633 - 5.69e-69   21737.871 - 4.88e-69
mtART+F+I        -10482.840   21163.680 - 5.27e-71   21171.831 - 5.73e-71   21741.402 - 8.34e-70
mtART+F+G4       -10485.523   21169.047 -  3.6e-72   21177.198 - 3.91e-72   21746.769 -  5.7e-71
HIVb+R2          -10562.318   21286.636 - 1.05e-97   21292.064 - 4.46e-97   21759.318 - 1.07e-73
WAG+R2           -10564.555   21291.110 - 1.12e-98   21296.539 - 4.76e-98   21763.792 - 1.15e-74
HIVb+I+G4        -10565.439   21292.878 - 4.64e-99   21298.307 - 1.97e-98   21765.560 - 4.74e-75
WAG+I            -10569.972   21299.944 - 1.36e-100   21305.238 - 6.15e-100   21766.791 - 2.56e-75
HIVb+I           -10570.040   21300.080 - 1.27e-100   21305.374 - 5.75e-100   21766.926 - 2.39e-75
WAG+I+G4         -10566.388   21294.776 -  1.8e-99   21300.205 - 7.62e-99   21767.458 - 1.83e-75
WAG+G4           -10570.371   21300.742 - 9.1e-101   21306.036 - 4.13e-100   21767.588 - 1.72e-75
HIVb+G4          -10571.804   21303.608 - 2.17e-101   21308.902 - 9.85e-101   21770.454 -  4.1e-76
cpREV+R2         -10579.656   21321.312 - 3.11e-105   21326.741 - 1.32e-104   21793.994 - 3.17e-81
cpREV+I          -10584.527   21329.054 - 6.47e-107   21334.348 - 2.94e-106   21795.900 - 1.22e-81
cpREV+I+G4       -10581.246   21324.491 - 6.34e-106   21329.920 - 2.69e-105   21797.173 - 6.47e-82
cpREV+G4         -10585.404   21330.808 - 2.69e-107   21336.102 - 1.22e-106   21797.655 - 5.08e-82
rtREV+R2         -10592.877   21347.753 - 5.63e-111   21353.182 - 2.39e-110   21820.435 - 5.75e-87
rtREV+I          -10598.671   21357.341 - 4.66e-113   21362.635 - 2.11e-112   21824.188 -  8.8e-88
Blosum62+R2      -10594.878   21351.757 - 7.61e-112   21357.185 - 3.23e-111   21824.439 - 7.76e-88
rtREV+I+G4       -10594.991   21351.982 - 6.8e-112   21357.411 - 2.88e-111   21824.664 - 6.94e-88
rtREV+G4         -10599.729   21359.457 - 1.62e-113   21364.751 - 7.34e-113   21826.304 - 3.06e-88
Blosum62+I       -10600.210   21360.419 -   1e-113   21365.713 - 4.54e-113   21827.265 - 1.89e-88
Blosum62+I+G4    -10596.861   21355.722 - 1.05e-112   21361.151 - 4.44e-112   21828.404 - 1.07e-88
Blosum62+G4      -10601.067   21362.134 - 4.25e-114   21367.428 - 1.93e-113   21828.980 - 8.02e-89
PMB+R2           -10610.338   21382.675 - 1.47e-118   21388.104 - 6.24e-118   21855.357 -  1.5e-94
PMB+I            -10615.215   21390.430 - 3.04e-120   21395.725 - 1.38e-119   21857.277 - 5.75e-95
PMB+I+G4         -10612.043   21386.087 - 2.67e-119   21391.515 - 1.13e-118   21858.769 - 2.73e-95
PMB+G4           -10616.008   21392.017 - 1.38e-120   21397.311 - 6.25e-120   21858.863 -  2.6e-95
Dayhoff+R2       -10632.164   21426.327 - 4.88e-128   21431.756 - 2.07e-127   21899.009 - 4.98e-104
DCMut+R2         -10632.425   21426.851 - 3.76e-128   21432.279 - 1.59e-127   21899.533 - 3.83e-104
Dayhoff+I+G4     -10634.623   21431.246 - 4.17e-129   21436.675 - 1.77e-128   21903.928 - 4.26e-105
DCMut+I+G4       -10634.878   21431.755 - 3.23e-129   21437.184 - 1.37e-128   21904.437 - 3.3e-105
Dayhoff+I        -10639.025   21438.049 - 1.39e-130   21443.343 - 6.31e-130   21904.895 - 2.63e-105
DCMut+I          -10639.266   21438.533 - 1.09e-130   21443.827 - 4.95e-130   21905.379 - 2.06e-105
Dayhoff+G4       -10639.321   21438.642 - 1.03e-130   21443.937 - 4.69e-130   21905.489 - 1.95e-105
DCMut+G4         -10639.565   21439.130 - 8.1e-131   21444.424 - 3.67e-130   21905.976 - 1.53e-105
LG               -10648.405   21454.810 - 3.19e-134   21459.971 - 1.55e-133   21915.820 - 1.11e-107
HIVw+R2          -10652.564   21467.129 - 6.74e-137   21472.558 - 2.86e-136   21939.811 - 6.88e-113
HIVw+I+G4        -10656.095   21474.190 - 1.97e-138   21479.618 - 8.37e-138   21946.871 - 2.01e-114
HIVw+I           -10660.777   21481.553 - 4.97e-140   21486.847 - 2.25e-139   21948.400 - 9.38e-115
HIVw+G4          -10664.222   21488.443 - 1.59e-141   21493.737 - 7.19e-141   21955.289 - 2.99e-116
mtREV+R2         -10841.425   21844.850 - 6.42e-219   21850.279 - 2.72e-218   22317.532 - 6.55e-195
mtREV+I+G4       -10844.347   21850.694 - 3.46e-220   21856.123 - 1.47e-219   22323.376 - 3.53e-196
mtREV+I          -10849.658   21859.315 - 4.64e-222   21864.609 - 2.1e-221   22326.161 - 8.76e-197
mtREV+G4         -10850.154   21860.307 - 2.82e-222   21865.602 - 1.28e-221   22327.154 - 5.33e-197
mtMet+R2         -10873.779   21909.557 - 5.71e-233   21914.986 - 2.42e-232   22382.239 - 5.82e-209
mtMet+I+G4       -10875.954   21913.908 - 6.48e-234   21919.336 - 2.75e-233   22386.590 - 6.62e-210
mtMet+I          -10880.820   21921.640 - 1.36e-235   21926.934 - 6.16e-235   22388.486 - 2.56e-210
mtMet+G4         -10881.789   21923.578 - 5.15e-236   21928.872 - 2.34e-235   22390.424 - 9.73e-211
mtVer+R2         -10888.987   21939.975 - 1.42e-239   21945.404 - 6.01e-239   22412.657 - 1.45e-215
mtVer+I+G4       -10891.415   21944.829 - 1.25e-240   21950.258 - 5.31e-240   22417.511 - 1.28e-216
mtVer+I          -10897.098   21954.196 - 1.16e-242   21959.490 - 5.25e-242   22421.042 - 2.18e-217
mtVer+G4         -10898.262   21956.525 - 3.61e-243   21961.819 - 1.64e-242   22423.371 - 6.82e-218
mtMAM+R2         -10930.322   22022.644 - 1.59e-257   22028.073 - 6.72e-257   22495.326 - 1.62e-233
mtMAM+I+G4       -10933.286   22028.573 - 8.18e-259   22034.002 - 3.47e-258   22501.255 - 8.34e-235
mtZOA+R2         -10934.911   22031.822 - 1.61e-259   22037.251 - 6.83e-259   22504.504 - 1.64e-235
mtZOA+I+G4       -10937.287   22036.574 - 1.5e-260   22042.002 - 6.35e-260   22509.255 - 1.53e-236
mtMAM+I          -10942.608   22045.216 - 1.99e-262   22050.510 - 9.02e-262   22512.062 - 3.76e-237
mtZOA+I          -10943.098   22046.195 - 1.22e-262   22051.489 - 5.53e-262   22513.041 - 2.3e-237
mtZOA+G4         -10944.523   22049.045 - 2.93e-263   22054.339 - 1.33e-262   22515.891 - 5.53e-238
mtMAM+G4         -10945.835   22051.670 - 7.89e-264   22056.964 - 3.58e-263   22518.516 - 1.49e-238
mtART+R2         -11031.617   22225.235 - 1.61e-301   22230.663 - 6.85e-301   22697.917 - 1.65e-277
mtART+I+G4       -11035.770   22233.540 - 2.54e-303   22238.969 - 1.08e-302   22706.222 - 2.59e-279
mtART+I          -11043.886   22247.773 - 2.06e-306   22253.067 - 9.34e-306   22714.619 - 3.89e-281
mtART+G4         -11048.170   22256.339 - 2.84e-308   22261.633 - 1.29e-307   22723.186 - 5.37e-283
mtInv+R2         -11050.090   22262.180 - 1.53e-309   22267.608 - 6.5e-309   22734.862 - 1.56e-285
mtInv+I+G4       -11052.201   22266.403 - 1.86e-310   22271.832 - 7.87e-310   22739.085 - 1.89e-286
mtInv+I          -11056.495   22272.991 - 6.89e-312   22278.285 - 3.12e-311   22739.837 - 1.3e-286
mtInv+G4         -11057.806   22275.612 - 1.86e-312   22280.907 - 8.42e-312   22742.459 - 3.5e-287

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLU+F+R2

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0431
  pi(R) = 0.0450
  pi(N) = 0.0641
  pi(D) = 0.0635
  pi(C) = 0.0221
  pi(Q) = 0.0426
  pi(E) = 0.0428
  pi(G) = 0.0321
  pi(H) = 0.0423
  pi(I) = 0.0726
  pi(L) = 0.1088
  pi(K) = 0.0607
  pi(M) = 0.0210
  pi(F) = 0.0335
  pi(P) = 0.0510
  pi(S) = 0.0606
  pi(T) = 0.0792
  pi(W) = 0.0075
  pi(Y) = 0.0627
  pi(V) = 0.0449

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9013,0.2971) (0.0987,7.4179)

 Category  Relative_rate  Proportion
  1         0.2971         0.9013
  2         7.4179         0.0987

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10320.5544 (s.e. 170.6020)
Unconstrained log-likelihood (without tree): -10694.1117
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 20841.1089
Corrected Akaike information criterion (AICc) score: 20849.4285
Bayesian information criterion (BIC) score: 21424.6668

Total tree length (sum of branch lengths): 0.1852
Sum of internal branch lengths: 0.0519 (28.0356% of tree length)

WARNING: 14 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_036586_Alphamesonivirus_10' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +--Nam_Dinh_virus_F1576C2C25945C25414C25622C8C26117C15F1576
                                   +--| (88)
                                   |  |        +**KF522691_Alphamesonivirus_1
                                   |  |     +--| (98)
                                   |  |     |  +**JQ996713_Alphamesonivirus_1
                                   |  |  +--| (96)
                                   |  |  |  +**JQ996715_Alphamesonivirus_1
                                   |  +--| (93)
                                   |     |  +**JQ996714_Alphamesonivirus_1
                                   |     +**| (42)
                                   |        +--JQ996712_Alphamesonivirus_1
                                +--| (49)
                                |  |  +**LC609729_Alphamesonivirus_1
                                |  +--| (52)
                                |     +--OL700077_Alphamesonivirus_1
                             +--| (87)
                             |  +--KF771866_Alphamesonivirus_1
                          +--| (99)
                          |  +--NC_015874_Alphamesonivirus_1
                       +**| (53)
                       |  +------KC807170_Alphamesonivirus_1
                    +--| (99)
                    |  |           +--MT514349_Alphamesonivirus_1
                    |  |        +--| (92)
                    |  |        |  +--MT514351_Alphamesonivirus_1
                    |  |     +**| (78)
                    |  |     |  +**MT514350_Alphamesonivirus_1
                    |  |  +**| (53)
                    |  |  |  +--MF176279_Alphamesonivirus_1
                    |  +--| (97)
                    |     +--MT514348_Alphamesonivirus_1
                 +**| (19)
                 |  +--MF281710_Alphamesonivirus_1
              +**| (33)
              |  +**MN101550_Alphamesonivirus_1
           +**| (33)
           |  |        +--MW699044_Alphamesonivirus_1
           |  |     +**| (27)
           |  |     |  +--OV054251_Alphamesonivirus_1
           |  |  +**| (30)
           |  |  |  |     +**MH520101_Alphamesonivirus_1
           |  |  |  |  +--| (98)
           |  |  |  |  |  |     +**KU095838_Alphamesonivirus_1
           |  |  |  |  |  |  +**| (61)
           |  |  |  |  |  |  |  +**MH520106_Alphamesonivirus_1
           |  |  |  |  |  +--| (96)
           |  |  |  |  |     +--MH520103_Alphamesonivirus_1
           |  |  |  +--| (76)
           |  |  |     +--MK440619_Alphamesonivirus_1
           |  +--| (73)
           |     +--MH215275_Alphamesonivirus_1
        +--| (92)
        |  +--MT096515_Alphamesonivirus_1
     +--| (89)
     |  |        +--MH719099_Alphamesonivirus_1
     |  |     +**| (24)
     |  |     |  +--MH188022_Alphamesonivirus_1
     |  |  +**| (22)
     |  |  |  +**MH188023_Alphamesonivirus_1
     |  +--| (90)
     |     |        +--KJ475851_Alphamesonivirus_1
     |     |     +--| (99)
     |     |     |  +**KC807177_Alphamesonivirus_1
     |     |  +**| (40)
     |     |  |  |     +**KC807175_Alphamesonivirus_1
     |     |  |  |  +--| (62)
     |     |  |  |  |  +--KC807178_Alphamesonivirus_1
     |     |  |  +**| (34)
     |     |  |     +--KC807176_Alphamesonivirus_1
     |     +--| (72)
     |        +--MH443059_Alphamesonivirus_1
+----| (97)
|    +-----LC497422_Odorna_virus
|
|                             +**HM746600_Alphamesonivirus_1
|                   +---------| (100)
|                   |         +**NC_015668_Alphamesonivirus_1
+-------------------| (100)
|                   +--LC497421_Alphamesonivirus_1
|
+-----------------------------------------------------------NC_036586_Alphamesonivirus_10

Tree in newick format:

(((((((((((((Nam_Dinh_virus_F1576C2C25945C25414C25622C8C26117C15F1576:0.0032671897,(((KF522691_Alphamesonivirus_1:0.0000009978,JQ996713_Alphamesonivirus_1:0.0000009978)98:0.0012306621,JQ996715_Alphamesonivirus_1:0.0000009978)96:0.0012321586,(JQ996714_Alphamesonivirus_1:0.0000009978,JQ996712_Alphamesonivirus_1:0.0015022208)42:0.0000009978)93:0.0024608295)88:0.0023541332,(LC609729_Alphamesonivirus_1:0.0000009978,OL700077_Alphamesonivirus_1:0.0006188305)52:0.0010714401)49:0.0010912273,KF771866_Alphamesonivirus_1:0.0005835733)87:0.0023730699,NC_015874_Alphamesonivirus_1:0.0029725508)99:0.0023339137,KC807170_Alphamesonivirus_1:0.0086092140)53:0.0000009978,((((MT514349_Alphamesonivirus_1:0.0016313691,MT514351_Alphamesonivirus_1:0.0008090203)92:0.0004011167,MT514350_Alphamesonivirus_1:0.0000009978)78:0.0000009978,MF176279_Alphamesonivirus_1:0.0012167867)53:0.0000009978,MT514348_Alphamesonivirus_1:0.0004036481)97:0.0004039041)99:0.0012152702,MF281710_Alphamesonivirus_1:0.0004046519)19:0.0000009978,MN101550_Alphamesonivirus_1:0.0000009978)33:0.0000009978,(((MW699044_Alphamesonivirus_1:0.0008081525,OV054251_Alphamesonivirus_1:0.0008074476)27:0.0000009978,((MH520101_Alphamesonivirus_1:0.0000009978,((KU095838_Alphamesonivirus_1:0.0000009978,MH520106_Alphamesonivirus_1:0.0000009978)61:0.0000009978,MH520103_Alphamesonivirus_1:0.0004039964)96:0.0004042809)98:0.0008105735,MK440619_Alphamesonivirus_1:0.0020318863)76:0.0004033486)30:0.0000009978,MH215275_Alphamesonivirus_1:0.0044884027)73:0.0004037101)33:0.0000009978,MT096515_Alphamesonivirus_1:0.0036659049)92:0.0006726727,(((MH719099_Alphamesonivirus_1:0.0016146359,MH188022_Alphamesonivirus_1:0.0004034489)24:0.0000009978,MH188023_Alphamesonivirus_1:0.0000009978)22:0.0000009978,(((KJ475851_Alphamesonivirus_1:0.0008091819,KC807177_Alphamesonivirus_1:0.0000009978)99:0.0004043086,((KC807175_Alphamesonivirus_1:0.0000009978,KC807178_Alphamesonivirus_1:0.0024340509)62:0.0004037899,KC807176_Alphamesonivirus_1:0.0004039127)34:0.0000009978)40:0.0000025700,MH443059_Alphamesonivirus_1:0.0036781618)72:0.0004031577)90:0.0009475245)89:0.0030784181,LC497422_Odorna_virus:0.0071116001)97:0.0063797568,((HM746600_Alphamesonivirus_1:0.0000009978,NC_015668_Alphamesonivirus_1:0.0000009978)100:0.0113035887,LC497421_Alphamesonivirus_1:0.0024562833)100:0.0226676680,NC_036586_Alphamesonivirus_10:0.0676147689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10320.640822
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                +--Nam_Dinh_virus_F1576C2C25945C25414C25622C8C26117C15F1576
                             +--| (88)
                             |  |        +--KF522691_Alphamesonivirus_1
                             |  |     +--| (98)
                             |  |     |  +--JQ996713_Alphamesonivirus_1
                             |  |  +--| (96)
                             |  |  |  +--JQ996715_Alphamesonivirus_1
                             |  +--| (93)
                             |     |  +--JQ996714_Alphamesonivirus_1
                             |     +--| (42)
                             |        +--JQ996712_Alphamesonivirus_1
                          +--| (49)
                          |  |  +--LC609729_Alphamesonivirus_1
                          |  +--| (52)
                          |     +--OL700077_Alphamesonivirus_1
                       +--| (87)
                       |  +--KF771866_Alphamesonivirus_1
                    +--| (99)
                    |  +--NC_015874_Alphamesonivirus_1
                 +--| (53)
                 |  +------KC807170_Alphamesonivirus_1
              +--| (99)
              |  |           +--MT514349_Alphamesonivirus_1
              |  |        +--| (92)
              |  |        |  +--MT514351_Alphamesonivirus_1
              |  |     +**| (78)
              |  |     |  +--MT514350_Alphamesonivirus_1
              |  |  +--| (53)
              |  |  |  +--MF176279_Alphamesonivirus_1
              |  +--| (97)
              |     +--MT514348_Alphamesonivirus_1
           +--| (33)
           |  |  +--MN101550_Alphamesonivirus_1
           |  +--| (35)
           |     +--MF281710_Alphamesonivirus_1
        +--| (92)
        |  |           +--MW699044_Alphamesonivirus_1
        |  |        +--| (27)
        |  |        |  +--OV054251_Alphamesonivirus_1
        |  |     +--| (30)
        |  |     |  |     +--MH520101_Alphamesonivirus_1
        |  |     |  |  +--| (98)
        |  |     |  |  |  |        +**KU095838_Alphamesonivirus_1
        |  |     |  |  |  |     +--|
        |  |     |  |  |  |     |  +**MH520100_Alphamesonivirus_1
        |  |     |  |  |  |  +--| (61)
        |  |     |  |  |  |  |  +--MH520106_Alphamesonivirus_1
        |  |     |  |  |  +--| (96)
        |  |     |  |  |     +--MH520103_Alphamesonivirus_1
        |  |     |  +--| (76)
        |  |     |     +--MK440619_Alphamesonivirus_1
        |  |  +--| (73)
        |  |  |  +--MH215275_Alphamesonivirus_1
        |  +--| (38)
        |     +--MT096515_Alphamesonivirus_1
     +--| (89)
     |  |  +--MH719099_Alphamesonivirus_1
     |  +--| (90)
     |     |              +--KJ475851_Alphamesonivirus_1
     |     |           +--| (99)
     |     |           |  +--KC807177_Alphamesonivirus_1
     |     |        +--| (40)
     |     |        |  |     +--KC807175_Alphamesonivirus_1
     |     |        |  |  +--| (62)
     |     |        |  |  |  +--KC807178_Alphamesonivirus_1
     |     |        |  +--| (34)
     |     |        |     +--KC807176_Alphamesonivirus_1
     |     |     +--| (72)
     |     |     |  +--MH443059_Alphamesonivirus_1
     |     |  +--| (35)
     |     |  |  +--MH188022_Alphamesonivirus_1
     |     +--| (32)
     |        +--MH188023_Alphamesonivirus_1
+----| (97)
|    +-----LC497422_Odorna_virus
|
|                             +--HM746600_Alphamesonivirus_1
|                   +---------| (100)
|                   |         +--NC_015668_Alphamesonivirus_1
+-------------------| (100)
|                   +--LC497421_Alphamesonivirus_1
|
+-----------------------------------------------------------NC_036586_Alphamesonivirus_10


Consensus tree in newick format: 

(((((((((((Nam_Dinh_virus_F1576C2C25945C25414C25622C8C26117C15F1576:0.0032705813,(((KF522691_Alphamesonivirus_1:0.0000025493,JQ996713_Alphamesonivirus_1:0.0000025413)98:0.0012345972,JQ996715_Alphamesonivirus_1:0.0000025413)96:0.0012243220,(JQ996714_Alphamesonivirus_1:0.0000025413,JQ996712_Alphamesonivirus_1:0.0015040168)42:0.0000025413)93:0.0024664445)88:0.0023565838,(LC609729_Alphamesonivirus_1:0.0000025413,OL700077_Alphamesonivirus_1:0.0016892367)52:0.0000029338)49:0.0010927390,KF771866_Alphamesonivirus_1:0.0005842052)87:0.0023758105,NC_015874_Alphamesonivirus_1:0.0029755721)99:0.0023364258,KC807170_Alphamesonivirus_1:0.0086180879)53:0.0000025413,((((MT514349_Alphamesonivirus_1:0.0016330345,MT514351_Alphamesonivirus_1:0.0008112522)92:0.0004021218,MT514350_Alphamesonivirus_1:0.0000025413)78:0.0000010368,MF176279_Alphamesonivirus_1:0.0012194209)53:0.0000025413,MT514348_Alphamesonivirus_1:0.0004045241)97:0.0004047800)99:0.0012178452,(MN101550_Alphamesonivirus_1:0.0000025413,MF281710_Alphamesonivirus_1:0.0004054989)35:0.0000025413)33:0.0000025413,((((MW699044_Alphamesonivirus_1:0.0008097127,OV054251_Alphamesonivirus_1:0.0008096574)27:0.0000025413,((MH520101_Alphamesonivirus_1:0.0000025413,(((KU095838_Alphamesonivirus_1:0.0000000000,MH520100_Alphamesonivirus_1:0.0000000000):0.0000025413,MH520106_Alphamesonivirus_1:0.0000025413)61:0.0000025413,MH520103_Alphamesonivirus_1:0.0004047839)96:0.0004050674)98:0.0008127440,MK440619_Alphamesonivirus_1:0.0020338918)76:0.0004044188)30:0.0000025413,MH215275_Alphamesonivirus_1:0.0044928680)73:0.0004045174,MT096515_Alphamesonivirus_1:0.0036695434)38:0.0000025413)92:0.0006736934,(MH719099_Alphamesonivirus_1:0.0016155485,(((((KJ475851_Alphamesonivirus_1:0.0008107378,KC807177_Alphamesonivirus_1:0.0000025413)99:0.0004050931,((KC807175_Alphamesonivirus_1:0.0000025413,KC807178_Alphamesonivirus_1:0.0024353363)62:0.0004041457,KC807176_Alphamesonivirus_1:0.0004046875)34:0.0000025413)40:0.0000025413,MH443059_Alphamesonivirus_1:0.0036801750)72:0.0004044775,MH188022_Alphamesonivirus_1:0.0004042752)35:0.0000025413,MH188023_Alphamesonivirus_1:0.0000025413)32:0.0000025413)90:0.0009488100)89:0.0030786819,LC497422_Odorna_virus:0.0071194559)97:0.0063797464,((HM746600_Alphamesonivirus_1:0.0000025413,NC_015668_Alphamesonivirus_1:0.0000025413)100:0.0113093742,LC497421_Alphamesonivirus_1:0.0024554277)100:0.0226809312,NC_036586_Alphamesonivirus_10:0.0676601595);

TIME STAMP
----------

Date and time: Tue Jan 10 11:51:54 2023
Total CPU time used: 237.161718 seconds (0h:3m:57s)
Total wall-clock time used: 22.78155901 seconds (0h:0m:22s)

