IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Negevirus_clade/tree/aa_tree/Negevirus_clade2_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 763521

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 2535 amino-acid sites
Number of constant sites: 270 (= 10.6509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 10.6509% of all sites)
Number of parsimony informative sites: 1923
Number of distinct site patterns: 2324

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -45420.955   90961.910 +        1   90964.868 +        1   91312.187 +        1
LG+I+G4          -45580.394   91242.788 - 1.02e-61   91244.169 - 2.24e-61   91482.144 - 1.24e-37
rtREV+F+I+G4     -45526.117   91172.234 - 2.13e-46   91175.192 - 2.13e-46   91522.511 - 2.13e-46
LG+R4            -45586.727   91263.454 - 3.32e-66   91265.117 - 6.34e-66   91526.162 - 3.44e-47
WAG+F+I+G4       -45528.808   91177.616 - 1.45e-47   91180.575 - 1.45e-47   91527.893 - 1.45e-47
LG+R5            -45583.120   91260.239 - 1.65e-65   91262.053 - 2.93e-65   91534.623 -    5e-49
LG+G4            -45610.765   91301.531 - 1.79e-74   91302.846 - 4.07e-74   91535.048 - 4.04e-49
LG+R3            -45599.149   91284.297 - 9.87e-71   91285.817 - 2.03e-70   91535.329 - 3.51e-49
VT+F+I+G4        -45573.567   91267.134 - 5.27e-67   91270.092 - 5.27e-67   91617.411 - 5.27e-67
LG+R2            -45715.290   91512.579 - 2.65e-120   91513.961 - 5.84e-120   91751.935 - 3.23e-96
VT+I+G4          -45733.876   91549.752 - 2.25e-128   91551.133 - 4.95e-128   91789.108 - 2.74e-104
WAG+I+G4         -45754.828   91591.655 - 1.79e-137   91593.037 - 3.94e-137   91831.011 - 2.18e-113
JTT+F+I+G4       -45700.372   91520.743 - 4.48e-122   91523.702 - 4.48e-122   91871.020 - 4.48e-122
JTTDCMut+F+I+G4  -45701.868   91523.736 -   1e-122   91526.695 -   1e-122   91874.013 -   1e-122
Blosum62+F+I+G4  -45708.100   91536.200 - 1.97e-125   91539.159 - 1.97e-125   91886.477 - 1.97e-125
PMB+F+I+G4       -45744.566   91609.133 - 2.87e-141   91612.091 - 2.87e-141   91959.410 - 2.87e-141
cpREV+F+I+G4     -45767.746   91655.492 - 2.46e-151   91658.451 - 2.46e-151   92005.769 - 2.46e-151
Dayhoff+F+I+G4   -45779.134   91678.269 - 2.78e-156   91681.228 - 2.78e-156   92028.546 - 2.78e-156
DCMut+F+I+G4     -45779.626   91679.252 - 1.7e-156   91682.211 - 1.7e-156   92029.529 - 1.7e-156
Blosum62+I+G4    -45890.702   91863.403 - 1.75e-196   91864.785 - 3.85e-196   92102.759 - 2.14e-172
JTT+I+G4         -45924.807   91931.614 - 2.7e-211   91932.995 - 5.94e-211   92170.970 - 3.29e-187
JTTDCMut+I+G4    -45925.598   91933.196 - 1.22e-211   91934.578 - 2.69e-211   92172.552 - 1.49e-187
PMB+I+G4         -45985.179   92052.358 - 1.63e-237   92053.739 - 3.59e-237   92291.713 - 1.99e-213
mtInv+F+I+G4     -45915.467   91950.933 - 1.72e-215   91953.892 - 1.72e-215   92301.210 - 1.72e-215
mtZOA+F+I+G4     -45971.535   92063.069 - 7.7e-240   92066.028 - 7.7e-240   92413.346 - 7.7e-240
rtREV+I+G4       -46054.480   92190.960 - 1.3e-267   92192.342 - 2.87e-267   92430.316 - 1.59e-243
cpREV+I+G4       -46058.240   92198.480 - 3.04e-269   92199.861 - 6.68e-269   92437.836 - 3.7e-245
FLU+F+I+G4       -46112.842   92345.683 - 3.29e-301   92348.642 - 3.29e-301   92695.960 - 3.29e-301
mtREV+F+I+G4     -46124.049   92368.097 - 4.47e-306   92371.056 - 4.47e-306   92718.374 - 4.47e-306
Dayhoff+I+G4     -46206.720   92495.440 -        0   92496.821 -        0   92734.795 - 1.21e-309
DCMut+I+G4       -46207.169   92496.339 -        0   92497.720 -        0   92735.694 - 7.75e-310
mtMet+F+I+G4     -46143.224   92406.448 - 2.1e-314   92409.407 - 2.1e-314   92756.725 - 2.1e-314
LG+I             -46228.146   92536.293 -        0   92537.608 -        0   92769.811 - 3.03e-317
HIVb+F+I+G4      -46158.790   92437.580 - 3.65e-321   92440.539 - 3.65e-321   92787.857 - 3.65e-321
FLU+I+G4         -46346.291   92774.582 -        0   92775.963 -        0   93013.938 -        0
mtART+F+I+G4     -46315.743   92751.486 -        0   92754.445 -        0   93101.763 -        0
HIVb+I+G4        -46606.494   93294.988 -        0   93296.369 -        0   93534.344 -        0
mtVer+F+I+G4     -46608.732   93337.463 -        0   93340.422 -        0   93687.740 -        0
mtMAM+F+I+G4     -46757.667   93635.335 -        0   93638.294 -        0   93985.612 -        0
LG               -46854.552   93787.104 -        0   93788.354 -        0   94014.784 -        0
HIVw+F+I+G4      -47049.448   94218.896 -        0   94221.855 -        0   94569.173 -        0
mtZOA+I+G4       -47804.516   95691.032 -        0   95692.413 -        0   95930.388 -        0
HIVw+I+G4        -47999.828   96081.656 -        0   96083.037 -        0   96321.011 -        0
mtMet+I+G4       -48111.052   96304.105 -        0   96305.486 -        0   96543.461 -        0
mtREV+I+G4       -48271.582   96625.165 -        0   96626.546 -        0   96864.521 -        0
mtInv+I+G4       -48343.314   96768.628 -        0   96770.009 -        0   97007.984 -        0
mtART+I+G4       -48510.626   97103.253 -        0   97104.634 -        0   97342.609 -        0
mtVer+I+G4       -48707.128   97496.255 -        0   97497.637 -        0   97735.611 -        0
mtMAM+I+G4       -48939.896   97961.791 -        0   97963.173 -        0   98201.147 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0583
  pi(R) = 0.0543
  pi(N) = 0.0533
  pi(D) = 0.0681
  pi(C) = 0.0166
  pi(Q) = 0.0313
  pi(E) = 0.0565
  pi(G) = 0.0505
  pi(H) = 0.0227
  pi(I) = 0.0616
  pi(L) = 0.0864
  pi(K) = 0.0735
  pi(M) = 0.0264
  pi(F) = 0.0454
  pi(P) = 0.0394
  pi(S) = 0.0707
  pi(T) = 0.0582
  pi(W) = 0.0070
  pi(Y) = 0.0458
  pi(V) = 0.0739

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0638
Gamma shape alpha: 1.3378

 Category  Relative_rate  Proportion
  0         0              0.0638
  1         0.2127         0.2341
  2         0.5972         0.2341
  3         1.1101         0.2341
  4         2.3525         0.2341
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45420.9507 (s.e. 385.0614)
Unconstrained log-likelihood (without tree): -19374.9629
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 90961.9014
Corrected Akaike information criterion (AICc) score: 90964.8602
Bayesian information criterion (BIC) score: 91312.1783

Total tree length (sum of branch lengths): 10.4848
Sum of internal branch lengths: 3.7772 (36.0255% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_032437_Beihai_anemone_virus_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                       +--MN661118_Atrato_Virga-like_virus_6
                    +--| (100)
                    |  +--MN661126_Atrato_Virga-like_virus_7
               +----| (100)
               |    |        +--MN661125_Atrato_Virga-like_virus_7
               |    |     +--| (78)
               |    |     |  +--MN661123_Atrato_Virga-like_virus_7
               |    |  +--| (55)
               |    |  |  +--MN661129_Atrato_Virga-like_virus_7
               |    +--| (100)
               |       |     +--MN661119_Atrato_Virga-like_virus_6
               |       |  +--| (85)
               |       |  |  |  +--MN661122_Atrato_Virga-like_virus_7
               |       |  |  +**| (51)
               |       |  |     +--MN661127_Atrato_Virga-like_virus_7
               |       +--| (74)
               |          |     +--MN661121_Atrato_Virga-like_virus_7
               |          |  +**| (21)
               |          |  |  +--MN661120_Atrato_Virga-like_virus_7
               |          +**| (22)
               |             +**MN661128_Atrato_Virga-like_virus_7
          +----| (100)
          |    +------ON955131_Enontekio_virga-like_virus_1
+---------| (100)
|         |                   +--NC_033192_Hubei_virga-like_virus_21
|         |      +------------| (100)
|         |      |            +--OL700070_Hubei_virga-like_virus_21
|         |   +--| (66)
|         |   |  +---------MN513382_Hammarskog_virga-like_virus
|         +---| (99)
|             |      +--Exquased_virus_F1371C2F1021
|             +------| (100)
|                    +--Exquased_virus_F1371C2F1371
|
|           +---------MZ209726_Hangzhou_merodon_fulcratus_virga-like_virus_1
|     +-----| (100)
|     |     +---------MZ443591_Leuven_Virga-like_virus_1
+-----| (100)
|     +------------------MT129773_Dougjudy_virga-like_virus
|
+-----------------------------------------------------------NC_032437_Beihai_anemone_virus_1

Tree in newick format:

(((((MN661118_Atrato_Virga-like_virus_6:0.0017727757,MN661126_Atrato_Virga-like_virus_7:0.0010044308)100:0.1317081287,(((MN661125_Atrato_Virga-like_virus_7:0.0014223105,MN661123_Atrato_Virga-like_virus_7:0.0005652645)78:0.0031861290,MN661129_Atrato_Virga-like_virus_7:0.0066186494)55:0.0017670871,((MN661119_Atrato_Virga-like_virus_6:0.0008427065,(MN661122_Atrato_Virga-like_virus_7:0.0003967384,MN661127_Atrato_Virga-like_virus_7:0.0007945165)51:0.0000010003)85:0.0003967595,((MN661121_Atrato_Virga-like_virus_7:0.0019875559,MN661120_Atrato_Virga-like_virus_7:0.0015891158)21:0.0000010003,MN661128_Atrato_Virga-like_virus_7:0.0000010003)22:0.0000010003)74:0.0004528866)100:0.1507873584)100:0.2922995232,ON955131_Enontekio_virga-like_virus_1:0.4160437053)100:0.3246656245,(((NC_033192_Hubei_virga-like_virus_21:0.0032319319,OL700070_Hubei_virga-like_virus_21:0.0166374271)100:0.7879103146,MN513382_Hammarskog_virga-like_virus:0.5926014162)66:0.0766618034,(Exquased_virus_F1371C2F1021:0.0040291268,Exquased_virus_F1371C2F1371:0.0059127754)100:0.4390366556)99:0.2313137179)100:0.5920436011,((MZ209726_Hangzhou_merodon_fulcratus_virga-like_virus_1:0.5843391603,MZ443591_Leuven_Virga-like_virus_1:0.6001270723)100:0.3637937203,MT129773_Dougjudy_virga-like_virus:1.0767982490)100:0.3811585708,NC_032437_Beihai_anemone_virus_1:3.3908576478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45420.966306
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                       +--MN661118_Atrato_Virga-like_virus_6
                    +--| (100)
                    |  +--MN661126_Atrato_Virga-like_virus_7
               +----| (100)
               |    |        +--MN661125_Atrato_Virga-like_virus_7
               |    |     +--| (78)
               |    |     |  +--MN661123_Atrato_Virga-like_virus_7
               |    |  +--| (55)
               |    |  |  +--MN661129_Atrato_Virga-like_virus_7
               |    +--| (100)
               |       |        +--MN661119_Atrato_Virga-like_virus_6
               |       |     +--| (85)
               |       |     |  |  +--MN661122_Atrato_Virga-like_virus_7
               |       |     |  +--| (51)
               |       |     |     +--MN661127_Atrato_Virga-like_virus_7
               |       |  +--| (23)
               |       |  |  +--MN661121_Atrato_Virga-like_virus_7
               |       +--| (74)
               |          |  +--MN661128_Atrato_Virga-like_virus_7
               |          +--| (28)
               |             +--MN661120_Atrato_Virga-like_virus_7
          +----| (100)
          |    +------ON955131_Enontekio_virga-like_virus_1
+---------| (100)
|         |                   +--NC_033192_Hubei_virga-like_virus_21
|         |      +------------| (100)
|         |      |            +--OL700070_Hubei_virga-like_virus_21
|         |   +--| (66)
|         |   |  +---------MN513382_Hammarskog_virga-like_virus
|         +---| (99)
|             |      +--Exquased_virus_F1371C2F1021
|             +------| (100)
|                    +--Exquased_virus_F1371C2F1371
|
|           +---------MZ209726_Hangzhou_merodon_fulcratus_virga-like_virus_1
|     +-----| (100)
|     |     +---------MZ443591_Leuven_Virga-like_virus_1
+-----| (100)
|     +------------------MT129773_Dougjudy_virga-like_virus
|
+----------------------------------------------------------NC_032437_Beihai_anemone_virus_1


Consensus tree in newick format: 

(((((MN661118_Atrato_Virga-like_virus_6:0.0017717456,MN661126_Atrato_Virga-like_virus_7:0.0010048997)100:0.1316704493,(((MN661125_Atrato_Virga-like_virus_7:0.0014219979,MN661123_Atrato_Virga-like_virus_7:0.0005644200)78:0.0031855509,MN661129_Atrato_Virga-like_virus_7:0.0066187115)55:0.0017666450,(((MN661119_Atrato_Virga-like_virus_6:0.0008417126,(MN661122_Atrato_Virga-like_virus_7:0.0003961833,MN661127_Atrato_Virga-like_virus_7:0.0007937726)51:0.0000025376)85:0.0003962003,MN661121_Atrato_Virga-like_virus_7:0.0019863444)23:0.0000025376,(MN661128_Atrato_Virga-like_virus_7:0.0000025376,MN661120_Atrato_Virga-like_virus_7:0.0015883774)28:0.0000025376)74:0.0004517909)100:0.1508903916)100:0.2923882876,ON955131_Enontekio_virga-like_virus_1:0.4160471410)100:0.3247812980,(((NC_033192_Hubei_virga-like_virus_21:0.0032880888,OL700070_Hubei_virga-like_virus_21:0.0165905628)100:0.7879932206,MN513382_Hammarskog_virga-like_virus:0.5926949563)66:0.0767015407,(Exquased_virus_F1371C2F1021:0.0040263276,Exquased_virus_F1371C2F1371:0.0059154514)100:0.4390426232)99:0.2312995230)100:0.5924076896,((MZ209726_Hangzhou_merodon_fulcratus_virga-like_virus_1:0.5844155583,MZ443591_Leuven_Virga-like_virus_1:0.6001794024)100:0.3638122205,MT129773_Dougjudy_virga-like_virus:1.0769198334)100:0.3810172507,NC_032437_Beihai_anemone_virus_1:3.3912774858);

TIME STAMP
----------

Date and time: Wed Jan 25 12:49:59 2023
Total CPU time used: 870.301957 seconds (0h:14m:30s)
Total wall-clock time used: 32.81512415 seconds (0h:0m:32s)

