IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Negevirus_clade/tree/aa_tree/Negevirus_clade4_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 156267

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 2738 amino-acid sites
Number of constant sites: 510 (= 18.6267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 510 (= 18.6267% of all sites)
Number of parsimony informative sites: 1126
Number of distinct site patterns: 1998

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R3          -28323.193   56746.386 +        1   56748.284 +        1   57042.136 +        1
LG+R3            -28444.405   56950.810 - 4.07e-45   56951.543 - 7.29e-45   57134.175 - 1.03e-20
LG+R4            -28443.770   56953.539 - 1.04e-45   56954.369 - 1.78e-45   57148.734 - 7.12e-24
JTT+F+R3         -28391.138   56882.276 -  3.1e-30   56884.174 -  3.1e-30   57178.025 -  3.1e-30
JTTDCMut+F+R3    -28394.238   56888.476 -  1.4e-31   56890.374 -  1.4e-31   57184.225 -  1.4e-31
LG+G4            -28484.690   57025.381 - 2.61e-61   57025.980 -    5e-61   57191.000 - 4.73e-33
WAG+F+R3         -28397.702   56895.404 - 4.38e-33   56897.302 - 4.38e-33   57191.153 - 4.38e-33
rtREV+F+R3       -28402.661   56905.321 - 3.07e-35   56907.219 - 3.07e-35   57201.070 - 3.07e-35
LG+I+G4          -28486.461   57030.922 - 1.64e-62   57031.565 - 3.07e-62   57202.457 - 1.54e-35
LG+R2            -28495.545   57049.090 - 1.86e-66   57049.733 - 3.48e-66   57220.625 - 1.74e-39
VT+F+R3          -28460.440   57020.880 - 2.48e-60   57022.778 - 2.48e-60   57316.629 - 2.48e-60
Dayhoff+F+R3     -28463.049   57026.098 - 1.83e-61   57027.996 - 1.83e-61   57321.847 - 1.83e-61
DCMut+F+R3       -28464.726   57029.452 - 3.41e-62   57031.350 - 3.41e-62   57325.201 - 3.41e-62
JTT+R3           -28550.404   57162.807 - 3.76e-91   57163.540 - 6.73e-91   57346.172 - 9.54e-67
WAG+R3           -28552.604   57167.209 - 4.16e-92   57167.942 - 7.46e-92   57350.573 - 1.06e-67
JTTDCMut+R3      -28554.134   57170.267 - 9.02e-93   57171.001 - 1.62e-92   57353.632 - 2.29e-68
mtInv+F+R3       -28513.255   57126.510 - 2.87e-83   57128.408 - 2.87e-83   57422.259 - 2.87e-83
VT+R3            -28599.375   57260.749 - 2.03e-112   57261.482 - 3.63e-112   57444.114 - 5.15e-88
cpREV+F+R3       -28543.181   57186.363 - 2.89e-96   57188.261 - 2.89e-96   57482.112 - 2.89e-96
mtZOA+F+R3       -28547.198   57194.396 -  5.2e-98   57196.294 -  5.2e-98   57490.146 -  5.2e-98
mtMet+F+R3       -28583.267   57266.533 - 1.13e-113   57268.431 - 1.13e-113   57562.282 - 1.13e-113
FLU+F+R3         -28606.403   57312.807 - 1.01e-123   57314.705 - 1.01e-123   57608.556 - 1.01e-123
LG+I             -28695.374   57446.747 - 8.29e-153   57447.347 - 1.59e-152   57612.367 - 1.5e-124
HIVb+F+R3        -28633.727   57367.454 - 1.37e-135   57369.352 - 1.37e-135   57663.203 - 1.37e-135
Blosum62+F+R3    -28634.034   57368.067 - 1.01e-135   57369.965 - 1.01e-135   57663.816 - 1.01e-135
PMB+F+R3         -28649.712   57399.424 - 1.57e-142   57401.322 - 1.57e-142   57695.173 - 1.57e-142
mtREV+F+R3       -28654.073   57408.146 -   2e-144   57410.044 -   2e-144   57703.896 -   2e-144
rtREV+R3         -28773.090   57608.179 - 7.31e-188   57608.912 - 1.31e-187   57791.544 - 1.85e-163
Blosum62+R3      -28776.252   57614.504 - 3.1e-189   57615.237 - 5.54e-189   57797.868 - 7.85e-165
Dayhoff+R3       -28796.172   57654.344 - 6.91e-198   57655.077 - 1.24e-197   57837.708 - 1.75e-173
DCMut+R3         -28798.099   57658.199 - 1.01e-198   57658.932 - 1.8e-198   57841.563 - 2.55e-174
PMB+R3           -28805.911   57673.823 - 4.07e-202   57674.556 - 7.29e-202   57857.187 - 1.03e-177
cpREV+R3         -28807.929   57677.858 - 5.41e-203   57678.591 - 9.69e-203   57861.222 - 1.37e-178
mtART+F+R3       -28771.511   57643.023 - 1.99e-195   57644.921 - 1.99e-195   57938.772 - 1.99e-195
LG               -28885.403   57824.806 - 6.67e-235   57825.364 - 1.3e-234   57984.510 - 2.32e-205
FLU+R3           -28877.688   57817.375 - 2.74e-233   57818.108 - 4.91e-233   58000.740 - 6.95e-209
mtVer+F+R3       -28811.536   57723.071 - 8.23e-213   57724.969 - 8.23e-213   58018.820 - 8.23e-213
HIVb+R3          -28969.805   58001.610 - 2.7e-273   58002.343 - 4.84e-273   58184.974 - 6.85e-249
mtMAM+F+R3       -28909.774   57919.548 - 1.78e-255   57921.446 - 1.78e-255   58215.297 - 1.78e-255
HIVw+F+R3        -29094.164   58288.329 -        0   58290.227 -        0   58584.078 -        0
mtZOA+R3         -29770.885   59603.769 -        0   59604.502 -        0   59787.134 -        0
HIVw+R3          -29881.949   59825.899 -        0   59826.632 -        0   60009.263 -        0
mtMet+R3         -30039.191   60140.382 -        0   60141.115 -        0   60323.746 -        0
mtREV+R3         -30052.785   60167.570 -        0   60168.304 -        0   60350.935 -        0
mtART+R3         -30262.472   60586.944 -        0   60587.677 -        0   60770.308 -        0
mtVer+R3         -30284.301   60630.603 -        0   60631.336 -        0   60813.967 -        0
mtInv+R3         -30337.978   60737.956 -        0   60738.689 -        0   60921.320 -        0
mtMAM+R3         -30345.499   60752.997 -        0   60753.730 -        0   60936.362 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0679
  pi(R) = 0.0552
  pi(N) = 0.0467
  pi(D) = 0.0737
  pi(C) = 0.0203
  pi(Q) = 0.0317
  pi(E) = 0.0467
  pi(G) = 0.0406
  pi(H) = 0.0282
  pi(I) = 0.0604
  pi(L) = 0.0822
  pi(K) = 0.0677
  pi(M) = 0.0269
  pi(F) = 0.0449
  pi(P) = 0.0393
  pi(S) = 0.0678
  pi(T) = 0.0657
  pi(W) = 0.0083
  pi(Y) = 0.0534
  pi(V) = 0.0724

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.2931,0.1311) (0.5727,0.6919) (0.1342,4.2114)

 Category  Relative_rate  Proportion
  1         0.1311         0.2931
  2         0.6919         0.5727
  3         4.2114         0.1342

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28319.8381 (s.e. 270.4176)
Unconstrained log-likelihood (without tree): -19885.1910
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 56739.6761
Corrected Akaike information criterion (AICc) score: 56741.5741
Bayesian information criterion (BIC) score: 57035.4253

Total tree length (sum of branch lengths): 6.1321
Sum of internal branch lengths: 1.4536 (23.7056% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_032824_Hubei_virga-like_virus_16' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                         +--MH703054_Yongsan_negev-like_virus_1
                      +--| (78)
                      |  +--MW699049_Yongsan_negev-like_virus_1
                   +--| (100)
                   |  +--MW699048_Yongsan_negev-like_virus_1
                +--| (60)
                |  +--MT498834_Parry_s_Creek_negev-like_virus_1
             +--| (51)
             |  |  +--Parry_s_Creek_negev_like_virus_1_F1103C1F1103
             |  +--| (100)
             |     +--Parry_s_Creek_negev_like_virus_1_F1103C1F1107
          +--| (100)
          |  +--LC512731_Culex_pseudovishnui_negev-like_virus
+---------| (100)
|         |              +--NC_035124_Culex_negev-like_virus_1
|         |           +--| (86)
|         |           |  +--MF176305_Culex_negev-like_virus_1
|         |        +--| (85)
|         |        |  +--MF176256_Culex_negev-like_virus_1
|         |     +--| (86)
|         |     |  +--MH188019_Culex_Virga-like_virus
|         +-----| (100)
|               |  +--OL700052_Culex_negev-like_virus_1
|               +--| (74)
|                  +--MH703053_Culex_negev-like_virus_1
|
+----------------MK879802_Aedes_albopictus_negev-like_virus
|
+-----------------------------------------------------------NC_032824_Hubei_virga-like_virus_16

Tree in newick format:

(((((((MH703054_Yongsan_negev-like_virus_1:0.0137814293,MW699049_Yongsan_negev-like_virus_1:0.0007888972)78:0.0083655702,MW699048_Yongsan_negev-like_virus_1:0.0055414717)100:0.0768521960,MT498834_Parry_s_Creek_negev-like_virus_1:0.0603042426)60:0.0349096366,(Parry_s_Creek_negev_like_virus_1_F1103C1F1103:0.0033587735,Parry_s_Creek_negev_like_virus_1_F1103C1F1107:0.0032874472)100:0.0581216276)51:0.0257099680,LC512731_Culex_pseudovishnui_negev-like_virus:0.0386639234)100:0.2291830756,((((NC_035124_Culex_negev-like_virus_1:0.0027817034,MF176305_Culex_negev-like_virus_1:0.0016523343)86:0.0010518717,MF176256_Culex_negev-like_virus_1:0.0027996154)85:0.0026081503,MH188019_Culex_Virga-like_virus:0.0028936798)86:0.0116133856,(OL700052_Culex_negev-like_virus_1:0.0076359958,MH703053_Culex_negev-like_virus_1:0.0058420680)74:0.0126333169)100:0.3734272831)100:0.6191707805,MK879802_Aedes_albopictus_negev-like_virus:1.0220728499,NC_032824_Hubei_virga-like_virus_16:3.5070245664);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28319.837829
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                         +--MH703054_Yongsan_negev-like_virus_1
                      +--| (78)
                      |  +--MW699049_Yongsan_negev-like_virus_1
                   +--| (100)
                   |  +--MW699048_Yongsan_negev-like_virus_1
                +--| (60)
                |  +--MT498834_Parry_s_Creek_negev-like_virus_1
             +--| (51)
             |  |  +--Parry_s_Creek_negev_like_virus_1_F1103C1F1103
             |  +--| (100)
             |     +--Parry_s_Creek_negev_like_virus_1_F1103C1F1107
          +--| (100)
          |  +--LC512731_Culex_pseudovishnui_negev-like_virus
+---------| (100)
|         |              +--NC_035124_Culex_negev-like_virus_1
|         |           +--| (86)
|         |           |  +--MF176305_Culex_negev-like_virus_1
|         |        +--| (85)
|         |        |  +--MF176256_Culex_negev-like_virus_1
|         |     +--| (86)
|         |     |  +--MH188019_Culex_Virga-like_virus
|         +-----| (100)
|               |  +--OL700052_Culex_negev-like_virus_1
|               +--| (74)
|                  +--MH703053_Culex_negev-like_virus_1
|
+----------------MK879802_Aedes_albopictus_negev-like_virus
|
+----------------------------------------------------------NC_032824_Hubei_virga-like_virus_16


Consensus tree in newick format: 

(((((((MH703054_Yongsan_negev-like_virus_1:0.0137696277,MW699049_Yongsan_negev-like_virus_1:0.0007873421)78:0.0083591422,MW699048_Yongsan_negev-like_virus_1:0.0055352848)100:0.0767930023,MT498834_Parry_s_Creek_negev-like_virus_1:0.0602566506)60:0.0348870145,(Parry_s_Creek_negev_like_virus_1_F1103C1F1103:0.0033582647,Parry_s_Creek_negev_like_virus_1_F1103C1F1107:0.0032840242)100:0.0580823120)51:0.0257184790,LC512731_Culex_pseudovishnui_negev-like_virus:0.0386227861)100:0.2292327652,((((NC_035124_Culex_negev-like_virus_1:0.0027811007,MF176305_Culex_negev-like_virus_1:0.0016510517)86:0.0010514751,MF176256_Culex_negev-like_virus_1:0.0027982930)85:0.0026073534,MH188019_Culex_Virga-like_virus:0.0028928662)86:0.0116301419,(OL700052_Culex_negev-like_virus_1:0.0076342342,MH703053_Culex_negev-like_virus_1:0.0058407179)74:0.0126016178)100:0.3732549972)100:0.6204842611,MK879802_Aedes_albopictus_negev-like_virus:1.0204482522,NC_032824_Hubei_virga-like_virus_16:3.5060324856);

TIME STAMP
----------

Date and time: Wed Jan 25 12:50:23 2023
Total CPU time used: 329.619697 seconds (0h:5m:29s)
Total wall-clock time used: 14.62664715 seconds (0h:0m:14s)

