nt_seq_ID	tip_labels	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Andbire_virus_F1046C18F1046	Andbire_virus_F1046C18F1046	C18	F1046	F1046	F1046_NODE_18_length_3649_cov_8.459655_3	F1046_NODE_18_length_3649_cov_8.459655	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aedes_aegypti_toti_like_virus_F1063C6F1002	Aedes_aegypti_toti_like_virus_F1063C6F1002	C6	F1063	F1002	F1063_NODE_6_length_7436_cov_58.881317_3	F1063_NODE_6_length_7436_cov_58.881317	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Aedes_aegypti_toti_like_virus_F1063C6F1002	Aedes_aegypti_toti_like_virus_F1063C6F1002	C6	F1063	F1002	F1063_NODE_6_length_7436_cov_58.881317_3	F1063_NODE_6_length_7436_cov_58.881317	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Aedes_aegypti_toti_like_virus_F1063C6F1063	Aedes_aegypti_toti_like_virus_F1063C6F1063	C6	F1063	F1063	F1063_NODE_6_length_7436_cov_58.881317_3	F1063_NODE_6_length_7436_cov_58.881317	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Aedes_aegypti_toti_like_virus_F1063C6F1063	Aedes_aegypti_toti_like_virus_F1063C6F1063	C6	F1063	F1063	F1063_NODE_6_length_7436_cov_58.881317_3	F1063_NODE_6_length_7436_cov_58.881317	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Andiett_virus_F1132C2F1132	Andiett_virus_F1132C2F1132	C2	F1132	F1132	F1132_NODE_2_length_3968_cov_71.654741_2	F1132_NODE_2_length_3968_cov_71.654741	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Culex_vishnui_subgroup_totivirus_F1143C11F1143	Culex_vishnui_subgroup_totivirus_F1143C11F1143	C11	F1143	F1143	F1143_NODE_11_length_7548_cov_9.055652_2	F1143_NODE_11_length_7548_cov_9.055652	Cambodia:Sihanuokville	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1045	Aeriandims_virus_subsp1_F1156C2F1045	C2	F1156	F1045	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1045	Aeriandims_virus_subsp1_F1156C2F1045	C2	F1156	F1045	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1045	Aeriandims_virus_subsp1_F1156C2F1045	C2	F1156	F1045	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1142	Aeriandims_virus_subsp1_F1156C2F1142	C2	F1156	F1142	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1142	Aeriandims_virus_subsp1_F1156C2F1142	C2	F1156	F1142	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1142	Aeriandims_virus_subsp1_F1156C2F1142	C2	F1156	F1142	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1156	Aeriandims_virus_subsp1_F1156C2F1156	C2	F1156	F1156	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1156	Aeriandims_virus_subsp1_F1156C2F1156	C2	F1156	F1156	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1156	Aeriandims_virus_subsp1_F1156C2F1156	C2	F1156	F1156	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp1_F1156C2F1583	Aeriandims_virus_subsp1_F1156C2F1583	C2	F1156	F1583	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	internally divergent	Culex sinensis	_	cluster12	Culex sinensis	Culex
Aeriandims_virus_subsp1_F1156C2F1583	Aeriandims_virus_subsp1_F1156C2F1583	C2	F1156	F1583	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	internally divergent	Culex sinensis	_	cluster12	Culex sinensis	Culex
Aeriandims_virus_subsp1_F1156C2F1583	Aeriandims_virus_subsp1_F1156C2F1583	C2	F1156	F1583	F1156_NODE_2_length_7200_cov_572.252624_5	F1156_NODE_2_length_7200_cov_572.252624	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	internally divergent	Culex sinensis	_	cluster12	Culex sinensis	Culex
Adlissaust_virus_F1183C2F1183	Adlissaust_virus_F1183C2F1183	C2	F1183	F1183	F1183_NODE_2_length_5307_cov_3.704303_2	F1183_NODE_2_length_5307_cov_3.704303	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Coundenality_virus_F1183C376F1183	Coundenality_virus_F1183C376F1183	C376	F1183	F1183	F1183_NODE_376_length_1516_cov_4.340862_1	F1183_NODE_376_length_1516_cov_4.340862	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed custer, internally divergent	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	_	cluster4	Culicidae sp Aedes caecus or Culex brevipalpis or Culex quinquefasciatus or Culex vishnui.g	Culicidae
Adsentalan_virus_F1186C10F1177	Adsentalan_virus_F1186C10F1177	C10	F1186	F1177	F1186_NODE_10_length_7325_cov_98.964924_2	F1186_NODE_10_length_7325_cov_98.964924	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Adsentalan_virus_F1186C10F1186	Adsentalan_virus_F1186C10F1186	C10	F1186	F1186	F1186_NODE_10_length_7325_cov_98.964924_2	F1186_NODE_10_length_7325_cov_98.964924	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Adsentalan_virus_F1186C10F1187	Adsentalan_virus_F1186C10F1187	C10	F1186	F1187	F1186_NODE_10_length_7325_cov_98.964924_2	F1186_NODE_10_length_7325_cov_98.964924	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Flatesals_virus_F1187C10F1177	Flatesals_virus_F1187C10F1177	C10	F1187	F1177	F1187_NODE_10_length_7026_cov_14.692727_2	F1187_NODE_10_length_7026_cov_14.692727	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Flatesals_virus_F1187C10F1178	Flatesals_virus_F1187C10F1178	C10	F1187	F1178	F1187_NODE_10_length_7026_cov_14.692727_2	F1187_NODE_10_length_7026_cov_14.692727	Cambodia:Pursat	Cambodia	2019	Aedes caecus	mixed cluster, internally divergent	Culicidae sp Aedes caecus or Culex bitaeniorhynchus or Culex tritaeniorhynchus or Culex vishnui.g or Mansonia uniformis	_	cluster25	Culicidae sp Aedes caecus or Culex bitaeniorhynchus or Culex tritaeniorhynchus or Culex vishnui.g or Mansonia uniformis	Culicidae
Flatesals_virus_F1187C10F1187	Flatesals_virus_F1187C10F1187	C10	F1187	F1187	F1187_NODE_10_length_7026_cov_14.692727_2	F1187_NODE_10_length_7026_cov_14.692727	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Adjoured_virus_F1191C7F1191	Adjoured_virus_F1191C7F1191	C7	F1191	F1191	F1191_NODE_7_length_7342_cov_35.660217_2	F1191_NODE_7_length_7342_cov_35.660217	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	related to F1194; cluster with 2 sequences only and it is indeed related to other Aedes gardneri. It is most likely correct species assignment.	cluster27	Aedes sp albopictus or gardneri	Aedes
Adjoured_virus_F1191C7F1194	Adjoured_virus_F1191C7F1194	C7	F1191	F1194	F1191_NODE_7_length_7342_cov_35.660217_2	F1191_NODE_7_length_7342_cov_35.660217	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	related to F1191; cluster with 2 sequences only and it is indeed related to other Aedes gardneri. It is most likely correct species assignment.	cluster27	Aedes sp albopictus or gardneri	Aedes
Ansforinte_virus_F1367C12F1360	Ansforinte_virus_F1367C12F1360	C12	F1367	F1360	F1367_NODE_12_length_4976_cov_10.137167_3	F1367_NODE_12_length_4976_cov_10.137167	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Ansforinte_virus_F1367C12F1367	Ansforinte_virus_F1367C12F1367	C12	F1367	F1367	F1367_NODE_12_length_4976_cov_10.137167_3	F1367_NODE_12_length_4976_cov_10.137167	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Gainquerated_virus_F1367C33F1367	Gainquerated_virus_F1367C33F1367	C33	F1367	F1367	F1367_NODE_33_length_3638_cov_33.225230_1	F1367_NODE_33_length_3638_cov_33.225230	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Gainquerated_virus_F1367C33F1414	Gainquerated_virus_F1367C33F1414	C33	F1367	F1414	F1367_NODE_33_length_3638_cov_33.225230_1	F1367_NODE_33_length_3638_cov_33.225230	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	correct	Culex bitaeniorhynchus	_	cluster10	Culex bitaeniorhynchus	Culex
Gainquerated_virus_F1367C33F1426	Gainquerated_virus_F1367C33F1426	C33	F1367	F1426	F1367_NODE_33_length_3638_cov_33.225230_1	F1367_NODE_33_length_3638_cov_33.225230	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Vistafter_virus_F1409C1832F1409	Vistafter_virus_F1409C1832F1409	C1832	F1409	F1409	F1409_NODE_1832_length_1127_cov_2.578358_1	F1409_NODE_1832_length_1127_cov_2.578358	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Hubei_chryso_like_virus_1_F1427C12F1425	Hubei_chryso_like_virus_1_F1427C12F1425	C12	F1427	F1425	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1425	Hubei_chryso_like_virus_1_F1427C12F1425	C12	F1427	F1425	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1425	Hubei_chryso_like_virus_1_F1427C12F1425	C12	F1427	F1425	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1427	Hubei_chryso_like_virus_1_F1427C12F1427	C12	F1427	F1427	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1427	Hubei_chryso_like_virus_1_F1427C12F1427	C12	F1427	F1427	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1427	Hubei_chryso_like_virus_1_F1427C12F1427	C12	F1427	F1427	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1431	Hubei_chryso_like_virus_1_F1427C12F1431	C12	F1427	F1431	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1431	Hubei_chryso_like_virus_1_F1427C12F1431	C12	F1427	F1431	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_chryso_like_virus_1_F1427C12F1431	Hubei_chryso_like_virus_1_F1427C12F1431	C12	F1427	F1431	F1427_NODE_12_length_3581_cov_418.068633_1	F1427_NODE_12_length_3581_cov_418.068633	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Agrichlet_virus_F1434C1F1407	Agrichlet_virus_F1434C1F1407	C1	F1434	F1407	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1407	Agrichlet_virus_F1434C1F1407	C1	F1434	F1407	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1407	Agrichlet_virus_F1434C1F1407	C1	F1434	F1407	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1407	Agrichlet_virus_F1434C1F1407	C1	F1434	F1407	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1434	Agrichlet_virus_F1434C1F1434	C1	F1434	F1434	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1434	Agrichlet_virus_F1434C1F1434	C1	F1434	F1434	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1434	Agrichlet_virus_F1434C1F1434	C1	F1434	F1434	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1434	Agrichlet_virus_F1434C1F1434	C1	F1434	F1434	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1445	Agrichlet_virus_F1434C1F1445	C1	F1434	F1445	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1445	Agrichlet_virus_F1434C1F1445	C1	F1434	F1445	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1445	Agrichlet_virus_F1434C1F1445	C1	F1434	F1445	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1445	Agrichlet_virus_F1434C1F1445	C1	F1434	F1445	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1456	Agrichlet_virus_F1434C1F1456	C1	F1434	F1456	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1456	Agrichlet_virus_F1434C1F1456	C1	F1434	F1456	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1456	Agrichlet_virus_F1434C1F1456	C1	F1434	F1456	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Agrichlet_virus_F1434C1F1456	Agrichlet_virus_F1434C1F1456	C1	F1434	F1456	F1434_NODE_1_length_7484_cov_199.621349_3	F1434_NODE_1_length_7484_cov_199.621349	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Wrunlize_virus_F1469C738F1469	Wrunlize_virus_F1469C738F1469	C738	F1469	F1469	F1469_NODE_738_length_2404_cov_1.864198_1	F1469_NODE_738_length_2404_cov_1.864198	Cambodia:Kompong Thom	Cambodia	2019	Mansonia annulifera	correct	Mansonia annulifera	_	cluster19	Mansonia annulifera	Mansonia
Wrunlize_virus_F1469C738F1615	Wrunlize_virus_F1469C738F1615	C738	F1469	F1615	F1469_NODE_738_length_2404_cov_1.864198_1	F1469_NODE_738_length_2404_cov_1.864198	Cambodia:Preah Vihear	Cambodia	2019	Mansonia annulifera	correct	Mansonia annulifera	_	cluster19	Mansonia annulifera	Mansonia
Aftionautor_virus_F1470C2F1470	Aftionautor_virus_F1470C2F1470	C2	F1470	F1470	F1470_NODE_2_length_7157_cov_428.287525_2	F1470_NODE_2_length_7157_cov_428.287525	Cambodia:Kompong Thom	Cambodia	2019	Mansonia annulifera	correct	Mansonia annulifera	_	cluster19	Mansonia annulifera	Mansonia
Aftionautor_virus_F1470C2F1471	Aftionautor_virus_F1470C2F1471	C2	F1470	F1471	F1470_NODE_2_length_7157_cov_428.287525_2	F1470_NODE_2_length_7157_cov_428.287525	Cambodia:Kompong Thom	Cambodia	2019	Mansonia annulifera	correct	Mansonia annulifera	_	cluster19	Mansonia annulifera	Mansonia
Belfgalbs_virus_F1490C6F1490	Belfgalbs_virus_F1490C6F1490	C6	F1490	F1490	F1490_NODE_6_length_7134_cov_7.580732_3	F1490_NODE_6_length_7134_cov_7.580732	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	mixed cluster, internally divergent	Culicidae sp Aedes caecus or Culex bitaeniorhynchus or Culex tritaeniorhynchus or Culex vishnui.g or Mansonia uniformis	_	cluster25	Culicidae sp Aedes caecus or Culex bitaeniorhynchus or Culex tritaeniorhynchus or Culex vishnui.g or Mansonia uniformis	Culicidae
Fanomonover_virus_F1497C15F1497	Fanomonover_virus_F1497C15F1497	C15	F1497	F1497	F1497_NODE_15_length_4526_cov_148.730485_2	F1497_NODE_15_length_4526_cov_148.730485	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Counshes_virus_F1497C40F1497	Counshes_virus_F1497C40F1497	C40	F1497	F1497	F1497_NODE_40_length_3440_cov_12.563959_1	F1497_NODE_40_length_3440_cov_12.563959	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Demadles_virus_F1497C7F1497	Demadles_virus_F1497C7F1497	C7	F1497	F1497	F1497_NODE_7_length_5809_cov_200.726625_1	F1497_NODE_7_length_5809_cov_200.726625	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Aedes_aegypti_totivirus_F1506C12C58C205F1506	Aedes_aegypti_totivirus_F1506C12C58C205F1506	C12C58C205	F1506	F1506	F1506_NODE_58_length_1831_cov_21.750563_1	F1506_NODEs_12_58_205	Cambodia:Preah Vihear	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Accrood_virus_F1561C1F1258	Accrood_virus_F1561C1F1258	C1	F1561	F1258	F1561_NODE_1_length_7724_cov_27.884340_4	F1561_NODE_1_length_7724_cov_27.884340	Cambodia:Pursat	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Accrood_virus_F1561C1F1258	Accrood_virus_F1561C1F1258	C1	F1561	F1258	F1561_NODE_1_length_7724_cov_27.884340_4	F1561_NODE_1_length_7724_cov_27.884340	Cambodia:Pursat	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Accrood_virus_F1561C1F1561	Accrood_virus_F1561C1F1561	C1	F1561	F1561	F1561_NODE_1_length_7724_cov_27.884340_4	F1561_NODE_1_length_7724_cov_27.884340	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Accrood_virus_F1561C1F1561	Accrood_virus_F1561C1F1561	C1	F1561	F1561	F1561_NODE_1_length_7724_cov_27.884340_4	F1561_NODE_1_length_7724_cov_27.884340	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Culex_inatomii_totivirus_F1570C24F1570	Culex_inatomii_totivirus_F1570C24F1570	C24	F1570	F1570	F1570_NODE_24_length_6279_cov_8.322622_2	F1570_NODE_24_length_6279_cov_8.322622	Cambodia:Preah Vihear	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Culex_inatomii_totivirus_F1570C24F1582	Culex_inatomii_totivirus_F1570C24F1582	C24	F1570	F1582	F1570_NODE_24_length_6279_cov_8.322622_2	F1570_NODE_24_length_6279_cov_8.322622	Cambodia:Preah Vihear	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Aeriandims_virus_subsp2_F1583C1F1045	Aeriandims_virus_subsp2_F1583C1F1045	C1	F1583	F1045	F1583_NODE_1_length_7023_cov_400.040758_2	F1583_NODE_1_length_7023_cov_400.040758	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp2_F1583C1F1142	Aeriandims_virus_subsp2_F1583C1F1142	C1	F1583	F1142	F1583_NODE_1_length_7023_cov_400.040758_2	F1583_NODE_1_length_7023_cov_400.040758	Cambodia:Sihanuokville	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp2_F1583C1F1156	Aeriandims_virus_subsp2_F1583C1F1156	C1	F1583	F1156	F1583_NODE_1_length_7023_cov_400.040758_2	F1583_NODE_1_length_7023_cov_400.040758	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Aeriandims_virus_subsp2_F1583C1F1583	Aeriandims_virus_subsp2_F1583C1F1583	C1	F1583	F1583	F1583_NODE_1_length_7023_cov_400.040758_2	F1583_NODE_1_length_7023_cov_400.040758	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	internally divergent	Culex sinensis	_	cluster12	Culex sinensis	Culex
