IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Reovirales_clade/tree/aa_tree/Reovirales_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 327661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 1212 amino-acid sites
Number of constant sites: 152 (= 12.5413% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 12.5413% of all sites)
Number of parsimony informative sites: 842
Number of distinct site patterns: 1114

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -16558.061   33208.122 - 2.79e-23   33211.833 - 2.61e-22   33442.723 +    0.534
LG+F+G4          -16491.059   33112.119 -   0.0196   33119.606 -   0.0277   33443.621 +    0.341
LG+I+G4          -16556.699   33207.399 -    4e-23   33211.275 - 3.45e-22   33447.100 +   0.0599
LG+F+I+G4        -16489.922   33111.844 -   0.0225   33119.568 -   0.0283   33448.445 -   0.0306
LG+R3            -16550.419   33198.838 - 2.89e-21   33203.055 -  2.1e-20   33448.740 -   0.0264
LG+F+R3          -16484.170   33104.341 +    0.958   33112.551 +    0.944   33451.143 -  0.00793
LG+R4            -16549.199   33200.397 - 1.33e-21   33204.970 - 8.06e-21   33460.499 - 7.37e-05
LG+R2            -16579.044   33252.089 - 7.91e-33   33255.965 - 6.81e-32   33491.790 - 1.18e-11
WAG+F+G4         -16517.842   33165.684 - 4.58e-14   33173.171 - 6.48e-14   33497.186 - 7.97e-13
WAG+F+I+G4       -16515.287   33162.574 - 2.17e-13   33170.298 - 2.72e-13   33499.176 - 2.94e-13
WAG+F+R3         -16513.460   33162.919 - 1.82e-13   33171.129 -  1.8e-13   33509.721 - 1.51e-15
VT+F+G4          -16530.670   33191.341 - 1.23e-19   33198.828 - 1.74e-19   33522.842 - 2.14e-18
VT+F+I+G4        -16528.468   33188.937 - 4.09e-19   33196.661 - 5.14e-19   33525.538 - 5.55e-19
rtREV+F+G4       -16534.563   33199.127 - 2.51e-21   33206.614 - 3.54e-21   33530.628 - 4.36e-20
VT+F+R3          -16526.295   33188.590 - 4.86e-19   33196.800 - 4.79e-19   33535.391 - 4.03e-21
rtREV+F+I+G4     -16533.440   33198.879 - 2.84e-21   33206.603 - 3.56e-21   33535.481 - 3.85e-21
rtREV+F+R3       -16527.954   33191.908 - 9.25e-20   33200.118 - 9.12e-20   33538.710 - 7.66e-22
VT+G4            -16617.413   33326.826 - 4.67e-49   33330.537 - 4.36e-48   33561.427 - 8.94e-27
VT+I+G4          -16614.713   33323.427 - 2.56e-48   33327.303 -  2.2e-47   33563.128 - 3.82e-27
VT+R3            -16612.527   33323.054 - 3.08e-48   33327.271 - 2.23e-47   33572.955 - 2.81e-29
Blosum62+F+G4    -16556.921   33243.843 - 4.88e-31   33251.330 - 6.91e-31   33575.345 -  8.5e-30
Blosum62+F+I+G4  -16555.488   33242.976 - 7.53e-31   33250.700 - 9.47e-31   33579.578 - 1.02e-30
Blosum62+F+R3    -16554.558   33245.116 - 2.58e-31   33253.326 - 2.55e-31   33591.918 - 2.14e-33
cpREV+F+G4       -16569.776   33269.552 - 1.28e-36   33277.039 - 1.81e-36   33601.054 - 2.22e-35
cpREV+F+I+G4     -16566.876   33265.752 - 8.54e-36   33273.476 - 1.07e-35   33602.353 - 1.16e-35
cpREV+F+R3       -16564.513   33265.025 - 1.23e-35   33273.235 - 1.21e-35   33611.827 - 1.02e-37
Blosum62+G4      -16644.535   33381.070 - 7.77e-61   33384.782 - 7.26e-60   33615.671 - 1.49e-38
Blosum62+I+G4    -16642.973   33379.945 - 1.36e-60   33383.822 - 1.17e-59   33619.647 - 2.04e-39
PMB+F+G4         -16585.725   33301.450 - 1.51e-43   33308.937 - 2.14e-43   33632.952 - 2.63e-42
Blosum62+R3      -16643.648   33385.296 - 9.39e-62   33389.512 - 6.82e-61   33635.197 - 8.56e-43
PMB+F+I+G4       -16584.635   33301.270 - 1.65e-43   33308.994 - 2.08e-43   33637.872 - 2.25e-43
cpREV+G4         -16656.657   33405.314 - 4.23e-66   33409.025 - 3.95e-65   33639.915 - 8.09e-44
cpREV+I+G4       -16653.791   33401.581 - 2.73e-65   33405.458 - 2.35e-64   33641.283 - 4.08e-44
JTTDCMut+F+G4    -16590.049   33310.098 -    2e-45   33317.585 - 2.83e-45   33641.600 - 3.49e-44
WAG+I+G4         -16654.038   33402.077 - 2.13e-65   33405.953 - 1.83e-64   33641.778 - 3.19e-44
WAG+G4           -16657.604   33407.208 - 1.64e-66   33410.920 - 1.53e-65   33641.810 - 3.14e-44
JTTDCMut+F+I+G4  -16587.776   33307.552 - 7.15e-45   33315.276 - 8.99e-45   33644.154 - 9.72e-45
JTT+F+G4         -16591.872   33313.744 - 3.24e-46   33321.231 - 4.58e-46   33645.245 - 5.63e-45
JTT+F+I+G4       -16589.618   33311.236 - 1.13e-45   33318.960 - 1.42e-45   33647.838 - 1.54e-45
JTTDCMut+F+R3    -16583.134   33302.268 -    1e-43   33310.478 -  9.9e-44   33649.070 - 8.32e-46
PMB+F+R3         -16583.222   33302.444 -  9.2e-44   33310.654 - 9.07e-44   33649.246 - 7.62e-46
cpREV+R3         -16652.194   33402.389 - 1.82e-65   33406.606 - 1.32e-64   33652.290 - 1.66e-46
JTT+F+R3         -16585.097   33306.195 - 1.41e-44   33314.405 - 1.39e-44   33652.997 - 1.17e-46
WAG+R3           -16652.679   33403.359 - 1.12e-65   33407.576 - 8.15e-65   33653.260 - 1.02e-46
LG+I             -16685.800   33463.599 - 9.32e-79   33467.311 - 8.71e-78   33698.200 - 1.78e-56
mtInv+F+G4       -16620.927   33371.854 - 7.79e-59   33379.341 -  1.1e-58   33703.356 - 1.36e-57
mtInv+F+R3       -16612.096   33360.192 - 2.65e-56   33368.402 - 2.62e-56   33706.994 -  2.2e-58
mtInv+F+I+G4     -16620.459   33372.919 - 4.57e-59   33380.643 - 5.75e-59   33709.521 - 6.21e-59
PMB+G4           -16695.310   33482.619 - 6.91e-83   33486.331 - 6.45e-82   33717.220 - 1.32e-60
PMB+I+G4         -16693.867   33481.735 - 1.07e-82   33485.611 - 9.25e-82   33721.436 - 1.61e-61
rtREV+G4         -16698.504   33489.009 - 2.83e-84   33492.720 - 2.64e-83   33723.610 - 5.42e-62
rtREV+I+G4       -16696.451   33486.902 - 8.11e-84   33490.778 - 6.98e-83   33726.603 - 1.21e-62
rtREV+R3         -16691.692   33481.384 - 1.28e-82   33485.601 - 9.29e-82   33731.286 - 1.17e-63
PMB+R3           -16694.879   33487.757 - 5.29e-84   33491.974 - 3.84e-83   33737.658 - 4.82e-65
mtZOA+F+G4       -16643.335   33416.670 - 1.45e-68   33424.157 - 2.04e-68   33748.172 - 2.51e-67
mtZOA+F+R3       -16633.759   33403.519 - 1.04e-65   33411.729 - 1.02e-65   33750.320 - 8.59e-68
mtZOA+F+I+G4     -16643.293   33418.585 - 5.55e-69   33426.309 - 6.97e-69   33755.187 - 7.53e-69
JTT+G4           -16716.134   33524.267 - 6.24e-92   33527.979 - 5.83e-91   33758.868 -  1.2e-69
JTT+I+G4         -16713.202   33520.403 - 4.31e-91   33524.280 - 3.71e-90   33760.105 - 6.44e-70
JTTDCMut+G4      -16716.912   33525.823 - 2.87e-92   33529.535 - 2.68e-91   33760.425 - 5.49e-70
JTTDCMut+I+G4    -16713.894   33521.788 - 2.16e-91   33525.664 - 1.86e-90   33761.489 - 3.22e-70
JTT+R3           -16709.211   33516.421 - 3.16e-90   33520.638 - 2.29e-89   33766.323 - 2.88e-71
JTTDCMut+R3      -16709.754   33517.508 - 1.83e-90   33521.725 - 1.33e-89   33767.409 - 1.67e-71
DCMut+F+G4       -16665.156   33460.312 - 4.82e-78   33467.799 - 6.82e-78   33791.814 - 8.39e-77
Dayhoff+F+G4     -16665.248   33460.496 -  4.4e-78   33467.983 - 6.22e-78   33791.998 - 7.65e-77
DCMut+F+I+G4     -16662.446   33456.891 - 2.67e-77   33464.615 - 3.35e-77   33793.493 - 3.62e-77
Dayhoff+F+I+G4   -16662.515   33457.031 - 2.49e-77   33464.755 - 3.12e-77   33793.633 - 3.38e-77
DCMut+F+R3       -16656.139   33448.278 - 1.98e-75   33456.488 - 1.95e-75   33795.079 - 1.64e-77
Dayhoff+F+R3     -16656.242   33448.485 - 1.78e-75   33456.695 - 1.76e-75   33795.287 - 1.48e-77
mtREV+F+R3       -16668.683   33473.366 - 7.06e-81   33481.576 - 6.95e-81   33820.167 - 5.84e-83
mtREV+F+G4       -16679.596   33489.193 - 2.58e-84   33496.680 - 3.65e-84   33820.695 - 4.49e-83
mtREV+F+I+G4     -16678.199   33488.399 - 3.84e-84   33496.123 - 4.82e-84   33825.000 - 5.21e-84
mtMet+F+G4       -16696.520   33523.040 - 1.15e-91   33530.527 - 1.63e-91   33854.542 - 2.01e-90
mtMet+F+R3       -16686.077   33508.154 - 1.97e-88   33516.364 - 1.94e-88   33854.956 - 1.63e-90
mtMet+F+I+G4     -16696.075   33524.151 - 6.62e-92   33531.875 - 8.32e-92   33860.752 - 8.99e-92
FLU+F+G4         -16737.205   33604.409 - 2.47e-109   33611.896 - 3.5e-109   33935.911 - 4.3e-108
FLU+F+I+G4       -16735.114   33602.228 - 7.35e-109   33609.952 - 9.24e-109   33938.830 - 9.99e-109
LG               -16811.061   33712.122 - 1.01e-132   33715.672 - 1.02e-131   33941.623 - 2.47e-109
FLU+F+R3         -16732.467   33600.933 - 1.4e-108   33609.143 - 1.38e-108   33947.735 - 1.16e-110
mtART+F+G4       -16774.424   33678.848 - 1.69e-125   33686.335 - 2.4e-125   34010.350 - 2.95e-124
mtART+F+I+G4     -16774.856   33681.712 - 4.04e-126   33689.436 - 5.08e-126   34018.314 - 5.49e-126
mtART+F+R3       -16768.148   33672.296 - 4.48e-124   33680.506 - 4.42e-124   34019.098 - 3.71e-126
FLU+G4           -16867.957   33827.915 - 7.23e-158   33831.626 - 6.76e-157   34062.516 - 1.38e-135
FLU+I+G4         -16864.494   33822.988 - 8.49e-157   33826.864 - 7.31e-156   34062.689 - 1.27e-135
FLU+R3           -16861.771   33821.542 - 1.75e-156   33825.759 - 1.27e-155   34071.444 - 1.59e-137
HIVb+F+I+G4      -16803.352   33738.704 - 1.7e-138   33746.428 - 2.14e-138   34075.306 - 2.31e-138
HIVb+F+G4        -16807.921   33745.841 - 4.8e-140   33753.328 - 6.79e-140   34077.343 - 8.35e-139
HIVb+F+R3        -16800.740   33737.480 - 3.14e-138   33745.690 - 3.09e-138   34084.282 - 2.6e-140
DCMut+I+G4       -16918.912   33931.823 - 1.98e-180   33935.700 - 1.7e-179   34171.525 - 2.95e-159
Dayhoff+I+G4     -16918.983   33931.966 - 1.84e-180   33935.842 - 1.58e-179   34171.667 - 2.75e-159
DCMut+G4         -16922.743   33937.487 - 1.16e-181   33941.198 - 1.09e-180   34172.088 - 2.23e-159
Dayhoff+G4       -16922.827   33937.653 - 1.07e-181   33941.365 -   1e-180   34172.254 - 2.05e-159
DCMut+R3         -16913.413   33924.826 - 6.53e-179   33929.043 - 4.74e-178   34174.728 - 5.96e-160
Dayhoff+R3       -16913.432   33924.865 - 6.41e-179   33929.081 - 4.65e-178   34174.766 - 5.84e-160
mtVer+F+R3       -16847.615   33831.230 - 1.38e-158   33839.440 - 1.36e-158   34178.031 - 1.14e-160
mtVer+F+G4       -16858.455   33846.911 - 5.42e-162   33854.398 - 7.67e-162   34178.413 - 9.43e-161
mtVer+F+I+G4     -16857.905   33847.809 - 3.46e-162   33855.533 - 4.35e-162   34184.411 - 4.7e-162
HIVb+I+G4        -16960.556   34015.113 - 1.62e-198   34018.989 - 1.39e-197   34254.814 - 2.42e-177
HIVb+G4          -16966.046   34024.093 - 1.82e-200   34027.804 - 1.7e-199   34258.694 - 3.48e-178
HIVb+R3          -16958.081   34014.162 - 2.61e-198   34018.379 - 1.89e-197   34264.063 - 2.38e-179
mtMAM+F+G4       -16920.924   33971.847 - 4.02e-189   33979.334 - 5.69e-189   34303.349 -   7e-188
mtMAM+F+I+G4     -16920.341   33972.682 - 2.65e-189   33980.406 - 3.33e-189   34309.284 - 3.6e-189
mtMAM+F+R3       -16922.084   33980.169 - 6.28e-191   33988.379 - 6.19e-191   34326.970 - 5.2e-193
HIVw+F+I+G4      -17050.908   34233.816 - 5.23e-246   34241.540 - 6.58e-246   34570.418 - 7.11e-246
HIVw+F+G4        -17056.818   34243.637 - 3.86e-248   34251.124 - 5.46e-248   34575.139 - 6.71e-247
HIVw+F+R3        -17054.216   34244.432 - 2.59e-248   34252.642 - 2.55e-248   34591.234 - 2.15e-250
mtZOA+G4         -17206.695   34505.391 - 5.59e-305   34509.102 - 5.22e-304   34739.992 - 1.07e-282
mtZOA+I+G4       -17206.635   34507.269 - 2.18e-305   34511.145 - 1.88e-304   34746.970 - 3.27e-284
mtZOA+R3         -17207.831   34513.662 - 8.93e-307   34517.879 - 6.48e-306   34763.564 - 8.14e-288
mtREV+G4         -17243.249   34578.498 - 7.45e-321   34582.210 - 6.96e-320   34813.099 - 1.43e-298
mtREV+I+G4       -17242.352   34578.704 - 6.72e-321   34582.580 - 5.78e-320   34818.405 -   1e-299
mtREV+R3         -17241.885   34581.770 - 1.45e-321   34585.987 - 1.05e-320   34831.671 - 1.32e-302
mtMet+G4         -17280.955   34653.909 -        0   34657.621 -        0   34888.510 - 6.01e-315
mtMet+I+G4       -17280.647   34655.295 -        0   34659.171 -        0   34894.996 - 2.35e-316
mtMet+R3         -17280.693   34659.385 -        0   34663.602 -        0   34909.287 - 1.85e-319
mtInv+G4         -17399.611   34891.222 -        0   34894.934 -        0   35125.823 -        0
mtInv+I+G4       -17399.581   34893.163 -        0   34897.039 -        0   35132.864 -        0
mtInv+R3         -17400.024   34898.048 -        0   34902.265 -        0   35147.950 -        0
HIVw+I+G4        -17407.298   34908.595 -        0   34912.472 -        0   35148.297 -        0
HIVw+G4          -17414.639   34921.278 -        0   34924.990 -        0   35155.879 -        0
HIVw+R3          -17410.905   34919.809 -        0   34924.026 -        0   35169.710 -        0
mtART+G4         -17436.217   34964.435 -        0   34968.146 -        0   35199.036 -        0
mtART+I+G4       -17436.503   34967.006 -        0   34970.882 -        0   35206.707 -        0
mtVer+G4         -17443.442   34978.885 -        0   34982.596 -        0   35213.486 -        0
mtVer+I+G4       -17442.711   34979.421 -        0   34983.298 -        0   35219.123 -        0
mtART+R3         -17438.064   34974.128 -        0   34978.345 -        0   35224.030 -        0
mtVer+R3         -17440.441   34978.881 -        0   34983.098 -        0   35228.783 -        0
mtMAM+G4         -17497.666   35087.332 -        0   35091.044 -        0   35321.933 -        0
mtMAM+I+G4       -17496.757   35087.514 -        0   35091.391 -        0   35327.216 -        0
mtMAM+R3         -17504.940   35107.880 -        0   35112.097 -        0   35357.781 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1788

 Category  Relative_rate  Proportion
  1         0.1712         0.2500
  2         0.5246         0.2500
  3         1.0243         0.2500
  4         2.2799         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16558.0144 (s.e. 212.3579)
Unconstrained log-likelihood (without tree): -8432.8470
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 33208.0287
Corrected Akaike information criterion (AICc) score: 33211.7403
Bayesian information criterion (BIC) score: 33442.6300

Total tree length (sum of branch lengths): 6.0590
Sum of internal branch lengths: 2.4263 (40.0446% of tree length)

WARNING: 6 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_027567_Lutzomyia_reovirus_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                         +--MK133927_Hubei_reo-like_virus_7
                                      +--| (87)
                                      |  |  +**MK133926_Hubei_reo-like_virus_7
                                      |  +**| (51)
                                      |     +--MK133928_Hubei_reo-like_virus_7
                                   +**| (20)
                                   |  +--MK133925_Hubei_reo-like_virus_7
                                +**| (20)
                                |  +--MK133923_Hubei_reo-like_virus_7
                             +--| (94)
                             |  +--MK133924_Hubei_reo-like_virus_7
                          +--| (92)
                          |  |  +--KX884635_Hubei_reo-like_virus_7
                          |  +--| (100)
                          |     +**OL700066_Hubei_reo-like_virus_7
                       +--| (99)
                       |  +--Hubei_reo_like_virus_7_F1429C41F1429
                +------| (100)
                |      +--OP264886_Hubei_reo-like_virus_7
   +------------| (100)
   |            |       +--MW434750_Elemess_virus
   |            |    +**| (58)
   |            |    |  +**MW434753_Elemess_virus
   |            +----| (100)
   |                 |  +**MW434751_Elemess_virus
   |                 +**| (81)
   |                    +--MW434752_Elemess_virus
+--| (72)
|  |                 +**KM978416_Fako_virus
|  |              +--| (100)
|  |              |  +**NC_025486_Fako_virus
|  |           +--| (96)
|  |           |  +--OP264919_Fako_virus
|  |      +----| (100)
|  |      |    |  +--LC496849_Aedes_pseudoscutellaris_reovirus
|  |      |    +--| (100)
|  |      |       +--NC_007667_Aedes_pseudoscutellaris_reovirus
|  +------| (100)
|         |       +--Forfical_virus_F1194C164F1194
|         |    +**| (54)
|         |    |  +**Forfical_virus_F1194C164F1197
|         +----| (100)
|              +--Forfical_virus_F1194C164F1183
|
+-----------KX884633_Hubei_mosquito_virus_5
|
+-----------------------------------------------------------NC_027567_Lutzomyia_reovirus_1

Tree in newick format:

((((((((((MK133927_Hubei_reo-like_virus_7:0.0118244745,(MK133926_Hubei_reo-like_virus_7:0.0000010152,MK133928_Hubei_reo-like_virus_7:0.0024859076)51:0.0000010152)87:0.0008275510,MK133925_Hubei_reo-like_virus_7:0.0033248663)20:0.0000010152,MK133923_Hubei_reo-like_virus_7:0.0008273384)20:0.0000010152,MK133924_Hubei_reo-like_virus_7:0.0033307834)94:0.0046123190,(KX884635_Hubei_reo-like_virus_7:0.0016543636,OL700066_Hubei_reo-like_virus_7:0.0000010152)100:0.0064561537)92:0.0074938019,Hubei_reo_like_virus_7_F1429C41F1429:0.0056747626)99:0.0616926435,OP264886_Hubei_reo-like_virus_7:0.0643953774)100:0.3511785372,((MW434750_Elemess_virus:0.0016303620,MW434753_Elemess_virus:0.0000010152)58:0.0000020701,(MW434751_Elemess_virus:0.0000010152,MW434752_Elemess_virus:0.0040805616)81:0.0008132034)100:0.2618472120)100:0.6181654114,((((KM978416_Fako_virus:0.0000010152,NC_025486_Fako_virus:0.0000010152)100:0.0305369540,OP264919_Fako_virus:0.0414030127)96:0.0208997053,(LC496849_Aedes_pseudoscutellaris_reovirus:0.0178377749,NC_007667_Aedes_pseudoscutellaris_reovirus:0.0151074557)100:0.0448873689)100:0.2545510044,((Forfical_virus_F1194C164F1194:0.0041599224,Forfical_virus_F1194C164F1197:0.0000010152)54:0.0000022183,Forfical_virus_F1194C164F1183:0.0068789139)100:0.2362381982)100:0.3713366773)72:0.1853038938,KX884633_Hubei_mosquito_virus_5:0.5985845642,NC_027567_Lutzomyia_reovirus_1:2.8189689637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16558.032842
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                   +--MK133927_Hubei_reo-like_virus_7
                                +--| (87)
                                |  |  +--MK133926_Hubei_reo-like_virus_7
                                |  +--| (51)
                                |     +--MK133928_Hubei_reo-like_virus_7
                             +--| (94)
                             |  |  +--MK133925_Hubei_reo-like_virus_7
                             |  +--| (29)
                             |     |  +--MK133924_Hubei_reo-like_virus_7
                             |     +--| (20)
                             |        +--MK133923_Hubei_reo-like_virus_7
                          +--| (92)
                          |  |  +--KX884635_Hubei_reo-like_virus_7
                          |  +--| (100)
                          |     +--OL700066_Hubei_reo-like_virus_7
                       +--| (99)
                       |  +--Hubei_reo_like_virus_7_F1429C41F1429
                +------| (100)
                |      +--OP264886_Hubei_reo-like_virus_7
   +------------| (100)
   |            |       +--MW434750_Elemess_virus
   |            |    +--| (58)
   |            |    |  +--MW434753_Elemess_virus
   |            +----| (100)
   |                 |  +--MW434751_Elemess_virus
   |                 +--| (81)
   |                    +--MW434752_Elemess_virus
+--| (72)
|  |                 +--KM978416_Fako_virus
|  |              +--| (100)
|  |              |  +--NC_025486_Fako_virus
|  |           +--| (96)
|  |           |  +--OP264919_Fako_virus
|  |      +----| (100)
|  |      |    |  +--LC496849_Aedes_pseudoscutellaris_reovirus
|  |      |    +--| (100)
|  |      |       +--NC_007667_Aedes_pseudoscutellaris_reovirus
|  +------| (100)
|         |       +--Forfical_virus_F1194C164F1194
|         |    +--| (54)
|         |    |  +--Forfical_virus_F1194C164F1197
|         +----| (100)
|              +--Forfical_virus_F1194C164F1183
|
+-----------KX884633_Hubei_mosquito_virus_5
|
+----------------------------------------------------------NC_027567_Lutzomyia_reovirus_1


Consensus tree in newick format: 

((((((((MK133927_Hubei_reo-like_virus_7:0.0118221042,(MK133926_Hubei_reo-like_virus_7:0.0000026108,MK133928_Hubei_reo-like_virus_7:0.0024853356)51:0.0000026108)87:0.0008266776,(MK133925_Hubei_reo-like_virus_7:0.0033239993,(MK133924_Hubei_reo-like_virus_7:0.0033300213,MK133923_Hubei_reo-like_virus_7:0.0008264739)20:0.0000026108)29:0.0000026108)94:0.0046116382,(KX884635_Hubei_reo-like_virus_7:0.0016526602,OL700066_Hubei_reo-like_virus_7:0.0000026108)100:0.0064546036)92:0.0074931515,Hubei_reo_like_virus_7_F1429C41F1429:0.0056734277)99:0.0617268940,OP264886_Hubei_reo-like_virus_7:0.0643629739)100:0.3511867729,((MW434750_Elemess_virus:0.0016296749,MW434753_Elemess_virus:0.0000026108)58:0.0000026108,(MW434751_Elemess_virus:0.0000026108,MW434752_Elemess_virus:0.0040800475)81:0.0008117019)100:0.2617895508)100:0.6181296110,((((KM978416_Fako_virus:0.0000026108,NC_025486_Fako_virus:0.0000026108)100:0.0305345319,OP264919_Fako_virus:0.0414025934)96:0.0209014085,(LC496849_Aedes_pseudoscutellaris_reovirus:0.0178365263,NC_007667_Aedes_pseudoscutellaris_reovirus:0.0151073015)100:0.0448896291)100:0.2545357039,((Forfical_virus_F1194C164F1194:0.0041580389,Forfical_virus_F1194C164F1197:0.0000026131)54:0.0000028928,Forfical_virus_F1194C164F1183:0.0068772119)100:0.2362470533)100:0.3713569315)72:0.1849132302,KX884633_Hubei_mosquito_virus_5:0.5988623025,NC_027567_Lutzomyia_reovirus_1:2.8189946621);

TIME STAMP
----------

Date and time: Thu Jan 12 11:29:13 2023
Total CPU time used: 580.051262 seconds (0h:9m:40s)
Total wall-clock time used: 33.31140545 seconds (0h:0m:33s)

