vir_sp_seq_ID_v3	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Aedes_partiti_like_virus_1_F1001C2217F1001	C2217	F1001	F1001	F1001_NODE_2217_length_1552_cov_1570.360721_1	F1001_NODE_2217_length_1552_cov_1570.360721	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Plasmopara_viticola_lesion_associated_ourmia_like_virus_50_F1012C304F1012	C304	F1012	F1012	F1012_NODE_304_length_2419_cov_54.767343_1	F1012_NODE_304_length_2419_cov_54.767343	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Plasmopara_viticola_lesion_associated_narnavirus_34_F1012C86F1012	C86	F1012	F1012	F1012_NODE_86_length_3331_cov_4.913614_1	F1012_NODE_86_length_3331_cov_4.913614	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Zizania_latifolia_tombusvirus_F1015C16F1015	C16	F1015	F1015	F1015_NODE_16_length_5365_cov_6.108851_2	F1015_NODE_16_length_5365_cov_6.108851	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Bremia_lactucae_associated_ourmia_like_virus_1_subsp1_F1015C579F1015	C579	F1015	F1015	F1015_NODE_579_length_2145_cov_6.731100_1	F1015_NODE_579_length_2145_cov_6.731100	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Erysiphe_necator_associated_ourmia_like_virus_14_subsp1_F1017C110F1017	C110	F1017	F1017	F1017_NODE_110_length_2473_cov_34.363110_1	F1017_NODE_110_length_2473_cov_34.363110	Cambodia:Battambang & Pailin	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Hubei_narna_like_virus_17_subsp1_F1018C224F1018	C224	F1018	F1018	F1018_NODE_224_length_2856_cov_452.672974_1	F1018_NODE_224_length_2856_cov_452.672974	Cambodia:Battambang & Pailin	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Narnaviridae_sp__F1049C492F1049	C492	F1049	F1049	F1049_NODE_492_length_1921_cov_1353.998392_1	F1049_NODE_492_length_1921_cov_1353.998392	Cambodia:Battambang & Pailin	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Funkelyfabi_virus_F1070C95F1070	C95	F1070	F1070	F1070_NODE_95_length_2371_cov_2.746114_1	F1070_NODE_95_length_2371_cov_2.746114	Cambodia:Sihanuokville	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Verdadero_virus_F1086C860F1086	C860	F1086	F1086	F1086_NODE_860_length_1747_cov_313.222813_1	F1086_NODE_860_length_1747_cov_313.222813	Cambodia:Sihanuokville	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Hubei_mosquito_virus_3_F1087C248F1087	C248	F1087	F1087	F1087_NODE_248_length_2122_cov_11578.753266_1	F1087_NODE_248_length_2122_cov_11578.753266	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Hubei_tombus_like_virus_20_subsp1_F1090C8F1090	C8	F1090	F1090	F1090_NODE_8_length_4703_cov_8.527108_3	F1090_NODE_8_length_4703_cov_8.527108	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Abillumpty_virus_F1097C5F1097	C5	F1097	F1097	F1097_NODE_5_length_3277_cov_171.617629_1	F1097_NODE_5_length_3277_cov_171.617629	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Abradivilines_virus_F1097C7F1097	C7	F1097	F1097	F1097_NODE_7_length_2867_cov_32.811522_1	F1097_NODE_7_length_2867_cov_32.811522	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Afficallowely_virus_F1100C461F1100	C461	F1100	F1100	F1100_NODE_461_length_1657_cov_6.475655_1	F1100_NODE_461_length_1657_cov_6.475655	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Zhejiang_mosquito_virus_3_subsp1_F1117C14F1117	C14	F1117	F1117	F1117_NODE_14_length_2164_cov_4.907539_2	F1117_NODE_14_length_2164_cov_4.907539	Cambodia:Sihanuokville	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_mosquito_virus_4_F1120C4F1120	C4	F1120	F1120	F1120_NODE_4_length_5019_cov_758.624496_3	F1120_NODE_4_length_5019_cov_758.624496	Cambodia:Sihanuokville	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_narna_like_virus_17_subsp2_F1120C57F1120	C57	F1120	F1120	F1120_NODE_57_length_2277_cov_3.948245_1	F1120_NODE_57_length_2277_cov_3.948245	Cambodia:Sihanuokville	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Decritial_virus_F1132C20F1132	C20	F1132	F1132	F1132_NODE_20_length_1630_cov_351.145397_1	F1132_NODE_20_length_1630_cov_351.145397	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Serbia_narna_like_virus_2_F1132C4F1132	C4	F1132	F1132	F1132_NODE_4_length_3029_cov_94.587088_2	F1132_NODE_4_length_3029_cov_94.587088	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Drosophila_associated_narnavirus_2_F1132C7F1132	C7	F1132	F1132	F1132_NODE_7_length_2830_cov_221.665225_3	F1132_NODE_7_length_2830_cov_221.665225	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Plasmopara_viticola_lesion_associated_ourmia_like_virus_90_F1156C25F1156	C25	F1156	F1156	F1156_NODE_25_length_2967_cov_121.096841_1	F1156_NODE_25_length_2967_cov_121.096841	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Albuilitusly_virus_F1156C65F1156	C65	F1156	F1156	F1156_NODE_65_length_2243_cov_7.962523_2	F1156_NODE_65_length_2243_cov_7.962523	Cambodia:Sihanuokville	Cambodia	2019	Culex tritaeniorhynchus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Erysiphe_necator_associated_virus_5_F1157C12F1157	C12	F1157	F1157	F1157_NODE_12_length_1742_cov_6.048014_1	F1157_NODE_12_length_1742_cov_6.048014	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Netjeret_virus_F1168C53F1168	C53	F1168	F1168	F1168_NODE_53_length_1796_cov_48.662837_1	F1168_NODE_53_length_1796_cov_48.662837	Cambodia:Pursat	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Aedes_angustivittatus_narnavirus_F1172C107F1172	C107	F1172	F1172	F1172_NODE_107_length_2728_cov_139.118593_1	F1172_NODE_107_length_2728_cov_139.118593	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Allescrokeness_virus_F1172C1572F1172	C1572	F1172	F1172	F1172_NODE_1572_length_1141_cov_1.639963_1	F1172_NODE_1572_length_1141_cov_1.639963	Cambodia:Pursat	Cambodia	2019	Aedes caecus	correct	Aedes caecus	_	cluster24	Aedes caecus	Aedes
Erysiphe_necator_associated_ourmia_like_virus_14_subsp2_F1182C14F1182	C14	F1182	F1182	F1182_NODE_14_length_2324_cov_40.641692_1	F1182_NODE_14_length_2324_cov_40.641692	Cambodia:Pursat	Cambodia	2019	Aedes caecus	misannotated	Aedes thailandensis	_	cluster23	Aedes thailandensis	Aedes
Bryonkle_virus_F1193C250F1193	C250	F1193	F1193	F1193_NODE_250_length_1595_cov_322.071429_1	F1193_NODE_250_length_1595_cov_322.071429	Cambodia:Pursat	Cambodia	2019	Aedes gardneri	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	_	cluster27	Aedes sp albopictus or gardneri	Aedes
Ammanver_virus_F1204C1396F1204	C1396	F1204	F1204	F1204_NODE_1396_length_1577_cov_1375.680026_1	F1204_NODE_1396_length_1577_cov_1375.680026	Cambodia:Pursat	Cambodia	2019	Aedes thailandensis	correct	Aedes thailandensis	_	cluster23	Aedes thailandensis	Aedes
Anarindottina_virus_F1252C1F1252	C1	F1252	F1252	F1252_NODE_1_length_3748_cov_16.256702_1	F1252_NODE_1_length_3748_cov_16.256702	Cambodia:Pursat	Cambodia	2019	Culex cinctellus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Bullivilm_virus_F1252C24F1252	C24	F1252	F1252	F1252_NODE_24_length_1618_cov_11.545106_1	F1252_NODE_24_length_1618_cov_11.545106	Cambodia:Pursat	Cambodia	2019	Culex cinctellus	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Cludgened_virus_F1257C34F1257	C34	F1257	F1257	F1257_NODE_34_length_2521_cov_73.984590_1	F1257_NODE_34_length_2521_cov_73.984590	Cambodia:Pursat	Cambodia	2019	Culex cinctellus	mixed, only 2 samples	Culex sp cinctellus or quinquefasciatus	_	cluster16	Culex sp cinctellus or quinquefasciatus	Culex
Plasmopara_viticola_lesion_associated_Partiti_like_2_F1260C257F1260	C257	F1260	F1260	F1260_NODE_257_length_1441_cov_2.484127_1	F1260_NODE_257_length_1441_cov_2.484127	Cambodia:Pursat	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Coddhild_virus_F1260C31F1260	C31	F1260	F1260	F1260_NODE_31_length_2456_cov_5.143274_1	F1260_NODE_31_length_2456_cov_5.143274	Cambodia:Pursat	Cambodia	2019	Culex gelidus	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Appingrabludly_virus_F1292C41F1292	C41	F1292	F1292	F1292_NODE_41_length_3306_cov_5.850815_1	F1292_NODE_41_length_3306_cov_5.850815	Cambodia:Pursat	Cambodia	2019	Culex nigropunctatus	correct	Culex nigropunctatus	_	cluster6	Culex nigropunctatus	Culex
Plasmopara_viticola_lesion_associated_narnavirus_11_F1322C126F1322	C126	F1322	F1322	F1322_NODE_126_length_1586_cov_15.097322_1	F1322_NODE_126_length_1586_cov_15.097322	Cambodia:Pursat	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Buquota_virus_F1339C2128F1339	C2128	F1339	F1339	F1339_NODE_2128_length_1366_cov_2.616323_1	F1339_NODE_2128_length_1366_cov_2.616323	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Gatopsed_virus_F1339C266F1339	C266	F1339	F1339	F1339_NODE_266_length_3313_cov_7.505832_2	F1339_NODE_266_length_3313_cov_7.505832	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Doession_virus_F1339C545F1339	C545	F1339	F1339	F1339_NODE_545_length_2516_cov_6.107680_1	F1339_NODE_545_length_2516_cov_6.107680	Cambodia:Kompong Thom	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Erysiphe_necator_associated_ourmia_like_virus_47_F1347C3F1347	C3	F1347	F1347	F1347_NODE_3_length_2331_cov_1398.506591_1	F1347_NODE_3_length_2331_cov_1398.506591	Cambodia:Kompong Thom	Cambodia	2019	Aedes albopictus	mixed cluster, internally divergent	Aedes sp albopictus or gardneri	_	cluster27	Aedes sp albopictus or gardneri	Aedes
Aurovirths_virus_F1349C35F1349	C35	F1349	F1349	F1349_NODE_35_length_2123_cov_45.847195_1	F1349_NODE_35_length_2123_cov_45.847195	Cambodia:Kompong Thom	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Melvanize_virus_F1352C2F1352	C2	F1352	F1352	F1352_NODE_2_length_15650_cov_128.103110_1	F1352_NODE_2_length_15650_cov_128.103110	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Morruptic_virus_F1352C3F1352	C3	F1352	F1352	F1352_NODE_3_length_14598_cov_105.777212_1	F1352_NODE_3_length_14598_cov_105.777212	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Leshenault_partiti_like_virus_F1352C69F1352	C69	F1352	F1352	F1352_NODE_69_length_3272_cov_31.923220_3	F1352_NODE_69_length_3272_cov_31.923220	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Cogillar_virus_F1353C7F1353	C7	F1353	F1353	F1353_NODE_7_length_2498_cov_283.717560_1	F1353_NODE_7_length_2498_cov_283.717560	Cambodia:Kompong Thom	Cambodia	2019	Culex sinensis	misannotated	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Erysiphe_necator_associated_ourmia_like_virus_33_F1357C209F1357	C209	F1357	F1357	F1357_NODE_209_length_2151_cov_308.112595_1	F1357_NODE_209_length_2151_cov_308.112595	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Erysiphe_necator_associated_narnavirus_6_F1358C2309F1358	C2309	F1358	F1358	F1358_NODE_2309_length_1852_cov_1.580412_1concat2	F1358_NODE_2309_length_1852_cov_1.580412	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Autioncer_virus_F1360C4105F1360	C4105	F1360	F1360	F1360_NODE_4105_length_1606_cov_2.191489_1	F1360_NODE_4105_length_1606_cov_2.191489	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Erysiphe_necator_associated_ourmia_like_virus_81_F1361C262F1361	C262	F1361	F1361	F1361_NODE_262_length_2334_cov_50.104871_1	F1361_NODE_262_length_2334_cov_50.104871	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Bakeuprily_virus_F1362C102F1362	C102	F1362	F1362	F1362_NODE_102_length_3099_cov_4.507556_1	F1362_NODE_102_length_3099_cov_4.507556	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Catimbler_virus_F1366C1917F1366	C1917	F1366	F1366	F1366_NODE_1917_length_1697_cov_3.967722_1	F1366_NODE_1917_length_1697_cov_3.967722	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Fusarium_poae_narnavirus_2_F1367C208F1367	C208	F1367	F1367	F1367_NODE_208_length_2030_cov_14.963544_1	F1367_NODE_208_length_2030_cov_14.963544	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Balkhesia_virus_F1367C265F1367	C265	F1367	F1367	F1367_NODE_265_length_1859_cov_6.491685_1	F1367_NODE_265_length_1859_cov_6.491685	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Cahewisemili_virus_F1367C745F1367	C745	F1367	F1367	F1367_NODE_745_length_1279_cov_3.495098_1	F1367_NODE_745_length_1279_cov_3.495098	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Erysiphe_necator_associated_partitivirus_2_F1370C970F1370	C970	F1370	F1370	F1370_NODE_970_length_1742_cov_6.752223_1	F1370_NODE_970_length_1742_cov_6.752223	Cambodia:Kompong Thom	Cambodia	2019	Anopheles peditaeniatus	correct	Anopheles peditaeniatus	_	cluster1	Anopheles peditaeniatus	Anopheles
Hubei_tombus_like_virus_20_subsp2_F1374C10F1374	C10	F1374	F1374	F1374_NODE_10_length_4991_cov_3607.349271_3	F1374_NODE_10_length_4991_cov_3607.349271	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Erysiphales_ourmia_like_virus_2_F1395C195F1395	C195	F1395	F1395	F1395_NODE_195_length_2846_cov_11.463991_1	F1395_NODE_195_length_2846_cov_11.463991	Cambodia:Kompong Thom	Cambodia	2019	Coquillettidia crassipes	correct	Coquillettidia crassipes	_	cluster2	Coquillettidia crassipes	Coquillettidia
Penicillium_stoloniferum_virus_S_F1414C269F1414	C269	F1414	F1414	F1414_NODE_269_length_1737_cov_116.394768_1	F1414_NODE_269_length_1737_cov_116.394768	Cambodia:Kompong Thom	Cambodia	2019	Culex bitaeniorhynchus	correct	Culex bitaeniorhynchus	_	cluster10	Culex bitaeniorhynchus	Culex
Cioughtles_virus_F1422C183F1422	C183	F1422	F1422	F1422_NODE_183_length_1747_cov_7.848700_2	F1422_NODE_183_length_1747_cov_7.848700	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Hubei_partiti_like_virus_22_F1424C40F1424	C40	F1424	F1424	F1424_NODE_40_length_1858_cov_2432.250139_1	F1424_NODE_40_length_1858_cov_2432.250139	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Clainforians_virus_F1425C145F1425	C145	F1425	F1425	F1425_NODE_145_length_1791_cov_19.676843_1	F1425_NODE_145_length_1791_cov_19.676843	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Comblicompons_virus_F1426C28F1426	C28	F1426	F1426	F1426_NODE_28_length_2861_cov_111.933001_2	F1426_NODE_28_length_2861_cov_111.933001	Cambodia:Kompong Thom	Cambodia	2019	Culex quinquefasciatus	correct	Culex quinquefasciatus	_	cluster17	Culex quinquefasciatus	Culex
Aspergillus_protuberus_partitivirus_1_F1456C4F1456	C4	F1456	F1456	F1456_NODE_4_length_1719_cov_696.986779_1	F1456_NODE_4_length_1719_cov_696.986779	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Daticed_virus_F1460C9F1460	C9	F1460	F1460	F1460_NODE_9_length_1992_cov_43.488384_2	F1460_NODE_9_length_1992_cov_43.488384	Cambodia:Kompong Thom	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Constranars_virus_F1473C973F1473	C973	F1473	F1473	F1473_NODE_973_length_1580_cov_3.504918_1	F1473_NODE_973_length_1580_cov_3.504918	Cambodia:Kompong Thom	Cambodia	2019	Mansonia indiana	correct	Mansonia indiana	_	cluster18	Mansonia indiana	Mansonia
Epicoccum_nigrum_ourmia_like_virus_2_F1484C54F1484	C54	F1484	F1484	F1484_NODE_54_length_2792_cov_4.601388_1	F1484_NODE_54_length_2792_cov_4.601388	Cambodia:Kompong Thom	Cambodia	2019	Mansonia indiana	correct	Mansonia indiana	_	cluster18	Mansonia indiana	Mansonia
Cativeted_virus_F1489C1734F1489	C1734	F1489	F1489	F1489_NODE_1734_length_1508_cov_1316.233999_1	F1489_NODE_1734_length_1508_cov_1316.233999	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	correct	Mansonia uniformis	_	cluster20	Mansonia uniformis	Mansonia
Corringskyot_virus_F1497C136F1497	C136	F1497	F1497	F1497_NODE_136_length_2378_cov_1144.077056_1	F1497_NODE_136_length_2378_cov_1144.077056	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Getately_virus_F1497C21F1497	C21	F1497	F1497	F1497_NODE_21_length_4260_cov_380.850178_2	F1497_NODE_21_length_4260_cov_380.850178	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Crearetracons_virus_F1497C77F1497	C77	F1497	F1497	F1497_NODE_77_length_2882_cov_265.681995_2	F1497_NODE_77_length_2882_cov_265.681995	Cambodia:Kompong Thom	Cambodia	2019	Mansonia uniformis	misannotated, mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Dialanscovere_virus_F1506C39F1506	C39	F1506	F1506	F1506_NODE_39_length_2155_cov_15.576190_1	F1506_NODE_39_length_2155_cov_15.576190	Cambodia:Preah Vihear	Cambodia	2019	Aedes aegypti	correct	Aedes aegypti	_	cluster26	Aedes aegypti	Aedes
Cumumbo_virus_F1509C206F1509	C206	F1509	F1509	F1509_NODE_206_length_2353_cov_3.070496_1	F1509_NODE_206_length_2353_cov_3.070496	Cambodia:Preah Vihear	Cambodia	2019	Aedes albopictus	correct	Aedes albopictus	_	cluster28	Aedes albopictus	Aedes
Distredfologra_virus_F1552C18F1552	C18	F1552	F1552	F1552_NODE_18_length_3190_cov_494.525040_1	F1552_NODE_18_length_3190_cov_494.525040	Cambodia:Preah Vihear	Cambodia	2019	Coquillettidia crassipes	correct	Coquillettidia crassipes	_	cluster2	Coquillettidia crassipes	Coquillettidia
Dranizinef_virus_F1559C15F1559	C15	F1559	F1559	F1559_NODE_15_length_3431_cov_895.395438_2	F1559_NODE_15_length_3431_cov_895.395438	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Enoctampy_virus_F1559C16F1559	C16	F1559	F1559	F1559_NODE_16_length_3429_cov_142.246888_1	F1559_NODE_16_length_3429_cov_142.246888	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Dabluel_virus_F1559C20F1559	C20	F1559	F1559	F1559_NODE_20_length_3169_cov_114.399807_1	F1559_NODE_20_length_3169_cov_114.399807	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Erminizes_virus_F1560C544F1560	C544	F1560	F1560	F1560_NODE_544_length_2623_cov_546.129283_1	F1560_NODE_544_length_2623_cov_546.129283	Cambodia:Preah Vihear	Cambodia	2019	Culex gelidus	correct	Culex gelidus	_	cluster8	Culex gelidus	Culex
Erysiphe_necator_associated_ourmia_like_virus_14_subsp3_F1584C52F1584	C52	F1584	F1584	F1584_NODE_52_length_2510_cov_11.737271_1	F1584_NODE_52_length_2510_cov_11.737271	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp bitaeniorhynchus or sinensis or vishnui.g	_	cluster11	Culex sp bitaeniorhynchus or sinensis or vishnui.g	Culex
Codisteave_virus_F1585C2F1585	C2	F1585	F1585	F1585_NODE_2_length_2559_cov_71.784345_1	F1585_NODE_2_length_2559_cov_71.784345	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster13	Culex sp gelidus or sinensis or vishnui.g	Culex
Zhejiang_mosquito_virus_3_subsp2_F1586C7F1586	C7	F1586	F1586	F1586_NODE_7_length_3277_cov_3101.561142_2	F1586_NODE_7_length_3277_cov_3101.561142	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	internally divergent	Culex sinensis	_	cluster12	Culex sinensis	Culex
Bremia_lactucae_associated_ourmia_like_virus_1_subsp2_F1588C16F1588	C16	F1588	F1588	F1588_NODE_16_length_2162_cov_36.273849_1	F1588_NODE_16_length_2162_cov_36.273849	Cambodia:Preah Vihear	Cambodia	2019	Culex sinensis	mixed cluster	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	cluster dominated by vishnui	cluster9	Culex sp cinctellus or gelidus or sinensis or tritaeniorhynchus or vishnui.g	Culex
Dencephous_virus_F1600C34F1600	C34	F1600	F1600	F1600_NODE_34_length_2751_cov_898.589763_1	F1600_NODE_34_length_2751_cov_898.589763	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp gelidus or sinensis or vishnui.g	_	cluster14	Culex sp gelidus or sinensis or vishnui.g	Culex
Colockles_virus_F1611C152F1611	C152	F1611	F1611	F1611_NODE_152_length_2053_cov_3.285786_1	F1611_NODE_152_length_2053_cov_3.285786	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Eveninate_virus_F1611C54F1611	C54	F1611	F1611	F1611_NODE_54_length_2710_cov_128.028249_3	F1611_NODE_54_length_2710_cov_128.028249	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Plasmopara_viticola_lesion_associated_ourmia_like_virus_3_F1611C77F1611	C77	F1611	F1611	F1611_NODE_77_length_2429_cov_31.769166_1	F1611_NODE_77_length_2429_cov_31.769166	Cambodia:Preah Vihear	Cambodia	2019	Culex vishnui.g	mixed cluster	Culex sp cinctellus or gelidus or sinensis or vishnui.g	_	cluster15	Culex sp cinctellus or gelidus or sinensis or vishnui.g	Culex
Cumentaid_virus_F1614C75F1614	C75	F1614	F1614	F1614_NODE_75_length_3253_cov_5695.314572_2	F1614_NODE_75_length_3253_cov_5695.314572	Cambodia:Preah Vihear	Cambodia	2019	Mansonia annulifera	correct	Mansonia annulifera	_	cluster19	Mansonia annulifera	Mansonia
Fluousser_virus_F1621C32F1621	C32	F1621	F1621	F1621_NODE_32_length_2992_cov_117.672114_1	F1621_NODE_32_length_2992_cov_117.672114	Cambodia:Preah Vihear	Cambodia	2019	Mansonia indiana	correct	Mansonia indiana	_	cluster18	Mansonia indiana	Mansonia
Confucts_virus_F1628C34F1628	C34	F1628	F1628	F1628_NODE_34_length_1991_cov_6.607438_1	F1628_NODE_34_length_1991_cov_6.607438	Cambodia:Preah Vihear	Cambodia	2019	Mansonia indiana	correct	Mansonia indiana	_	cluster18	Mansonia indiana	Mansonia
