IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Iflaviridae_clade/tree/aa_tree/Iflaviridae_clade2_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 95281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 2733 amino-acid sites
Number of constant sites: 858 (= 31.3941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 858 (= 31.3941% of all sites)
Number of parsimony informative sites: 1351
Number of distinct site patterns: 2018

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -30730.560   61603.119 -  0.00388   61606.961 -  0.00458   62022.953 +    0.965
LG+F+R3          -30722.011   61592.022 +    0.996   61596.198 +    0.995   62029.596 -   0.0349
WAG+F+G4         -30754.686   61651.372 - 1.29e-13   61655.214 - 1.52e-13   62071.206 - 3.21e-11
VT+F+G4          -30757.114   61656.228 - 1.14e-14   61660.070 - 1.34e-14   62076.062 - 2.83e-12
rtREV+F+G4       -30762.824   61667.648 - 3.77e-17   61671.491 - 4.45e-17   62087.482 - 9.38e-15
WAG+F+R3         -30752.381   61652.762 - 6.44e-14   61656.938 - 6.44e-14   62090.335 - 2.25e-15
VT+F+R3          -30755.437   61658.874 - 3.03e-15   61663.050 - 3.03e-15   62096.447 - 1.06e-16
rtREV+F+R3       -30758.116   61664.231 - 2.08e-16   61668.407 - 2.08e-16   62101.805 - 7.28e-18
VT+G4            -30860.002   61824.004 - 4.21e-51   61826.061 - 1.21e-50   62131.488 - 2.61e-24
LG+G4            -30865.599   61835.198 - 1.56e-53   61837.255 -  4.5e-53   62142.682 - 9.68e-27
LG+R3            -30857.678   61825.355 - 2.14e-51   61827.656 - 5.46e-51   62150.579 - 1.87e-28
VT+R3            -30858.567   61827.133 -  8.8e-52   61829.434 - 2.25e-51   62152.357 - 7.67e-29
LG+I+G4          -30867.932   61841.863 - 5.57e-55   61844.000 - 1.54e-54   62155.260 -  1.8e-29
LG+R4            -30857.445   61828.890 - 3.66e-52   61831.362 - 8.57e-52   62165.940 - 8.62e-32
LG+R2            -30873.308   61852.616 - 2.58e-57   61854.753 - 7.14e-57   62166.014 - 8.31e-32
WAG+G4           -30917.491   61938.982 - 4.54e-76   61941.039 - 1.31e-75   62246.466 - 2.81e-49
WAG+R3           -30915.359   61940.717 - 1.91e-76   61943.018 - 4.86e-76   62265.941 - 1.66e-53
cpREV+F+G4       -30873.850   61889.700 - 2.28e-65   61893.542 - 2.69e-65   62309.534 - 5.68e-63
JTTDCMut+F+G4    -30878.905   61899.810 - 1.46e-67   61903.652 - 1.72e-67   62319.644 - 3.62e-65
JTT+F+G4         -30880.392   61902.783 - 3.29e-68   61906.626 - 3.89e-68   62322.617 - 8.19e-66
cpREV+F+R3       -30868.808   61885.615 - 1.76e-64   61889.792 - 1.76e-64   62323.189 - 6.16e-66
JTTDCMut+F+R3    -30872.582   61893.164 - 4.04e-66   61897.340 - 4.04e-66   62330.737 - 1.41e-67
JTT+F+R3         -30874.089   61896.178 - 8.95e-67   61900.354 - 8.94e-67   62333.751 - 3.13e-68
Blosum62+F+G4    -30903.362   61948.724 - 3.48e-78   61952.567 - 4.11e-78   62368.558 - 8.66e-76
Blosum62+F+R3    -30900.708   61949.417 - 2.46e-78   61953.593 - 2.46e-78   62386.990 - 8.61e-80
JTTDCMut+G4      -30989.509   62083.017 - 2.4e-107   62085.074 - 6.92e-107   62390.501 - 1.49e-80
JTT+G4           -30990.694   62085.389 - 7.33e-108   62087.446 - 2.11e-107   62392.873 - 4.55e-81
JTTDCMut+R3      -30984.177   62078.354 - 2.47e-106   62080.655 - 6.3e-106   62403.578 - 2.15e-83
JTT+R3           -30985.292   62080.584 - 8.1e-107   62082.885 - 2.07e-106   62405.808 - 7.06e-84
PMB+F+G4         -30934.458   62010.915 - 1.09e-91   62014.757 - 1.29e-91   62430.749 - 2.71e-89
PMB+F+R3         -30931.012   62010.025 -  1.7e-91   62014.201 -  1.7e-91   62447.598 - 5.94e-93
cpREV+G4         -31025.154   62154.309 - 7.93e-123   62156.366 - 2.29e-122   62461.793 - 4.92e-96
cpREV+R3         -31020.699   62151.398 - 3.4e-122   62153.699 - 8.67e-122   62476.622 - 2.96e-99
rtREV+G4         -31052.759   62209.517 - 8.15e-135   62211.574 - 2.35e-134   62517.001 - 5.05e-108
mtInv+F+R3       -30971.730   62091.460 - 3.52e-109   62095.636 - 3.52e-109   62529.033 - 1.23e-110
rtREV+R3         -31048.735   62207.470 - 2.27e-134   62209.772 - 5.78e-134   62532.694 - 1.98e-111
mtInv+F+G4       -30986.204   62114.409 - 3.66e-114   62118.251 - 4.32e-114   62534.243 - 9.11e-112
DCMut+F+G4       -30990.969   62123.937 - 3.12e-116   62127.779 - 3.69e-116   62543.771 - 7.77e-114
Dayhoff+F+G4     -30991.599   62125.199 - 1.66e-116   62129.041 - 1.96e-116   62545.033 - 4.13e-114
DCMut+F+R3       -30982.685   62113.369 - 6.16e-114   62117.545 - 6.15e-114   62550.943 - 2.15e-115
Dayhoff+F+R3     -30983.330   62114.660 - 3.23e-114   62118.836 - 3.23e-114   62552.233 - 1.13e-115
Blosum62+G4      -31083.026   62270.052 - 5.83e-148   62272.109 - 1.68e-147   62577.536 - 3.62e-121
PMB+G4           -31084.548   62273.096 - 1.27e-148   62275.153 - 3.67e-148   62580.580 - 7.9e-122
Blosum62+R3      -31080.084   62270.167 - 5.51e-148   62272.468 - 1.41e-147   62595.391 - 4.8e-125
PMB+R3           -31081.416   62272.833 - 1.45e-148   62275.134 - 3.71e-148   62598.056 - 1.27e-125
LG+I             -31155.549   62415.097 - 1.86e-179   62417.154 - 5.37e-179   62722.581 - 1.15e-152
mtZOA+F+R3       -31125.773   62399.546 - 4.43e-176   62403.722 - 4.43e-176   62837.119 - 1.55e-177
mtZOA+F+G4       -31154.446   62450.893 - 3.14e-187   62454.735 - 3.71e-187   62870.727 - 7.81e-185
mtMet+F+R3       -31149.276   62446.553 - 2.75e-186   62450.729 - 2.75e-186   62884.126 - 9.62e-188
mtMet+F+G4       -31167.578   62477.157 - 6.22e-193   62480.999 - 7.34e-193   62896.991 - 1.55e-190
DCMut+G4         -31242.875   62589.751 - 2.21e-217   62591.808 - 6.37e-217   62897.235 - 1.37e-190
Dayhoff+G4       -31243.150   62590.301 - 1.68e-217   62592.357 - 4.84e-217   62897.785 - 1.04e-190
DCMut+R3         -31234.926   62579.852 - 3.12e-215   62582.153 - 7.96e-215   62905.075 - 2.72e-192
Dayhoff+R3       -31235.214   62580.428 - 2.34e-215   62582.729 - 5.96e-215   62905.652 - 2.04e-192
mtREV+F+R3       -31164.717   62477.435 - 5.41e-193   62481.611 - 5.41e-193   62915.008 - 1.89e-194
mtREV+F+G4       -31178.300   62498.600 - 1.37e-197   62502.443 - 1.62e-197   62918.434 - 3.41e-195
FLU+F+R3         -31278.383   62704.765 - 2.34e-242   62708.941 - 2.34e-242   63142.339 - 8.19e-244
FLU+F+G4         -31293.491   62728.981 - 1.29e-247   62732.823 - 1.52e-247   63148.815 - 3.21e-245
FLU+R3           -31398.104   62906.207 - 4.23e-286   62908.509 - 1.08e-285   63231.431 - 3.69e-263
FLU+G4           -31411.436   62926.872 - 1.38e-290   62928.929 - 3.97e-290   63234.356 - 8.55e-264
LG               -31475.441   63052.881 - 5.98e-318   63054.859 - 1.79e-317   63354.452 - 7.13e-290
mtART+F+R3       -31432.947   63013.893 - 1.75e-309   63018.070 - 1.75e-309   63451.467 - 6.12e-311
mtART+F+G4       -31478.765   63099.530 -        0   63103.372 -        0   63519.364 -        0
HIVb+F+G4        -31507.028   63156.055 -        0   63159.897 -        0   63575.889 -        0
HIVb+F+R3        -31495.176   63138.352 -        0   63142.528 -        0   63575.926 -        0
mtVer+F+R3       -31499.640   63147.279 -        0   63151.455 -        0   63584.853 -        0
mtVer+F+G4       -31524.433   63190.866 -        0   63194.708 -        0   63610.700 -        0
HIVb+G4          -31770.033   63644.066 -        0   63646.122 -        0   63951.550 -        0
HIVb+R3          -31759.270   63628.541 -        0   63630.842 -        0   63953.764 -        0
mtMAM+F+R3       -31764.074   63676.148 -        0   63680.324 -        0   64113.721 -        0
mtMAM+F+G4       -31788.953   63719.906 -        0   63723.748 -        0   64139.740 -        0
mtZOA+R3         -31959.564   64029.128 -        0   64031.430 -        0   64354.352 -        0
mtZOA+G4         -31993.198   64090.396 -        0   64092.452 -        0   64397.880 -        0
mtMet+R3         -32044.695   64199.389 -        0   64201.691 -        0   64524.613 -        0
mtMet+G4         -32068.688   64241.377 -        0   64243.433 -        0   64548.861 -        0
mtREV+R3         -32096.160   64302.320 -        0   64304.621 -        0   64627.543 -        0
mtREV+G4         -32116.636   64337.272 -        0   64339.329 -        0   64644.756 -        0
HIVw+F+G4        -32126.400   64394.799 -        0   64398.641 -        0   64814.633 -        0
HIVw+F+R3        -32119.480   64386.961 -        0   64391.137 -        0   64824.534 -        0
mtInv+R3         -32213.111   64536.222 -        0   64538.523 -        0   64861.446 -        0
mtInv+G4         -32231.599   64567.199 -        0   64569.255 -        0   64874.683 -        0
mtVer+R3         -32391.031   64892.061 -        0   64894.362 -        0   65217.285 -        0
mtVer+G4         -32421.970   64947.940 -        0   64949.996 -        0   65255.424 -        0
mtART+R3         -32429.215   64968.431 -        0   64970.732 -        0   65293.654 -        0
mtART+G4         -32478.580   65061.159 -        0   65063.216 -        0   65368.643 -        0
HIVw+G4          -32543.473   65190.945 -        0   65193.002 -        0   65498.429 -        0
HIVw+R3          -32538.600   65187.200 -        0   65189.502 -        0   65512.424 -        0
mtMAM+R3         -32734.611   65579.221 -        0   65581.522 -        0   65904.445 -        0
mtMAM+G4         -32771.382   65646.764 -        0   65648.821 -        0   65954.248 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0413
  pi(N) = 0.0605
  pi(D) = 0.0469
  pi(C) = 0.0132
  pi(Q) = 0.0313
  pi(E) = 0.0542
  pi(G) = 0.0470
  pi(H) = 0.0218
  pi(I) = 0.0632
  pi(L) = 0.0847
  pi(K) = 0.0529
  pi(M) = 0.0206
  pi(F) = 0.0581
  pi(P) = 0.0602
  pi(S) = 0.0904
  pi(T) = 0.0684
  pi(W) = 0.0161
  pi(Y) = 0.0385
  pi(V) = 0.0645

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8908

 Category  Relative_rate  Proportion
  1         0.1147         0.2500
  2         0.4413         0.2500
  3         0.9792         0.2500
  4         2.4648         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30726.7454 (s.e. 373.9663)
Unconstrained log-likelihood (without tree): -19808.9993
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 61595.4907
Corrected Akaike information criterion (AICc) score: 61599.3329
Bayesian information criterion (BIC) score: 62015.3247

Total tree length (sum of branch lengths): 3.5671
Sum of internal branch lengths: 1.3159 (36.8890% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OM622379_Picornavirales_sp_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                          +--NC_040587_Yongsan_iflavirus_1
                       +--| (90)
                       |  +--MH703056_Yongsan_iflavirus_1
                    +--| (58)
                    |  +--MH703058_Yongsan_iflavirus_1
                 +--| (63)
                 |  |  +--LC513837_Yongsan_iflavirus_1
                 |  +--| (59)
                 |     +--MW699047_Yongsan_iflavirus_1
              +--| (59)
              |  |          +**MH188009_Culex_Iflavi-like_virus_2
              |  |  +-------| (100)
              |  |  |       +--NC_040646_Culex_Iflavi-like_virus_1
              |  +--| (33)
              |     |  +--MN497419_Iflavirus_sp_
              |     +--| (66)
              |        +--OL700095_Yongsan_iflavirus_1
+-------------| (100)
|             |        +**MK440624_Jotan_virus
|             |     +--| (78)
|             |     |  +--ON955110_Jotan_virus
|             |  +--| (64)
|             |  |  +--ON955112_Jotan_virus
|             +--| (97)
|                +--ON955111_Jotan_virus
|
|                       +--ON949934_Hanko_iflavirus_1
|                    +--| (82)
|                    |  +--ON949937_Hanko_iflavirus_1
|                 +--| (98)
|                 |  +**ON955063_Hanko_iflavirus_1
|              +--| (55)
|              |  +**ON955064_Hanko_iflavirus_1
|           +--| (99)
|           |  |  +--ON949936_Hanko_iflavirus_1
|           |  +--| (55)
|           |     +--ON949933_Hanko_iflavirus_1
|    +------| (100)
|    |      +--ON949935_Hanko_iflavirus_1
+----| (93)
|    |                   +**MN784071_Perrin_Park_virus
|    |                +**| (72)
|    |                |  +**MN784072_Perrin_Park_virus
|    |      +---------| (100)
|    |      |         +--MN784070_Perrin_Park_virus
|    |   +--| (62)
|    |   |  +----------MZ202266_Sassandra_virus
|    +---| (95)
|        |  +-------NC_036585_Armigeres_iflavirus
|        +--| (51)
|           +---------Drungrega_virus_F1090C3F1090
|
+-----------------------------------------------------------OM622379_Picornavirales_sp_

Tree in newick format:

((((((NC_040587_Yongsan_iflavirus_1:0.0025033552,MH703056_Yongsan_iflavirus_1:0.0042081920)90:0.0093239539,MH703058_Yongsan_iflavirus_1:0.0032932158)58:0.0018122771,(LC513837_Yongsan_iflavirus_1:0.0095262146,MW699047_Yongsan_iflavirus_1:0.0090250586)59:0.0055752237)63:0.0081663919,((MH188009_Culex_Iflavi-like_virus_2:0.0000027414,NC_040646_Culex_Iflavi-like_virus_1:0.0020381605)100:0.2055352073,(MN497419_Iflavirus_sp_:0.0110364602,OL700095_Yongsan_iflavirus_1:0.0135009817)66:0.0082082344)33:0.0054933573)59:0.0096107648,(((MK440624_Jotan_virus:0.0000024518,ON955110_Jotan_virus:0.0142867696)78:0.0059927672,ON955112_Jotan_virus:0.0157517952)64:0.0005849625,ON955111_Jotan_virus:0.0125451621)97:0.0134204964)100:0.3373401838,((((((ON949934_Hanko_iflavirus_1:0.0011166352,ON949937_Hanko_iflavirus_1:0.0022060104)82:0.0007026080,ON955063_Hanko_iflavirus_1:0.0000023381)98:0.0032338293,ON955064_Hanko_iflavirus_1:0.0000010000)55:0.0014103425,(ON949936_Hanko_iflavirus_1:0.0037157711,ON949933_Hanko_iflavirus_1:0.0150419221)55:0.0031978798)99:0.0074355304,ON949935_Hanko_iflavirus_1:0.0122446628)100:0.1691262632,((((MN784071_Perrin_Park_virus:0.0000010000,MN784072_Perrin_Park_virus:0.0000010000)72:0.0000010000,MN784070_Perrin_Park_virus:0.0007403267)100:0.2335899393,MZ202266_Sassandra_virus:0.2653530853)62:0.0297281887,(NC_036585_Armigeres_iflavirus:0.2004489676,Drungrega_virus_F1090C3F1090:0.2525173177)51:0.0238056771)95:0.0960182840)93:0.1365492920,OM622379_Picornavirales_sp_:1.4001140078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30726.755221
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                          +--NC_040587_Yongsan_iflavirus_1
                       +--| (90)
                       |  +--MH703056_Yongsan_iflavirus_1
                    +--| (58)
                    |  +--MH703058_Yongsan_iflavirus_1
                 +--| (63)
                 |  |  +--LC513837_Yongsan_iflavirus_1
                 |  +--| (59)
                 |     +--MW699047_Yongsan_iflavirus_1
              +--| (59)
              |  |          +--MH188009_Culex_Iflavi-like_virus_2
              |  |  +-------| (100)
              |  |  |       +--NC_040646_Culex_Iflavi-like_virus_1
              |  +--| (33)
              |     |  +--MN497419_Iflavirus_sp_
              |     +--| (66)
              |        +--OL700095_Yongsan_iflavirus_1
+-------------| (100)
|             |        +--MK440624_Jotan_virus
|             |     +--| (78)
|             |     |  +--ON955110_Jotan_virus
|             |  +--| (64)
|             |  |  +--ON955112_Jotan_virus
|             +--| (97)
|                +--ON955111_Jotan_virus
|
|                       +--ON949934_Hanko_iflavirus_1
|                    +--| (82)
|                    |  +--ON949937_Hanko_iflavirus_1
|                 +--| (98)
|                 |  +--ON955063_Hanko_iflavirus_1
|              +--| (55)
|              |  +--ON955064_Hanko_iflavirus_1
|           +--| (99)
|           |  |  +--ON949936_Hanko_iflavirus_1
|           |  +--| (55)
|           |     +--ON949933_Hanko_iflavirus_1
|    +------| (100)
|    |      +--ON949935_Hanko_iflavirus_1
+----| (93)
|    |                   +--MN784071_Perrin_Park_virus
|    |                +--| (72)
|    |                |  +--MN784072_Perrin_Park_virus
|    |      +---------| (100)
|    |      |         +--MN784070_Perrin_Park_virus
|    |   +--| (62)
|    |   |  +----------MZ202266_Sassandra_virus
|    +---| (95)
|        |  +-------NC_036585_Armigeres_iflavirus
|        +--| (51)
|           +---------Drungrega_virus_F1090C3F1090
|
+-----------------------------------------------------------OM622379_Picornavirales_sp_


Consensus tree in newick format: 

((((((NC_040587_Yongsan_iflavirus_1:0.0025029680,MH703056_Yongsan_iflavirus_1:0.0042079504)90:0.0093220631,MH703058_Yongsan_iflavirus_1:0.0032928644)58:0.0018128106,(LC513837_Yongsan_iflavirus_1:0.0095256560,MW699047_Yongsan_iflavirus_1:0.0090252831)59:0.0055743286)63:0.0081679716,((MH188009_Culex_Iflavi-like_virus_2:0.0000024260,NC_040646_Culex_Iflavi-like_virus_1:0.0020387682)100:0.2055266026,(MN497419_Iflavirus_sp_:0.0110349423,OL700095_Yongsan_iflavirus_1:0.0134415960)66:0.0082757961)33:0.0054920041)59:0.0096602352,(((MK440624_Jotan_virus:0.0000029543,ON955110_Jotan_virus:0.0142856363)78:0.0059896348,ON955112_Jotan_virus:0.0157476937)64:0.0006621518,ON955111_Jotan_virus:0.0125416589)97:0.0132502548)100:0.3367550717,((((((ON949934_Hanko_iflavirus_1:0.0011154373,ON949937_Hanko_iflavirus_1:0.0022061489)82:0.0007037018,ON955063_Hanko_iflavirus_1:0.0000024260)98:0.0032244351,ON955064_Hanko_iflavirus_1:0.0000024260)55:0.0014172931,(ON949936_Hanko_iflavirus_1:0.0037143547,ON949933_Hanko_iflavirus_1:0.0150416453)55:0.0031980605)99:0.0074366343,ON949935_Hanko_iflavirus_1:0.0122422215)100:0.1691087132,((((MN784071_Perrin_Park_virus:0.0000024260,MN784072_Perrin_Park_virus:0.0000024260)72:0.0000024260,MN784070_Perrin_Park_virus:0.0007395091)100:0.2335827787,MZ202266_Sassandra_virus:0.2653383227)62:0.0297258673,(NC_036585_Armigeres_iflavirus:0.2004346073,Drungrega_virus_F1090C3F1090:0.2525075865)51:0.0238088832)95:0.0960149320)93:0.1371706424,OM622379_Picornavirales_sp_:1.3998856782);

TIME STAMP
----------

Date and time: Thu Jan  5 18:08:31 2023
Total CPU time used: 2392.171981 seconds (0h:39m:52s)
Total wall-clock time used: 81.47593706 seconds (0h:1m:21s)

