IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Iflaviridae_clade/tree/aa_tree/Iflaviridae_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 937137

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 2826 amino-acid sites
Number of constant sites: 273 (= 9.6603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 273 (= 9.6603% of all sites)
Number of parsimony informative sites: 2271
Number of distinct site patterns: 2671

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -45490.560   91113.120 +        1   91116.325 +        1   91505.597 +    0.988
LG+F+R3          -45502.950   91133.901 - 3.07e-05   91136.914 - 3.38e-05   91514.484 -   0.0116
LG+R4            -45605.964   91305.927 - 1.36e-42   91307.551 - 2.99e-42   91585.418 - 4.59e-18
LG+R3            -45618.469   91326.938 - 3.72e-47   91328.427 - 8.76e-47   91594.535 - 4.81e-20
LG+R5            -45604.067   91306.134 - 1.22e-42   91307.900 - 2.51e-42   91597.519 - 1.08e-20
LG+G4            -45662.265   91408.529 - 7.12e-65   91409.827 - 1.85e-64   91658.287 -  6.9e-34
LG+I+G4          -45662.917   91411.834 - 1.36e-65   91413.195 - 3.43e-65   91667.539 - 6.75e-36
WAG+F+R4         -45602.710   91337.420 - 1.97e-49   91340.625 - 1.97e-49   91729.896 - 1.94e-49
rtREV+F+R4       -45604.271   91340.542 - 4.13e-50   91343.747 - 4.13e-50   91733.019 - 4.08e-50
WAG+F+R3         -45613.175   91354.350 - 4.15e-53   91357.363 - 4.56e-53   91734.933 - 1.57e-50
rtREV+F+R3       -45617.450   91362.901 - 5.76e-55   91365.914 - 6.35e-55   91743.484 - 2.18e-52
LG+R2            -45723.986   91533.972 -  4.1e-92   91535.333 - 1.03e-91   91789.677 - 2.03e-62
VT+F+R3          -45672.246   91472.492 - 9.19e-79   91475.505 - 1.01e-78   91853.075 - 3.47e-76
VT+F+R4          -45664.358   91460.716 - 3.31e-76   91463.921 - 3.31e-76   91853.193 - 3.28e-76
WAG+R4           -45749.056   91592.113 - 9.73e-105   91593.737 - 2.14e-104   91871.604 - 3.29e-80
WAG+R3           -45759.940   91609.879 - 1.35e-108   91611.369 - 3.18e-108   91877.477 - 1.75e-81
VT+R4            -45755.221   91604.443 - 2.04e-107   91606.067 - 4.51e-107   91883.934 - 6.92e-83
VT+R3            -45763.345   91616.689 - 4.48e-110   91618.178 - 1.06e-109   91884.287 -  5.8e-83
Blosum62+F+R3    -45775.918   91679.835 - 8.7e-124   91682.848 - 9.57e-124   92060.419 - 3.29e-121
Blosum62+F+R4    -45769.433   91670.867 - 7.7e-122   91674.072 - 7.7e-122   92063.344 - 7.62e-122
cpREV+F+R4       -45775.255   91682.510 - 2.28e-124   91685.716 - 2.28e-124   92074.987 - 2.26e-124
cpREV+F+R3       -45790.847   91709.695 - 2.85e-130   91712.708 - 3.14e-130   92090.278 - 1.08e-127
JTTDCMut+R4      -45861.139   91816.278 - 2.05e-153   91817.902 - 4.51e-153   92095.769 - 6.93e-129
JTT+R4           -45863.466   91820.932 -   2e-154   91822.556 - 4.4e-154   92100.423 - 6.76e-130
JTTDCMut+F+R4    -45790.636   91713.272 - 4.77e-131   91716.478 - 4.77e-131   92105.749 - 4.71e-131
JTTDCMut+R3      -45875.403   91840.806 - 9.66e-159   91842.296 - 2.28e-158   92108.404 - 1.25e-131
JTT+R3           -45877.887   91845.773 - 8.06e-160   91847.263 - 1.9e-159   92113.371 - 1.04e-132
JTT+F+R4         -45795.926   91723.851 - 2.41e-133   91727.057 - 2.41e-133   92116.328 - 2.38e-133
JTTDCMut+F+R3    -45804.516   91737.033 - 3.3e-136   91740.046 - 3.64e-136   92117.616 - 1.25e-133
PMB+F+R3         -45807.651   91743.301 - 1.44e-137   91746.315 - 1.58e-137   92123.885 - 5.44e-135
JTT+F+R3         -45809.906   91747.813 - 1.51e-138   91750.826 - 1.66e-138   92128.396 - 5.7e-136
PMB+F+R4         -45802.021   91736.041 - 5.42e-136   91739.247 - 5.42e-136   92128.518 - 5.36e-136
Blosum62+R3      -45894.865   91879.730 - 3.41e-167   91881.219 - 8.04e-167   92147.328 - 4.41e-140
Blosum62+R4      -45888.885   91871.771 - 1.82e-165   91873.395 - 4.02e-165   92151.262 - 6.17e-141
PMB+R3           -45899.334   91888.668 - 3.91e-169   91890.157 - 9.21e-169   92156.266 - 5.06e-142
PMB+R4           -45894.281   91882.562 - 8.27e-168   91884.186 - 1.82e-167   92162.053 - 2.8e-143
cpREV+R4         -45958.052   92010.104 - 1.67e-195   92011.729 - 3.68e-195   92289.595 - 5.65e-171
cpREV+R3         -45973.238   92036.475 - 3.13e-201   92037.964 - 7.39e-201   92304.073 - 4.05e-174
rtREV+R4         -46016.408   92126.816 - 7.56e-221   92128.440 - 1.67e-220   92406.307 - 2.56e-196
rtREV+R3         -46028.218   92146.435 - 4.15e-225   92147.924 - 9.8e-225   92414.033 - 5.38e-198
mtInv+F+R4       -45969.489   92070.979 - 1.01e-208   92074.184 - 1.01e-208   92463.456 - 9.96e-209
mtInv+F+R3       -45984.565   92097.130 - 2.11e-214   92100.143 - 2.33e-214   92477.713 - 7.99e-212
Dayhoff+F+R4     -45982.586   92097.172 - 2.07e-214   92100.377 - 2.07e-214   92489.648 - 2.05e-214
DCMut+F+R4       -45985.117   92102.235 - 1.65e-215   92105.440 - 1.65e-215   92494.712 - 1.63e-215
Dayhoff+F+R3     -46001.450   92130.900 - 9.81e-222   92133.914 - 1.08e-221   92511.484 - 3.71e-219
DCMut+F+R3       -46004.107   92136.215 - 6.88e-223   92139.228 - 7.58e-223   92516.798 - 2.6e-220
mtZOA+F+R4       -46094.156   92320.313 - 7.27e-263   92323.518 - 7.27e-263   92712.789 - 7.18e-263
mtZOA+F+R3       -46113.377   92354.755 - 2.41e-270   92357.768 - 2.66e-270   92735.338 - 9.12e-268
FLU+F+R4         -46129.743   92391.485 - 2.55e-278   92394.691 - 2.55e-278   92783.962 - 2.52e-278
FLU+F+R3         -46149.288   92426.575 - 6.12e-286   92429.588 - 6.74e-286   92807.159 - 2.31e-283
LG+I             -46270.883   92625.765 -        0   92627.063 -        0   92875.523 - 3.3e-298
mtMet+F+R4       -46243.774   92619.547 -        0   92622.753 -        0   93012.024 -        0
mtMet+F+R3       -46259.370   92646.740 -        0   92649.753 -        0   93027.323 -        0
Dayhoff+R4       -46345.307   92784.613 -        0   92786.238 -        0   93064.104 -        0
DCMut+R4         -46347.961   92789.921 -        0   92791.545 -        0   93069.412 -        0
Dayhoff+R3       -46366.351   92822.702 -        0   92824.191 -        0   93090.300 -        0
FLU+R4           -46358.773   92811.547 -        0   92813.171 -        0   93091.038 -        0
DCMut+R3         -46369.116   92828.233 -        0   92829.722 -        0   93095.831 -        0
FLU+R3           -46379.237   92848.475 -        0   92849.964 -        0   93116.073 -        0
mtREV+F+R4       -46303.721   92739.442 -        0   92742.648 -        0   93131.919 -        0
mtREV+F+R3       -46319.998   92767.996 -        0   92771.009 -        0   93148.579 -        0
HIVb+F+R4        -46407.455   92946.910 -        0   92950.115 -        0   93339.386 -        0
LG               -46512.130   93106.259 -        0   93107.496 -        0   93350.071 -        0
HIVb+F+R3        -46431.206   92990.411 -        0   92993.425 -        0   93370.995 -        0
mtART+F+R4       -46543.770   93219.541 -        0   93222.746 -        0   93612.017 -        0
mtART+F+R3       -46578.620   93285.240 -        0   93288.253 -        0   93665.823 -        0
HIVb+R4          -46687.465   93468.929 -        0   93470.553 -        0   93748.420 -        0
HIVb+R3          -46711.516   93513.031 -        0   93514.521 -        0   93780.629 -        0
mtVer+F+R4       -46786.123   93704.246 -        0   93707.452 -        0   94096.723 -        0
mtVer+F+R3       -46808.791   93745.582 -        0   93748.595 -        0   94126.165 -        0
mtMAM+F+R4       -47033.203   94198.405 -        0   94201.611 -        0   94590.882 -        0
mtMAM+F+R3       -47078.716   94285.432 -        0   94288.445 -        0   94666.016 -        0
HIVw+F+R4        -47376.836   94885.672 -        0   94888.878 -        0   95278.149 -        0
HIVw+F+R3        -47408.050   94944.100 -        0   94947.113 -        0   95324.683 -        0
mtZOA+R4         -47577.526   95249.052 -        0   95250.676 -        0   95528.543 -        0
mtZOA+R3         -47601.677   95293.354 -        0   95294.843 -        0   95560.952 -        0
mtMet+R4         -48149.892   96393.783 -        0   96395.407 -        0   96673.274 -        0
HIVw+R4          -48151.792   96397.584 -        0   96399.208 -        0   96677.075 -        0
mtMet+R3         -48167.646   96425.293 -        0   96426.782 -        0   96692.891 -        0
HIVw+R3          -48182.307   96454.614 -        0   96456.103 -        0   96722.211 -        0
mtREV+R4         -48199.779   96493.558 -        0   96495.182 -        0   96773.049 -        0
mtREV+R3         -48222.103   96534.206 -        0   96535.695 -        0   96801.804 -        0
mtInv+R4         -48415.294   96924.588 -        0   96926.212 -        0   97204.079 -        0
mtInv+R3         -48431.776   96953.553 -        0   96955.042 -        0   97221.151 -        0
mtART+R4         -48486.644   97067.289 -        0   97068.913 -        0   97346.780 -        0
mtART+R3         -48534.316   97158.633 -        0   97160.122 -        0   97426.231 -        0
mtVer+R4         -48655.537   97405.074 -        0   97406.698 -        0   97684.565 -        0
mtVer+R3         -48679.868   97449.736 -        0   97451.225 -        0   97717.334 -        0
mtMAM+R4         -48989.145   98072.291 -        0   98073.915 -        0   98351.782 -        0
mtMAM+R3         -49042.955   98175.909 -        0   98177.399 -        0   98443.507 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0678
  pi(R) = 0.0539
  pi(N) = 0.0469
  pi(D) = 0.0540
  pi(C) = 0.0187
  pi(Q) = 0.0358
  pi(E) = 0.0559
  pi(G) = 0.0679
  pi(H) = 0.0218
  pi(I) = 0.0568
  pi(L) = 0.0806
  pi(K) = 0.0472
  pi(M) = 0.0243
  pi(F) = 0.0466
  pi(P) = 0.0540
  pi(S) = 0.0701
  pi(T) = 0.0644
  pi(W) = 0.0136
  pi(Y) = 0.0412
  pi(V) = 0.0785

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2575,0.1697) (0.3838,0.5394) (0.3025,1.3900) (0.0562,5.8521)

 Category  Relative_rate  Proportion
  1         0.1697         0.2575
  2         0.5394         0.3838
  3         1.3900         0.3025
  4         5.8521         0.0562

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45490.0450 (s.e. 386.5907)
Unconstrained log-likelihood (without tree): -22158.4573
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 91112.0901
Corrected Akaike information criterion (AICc) score: 91115.2956
Bayesian information criterion (BIC) score: 91504.5669

Total tree length (sum of branch lengths): 9.9090
Sum of internal branch lengths: 3.1473 (31.7617% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX779452_Rolda_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                     +**AY341824_Ectropis_obliqua_virus
                                  +--| (100)
                                  |  +**NC_005092_Ectropis_obliqua_virus
                               +--| (78)
                               |  |  +--OP884037_Army_ant_associated_iflavirus_8
                               |  +--| (85)
                               |     |  +--NC_003113_Perina_nuda_virus
                               |     +--| (62)
                               |        +--OM469323_alvulp_iflavirus_1
                            +--| (87)
                            |  |  +--OP884035_Army_ant_associated_iflavirus_7
                            |  +--| (100)
                            |     +--OP884036_Army_ant_associated_iflavirus_7
                         +--| (100)
                         |  +--MT137960_Iflaviridae_sp_
                 +-------| (100)
                 |       |  +--MN328434_Diamondback_moth_iflavirus
                 |       +--| (100)
                 |          +--NC_034384_Diamondback_moth_iflavirus
           +-----| (100)
           |     +------------OP884034_Army_ant_associated_iflavirus_6
+----------| (100)
|          |                     +--NC_023676_Spodoptera_exigua_iflavirus_2
|          |                 +---| (100)
|          |                 |   +--KJ186788_Spodoptera_exigua_iflavirus_2
|          |              +--| (77)
|          |              |  +---MG963178_Iflavirus_sp_
|          |           +--| (100)
|          |           |  +--MG963177_Iflavirus_sp_
|          |  +--------| (100)
|          |  |        |       +--MZ209860_Sanya_iflavirus_2
|          |  |        +-------| (100)
|          |  |                +**MZ209954_Sanya_iflavirus_2
|          +--| (97)
|             +-------------OP884033_Army_ant_associated_iflavirus_5
|
|                                +**Dunhowed_virus_F1611C1F1611
|                             +**| (47)
|                             |  +**Dunhowed_virus_F1611C1F1612
+-----------------------------| (100)
|                             +**Dunhowed_virus_F1611C1F1586
|
+-----------------------------------------------------------KX779452_Rolda_virus

Tree in newick format:

((((((((AY341824_Ectropis_obliqua_virus:0.0000010105,NC_005092_Ectropis_obliqua_virus:0.0000010105)100:0.0591430380,(OP884037_Army_ant_associated_iflavirus_8:0.0823570815,(NC_003113_Perina_nuda_virus:0.0455044768,OM469323_alvulp_iflavirus_1:0.1582564706)62:0.0131852374)85:0.0223481114)78:0.0107714087,(OP884035_Army_ant_associated_iflavirus_7:0.0023754873,OP884036_Army_ant_associated_iflavirus_7:0.0005867660)100:0.0555880333)87:0.0180390911,MT137960_Iflaviridae_sp_:0.0650361850)100:0.1482911659,(MN328434_Diamondback_moth_iflavirus:0.0138656220,NC_034384_Diamondback_moth_iflavirus:0.0098223661)100:0.0685581808)100:0.4428807896,OP884034_Army_ant_associated_iflavirus_6:0.6744809401)100:0.3172806495,(((((NC_023676_Spodoptera_exigua_iflavirus_2:0.0048662567,KJ186788_Spodoptera_exigua_iflavirus_2:0.0122875580)100:0.2328597864,MG963178_Iflavirus_sp_:0.2134508121)77:0.0342475877,MG963177_Iflavirus_sp_:0.1151949546)100:0.1444129520,(MZ209860_Sanya_iflavirus_2:0.0003674259,MZ209954_Sanya_iflavirus_2:0.0000010105)100:0.4096497677)100:0.4913710637,OP884033_Army_ant_associated_iflavirus_5:0.7429110678)97:0.1728649535)100:0.5649047584,((Dunhowed_virus_F1611C1F1611:0.0000010105,Dunhowed_virus_F1611C1F1612:0.0000010105)47:0.0000010106,Dunhowed_virus_F1611C1F1586:0.0000010105)100:1.5329923160,KX779452_Rolda_virus:3.0282080887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45490.067092
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                     +--AY341824_Ectropis_obliqua_virus
                                  +--| (100)
                                  |  +--NC_005092_Ectropis_obliqua_virus
                               +--| (78)
                               |  |  +--OP884037_Army_ant_associated_iflavirus_8
                               |  +--| (85)
                               |     |  +--NC_003113_Perina_nuda_virus
                               |     +--| (62)
                               |        +--OM469323_alvulp_iflavirus_1
                            +--| (87)
                            |  |  +--OP884035_Army_ant_associated_iflavirus_7
                            |  +--| (100)
                            |     +--OP884036_Army_ant_associated_iflavirus_7
                         +--| (100)
                         |  +--MT137960_Iflaviridae_sp_
                 +-------| (100)
                 |       |  +--MN328434_Diamondback_moth_iflavirus
                 |       +--| (100)
                 |          +--NC_034384_Diamondback_moth_iflavirus
           +-----| (100)
           |     +------------OP884034_Army_ant_associated_iflavirus_6
+----------| (100)
|          |                     +--NC_023676_Spodoptera_exigua_iflavirus_2
|          |                 +---| (100)
|          |                 |   +--KJ186788_Spodoptera_exigua_iflavirus_2
|          |              +--| (77)
|          |              |  +---MG963178_Iflavirus_sp_
|          |           +--| (100)
|          |           |  +--MG963177_Iflavirus_sp_
|          |  +--------| (100)
|          |  |        |       +--MZ209860_Sanya_iflavirus_2
|          |  |        +-------| (100)
|          |  |                +--MZ209954_Sanya_iflavirus_2
|          +--| (97)
|             +-------------OP884033_Army_ant_associated_iflavirus_5
|
|                                +--Dunhowed_virus_F1611C1F1611
|                             +--| (47)
|                             |  +--Dunhowed_virus_F1611C1F1612
+-----------------------------| (100)
|                             +--Dunhowed_virus_F1611C1F1586
|
+-----------------------------------------------------------KX779452_Rolda_virus


Consensus tree in newick format: 

((((((((AY341824_Ectropis_obliqua_virus:0.0000023789,NC_005092_Ectropis_obliqua_virus:0.0000023105)100:0.0591243777,(OP884037_Army_ant_associated_iflavirus_8:0.0823293234,(NC_003113_Perina_nuda_virus:0.0453408072,OM469323_alvulp_iflavirus_1:0.1582040955)62:0.0132803819)85:0.0223450072)78:0.0107685005,(OP884035_Army_ant_associated_iflavirus_7:0.0023744973,OP884036_Army_ant_associated_iflavirus_7:0.0005861142)100:0.0555679782)87:0.0180390181,MT137960_Iflaviridae_sp_:0.0650152828)100:0.1482623729,(MN328434_Diamondback_moth_iflavirus:0.0138627576,NC_034384_Diamondback_moth_iflavirus:0.0098191035)100:0.0685329131)100:0.4428446102,OP884034_Army_ant_associated_iflavirus_6:0.6742918748)100:0.3172324791,(((((NC_023676_Spodoptera_exigua_iflavirus_2:0.0048650859,KJ186788_Spodoptera_exigua_iflavirus_2:0.0122860644)100:0.2329346587,MG963178_Iflavirus_sp_:0.2133908015)77:0.0340541997,MG963177_Iflavirus_sp_:0.1152108091)100:0.1445605136,(MZ209860_Sanya_iflavirus_2:0.0003661886,MZ209954_Sanya_iflavirus_2:0.0000023789)100:0.4095494601)100:0.4912647887,OP884033_Army_ant_associated_iflavirus_5:0.7428028365)97:0.1728772813)100:0.5651006026,((Dunhowed_virus_F1611C1F1611:0.0000023789,Dunhowed_virus_F1611C1F1612:0.0000023789)47:0.0000020411,Dunhowed_virus_F1611C1F1586:0.0000023789)100:1.5324983522,KX779452_Rolda_virus:3.0275106742);

TIME STAMP
----------

Date and time: Thu Jan  5 18:07:09 2023
Total CPU time used: 1293.33337 seconds (0h:21m:33s)
Total wall-clock time used: 39.13300595 seconds (0h:0m:39s)

