IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Iflaviridae_clade/tree/aa_tree/Iflaviridae_clade3_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 746635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 2814 amino-acid sites
Number of constant sites: 499 (= 17.7328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 499 (= 17.7328% of all sites)
Number of parsimony informative sites: 2156
Number of distinct site patterns: 2335

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -45364.122   90836.245 +        1   90838.398 +        1   91157.132 +    0.996
LG+R4            -45445.190   90960.380 - 1.11e-27   90961.287 - 2.06e-27   91168.363 -  0.00363
LG+R5            -45444.628   90963.255 - 2.63e-28   90964.268 - 4.65e-28   91183.123 - 2.26e-06
LG+I+G4          -45481.275   91024.550 - 1.29e-41   91025.263 - 2.65e-41   91208.764 - 6.12e-12
LG+R3            -45475.098   91016.196 -  8.4e-40   91017.003 - 1.65e-39   91212.294 - 1.05e-12
LG+G4            -45488.183   91036.367 -  3.5e-44   91037.035 - 7.35e-44   91214.638 - 3.25e-13
rtREV+F+R4       -45470.542   91049.084 - 6.06e-47   91051.237 - 6.06e-47   91369.971 - 6.04e-47
LG+R2            -45601.380   91264.760 - 8.89e-94   91265.473 - 1.83e-93   91448.973 - 4.23e-64
WAG+F+R4         -45541.497   91190.994 - 9.27e-78   91193.147 - 9.27e-78   91511.881 - 9.24e-78
VT+F+R4          -45627.737   91363.475 - 3.26e-115   91365.628 - 3.26e-115   91684.362 - 3.25e-115
WAG+R4           -45711.701   91493.402 -   2e-143   91494.309 - 3.72e-143   91701.385 - 6.54e-119
VT+R4            -45712.654   91495.309 - 7.69e-144   91496.216 - 1.43e-143   91703.292 - 2.52e-119
cpREV+F+R4       -45684.545   91477.090 - 6.95e-140   91479.243 - 6.95e-140   91797.977 - 6.93e-140
Blosum62+F+R4    -45750.011   91608.022 - 2.57e-168   91610.175 - 2.57e-168   91928.910 - 2.57e-168
rtREV+R4         -45852.661   91775.321 - 1.21e-204   91776.228 - 2.25e-204   91983.304 - 3.96e-180
cpREV+R4         -45867.836   91805.672 - 3.1e-211   91806.579 - 5.78e-211   92013.655 - 1.02e-186
JTTDCMut+F+R4    -45793.725   91695.450 - 2.67e-187   91697.603 - 2.67e-187   92016.337 - 2.66e-187
JTT+F+R4         -45800.995   91709.989 - 1.86e-190   91712.142 - 1.86e-190   92030.877 - 1.85e-190
Blosum62+R4      -45881.801   91833.602 - 2.67e-217   91834.509 - 4.98e-217   92041.584 - 8.75e-193
PMB+F+R4         -45811.180   91730.360 -   7e-195   91732.513 -   7e-195   92051.247 - 6.98e-195
JTTDCMut+R4      -45920.810   91911.620 - 3.06e-234   91912.527 - 5.7e-234   92119.603 -   1e-209
JTT+R4           -45925.816   91921.631 - 2.05e-236   91922.538 - 3.82e-236   92129.614 - 6.71e-212
Dayhoff+F+R4     -45870.539   91849.078 - 1.16e-220   91851.231 - 1.16e-220   92169.966 - 1.16e-220
DCMut+F+R4       -45871.681   91851.361 - 3.72e-221   91853.514 - 3.72e-221   92172.249 - 3.7e-221
mtInv+F+R4       -45875.121   91858.243 - 1.19e-222   91860.395 - 1.19e-222   92179.130 - 1.19e-222
PMB+R4           -45952.160   91974.320 - 7.42e-248   91975.227 - 1.38e-247   92182.302 - 2.43e-223
mtZOA+F+R4       -45890.782   91889.563 - 1.88e-229   91891.716 - 1.88e-229   92210.451 - 1.88e-229
LG+I             -46127.546   92315.092 - 7.46e-322   92315.760 - 1.57e-321   92493.363 - 6.91e-291
mtMet+F+R4       -46141.918   92391.837 -        0   92393.990 -        0   92712.725 -        0
mtREV+F+R4       -46151.255   92410.511 -        0   92412.664 -        0   92731.398 -        0
Dayhoff+R4       -46265.584   92601.168 -        0   92602.075 -        0   92809.151 -        0
DCMut+R4         -46266.966   92603.933 -        0   92604.840 -        0   92811.915 -        0
FLU+F+R4         -46201.812   92511.624 -        0   92513.777 -        0   92832.511 -        0
mtART+F+R4       -46261.053   92630.106 -        0   92632.259 -        0   92950.994 -        0
FLU+R4           -46445.197   92960.394 -        0   92961.301 -        0   93168.377 -        0
HIVb+F+R4        -46476.983   93061.966 -        0   93064.119 -        0   93382.854 -        0
LG               -46768.753   93595.507 -        0   93596.132 -        0   93767.835 -        0
HIVb+R4          -46794.353   93658.705 -        0   93659.612 -        0   93866.688 -        0
mtVer+F+R4       -46731.909   93571.819 -        0   93573.972 -        0   93892.706 -        0
mtMAM+F+R4       -46906.829   93921.658 -        0   93923.810 -        0   94242.545 -        0
HIVw+F+R4        -47501.323   95110.647 -        0   95112.800 -        0   95431.534 -        0
mtZOA+R4         -47579.139   95228.279 -        0   95229.186 -        0   95436.261 -        0
mtMet+R4         -48076.870   96223.739 -        0   96224.646 -        0   96431.722 -        0
mtInv+R4         -48198.544   96467.088 -        0   96467.995 -        0   96675.071 -        0
mtREV+R4         -48283.820   96637.640 -        0   96638.548 -        0   96845.623 -        0
HIVw+R4          -48333.332   96736.663 -        0   96737.570 -        0   96944.646 -        0
mtART+R4         -48335.572   96741.145 -        0   96742.052 -        0   96949.127 -        0
mtVer+R4         -48803.931   97677.863 -        0   97678.770 -        0   97885.845 -        0
mtMAM+R4         -49147.483   98364.966 -        0   98365.873 -        0   98572.949 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0686
  pi(R) = 0.0561
  pi(N) = 0.0439
  pi(D) = 0.0505
  pi(C) = 0.0181
  pi(Q) = 0.0368
  pi(E) = 0.0611
  pi(G) = 0.0538
  pi(H) = 0.0169
  pi(I) = 0.0623
  pi(L) = 0.0821
  pi(K) = 0.0598
  pi(M) = 0.0230
  pi(F) = 0.0460
  pi(P) = 0.0547
  pi(S) = 0.0842
  pi(T) = 0.0554
  pi(W) = 0.0153
  pi(Y) = 0.0407
  pi(V) = 0.0708

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2225,0.0797) (0.4208,0.5168) (0.3147,1.5847) (0.0420,6.3400)

 Category  Relative_rate  Proportion
  1         0.0797         0.2225
  2         0.5168         0.4208
  3         1.5847         0.3147
  4         6.3400         0.0420

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45361.6060 (s.e. 445.7487)
Unconstrained log-likelihood (without tree): -21004.8321
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 90831.2120
Corrected Akaike information criterion (AICc) score: 90833.3650
Bayesian information criterion (BIC) score: 91152.0996

Total tree length (sum of branch lengths): 6.3725
Sum of internal branch lengths: 4.1152 (64.5777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_033455_Wuhan_insect_virus_13' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                               +--OL700172_XiangYun_picorna-like_virus_2
                                            +--| (71)
                                            |  +--OL700171_XiangYun_picorna-like_virus_2
                                        +---| (100)
                                        |   +--OL700170_XiangYun_picorna-like_virus_2
                                 +------| (100)
                                 |      +---MK440627_Ista_virus
                     +-----------| (100)
                     |           |        +--LC513835_Isahaya_Culex_iflavirus
                     |           +--------| (100)
                     |                    +--Doriptiled_virus_F1453C1F1453
+--------------------| (100)
|                    |                             +--MW434116_Culex_Iflavi-like_virus_3
|                    |                          +--| (65)
|                    |                          |  +--MW434117_Culex_Iflavi-like_virus_3
|                    +--------------------------| (100)
|                                               +--MH188010_Culex_Iflavi-like_virus_3
|
|                                         +--MN314969_Aedes_vexans_iflavirus
|                                   +-----| (100)
|                                   |     +**OP264887_Aedes_vexans_iflavirus
|                +------------------| (100)
|                |                  +----LC496784_Tesano_Aedes_virus
+----------------| (100)
|                |                                 +-----MN661038_Chajerado_virus
|                |                             +---| (100)
|                |                             |   +------MN661039_Isla_virus
|                +-----------------------------| (100)
|                                              +-----MN661040_Sabaleta_virus
|
+------------------------------------------------NC_033455_Wuhan_insect_virus_13

Tree in newick format:

((((((OL700172_XiangYun_picorna-like_virus_2:0.0113015373,OL700171_XiangYun_picorna-like_virus_2:0.0083765565)71:0.0038131756,OL700170_XiangYun_picorna-like_virus_2:0.0066850923)100:0.1071109335,MK440627_Ista_virus:0.1064648050)100:0.1872356073,(LC513835_Isahaya_Culex_iflavirus:0.0893517211,Doriptiled_virus_F1453C1F1453:0.0966299794)100:0.2309450552)100:0.3272168503,((MW434116_Culex_Iflavi-like_virus_3:0.0086613360,MW434117_Culex_Iflavi-like_virus_3:0.0098017699)65:0.0075421977,MH188010_Culex_Iflavi-like_virus_3:0.0084327658)100:0.6978614118)100:0.5353774651,(((MN314969_Aedes_vexans_iflavirus:0.0011592048,OP264887_Aedes_vexans_iflavirus:0.0000027434)100:0.1620574108,LC496784_Tesano_Aedes_virus:0.1442915095)100:0.5078968926,((MN661038_Chajerado_virus:0.1682567292,MN661039_Isla_virus:0.1787013774)100:0.1190813354,MN661040_Sabaleta_virus:0.1660825613)100:0.7716901904)100:0.4574041286,NC_033455_Wuhan_insect_virus_13:1.2530976820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45361.604443
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                               +--OL700172_XiangYun_picorna-like_virus_2
                                            +--| (71)
                                            |  +--OL700171_XiangYun_picorna-like_virus_2
                                        +---| (100)
                                        |   +--OL700170_XiangYun_picorna-like_virus_2
                                 +------| (100)
                                 |      +---MK440627_Ista_virus
                     +-----------| (100)
                     |           |        +--LC513835_Isahaya_Culex_iflavirus
                     |           +--------| (100)
                     |                    +--Doriptiled_virus_F1453C1F1453
+--------------------| (100)
|                    |                             +--MW434116_Culex_Iflavi-like_virus_3
|                    |                          +--| (65)
|                    |                          |  +--MW434117_Culex_Iflavi-like_virus_3
|                    +--------------------------| (100)
|                                               +--MH188010_Culex_Iflavi-like_virus_3
|
|                                         +--MN314969_Aedes_vexans_iflavirus
|                                   +-----| (100)
|                                   |     +--OP264887_Aedes_vexans_iflavirus
|                +------------------| (100)
|                |                  +----LC496784_Tesano_Aedes_virus
+----------------| (100)
|                |                                 +-----MN661038_Chajerado_virus
|                |                             +---| (100)
|                |                             |   +------MN661039_Isla_virus
|                +-----------------------------| (100)
|                                              +-----MN661040_Sabaleta_virus
|
+------------------------------------------------NC_033455_Wuhan_insect_virus_13


Consensus tree in newick format: 

((((((OL700172_XiangYun_picorna-like_virus_2:0.0112810771,OL700171_XiangYun_picorna-like_virus_2:0.0083604436)71:0.0038092187,OL700170_XiangYun_picorna-like_virus_2:0.0066708881)100:0.1070138482,MK440627_Ista_virus:0.1062473548)100:0.1871552681,(LC513835_Isahaya_Culex_iflavirus:0.0892857827,Doriptiled_virus_F1453C1F1453:0.0964536614)100:0.2304750321)100:0.3271490765,((MW434116_Culex_Iflavi-like_virus_3:0.0086556131,MW434117_Culex_Iflavi-like_virus_3:0.0097868446)65:0.0075992002,MH188010_Culex_Iflavi-like_virus_3:0.0083304263)100:0.6966734985)100:0.5349778267,(((MN314969_Aedes_vexans_iflavirus:0.0011581300,OP264887_Aedes_vexans_iflavirus:0.0000023872)100:0.1617896392,LC496784_Tesano_Aedes_virus:0.1443416081)100:0.5076461464,((MN661038_Chajerado_virus:0.1681804966,MN661039_Isla_virus:0.1785672701)100:0.1189211752,MN661040_Sabaleta_virus:0.1661344631)100:0.7709872348)100:0.4569387455,NC_033455_Wuhan_insect_virus_13:1.2516701051);

TIME STAMP
----------

Date and time: Thu Jan  5 18:07:53 2023
Total CPU time used: 666.506879 seconds (0h:11m:6s)
Total wall-clock time used: 22.57615055 seconds (0h:0m:22s)

