contig_id	pident	phylum	class	order	family	genus	species	rdrp_scan_vir_group	suggested_vir_sp	orf_id	evalue	sseqid	stitle	tax_id	rdrp_scan_evalue
F1348_NODE_1_length_5392_cov_35676.523328	96.5	Kitrinoviricota	Alsuviricetes	Hepelivirales	Alphatetraviridae	NA	Sarawak virus	Permutotetraviridae	Sarawak_virus	F1348_NODE_1_length_5392_cov_35676.523328_1	0	YP_009551892.1	YP_009551892.1 hypothetical protein [Sarawak virus]	2109380	1.5e-157
F1362_NODE_102_length_3099_cov_4.507556	74.8	Kitrinoviricota	Alsuviricetes	Martellivirales	Kitaviridae	Blunervirus	Erysiphe necator associated bluner-like virus 1	Martellivirales	F1362_NODE_102_length_3099_cov_4.507556	F1362_NODE_102_length_3099_cov_4.507556_1	0	QKS69535.1	QKS69535.1 RNA-dependent RNA polymerase [Erysiphe necator associated bluner-like virus 1]	2744810	1.4e-26
F1290_NODE_1_length_10283_cov_3875.610872	67.3	Kitrinoviricota	Alsuviricetes	Martellivirales	Virgaviridae	NA	Alexandroupolis virga-like virus	Martellivirales	Blearence_virus	F1290_NODE_1_length_10283_cov_3875.610872_2	0	QRD99900.1	QRD99900.1 MAG: polyprotein, partial [Alexandroupolis virga-like virus]	2805783	3.8e-153
F1371_NODE_2_length_10261_cov_47.214776	51.7	Kitrinoviricota	Alsuviricetes	Martellivirales	Virgaviridae	NA	Hammarskog virga-like virus	Martellivirales	F1371_NODE_2_length_10261_cov_47.214776	F1371_NODE_2_length_10261_cov_47.214776_1	0	QGA87337.1	QGA87337.1 hypothetical protein [Hammarskog virga-like virus]	2665440	2.1e-153
F1352_NODE_2_length_15650_cov_128.103110	28.5	Kitrinoviricota	Alsuviricetes	Martellivirales	Endornaviridae	NA	Geranium carolinianum endornavirus	Martellivirales	Melvanize_virus	F1352_NODE_2_length_15650_cov_128.103110_1	0	QBB21108.1	QBB21108.1 polyprotein [Geranium carolinianum endornavirus]	2517909	6.1e-111
F1352_NODE_3_length_14598_cov_105.777212	48.1	Kitrinoviricota	Alsuviricetes	Martellivirales	Endornaviridae	NA	Kerstinbo virus	Martellivirales	Morruptic_virus	F1352_NODE_3_length_14598_cov_105.777212_1	0	QGA70905.1	QGA70905.1 RNA-dependent RNA polymerase [Kerstinbo virus]	2651954	2.5e-157
F1191_NODE_4_length_9750_cov_4006.621454	51.8	Kitrinoviricota	Alsuviricetes	Martellivirales	Virgaviridae	NA	Atrato Virga-like virus 3	Martellivirales	Binsibes_virus	F1191_NODE_4_length_9750_cov_4006.621454_2	0	QHA33742.1	QHA33742.1 polyprotein [Atrato Virga-like virus 3]	2689342	4.8e-147
F1018_NODE_1_length_14998_cov_54.605501	61.9	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Riboviria sp.	Martellivirales	F1018_NODE_1_length_14998_cov_54.605501	F1018_NODE_1_length_14998_cov_54.605501_1	0	QTW97797.1	QTW97797.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	4.6e-120
F1147_NODE_1_length_11305_cov_1652.532000	69.7	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Culex pipiens-associated Tunisia virus	Martellivirales	F1147_NODE_1_length_11305_cov_1652.532000	F1147_NODE_1_length_11305_cov_1652.532000_1	0	YP_009553255.1	YP_009553255.1 replicase [Culex pipiens-associated Tunisia virus]	2079148	1.2e-164
F1113_NODE_1_length_10941_cov_118.625023	99.2	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Hubei virga-like virus 2	Martellivirales	Hubei_virga_like_virus_2_subsp1	F1113_NODE_1_length_10941_cov_118.625023_5	0	QRW42815.1	QRW42815.1 MAG: polyprotein [Hubei virga-like virus 2]	1923335	3e-158
F1049_NODE_1_length_14446_cov_22.084775	89.1	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	Negevirus	Rinkaby virus	Martellivirales	Gracties_virus	F1049_NODE_1_length_14446_cov_22.084775_3	0	QGA70942.1	QGA70942.1 RNA-dependent RNA polymerase [Rinkaby virus]	2651953	1.8e-120
F1004_NODE_2378_length_1152_cov_2.756609	96.6	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Aedes aegypti virga-like virus	Martellivirales	Aedes_aegypti_virga_like_virus_subsp1	F1004_NODE_2378_length_1152_cov_2.756609_1	8.2e-107	BBN20999.1	BBN20999.1 hypothetical protein 2 [Aedes aegypti virga-like virus]	2605629	3.4e-65
F1359_NODE_1_length_14961_cov_86.217563	61.7	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Riboviria sp.	Martellivirales	F1359_NODE_1_length_14961_cov_86.217563	F1359_NODE_1_length_14961_cov_86.217563_1	0	QTW97797.1	QTW97797.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	6.6e-121
F1359_NODE_2_length_14873_cov_82.619989	62.3	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Riboviria sp.	Martellivirales	F1359_NODE_2_length_14873_cov_82.619989	F1359_NODE_2_length_14873_cov_82.619989_1	0	QTW97797.1	QTW97797.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	6.9e-122
F1038_NODE_1_length_11101_cov_60.073149	71.6	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Culex pipiens-associated Tunisia virus	Martellivirales	F1038_NODE_1_length_11101_cov_60.073149	F1038_NODE_1_length_11101_cov_60.073149_1	0	YP_009553255.1	YP_009553255.1 replicase [Culex pipiens-associated Tunisia virus]	2079148	1.7e-162
F1120_NODE_1_length_11041_cov_142.104315	97.4	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Hubei virga-like virus 2	Martellivirales	Hubei_virga_like_virus_2_subsp2	F1120_NODE_1_length_11041_cov_142.104315_2	0	QRW42815.1	QRW42815.1 MAG: polyprotein [Hubei virga-like virus 2]	1923335	3.6e-158
F1103_NODE_1_length_10799_cov_1076.610853	88.9	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	Negevirus	Culex pseudovishnui negev-like virus	Martellivirales	Parry_s_Creek_negev_like_virus_1	F1103_NODE_1_length_10799_cov_1076.610853_1	0	BBQ04461.1	BBQ04461.1 RNA-dependent RNA polymerase [Culex pseudovishnui negev-like virus]	2682815	2.6e-139
F1041_NODE_1_length_10955_cov_49.590092	98.8	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Culex pipiens-associated Tunisia virus	Martellivirales	Culex_pipiens_associated_Tunisia_virus	F1041_NODE_1_length_10955_cov_49.590092_1	0	YP_009553255.1	YP_009553255.1 replicase [Culex pipiens-associated Tunisia virus]	2079148	7.3e-166
F1530_NODE_2_length_9569_cov_814.715997	99.6	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Tanay virus	Martellivirales	Tanay_virus	F1530_NODE_2_length_9569_cov_814.715997_1	0	AUR34017.1	AUR34017.1 ORF1 [Tanay virus]	1489714	3.8e-105
F1061_NODE_159_length_4490_cov_42.580383	99.6	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Aedes aegypti virga-like virus	Martellivirales	Aedes_aegypti_virga_like_virus_subsp2	F1061_NODE_159_length_4490_cov_42.580383_2	6.2e-283	BBN20999.1	BBN20999.1 hypothetical protein 2 [Aedes aegypti virga-like virus]	2605629	6.5e-140
F1194_NODE_83_length_4344_cov_522.683143	97.8	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Aedes binegev-like virus 2	Martellivirales	Aedes_binegev_like_virus_2_subsp2	F1194_NODE_83_length_4344_cov_522.683143_2	7.8e-278	DAZ85685.1	DAZ85685.1 TPA_asm: RNA-dependent RNA polymerase [Aedes binegev-like virus 2]	2899248	8.8e-142
F1015_NODE_34_length_4438_cov_44.128451	99.8	Kitrinoviricota	Alsuviricetes	Martellivirales	NA	NA	Aedes binegev-like virus 2	Martellivirales	Aedes_binegev_like_virus_2_subsp1	F1015_NODE_34_length_4438_cov_44.128451_2	1.4e-282	DAZ85685.1	DAZ85685.1 TPA_asm: RNA-dependent RNA polymerase [Aedes binegev-like virus 2]	2899248	3.4e-142
F1120_NODE_2_length_7852_cov_13.154547	96.7	Kitrinoviricota	Alsuviricetes	Tymovirales	NA	NA	Guadeloupe Culex tymo-like virus	Tymovirales	Guadeloupe_Culex_tymo_like_virus	F1120_NODE_2_length_7852_cov_13.154547_1	0	QRW41704.1	QRW41704.1 MAG: RNA-dependent RNA polymerase [Guadeloupe Culex tymo-like virus]	2607736	2.1e-143
F1097_NODE_7_length_2867_cov_32.811522	53.5	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Sanya narnavirus 11	Wolframvirales	F1097_NODE_7_length_2867_cov_32.811522	F1097_NODE_7_length_2867_cov_32.811522_1	7.6e-291	UHM27569.1	UHM27569.1 MAG: RNA-dependent RNA polymerase [Sanya narnavirus 11]	2905312	1.3e-73
F1552_NODE_18_length_3190_cov_494.525040	32.4	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Narnaviridae sp.	Wolframvirales	F1552_NODE_18_length_3190_cov_494.525040	F1552_NODE_18_length_3190_cov_494.525040_1	8e-92	UTS51900.1	UTS51900.1 MAG: putative RNA-dependent RNA polymerase, partial [Narnaviridae sp.]	2583949	2.5e-72
F1156_NODE_65_length_2243_cov_7.962523	58	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Sclerotinia sclerotiorum narnavirus 1	Wolframvirales	F1156_NODE_65_length_2243_cov_7.962523	F1156_NODE_65_length_2243_cov_7.962523_2	6.2e-216	QZE12031.1	QZE12031.1 MAG: hypothetical protein [Sclerotinia sclerotiorum narnavirus 1]	2822897	3.7e-06
F1322_NODE_126_length_1586_cov_15.097322	80.5	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Plasmopara viticola lesion associated narnavirus 11	Wolframvirales	Plasmopara_viticola_lesion_associated_narnavirus_11	F1322_NODE_126_length_1586_cov_15.097322_1	7.1e-262	QIR30290.1	QIR30290.1 RNA-dependent RNA polymerase [Plasmopara viticola lesion associated narnavirus 11]	2719494	2e-51
F1611_NODE_54_length_2710_cov_128.028249	30.8	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Sanya cydistomyia duplonotatay narnavirus 1	Wolframvirales	F1611_NODE_54_length_2710_cov_128.028249	F1611_NODE_54_length_2710_cov_128.028249_3	2.1e-85	UHR49680.1	UHR49680.1 MAG: RNA-dependent RNA polymerase [Sanya cydistomyia duplonotatay narnavirus 1]	2905328	1.3e-71
F1614_NODE_75_length_3253_cov_5695.314572	47.4	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Ochlerotatus-associated narna-like virus 1	Wolframvirales	Cumentaid_virus	F1614_NODE_75_length_3253_cov_5695.314572_2	2.6e-231	AGW51766.2	AGW51766.2 putative RNA-dependent RNA polymerase-like protein [Ochlerotatus-associated narna-like virus 1]	2598990	2.9e-85
F1367_NODE_745_length_1279_cov_3.495098	49.9	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Cryphonectria naterciae splipalmivirus 1	Wolframvirales	F1367_NODE_745_length_1279_cov_3.495098	F1367_NODE_745_length_1279_cov_3.495098_1	7.1e-103	BCX55510.1	BCX55510.1 putative RNA-dependent RNA polymerase [Cryphonectria naterciae splipalmivirus 1]	2841740	1.5e-12
F1172_NODE_107_length_2728_cov_139.118593	67.1	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Aedes angustivittatus narnavirus	Wolframvirales	Aedes_angustivittatus_narnavirus	F1172_NODE_107_length_2728_cov_139.118593_1	1.7e-263	QBA55490.1	QBA55490.1 MAG: RNA-dependent RNA polymerase, partial [Aedes angustivittatus narnavirus]	2507126	7.9e-95
F1049_NODE_492_length_1921_cov_1353.998392	94	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Narnaviridae sp.	Wolframvirales	Narnaviridae_sp_	F1049_NODE_492_length_1921_cov_1353.998392_1	0	QTW97839.1	QTW97839.1 RNA-dependent RNA polymerase [Narnaviridae sp.]	2583949	3.6e-44
F1460_NODE_9_length_1992_cov_43.488384	47.7	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Plasmopara viticola lesion associated narnavirus 22	Wolframvirales	Daticed_virus	F1460_NODE_9_length_1992_cov_43.488384_2	7.3e-147	QIR30301.1	QIR30301.1 RNA-dependent RNA polymerase [Plasmopara viticola lesion associated narnavirus 22]	2719506	5.7e-51
F1509_NODE_206_length_2353_cov_3.070496	31.3	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Erysiphe necator associated narnavirus 22	Wolframvirales	Cumumbo_virus	F1509_NODE_206_length_2353_cov_3.070496_1	1e-70	QJT93754.1	QJT93754.1 RNA-dependent RNA polymerase [Erysiphe necator associated narnavirus 22]	2736379	1.2e-58
F1120_NODE_57_length_2277_cov_3.948245	96.5	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Narnaviridae sp.	Wolframvirales	Hubei_narna_like_virus_17_subsp2	F1120_NODE_57_length_2277_cov_3.948245_1	0	QTW97839.1	QTW97839.1 RNA-dependent RNA polymerase [Narnaviridae sp.]	2583949	3.9e-47
F1132_NODE_4_length_3029_cov_94.587088	84.1	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Serbia narna-like virus 2	Wolframvirales	Serbia_narna_like_virus_2	F1132_NODE_4_length_3029_cov_94.587088_2	0	QNS17453.1	QNS17453.1 RNA-dependent RNA polymerase [Serbia narna-like virus 2]	2771457	7.5e-70
F1132_NODE_7_length_2830_cov_221.665225	60.1	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Drosophila-associated narnavirus 2	Wolframvirales	Drosophila_associated_narnavirus_2	F1132_NODE_7_length_2830_cov_221.665225_3	7.6e-243	UFT26911.1	UFT26911.1 RNA-dependent RNA polymerase, partial [Drosophila-associated narnavirus 2]	2900511	2.2e-77
F1132_NODE_20_length_1630_cov_351.145397	36.9	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	NA	Narnaviridae sp. gcode 6	Wolframvirales	Decritial_virus	F1132_NODE_20_length_1630_cov_351.145397_1	2e-73	UTS51901.1	UTS51901.1 MAG: putative RNA-dependent RNA polymerase, partial [Narnaviridae sp. gcode 6]	2930534	1.9e-57
F1367_NODE_208_length_2030_cov_14.963544	87	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Fusarium poae narnavirus 2	Wolframvirales	Fusarium_poae_narnavirus_2	F1367_NODE_208_length_2030_cov_14.963544_1	0	YP_009272903.1	YP_009272903.1 RNA-dependent RNA polymerase [Fusarium poae narnavirus 2]	1849532	1.4e-26
F1012_NODE_86_length_3331_cov_4.913614	81	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Plasmopara viticola lesion associated narnavirus 34	Wolframvirales	Plasmopara_viticola_lesion_associated_narnavirus_34	F1012_NODE_86_length_3331_cov_4.913614_1	0	QIR30313.1	QIR30313.1 RNA-dependent RNA polymerase [Plasmopara viticola lesion associated narnavirus 34]	2719519	1.2e-51
F1358_NODE_2309_length_1852_cov_1.580412	99.3	Lenarviricota	Amabiliviricetes	Wolframvirales	Narnaviridae	Narnavirus	Erysiphe necator associated narnavirus 6	Wolframvirales	Erysiphe_necator_associated_narnavirus_6	F1358_NODE_2309_length_1852_cov_1.580412_1concat2	7.5e-166	QJT93738.1	QJT93738.1 RNA-dependent RNA polymerase [Erysiphe necator associated narnavirus 6]	2736410	1.2e-29
F1097_NODE_5_length_3277_cov_171.617629	52.7	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Riboviria sp.	Wolframvirales	F1097_NODE_5_length_3277_cov_171.617629	F1097_NODE_5_length_3277_cov_171.617629_1	5.2e-296	QTW97841.1	QTW97841.1 RNA-dependent RNA polymerase, partial [Riboviria sp.]	2585031	2.6e-41
F1117_NODE_14_length_2164_cov_4.907539	99.3	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Zhejiang mosquito virus 3	Wolframvirales	Zhejiang_mosquito_virus_3_subsp1	F1117_NODE_14_length_2164_cov_4.907539_2	0	ASA47305.1	ASA47305.1 RdRp, partial [Zhejiang mosquito virus 3]	1923779	2e-82
F1018_NODE_224_length_2856_cov_452.672974	83.5	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Hubei narna-like virus 17	Wolframvirales	Hubei_narna_like_virus_17_subsp1	F1018_NODE_224_length_2856_cov_452.672974_1	0	YP_009337744.1	YP_009337744.1 RNA-dependent RNA polymerase [Hubei narna-like virus 17]	1922947	1.9e-47
F1560_NODE_544_length_2623_cov_546.129283	32.9	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Hubei narna-like virus 20	Wolframvirales	F1560_NODE_544_length_2623_cov_546.129283	F1560_NODE_544_length_2623_cov_546.129283_1	2e-88	APG77159.1	APG77159.1 RNA-dependent RNA polymerase, partial [Hubei narna-like virus 20]	1922951	3.2e-71
F1600_NODE_34_length_2751_cov_898.589763	36.9	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Hubei narna-like virus 16	Wolframvirales	Dencephous_virus	F1600_NODE_34_length_2751_cov_898.589763_1	6.8e-76	APG77120.1	APG77120.1 hypothetical protein, partial [Hubei narna-like virus 16]	1922946	8.5e-78
F1506_NODE_39_length_2155_cov_15.576190	84.7	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Wilkie narna-like virus 2	Wolframvirales	F1506_NODE_39_length_2155_cov_15.576190	F1506_NODE_39_length_2155_cov_15.576190_1	0	YP_009388579.1	YP_009388579.1 RdRp [Wilkie narna-like virus 2]	2010281	2.4e-44
F1292_NODE_41_length_3306_cov_5.850815	29.1	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Plasmopara viticola lesion-associated ormycovirus 6	Wolframvirales	F1292_NODE_41_length_3306_cov_5.850815	F1292_NODE_41_length_3306_cov_5.850815_1	6.1e-26	USW07198.1	USW07198.1 putative RNA-dependent RNA polymerase [Plasmopara viticola lesion-associated ormycovirus 6]	2949723	0.00021
F1621_NODE_32_length_2992_cov_117.672114	56.1	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Wilkie narna-like virus 1	Wolframvirales	F1621_NODE_32_length_2992_cov_117.672114	F1621_NODE_32_length_2992_cov_117.672114_1	2.1e-275	ASA47364.1	ASA47364.1 RdRp [Wilkie narna-like virus 1]	2010280	3.3e-59
F1559_NODE_16_length_3429_cov_142.246888	42.3	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Riboviria sp.	Wolframvirales	F1559_NODE_16_length_3429_cov_142.246888	F1559_NODE_16_length_3429_cov_142.246888_1	2.4e-219	QTW97841.1	QTW97841.1 RNA-dependent RNA polymerase, partial [Riboviria sp.]	2585031	8.5e-45
F1559_NODE_20_length_3169_cov_114.399807	41.7	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Beihai barnacle virus 10	Wolframvirales	Dabluel_virus	F1559_NODE_20_length_3169_cov_114.399807_1	3.1e-202	YP_009333179.1	YP_009333179.1 RNA-dependent RNA polymerase [Beihai barnacle virus 10]	1922354	1.2e-70
F1586_NODE_7_length_3277_cov_3101.561142	84.6	Lenarviricota	Amabiliviricetes	Wolframvirales	NA	NA	Zhejiang mosquito virus 3	Wolframvirales	Zhejiang_mosquito_virus_3_subsp2	F1586_NODE_7_length_3277_cov_3101.561142_2	0	APG76979.1	APG76979.1 RNA-dependent RNA polymerase, partial [Zhejiang mosquito virus 3]	1923779	1.3e-90
F1143_NODE_11_length_7548_cov_9.055652	98	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Culex vishnui subgroup totivirus	Ghabrivirales	Culex_vishnui_subgroup_totivirus	F1143_NODE_11_length_7548_cov_9.055652_2	0	BBQ05098.1	BBQ05098.1 RNA-dependent RNA polymerase [Culex vishnui subgroup totivirus]	2686045	3.9e-102
F1156_NODE_2_length_7200_cov_572.252624	76.3	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Fitzroy Crossing toti-like virus 2	Ghabrivirales	Aeriandims_virus_subsp1	F1156_NODE_2_length_7200_cov_572.252624_5	0	QLJ83492.1	QLJ83492.1 RNA-dependent RNA polymerase, partial [Fitzroy Crossing toti-like virus 2]	2755154	7.8e-94
F1497_NODE_15_length_4526_cov_148.730485	44.3	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	Totivirus	Scheffersomyces segobiensis virus L	Ghabrivirales	F1497_NODE_15_length_4526_cov_148.730485	F1497_NODE_15_length_4526_cov_148.730485_2	6.5e-204	YP_009507829.1	YP_009507829.1 polyprotein [Scheffersomyces segobiensis virus L]	1300323	3.7e-127
F1497_NODE_40_length_3440_cov_12.563959	57.2	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Chrysoviridae	Chrysovirus	Diplodia seriata chrysovirus 1	Ghabrivirales	Counshes_virus	F1497_NODE_40_length_3440_cov_12.563959_1	0	UOK20161.1	UOK20161.1 RNA dependent RNA polymerase [Diplodia seriata chrysovirus 1]	2932873	6.5e-101
F1570_NODE_24_length_6279_cov_8.322622	90.7	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Culex inatomii totivirus	Duplornaviricota	Culex_inatomii_totivirus	F1570_NODE_24_length_6279_cov_8.322622_2	0	BBQ05102.1	BBQ05102.1 RNA-dependent RNA polymerase [Culex inatomii totivirus]	2686046	7.7e-82
F1063_NODE_6_length_7436_cov_58.881317	93.5	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Palmetto toti-like virus	Ghabrivirales	Aedes_aegypti_toti_like_virus	F1063_NODE_6_length_7436_cov_58.881317_3	0	UGO48654.1	UGO48654.1 RNA dependent RNA polymerase, partial [Palmetto toti-like virus]	2894007	2.3e-101
F1186_NODE_10_length_7325_cov_98.964924	54.3	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Palmetto toti-like virus	Ghabrivirales	Adsentalan_virus	F1186_NODE_10_length_7325_cov_98.964924_2	0	UGO48654.1	UGO48654.1 RNA dependent RNA polymerase, partial [Palmetto toti-like virus]	2894007	2e-100
F1046_NODE_18_length_3649_cov_8.459655	54.6	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Drosophila-associated totivirus 5	Ghabrivirales	Andbire_virus	F1046_NODE_18_length_3649_cov_8.459655_3	3.1e-161	UFT26909.1	UFT26909.1 RNA-dependent RNA polymerase [Drosophila-associated totivirus 5]	2900518	1e-56
F1506_NODEs_12_58_205	98.6	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Aedes aegypti totivirus	Ghabrivirales	Aedes_aegypti_totivirus	F1506_NODE_58_length_1831_cov_21.750563_1	0	BBM96510.1	BBM96510.1 RNA-directed RNA polymerase [Aedes aegypti totivirus]	2603435	6.2e-69
F1434_NODE_1_length_7484_cov_199.621349	82.5	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Culex vishnui subgroup totivirus	Ghabrivirales	Agrichlet_virus	F1434_NODE_1_length_7484_cov_199.621349_3	0	BBQ05098.1	BBQ05098.1 RNA-dependent RNA polymerase [Culex vishnui subgroup totivirus]	2686045	2.6e-103
F1628_NODE_34_length_1991_cov_6.607438	74.3	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Chrysoviridae	Alphachrysovirus	Alphachrysovirus aspergilli	Duplornaviricota	Confucts_virus	F1628_NODE_34_length_1991_cov_6.607438_1	7.8e-255	BCH36618.1	BCH36618.1 RNA-dependent RNA polymerase [Alphachrysovirus aspergilli]	607716	4e-08
F1187_NODE_10_length_7026_cov_14.692727	55.1	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Palmetto toti-like virus	Ghabrivirales	F1187_NODE_10_length_7026_cov_14.692727	F1187_NODE_10_length_7026_cov_14.692727_2	0	UGO48654.1	UGO48654.1 RNA dependent RNA polymerase, partial [Palmetto toti-like virus]	2894007	3.1e-102
F1561_NODE_1_length_7724_cov_27.884340	76.7	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Parry's Creek toti-like virus 1	Ghabrivirales	Accrood_virus	F1561_NODE_1_length_7724_cov_27.884340_4	0	QLJ83490.1	QLJ83490.1 RNA-dependent RNA polymerase [Parry's Creek toti-like virus 1]	2755155	7.4e-77
F1132_NODE_2_length_3968_cov_71.654741	51.9	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Keenan toti-like virus	Duplornaviricota	Andiett_virus	F1132_NODE_2_length_3968_cov_71.654741_2	3.5e-80	QIJ70132.1	QIJ70132.1 RNA-dependent RNA polymerase [Keenan toti-like virus]	2716731	1.4e-13
F1583_NODE_1_length_7023_cov_400.040758	75.5	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Fitzroy Crossing toti-like virus 2	Ghabrivirales	Aeriandims_virus_subsp2	F1583_NODE_1_length_7023_cov_400.040758_2	0	QLJ83492.1	QLJ83492.1 RNA-dependent RNA polymerase, partial [Fitzroy Crossing toti-like virus 2]	2755154	1.6e-95
F1367_NODE_12_length_4976_cov_10.137167	35.8	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	Totivirus	Sanya ochthera mantis totivirus 1	Ghabrivirales	Ansforinte_virus	F1367_NODE_12_length_4976_cov_10.137167_3	1.7e-130	UHM27577.1	UHM27577.1 RNA-dependent RNA polymerase [Sanya ochthera mantis totivirus 1]	2905285	1.3e-127
F1367_NODE_33_length_3638_cov_33.225230	67	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Chrysoviridae	Alphachrysovirus	Alphachrysovirus aspergilli	Ghabrivirales	F1367_NODE_33_length_3638_cov_33.225230	F1367_NODE_33_length_3638_cov_33.225230_1	0	BBC45614.1	BBC45614.1 putative RNA-dependent RNA polymerase [Alphachrysovirus aspergilli]	607716	1.7e-100
F1191_NODE_7_length_7342_cov_35.660217	54.1	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Totiviridae	NA	Palmetto toti-like virus	Ghabrivirales	Adjoured_virus	F1191_NODE_7_length_7342_cov_35.660217_2	0	UGO48654.1	UGO48654.1 RNA dependent RNA polymerase, partial [Palmetto toti-like virus]	2894007	4.3e-104
F1339_NODE_2128_length_1366_cov_2.616323	74.4	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	Chrysoviridae	Alphachrysovirus	Alphachrysovirus penicompacti	Durnavirales	Buquota_virus	F1339_NODE_2128_length_1366_cov_2.616323_1	1.2e-193	AYP71816.1	AYP71816.1 RNA-dependent RNA polymerase [Penicillium brevicompactum virus]	158371	2.3e-79
F1490_NODE_6_length_7134_cov_7.580732	52	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1490_NODE_6_length_7134_cov_7.580732	F1490_NODE_6_length_7134_cov_7.580732_3	1.2e-306	AJT39583.1	AJT39583.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	1.3e-98
F1183_NODE_376_length_1516_cov_4.340862	60.7	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1183_NODE_376_length_1516_cov_4.340862	F1183_NODE_376_length_1516_cov_4.340862_1	6.3e-175	AJT39583.1	AJT39583.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	2.4e-94
F1409_NODE_1832_length_1127_cov_2.578358	43.7	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1409_NODE_1832_length_1127_cov_2.578358	F1409_NODE_1832_length_1127_cov_2.578358_1	2.8e-79	AJT39581.1	AJT39581.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	9.5e-67
F1427_NODE_12_length_3581_cov_418.068633	99.6	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	Hubei chryso-like virus 1	Ghabrivirales	Hubei_chryso_like_virus_1	F1427_NODE_12_length_3581_cov_418.068633_1	0	QRW42729.1	QRW42729.1 MAG: RNA-dependent RNA polymerase [Hubei chryso-like virus 1]	1922855	1.3e-78
F1469_NODE_738_length_2404_cov_1.864198	54.1	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1469_NODE_738_length_2404_cov_1.864198	F1469_NODE_738_length_2404_cov_1.864198_1	2.3e-245	AJT39583.1	AJT39583.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	1.5e-95
F1183_NODE_2_length_5307_cov_3.704303	53.5	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1183_NODE_2_length_5307_cov_3.704303	F1183_NODE_2_length_5307_cov_3.704303_2	4e-267	AJT39583.1	AJT39583.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	8.1e-101
F1470_NODE_2_length_7157_cov_428.287525	49.9	Duplornaviricota	Chrymotiviricetes	Ghabrivirales	NA	NA	dsRNA virus environmental sample	Ghabrivirales	F1470_NODE_2_length_7157_cov_428.287525	F1470_NODE_2_length_7157_cov_428.287525_2	4.6e-297	AJT39583.1	AJT39583.1 PArp-RdRp, partial [dsRNA virus environmental sample]	1075826	6.6e-95
F1360_NODE_4105_length_1606_cov_2.191489	56.4	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Partitiviridae sp.	Durnavirales	F1360_NODE_4105_length_1606_cov_2.191489	F1360_NODE_4105_length_1606_cov_2.191489_1	6.8e-144	UDL14417.1	UDL14417.1 MAG: putative RNA-dependent RNA polymerase, partial [Partitiviridae sp.]	1955170	3.5e-83
F1001_NODE_2217_length_1552_cov_1570.360721	100	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Aedes partiti-like virus 1	Durnavirales	Aedes_partiti_like_virus_1	F1001_NODE_2217_length_1552_cov_1570.360721_1	6.7e-283	DAZ85671.1	DAZ85671.1 TPA_asm: RNA-dependent RNA polymerase [Aedes partiti-like virus 1]	2892537	1.1e-94
F1414_NODE_269_length_1737_cov_116.394768	93.7	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	Gammapartitivirus	Penicillium stoloniferum virus S	Durnavirales	Penicillium_stoloniferum_virus_S	F1414_NODE_269_length_1737_cov_116.394768_1	0	YP_052856.2	YP_052856.2 RNA-dependent RNA polymerase [Penicillium stoloniferum virus S]	216371	1.2e-92
F1086_NODE_860_length_1747_cov_313.222813	99.6	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Verdadero virus	Durnavirales	Verdadero_virus	F1086_NODE_860_length_1747_cov_313.222813_1	0	QMI58128.1	QMI58128.1 RNA-dependent RNA polymerase [Verdadero virus]	2759333	2.8e-89
F1366_NODE_1917_length_1697_cov_3.967722	77.1	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Nigrospora sphaerica partitivirus 1	Durnavirales	Catimbler_virus	F1366_NODE_1917_length_1697_cov_3.967722_1	2.4e-247	UBK24765.1	UBK24765.1 RNA-dependent RNA polymerase [Nigrospora sphaerica partitivirus 1]	2877865	2.7e-83
F1456_NODE_4_length_1719_cov_696.986779	86.8	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Aspergillus protuberus partitivirus 1	Durnavirales	Aspergillus_protuberus_partitivirus_1	F1456_NODE_4_length_1719_cov_696.986779_1	2.6e-291	BDB16244.1	BDB16244.1 RNA-dependent RNA polymerase [Aspergillus protuberus partitivirus 1]	2875493	7.9e-88
F1370_NODE_970_length_1742_cov_6.752223	89.6	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Erysiphe necator associated partitivirus 2	Durnavirales	Erysiphe_necator_associated_partitivirus_2	F1370_NODE_970_length_1742_cov_6.752223_1	6.1e-301	QJW70318.1	QJW70318.1 RNA-dependent RNA polymerase [Erysiphe necator associated partitivirus 2]	2737084	4.5e-87
F1367_NODE_265_length_1859_cov_6.491685	42.4	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Partitiviridae sp.	Durnavirales	F1367_NODE_265_length_1859_cov_6.491685	F1367_NODE_265_length_1859_cov_6.491685_1	2.1e-115	UDL14417.1	UDL14417.1 MAG: putative RNA-dependent RNA polymerase, partial [Partitiviridae sp.]	1955170	8e-78
F1489_NODE_1734_length_1508_cov_1316.233999	71.1	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Spodoptera exempta insect virus 1	Durnavirales	Cativeted_virus	F1489_NODE_1734_length_1508_cov_1316.233999_1	3.9e-203	QFR15908.1	QFR15908.1 nonstructural protein [Spodoptera exempta insect virus 1]	2654689	1.6e-109
F1252_NODE_24_length_1618_cov_11.545106	74.9	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	Gammapartitivirus	Erysiphe necator associated gammapartitivirus 1	Durnavirales	Bullivilm_virus	F1252_NODE_24_length_1618_cov_11.545106_1	5.2e-241	QKK35392.1	QKK35392.1 RNA-dependent RNA polymerase [Erysiphe necator associated gammapartitivirus 1]	2742540	2.8e-89
F1260_NODE_257_length_1441_cov_2.484127	90.6	Pisuviricota	Duplopiviricetes	Durnavirales	Partitiviridae	NA	Plasmopara viticola lesion associated Partiti-like 2	Durnavirales	Plasmopara_viticola_lesion_associated_Partiti_like_2	F1260_NODE_257_length_1441_cov_2.484127_1	3.6e-257	QNQ74068.1	QNQ74068.1 RdRp [Plasmopara viticola lesion associated Partiti-like 2]	2689984	1.3e-85
F1172_NODE_1572_length_1141_cov_1.639963	60.1	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Wilkie partiti-like virus 2	Durnavirales	F1172_NODE_1572_length_1141_cov_1.639963	F1172_NODE_1572_length_1141_cov_1.639963_1	1.3e-129	ASA47308.1	ASA47308.1 RdRp [Wilkie partiti-like virus 2]	2010284	3.1e-74
F1424_NODE_40_length_1858_cov_2432.250139	99.5	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Hubei partiti-like virus 22	Durnavirales	Hubei_partiti_like_virus_22	F1424_NODE_40_length_1858_cov_2432.250139_1	0	BBQ05104.1	BBQ05104.1 RNA-dependent RNA polymerase [Hubei partiti-like virus 22]	1923029	4.4e-115
F1497_NODE_77_length_2882_cov_265.681995	72.7	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Penicillium miczynskii RNA virus 1	Durnavirales	F1497_NODE_77_length_2882_cov_265.681995	F1497_NODE_77_length_2882_cov_265.681995_2	2e-255	QDB74980.1	QDB74980.1 MAG: RNA-dependent RNA polymerase [Penicillium miczynskii RNA virus 1]	2587543	6e-45
F1168_NODE_53_length_1796_cov_48.662837	99.5	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Netjeret virus	Durnavirales	Netjeret_virus	F1168_NODE_53_length_1796_cov_48.662837_1	1.9e-239	QRW41917.1	QRW41917.1 MAG: RNA-dependent RNA polymerase [Netjeret virus]	2800932	7.9e-109
F1426_NODE_28_length_2861_cov_111.933001	76.1	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Penicillium miczynskii RNA virus 1	Durnavirales	F1426_NODE_28_length_2861_cov_111.933001	F1426_NODE_28_length_2861_cov_111.933001_2	1.1e-269	QDB74980.1	QDB74980.1 MAG: RNA-dependent RNA polymerase [Penicillium miczynskii RNA virus 1]	2587543	2.4e-48
F1349_NODE_35_length_2123_cov_45.847195	39.8	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Tetrodontophora bielanensis associated virus 1	Durnavirales	F1349_NODE_35_length_2123_cov_45.847195	F1349_NODE_35_length_2123_cov_45.847195_1	1e-119	DAB41738.1	DAB41738.1 TPA_exp: RNA-dependent RNA polymerase, partial [Tetrodontophora bielanensis associated virus 1]	2065806	6.8e-51
F1559_NODE_15_length_3431_cov_895.395438	39.8	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Tetrodontophora bielanensis associated virus 1	Durnavirales	F1559_NODE_15_length_3431_cov_895.395438	F1559_NODE_15_length_3431_cov_895.395438_2	5.2e-132	DAB41738.1	DAB41738.1 TPA_exp: RNA-dependent RNA polymerase, partial [Tetrodontophora bielanensis associated virus 1]	2065806	4.5e-50
F1352_NODE_69_length_3272_cov_31.923220	85.9	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Leshenault partiti-like virus	Durnavirales	Leshenault_partiti_like_virus	F1352_NODE_69_length_3272_cov_31.923220_3	0	YP_009388588.1	YP_009388588.1 RdRp [Leshenault partiti-like virus]	2010278	9.6e-59
F1193_NODE_250_length_1595_cov_322.071429	84	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Black Hawk Lake virus	Durnavirales	Bryonkle_virus	F1193_NODE_250_length_1595_cov_322.071429_1	8.4e-271	UOO01005.1	UOO01005.1 RNA-dependent RNA polymerase [Black Hawk Lake virus]	2933365	2.8e-93
F1204_NODE_1396_length_1577_cov_1375.680026	82.5	Pisuviricota	Duplopiviricetes	Durnavirales	NA	NA	Raccoon River virus	Durnavirales	F1204_NODE_1396_length_1577_cov_1375.680026	F1204_NODE_1396_length_1577_cov_1375.680026_1	1.1e-235	UOO01014.1	UOO01014.1 RNA-dependent RNA polymerase, partial [Raccoon River virus]	2933372	7.5e-100
F1560_NODE_10_length_7199_cov_155.988802	95.7	Negarnaviricota	Ellioviricetes	Bunyavirales	Peribunyaviridae	NA	Qingnian Mosquito Virus	Ellioviricetes	Qingnian_Mosquito_Virus	F1560_NODE_10_length_7199_cov_155.988802_1	0	QTW97785.1	QTW97785.1 RNA-dependent RNA polymerase [Qingnian Mosquito Virus]	1608059	1.4e-83
F1339_NODE_31_length_6863_cov_3148.768801	99.3	Negarnaviricota	Ellioviricetes	Bunyavirales	Phenuiviridae	Phasivirus	Phasi Charoen-like phasivirus	Ellioviricetes	Phasi_Charoen_like_virus	F1339_NODE_31_length_6863_cov_3148.768801_2	0	ATQ62689.1	ATQ62689.1 RNA-dependent RNA polymerase [Phasi Charoen-like phasivirus]	1980610	3.5e-136
F1539_NODE_12_length_6813_cov_660.129032	71	Negarnaviricota	Ellioviricetes	Bunyavirales	Phenuiviridae	Phasivirus	Phasi Charoen-like phasivirus	Ellioviricetes	Ackless_virus	F1539_NODE_12_length_6813_cov_660.129032_1	0	QOI91450.1	QOI91450.1 RdRp [Phasi Charoen-like phasivirus]	1980610	2.8e-128
F1083_NODE_4_length_6674_cov_338.451730	99.8	Negarnaviricota	Ellioviricetes	Bunyavirales	Phasmaviridae	Orthophasmavirus	Orthophasmavirus bastukasense	Ellioviricetes	Aedes_phasmavirus	F1083_NODE_4_length_6674_cov_338.451730_1	0	QRW42030.1	QRW42030.1 MAG: RNA-dependent RNA polymerase [Barstukas virus]	2800906	1.5e-100
F1422_NODE_7_length_6690_cov_40.209495	53	Negarnaviricota	Ellioviricetes	Bunyavirales	NA	NA	Plasmopara viticola lesion associated mycobunyavirales-like virus 1	Ellioviricetes	F1422_NODE_7_length_6690_cov_40.209495	F1422_NODE_7_length_6690_cov_40.209495_1	0	QGY72638.1	QGY72638.1 RNA dependent RNA polymerase [Plasmopara viticola lesion associated mycobunyavirales-like virus 1]	2689124	1e-79
F1486_NODE_8_length_6793_cov_9.764619	28.8	Negarnaviricota	Ellioviricetes	Bunyavirales	NA	NA	Rhizoctonia solani bunya/phlebo-like virus 1	Ellioviricetes	F1486_NODE_8_length_6793_cov_9.764619	F1486_NODE_8_length_6793_cov_9.764619_2	2.9e-232	QDW81309.1	QDW81309.1 RNA-dependent RNA polymerase [Rhizoctonia solani bunya/phlebo-like virus 1]	2600106	1.1e-67
F1367_NODE_2_length_7664_cov_2925.898935	68.3	Negarnaviricota	Ellioviricetes	Bunyavirales	NA	NA	Rhodopi bunya-like virus	Ellioviricetes	Xinzhou_Mosquito_Virus	F1367_NODE_2_length_7664_cov_2925.898935_1	0	QRD99873.1	QRD99873.1 MAG: RNA-dependent RNA polymerase [Rhodopi bunya-like virus]	2805759	2.9e-125
F1367_NODE_3_length_7143_cov_133.601298	44.8	Negarnaviricota	Ellioviricetes	Bunyavirales	Peribunyaviridae	NA	Rhizoctonia solani negative-stranded virus 4	Ellioviricetes	Diaggly_virus_subsp1	F1367_NODE_3_length_7143_cov_133.601298_1	0	ALD89133.1	ALD89133.1 RNA-dependent RNA polymerase [Rhizoctonia solani negative-stranded virus 4]	1708386	5e-65
F1367_NODE_4_length_7142_cov_77.610837	44.3	Negarnaviricota	Ellioviricetes	Bunyavirales	Peribunyaviridae	NA	Rhizoctonia solani negative-stranded virus 4	Ellioviricetes	Diaggly_virus_subsp2	F1367_NODE_4_length_7142_cov_77.610837_1	0	ALD89133.1	ALD89133.1 RNA-dependent RNA polymerase [Rhizoctonia solani negative-stranded virus 4]	1708386	3.6e-66
F1036_NODE_2_length_6945_cov_19.074020	44.8	Negarnaviricota	Ellioviricetes	Bunyavirales	Phasmaviridae	Jonvirus	Mikado virus	Ellioviricetes	Cloizable_virus	F1036_NODE_2_length_6945_cov_19.074020_2	0	ULE62088.1	ULE62088.1 RNA-dependent RNA polymerase [Mikado virus]	2895614	4.5e-60
F1632_NODE_15_length_6869_cov_140.488553	65.8	Negarnaviricota	Ellioviricetes	Bunyavirales	Phenuiviridae	Phasivirus	Phasi Charoen-like phasivirus	Ellioviricetes	Adableaps_virus	F1632_NODE_15_length_6869_cov_140.488553_1	0	QOI91450.1	QOI91450.1 RdRp [Phasi Charoen-like phasivirus]	1980610	4.1e-127
F1543_NODE_27_length_5990_cov_6.343724	80.8	Negarnaviricota	Ellioviricetes	NA	NA	NA	Crithidia G15 virus	Ellioviricetes	F1543_NODE_27_length_5990_cov_6.343724	F1543_NODE_27_length_5990_cov_6.343724_1	0	ASN64747.1	ASN64747.1 RNA-dependent RNA polymerase [Crithidia G15 virus]	2022115	3e-100
F1011_NODE_2_length_5406_cov_31.927864	54.8	Negarnaviricota	Ellioviricetes	NA	NA	NA	Salarivirus Mos8CM0	Ellioviricetes	F1011_NODE_2_length_5406_cov_31.927864	F1011_NODE_2_length_5406_cov_31.927864_1	0	API61884.1	API61884.1 RNA-dependent RNA polymerase, partial [Salarivirus Mos8CM0]	1925501	5.4e-119
F1611_NODE_2_length_7571_cov_651.122672	50.8	Negarnaviricota	Ellioviricetes	NA	NA	NA	Terena virus	Ellioviricetes	Cavaretrus_virus	F1611_NODE_2_length_7571_cov_651.122672_1	0	ANW72256.1	ANW72256.1 putative glycoprotein, partial [Terena virus]	1795443	3.1e-58
F1172_NODE_144_length_2542_cov_1.231604	45.8	Negarnaviricota	Ellioviricetes	NA	NA	NA	Riboviria sp.	Ellioviricetes	F1172_NODE_144_length_2542_cov_1.231604	F1172_NODE_144_length_2542_cov_1.231604_1	2.1e-212	QTW97783.1	QTW97783.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	5.2e-39
F1600_NODE_2_length_5756_cov_13.689177	69.6	Negarnaviricota	Ellioviricetes	NA	NA	NA	Jiangxia Mosquito Virus 1	Ellioviricetes	F1600_NODE_2_length_5756_cov_13.689177	F1600_NODE_2_length_5756_cov_13.689177_1	0	AJG39240.1	AJG39240.1 RNA-dependent RNA polymerase [Jiangxia Mosquito Virus 1]	1608051	5.3e-62
F1628_NODE_1_length_7594_cov_95.775700	58.8	Negarnaviricota	Ellioviricetes	NA	NA	NA	uncultured virus	Ellioviricetes	F1628_NODE_1_length_7594_cov_95.775700	F1628_NODE_1_length_7594_cov_95.775700_1	0	AGW51765.1	AGW51765.1 RNA-dependent RNA polymerase-like protein [uncultured virus]	340016	3.9e-119
F1628_NODE_2_length_7193_cov_174.125245	38.2	Negarnaviricota	Ellioviricetes	NA	NA	NA	Yunnan Paris negative-stranded virus	Ellioviricetes	Disamerg_virus	F1628_NODE_2_length_7193_cov_174.125245_1	0	QVU28732.1	QVU28732.1 RNA-dependent RNA polymerase [Yunnan Paris negative-stranded virus]	2836142	1.4e-126
F1628_NODE_3_length_6523_cov_75.503556	72.7	Negarnaviricota	Ellioviricetes	NA	NA	NA	Aspergillus fumigatus negative-stranded RNA virus 1	Ellioviricetes	F1628_NODE_3_length_6523_cov_75.503556	F1628_NODE_3_length_6523_cov_75.503556_1	0	BCH36617.1	BCH36617.1 RNA-dependent RNA polymerase [Aspergillus fumigatus negative-stranded RNA virus 1]	2749925	7.7e-76
F1621_NODE_1440_length_951_cov_4.206473	51.6	Negarnaviricota	Ellioviricetes	NA	NA	NA	Riboviria sp.	Ellioviricetes	F1621_NODE_1440_length_951_cov_4.206473	F1621_NODE_1440_length_951_cov_4.206473_1	2.1e-83	QTW97783.1	QTW97783.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	6.9e-42
F1472_NODE_1_length_7201_cov_146.442065	47.7	Negarnaviricota	Ellioviricetes	NA	NA	NA	Cladosporium cladosporioides negative-stranded RNA virus 2	Ellioviricetes	F1472_NODE_1_length_7201_cov_146.442065	F1472_NODE_1_length_7201_cov_146.442065_1	0	QDB75018.1	QDB75018.1 MAG: RNA-dependent RNA polymerase [Cladosporium cladosporioides negative-stranded RNA virus 2]	2587549	1.8e-76
F1621_NODE_24_length_3179_cov_5.991997	44.1	Negarnaviricota	Ellioviricetes	NA	NA	NA	Riboviria sp.	Ellioviricetes	F1621_NODE_24_length_3179_cov_5.991997	F1621_NODE_24_length_3179_cov_5.991997_1concat2	2.7e-138	QTW97783.1	QTW97783.1 RNA-dependent RNA polymerase [Riboviria sp.]	2585031	1.2e-26
F1392_NODE_1_length_10754_cov_548.269558	89.2	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Palm Creek virus	Amarillovirales	Palm_Creek_virus_subsp1	F1392_NODE_1_length_10754_cov_548.269558_2	0	YP_009344962.1	YP_009344962.1 polyprotein [Palm Creek virus]	1302179	1.9e-101
F1449_NODE_1_length_10804_cov_62.814960	99.4	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Quang Binh virus	Amarillovirales	Quang_Binh_virus_subsp2	F1449_NODE_1_length_10804_cov_62.814960_2	0	AYP74867.1	AYP74867.1 polyprotein [Quang Binh virus]	643132	6e-102
F1161_NODE_1_length_11153_cov_400.498018	99.7	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	La Tina virus	Amarillovirales	Aedes_flavivirus	F1161_NODE_1_length_11153_cov_400.498018_2	0	ATL63282.1	ATL63282.1 polyprotein [La Tina virus]	2045187	1.2e-99
F1416_NODEs_39_8_2_finalCxFVlike	71.8	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Culex flavivirus	Amarillovirales	Accesaty_virus	F1416_NODE_2_length_4213_cov_738.883838_1	0	ARQ79718.1	ARQ79718.1 polyprotein, partial [Culex flavivirus]	390844	7.1e-101
F1616_NODE_2_length_10646_cov_372.676140	85.5	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Palm Creek virus	Amarillovirales	Palm_Creek_virus_subsp2	F1616_NODE_2_length_10646_cov_372.676140_2	0	YP_009344962.1	YP_009344962.1 polyprotein [Palm Creek virus]	1302179	5.8e-101
F1407_NODE_2_length_10831_cov_220.119803	89.9	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Quang Binh virus	Amarillovirales	Quang_Binh_virus_subsp1	F1407_NODE_2_length_10831_cov_220.119803_2	0	UFQ89986.1	UFQ89986.1 polyprotein [Mosquito flavivirus]	673515	1.1e-105
F1187_NODE_1_length_18532_cov_6.864318	26.5	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	NA	Frankliniella occidentalis flavi-like virus 1	Amarillovirales	F1187_NODE_1_length_18532_cov_6.864318	F1187_NODE_1_length_18532_cov_6.864318_2	2.1e-133	QNM37798.1	QNM37798.1 hypothetical protein [Frankliniella occidentalis flavi-like virus 1]	2767259	4.9e-98
F1335_NODE_10_length_10737_cov_757.789833	99.4	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Cell fusing agent virus	Amarillovirales	Cell_fusing_agent_virus	F1335_NODE_10_length_10737_cov_757.789833_2	0	VVA41911.1	VVA41911.1 polyprotein [Cell fusing agent virus]	31658	1e-102
F1432_NODE_5_length_10841_cov_303.479974	98.7	Kitrinoviricota	Flasuviricetes	Amarillovirales	Flaviviridae	Flavivirus	Culex flavivirus	Amarillovirales	Culex_flavivirus	F1432_NODE_5_length_10841_cov_303.479974_2	0	ASL70040.1	ASL70040.1 polyprotein [Culex flavivirus]	390844	5.8e-105
F1339_NODE_545_length_2516_cov_6.107680	56.5	Lenarviricota	Howeltoviricetes	Cryppavirales	Mitoviridae	Mitovirus	Aspergillus fumigatus mitovirus 1	Ourlivirales	Doession_virus	F1339_NODE_545_length_2516_cov_6.107680_1	8.4e-175	AXE72932.1	AXE72932.1 RNA-dependent RNA polymerase [Aspergillus fumigatus mitovirus 1]	2250451	1.5e-90
F1058_NODE_389_length_2500_cov_57.082209	99.5	Negarnaviricota	Insthoviricetes	Articulavirales	Orthomyxoviridae	Quaranjavirus	Guadeloupe mosquito quaranja-like virus 1	Insthoviricetes	Guadeloupe_mosquito_quaranja_like_virus_1	F1058_NODE_389_length_2500_cov_57.082209_1	0	QRW42591.1	QRW42591.1 MAG: polymerase PB1 [Guadeloupe mosquito quaranja-like virus 1]	2607737	2.3e-193
F1115_NODE_44_length_2481_cov_121.967436	99.9	Negarnaviricota	Insthoviricetes	Articulavirales	Orthomyxoviridae	Quaranjavirus	Wuhan Mosquito Virus 6	Insthoviricetes	Wuhan_Mosquito_Virus_6	F1115_NODE_44_length_2481_cov_121.967436_1	0	QTW97780.1	QTW97780.1 PB1 [Wuhan Mosquito Virus 6]	1608131	8.2e-195
F1508_NODE_144_length_2236_cov_314.370931	60.6	Negarnaviricota	Insthoviricetes	Articulavirales	Orthomyxoviridae	NA	Xiangshan orthomyxo-like virus	Insthoviricetes	F1508_NODE_144_length_2236_cov_314.370931	F1508_NODE_144_length_2236_cov_314.370931_1	1.2e-248	UDL13962.1	UDL13962.1 MAG: RNA-dependent RNA polymerase subunit PB1 [Xiangshan orthomyxo-like virus]	2886237	1.3e-154
F1398_NODE_269_length_2478_cov_48.295089	85.1	Negarnaviricota	Insthoviricetes	Articulavirales	Orthomyxoviridae	NA	Palmetto orthomyxo-like virus	Insthoviricetes	Palmetto_orthomyxo_like_virus	F1398_NODE_269_length_2478_cov_48.295089_1	0	UGO48657.1	UGO48657.1 MAG: polymerase PB1 [Palmetto orthomyxo-like virus]	2894005	6.3e-200
F1413_NODE_102_length_2466_cov_759.949813	97.8	Negarnaviricota	Insthoviricetes	Articulavirales	Orthomyxoviridae	NA	Orthomyxoviridae sp.	Insthoviricetes	Orthomyxoviridae_sp_	F1413_NODE_102_length_2466_cov_759.949813_1	0	UJQ87630.1	UJQ87630.1 MAG: PB1 [Orthomyxoviridae sp.]	1955168	6.7e-190
F1083_NODE_108_length_2488_cov_200.391286	99.6	Negarnaviricota	Insthoviricetes	NA	NA	NA	Usinis virus	Insthoviricetes	Usinis_virus	F1083_NODE_108_length_2488_cov_200.391286_1	0	QRW42655.1	QRW42655.1 MAG: polymerase PB1 [Usinis virus]	2800948	1.5e-183
F1019_NODE_753_length_2446_cov_43.823923	69.3	Negarnaviricota	Insthoviricetes	NA	NA	NA	Usinis virus	Insthoviricetes	F1019_NODE_753_length_2446_cov_43.823923	F1019_NODE_753_length_2446_cov_43.823923_1	0	QRW42655.1	QRW42655.1 MAG: polymerase PB1 [Usinis virus]	2800948	1.1e-185
F1383_NODE_255_length_2513_cov_3.562246	36.3	Kitrinoviricota	Magsaviricetes	Nodamuvirales	Nodaviridae	NA	Bat guano associated nodavirus GF-4n	Nodamuvirales	Easynal_virus	F1383_NODE_255_length_2513_cov_3.562246_1	6.2e-111	ADI48250.1	ADI48250.1 putative RdRp [Bat guano associated nodavirus GF-4n]	795380	8.5e-135
F1531_NODE_222_length_3068_cov_2435.778626	40.4	Kitrinoviricota	Magsaviricetes	Nodamuvirales	NA	NA	Nelson wasp-associated virus 3	Nodamuvirales	F1531_NODE_222_length_3068_cov_2435.778626	F1531_NODE_222_length_3068_cov_2435.778626_1	2.1e-174	QZZ63401.1	QZZ63401.1 hypothetical protein, partial [Nelson wasp-associated virus 3]	2874459	3.5e-135
F1100_NODE_461_length_1657_cov_6.475655	83.2	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Betascleroulivirus	Betascleroulivirus thetaplasmoparae	Ourlivirales	F1100_NODE_461_length_1657_cov_6.475655	F1100_NODE_461_length_1657_cov_6.475655_1	2.3e-221	QGY72572.1	QGY72572.1 RNA dependent RNA polymerase [Plasmopara viticola lesion associated ourmia-like virus 42]	2686512	4.5e-85
F1017_NODE_110_length_2473_cov_34.363110	73.5	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 14	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_14_subsp1	F1017_NODE_110_length_2473_cov_34.363110_1	6.5e-284	QKI79844.1	QKI79844.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 14]	2741794	3.6e-135
F1425_NODE_145_length_1791_cov_19.676843	56.8	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	NA	Botourmiaviridae sp.	Ourlivirales	F1425_NODE_145_length_1791_cov_19.676843	F1425_NODE_145_length_1791_cov_19.676843_1	1.1e-175	UJQ92001.1	UJQ92001.1 MAG: putative RNA-dependent RNA polymerase [Botourmiaviridae sp.]	2808997	2.5e-160
F1156_NODE_25_length_2967_cov_121.096841	87.7	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Penoulivirus	Penoulivirus thetaplasmoparae	Ourlivirales	Plasmopara_viticola_lesion_associated_ourmia_like_virus_90	F1156_NODE_25_length_2967_cov_121.096841_1	0	QGY72620.1	QGY72620.1 RNA dependent RNA polymerase, partial [Plasmopara viticola lesion associated ourmia-like virus 90]	2686565	1.8e-97
F1015_NODE_579_length_2145_cov_6.731100	91.7	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Bremia lactucae associated ourmia-like virus 1	Ourlivirales	Bremia_lactucae_associated_ourmia_like_virus_1_subsp1	F1015_NODE_579_length_2145_cov_6.731100_1	0	QIP68025.1	QIP68025.1 RNA-dependent RNA polymerase [Bremia lactucae associated ourmia-like virus 1]	2719805	9.4e-115
F1070_NODE_95_length_2371_cov_2.746114	67	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 115	Ourlivirales	Funkelyfabi_virus	F1070_NODE_95_length_2371_cov_2.746114_1	2.8e-196	QKI79944.1	QKI79944.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 115]	2741775	7.9e-93
F1611_NODE_77_length_2429_cov_31.769166	90.2	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 64	Ourlivirales	Plasmopara_viticola_lesion_associated_ourmia_like_virus_3	F1611_NODE_77_length_2429_cov_31.769166_1	0	QKI79894.1	QKI79894.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 64]	2741844	2.3e-103
F1611_NODE_152_length_2053_cov_3.285786	55.5	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Magoulivirus	Aspergillus flavus magoulivirus 1	Ourlivirales	Colockles_virus	F1611_NODE_152_length_2053_cov_3.285786_1	3.5e-146	UAW09569.1	UAW09569.1 MAG: RNA-dependent RNA polymerase [Aspergillus flavus magoulivirus 1]	2871716	4.3e-129
F1353_NODE_7_length_2498_cov_283.717560	65.3	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 96	Ourlivirales	Cogillar_virus	F1353_NODE_7_length_2498_cov_283.717560_1	1.2e-229	QKI79926.1	QKI79926.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 96]	2741876	3.4e-131
F1357_NODE_209_length_2151_cov_308.112595	84.4	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 33	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_33	F1357_NODE_209_length_2151_cov_308.112595_1	1.8e-306	QKI79863.1	QKI79863.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 33]	2741813	7.2e-134
F1484_NODE_54_length_2792_cov_4.601388	85.1	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Penoulivirus	Epicoccum penoulivirus	Ourlivirales	Epicoccum_nigrum_ourmia_like_virus_2	F1484_NODE_54_length_2792_cov_4.601388_1	0	QDB75005.1	QDB75005.1 RNA-dependent RNA polymerase [Epicoccum nigrum ourmia-like virus 2]	2587556	1.8e-95
F1473_NODE_973_length_1580_cov_3.504918	74.1	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Pezizella ericae ourmia-like virus 1	Ourlivirales	F1473_NODE_973_length_1580_cov_3.504918	F1473_NODE_973_length_1580_cov_3.504918_1	6.5e-184	QNN89182.1	QNN89182.1 putative RNA dependent RNA polymerase [Pezizella ericae ourmia-like virus 1]	2769356	2e-94
F1347_NODE_3_length_2331_cov_1398.506591	91.3	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Scleroulivirus	Scleroulivirus sigmaplasmoparae	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_47	F1347_NODE_3_length_2331_cov_1398.506591_1	0	QGY72609.1	QGY72609.1 RNA dependent RNA polymerase [Plasmopara viticola lesion associated ourmia-like virus 79]	2686552	2.8e-129
F1361_NODE_262_length_2334_cov_50.104871	82.9	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Scleroulivirus	Scleroulivirus niplasmoparae	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_81	F1361_NODE_262_length_2334_cov_50.104871_1	0	QGY72604.1	QGY72604.1 RNA dependent RNA polymerase [Plasmopara viticola lesion associated ourmia-like virus 74]	2686547	9.4e-132
F1395_NODE_195_length_2846_cov_11.463991	91.9	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 82	Ourlivirales	Erysiphales_ourmia_like_virus_2	F1395_NODE_195_length_2846_cov_11.463991_1	0	QKI79912.1	QKI79912.1 RNA-dependent RNA polymerase, partial [Erysiphe necator associated ourmia-like virus 82]	2741862	4.8e-111
F1182_NODE_14_length_2324_cov_40.641692	73.5	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 14	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_14_subsp2	F1182_NODE_14_length_2324_cov_40.641692_1	2.1e-282	QKI79844.1	QKI79844.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 14]	2741794	4.2e-133
F1584_NODE_52_length_2510_cov_11.737271	73.2	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Erysiphe necator associated ourmia-like virus 14	Ourlivirales	Erysiphe_necator_associated_ourmia_like_virus_14_subsp3	F1584_NODE_52_length_2510_cov_11.737271_1	5.6e-280	QKI79844.1	QKI79844.1 RNA-dependent RNA polymerase [Erysiphe necator associated ourmia-like virus 14]	2741794	1.4e-133
F1585_NODE_2_length_2559_cov_71.784345	46.1	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Cladosporium uredinicola ourmiavirus 1	Ourlivirales	Codisteave_virus	F1585_NODE_2_length_2559_cov_71.784345_1	7e-145	QDB75001.1	QDB75001.1 MAG: RNA-dependent RNA polymerase [Cladosporium uredinicola ourmiavirus 1]	2587564	3.1e-117
F1588_NODE_16_length_2162_cov_36.273849	96	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Ourmiavirus	Bremia lactucae associated ourmia-like virus 1	Ourlivirales	Bremia_lactucae_associated_ourmia_like_virus_1_subsp2	F1588_NODE_16_length_2162_cov_36.273849_1	0	QIP68025.1	QIP68025.1 RNA-dependent RNA polymerase [Bremia lactucae associated ourmia-like virus 1]	2719805	2e-114
F1012_NODE_304_length_2419_cov_54.767343	96.5	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	Gammascleroulivirus	Gammascleroulivirus betaplasmoparae	Ourlivirales	Plasmopara_viticola_lesion_associated_ourmia_like_virus_50	F1012_NODE_304_length_2419_cov_54.767343_1	0	QGY72580.1	QGY72580.1 RNA dependent RNA polymerase [Plasmopara viticola lesion associated ourmia-like virus 50]	2686521	1.6e-121
F1257_NODE_34_length_2521_cov_73.984590	51.3	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	NA	Diplodia seriata botourmiavirus 1	Ourlivirales	Cludgened_virus	F1257_NODE_34_length_2521_cov_73.984590_1	3.7e-159	UOK20173.1	UOK20173.1 RNA dependent RNA polymerase [Diplodia seriata botourmiavirus 1]	2932871	1.4e-120
F1260_NODE_31_length_2456_cov_5.143274	70.4	Lenarviricota	Miaviricetes	Ourlivirales	Botourmiaviridae	NA	Botourmiaviridae sp.	Ourlivirales	Coddhild_virus	F1260_NODE_31_length_2456_cov_5.143274_1	7.5e-258	UJQ91978.1	UJQ91978.1 MAG: putative RNA-dependent RNA polymerase [Botourmiaviridae sp.]	2808997	6.1e-121
F1051_NODE_1_length_12044_cov_1008.365835	97.9	Negarnaviricota	Monjiviricetes	Jingchuvirales	Chuviridae	Culicidavirus	Culicidavirus imjinense	Monjiviricetes	Imjin_River_virus_1	F1051_NODE_1_length_12044_cov_1008.365835_1	0	YP_009182177.1	YP_009182177.1 putative RNA-dependent RNA polymerase [Imjin River virus 1]	1758883	3.2e-183
F1543_NODE_2_length_10836_cov_97.382989	73.4	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	Almendravirus	Almendravirus menghai	Monjiviricetes	F1543_NODE_2_length_10836_cov_97.382989	F1543_NODE_2_length_10836_cov_97.382989_4	0	QSL97717.1	QSL97717.1 L protein [Menghai rhabdovirus]	1919071	2.1e-150
F1097_NODE_1_length_12217_cov_2063.855123	52.8	Negarnaviricota	Monjiviricetes	Mononegavirales	NA	NA	San Gabriel mononegavirus	Monjiviricetes	F1097_NODE_1_length_12217_cov_2063.855123	F1097_NODE_1_length_12217_cov_2063.855123_4	0	DAZ85658.1	DAZ85658.1 TPA_asm: large polymerase protein [San Gabriel mononegavirus]	2892542	1.9e-190
F1098_NODE_3_length_12183_cov_705.053183	72.7	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Formosus virus	Monjiviricetes	Arindly_virus	F1098_NODE_3_length_12183_cov_705.053183_4	0	DAZ85663.1	DAZ85663.1 TPA_asm: large polymerase protein [Formosus virus]	2892543	2.3e-181
F1429_NODE_1_length_14505_cov_534.938062	99.7	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Guadeloupe Culex rhabdovirus	Monjiviricetes	Grenada_mosquito_rhabdovirus_1	F1429_NODE_1_length_14505_cov_534.938062_5	0	QEM39120.1	QEM39120.1 RNA-dependent RNA polymerase [Guadeloupe Culex rhabdovirus]	2607740	4.3e-224
F1058_NODE_3_length_12924_cov_213.147486	99.9	Negarnaviricota	Monjiviricetes	Mononegavirales	Xinmoviridae	Gylbovirus	Gylbovirus aagae	Monjiviricetes	Aedes_anphevirus	F1058_NODE_3_length_12924_cov_213.147486_5	0	AWW13507.1	AWW13507.1 RdRP protein [Aedes anphevirus]	2230910	5.1e-178
F1011_NODE_1_length_12910_cov_159.228082	64.8	Negarnaviricota	Monjiviricetes	Mononegavirales	NA	NA	San Gabriel mononegavirus	Monjiviricetes	F1011_NODE_1_length_12910_cov_159.228082	F1011_NODE_1_length_12910_cov_159.228082_5	0	DAZ85658.1	DAZ85658.1 TPA_asm: large polymerase protein [San Gabriel mononegavirus]	2892542	4.6e-195
F1016_NODE_1_length_12433_cov_88.195427	99.2	Negarnaviricota	Monjiviricetes	Mononegavirales	Xinmoviridae	Anphevirus	Aedes albopictus anphevirus	Monjiviricetes	Aedes_albopictus_anphevirus	F1016_NODE_1_length_12433_cov_88.195427_4	0	QOW17628.1	QOW17628.1 RNA-dependent RNA polymerase [Aedes albopictus anphevirus]	2783999	5.5e-173
F1032_NODE_1_length_13213_cov_14.139915	71.2	Negarnaviricota	Monjiviricetes	Mononegavirales	Xinmoviridae	Doupovirus	Doupovirus australiaense	Monjiviricetes	F1032_NODE_1_length_13213_cov_14.139915	F1032_NODE_1_length_13213_cov_14.139915_4	0	ASA47413.1	ASA47413.1 RdRp [Culex mononega-like virus 2]	2010272	1.1e-173
F1107_NODE_4_length_4693_cov_19.984260	73	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Lepidopteran rhabdo-related virus OKIAV3	Monjiviricetes	F1107_NODE_4_length_4693_cov_19.984260	F1107_NODE_4_length_4693_cov_19.984260_1	0	QMP82217.1	QMP82217.1 RNA-dependent RNA polymerase [Lepidopteran rhabdo-related virus OKIAV3]	2746298	2.5e-51
F1356_NODE_1_length_12554_cov_1575.312665	86.1	Negarnaviricota	Monjiviricetes	Mononegavirales	Xinmoviridae	Anphevirus	Anphevirus sp.	Monjiviricetes	Xincheng_Mosquito_Virus	F1356_NODE_1_length_12554_cov_1575.312665_4	0	QTW97829.1	QTW97829.1 RNA-dependent RNA polymerase [Anphevirus sp.]	2809151	5.7e-158
F1341_NODE_1_length_10408_cov_43.617212	48.2	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	Merhavirus	Merhavirus merida	Monjiviricetes	Ausist_virus	F1341_NODE_1_length_10408_cov_43.617212_3	0	QRW41859.1	QRW41859.1 MAG: RNA-dependent RNA polymerase [Merida virus]	1803034	6e-161
F1276_NODE_1_length_11166_cov_10233.738097	77.9	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	Merhavirus	Merhavirus tritaeniorhynchus	Monjiviricetes	Arlicasen_virus	F1276_NODE_1_length_11166_cov_10233.738097_6	0	BBQ05111.1	BBQ05111.1 RNA-dependent RNA polymerase [Culex tritaeniorhynchus rhabdovirus]	936308	1.4e-140
F1187_NODE_3_length_11590_cov_460.255743	66.2	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Riverside virus 1	Monjiviricetes	F1187_NODE_3_length_11590_cov_460.255743	F1187_NODE_3_length_11590_cov_460.255743_4	0	YP_009552820.1	YP_009552820.1 large protein [Riverside virus 1]	1803263	2.6e-165
F1535_NODE_4_length_12152_cov_28.768951	52.8	Negarnaviricota	Monjiviricetes	Mononegavirales	NA	NA	San Gabriel mononegavirus	Monjiviricetes	F1535_NODE_4_length_12152_cov_28.768951	F1535_NODE_4_length_12152_cov_28.768951_4	0	DAZ85658.1	DAZ85658.1 TPA_asm: large polymerase protein [San Gabriel mononegavirus]	2892542	3.2e-190
F1568_NODE_1_length_14237_cov_127.790439	69.3	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Wuhan Mosquito Virus 9	Monjiviricetes	Ardicrand_virus	F1568_NODE_1_length_14237_cov_127.790439_5	0	QTW97825.1	QTW97825.1 RNA-dependent RNA polymerase [Wuhan Mosquito Virus 9]	1608134	7.4e-201
F1588_NODE_1_length_11833_cov_1389.869587	69.7	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	Merhavirus	Merhavirus merida	Monjiviricetes	Begrized_virus	F1588_NODE_1_length_11833_cov_1389.869587_4	0	QRW41854.1	QRW41854.1 MAG: RNA-dependent RNA polymerase [Merida virus]	1803034	4.6e-154
F1034_NODE_1_length_13892_cov_121.603310	68.6	Negarnaviricota	Monjiviricetes	Mononegavirales	Rhabdoviridae	NA	Wuhan Mosquito Virus 9	Monjiviricetes	Antlested_virus	F1034_NODE_1_length_13892_cov_121.603310_5	0	QTW97825.1	QTW97825.1 RNA-dependent RNA polymerase [Wuhan Mosquito Virus 9]	1608134	1.8e-199
F1076_NODE_1_length_12577_cov_70.836049	98.4	Negarnaviricota	Monjiviricetes	Mononegavirales	NA	NA	San Gabriel mononegavirus	Monjiviricetes	San_Gabriel_mononegavirus	F1076_NODE_1_length_12577_cov_70.836049_5	0	DAZ85658.1	DAZ85658.1 TPA_asm: large polymerase protein [San Gabriel mononegavirus]	2892542	4.4e-199
F1198_NODE_97_length_1341_cov_56.915241	61.5	Negarnaviricota	Monjiviricetes	NA	NA	NA	Canya virus	Monjiviricetes	F1198_NODE_97_length_1341_cov_56.915241	F1198_NODE_97_length_1341_cov_56.915241_1	1.6e-161	QRW41713.1	QRW41713.1 MAG: RNA-dependent RNA polymerase [Canya virus]	2800909	3.1e-20
F1469_NODE_1254_length_1943_cov_3.096398	35.3	Negarnaviricota	Monjiviricetes	NA	NA	NA	Canya virus	Monjiviricetes	F1469_NODE_1254_length_1943_cov_3.096398	F1469_NODE_1254_length_1943_cov_3.096398_1	2.2e-110	QRW41713.1	QRW41713.1 MAG: RNA-dependent RNA polymerase [Canya virus]	2800909	8.3e-59
F1632_NODE_476_length_2529_cov_2.204931	37.8	Negarnaviricota	Monjiviricetes	NA	NA	NA	Canya virus	Monjiviricetes	F1632_NODE_476_length_2529_cov_2.204931	F1632_NODE_476_length_2529_cov_2.204931_1	1.7e-132	QRW41713.1	QRW41713.1 MAG: RNA-dependent RNA polymerase [Canya virus]	2800909	2.4e-72
F1632_NODE_737_length_2202_cov_1.634839	39.4	Negarnaviricota	Monjiviricetes	NA	NA	NA	Canya virus	Monjiviricetes	F1632_NODE_737_length_2202_cov_1.634839	F1632_NODE_737_length_2202_cov_1.634839_1	2.3e-141	QRW41713.1	QRW41713.1 MAG: RNA-dependent RNA polymerase [Canya virus]	2800909	4.1e-15
F1576_NODEs_2_25945_25414_25622_8_26117_15_chimera	98.4	Pisuviricota	Pisoniviricetes	Nidovirales	Mesoniviridae	Alphamesonivirus	Alphamesonivirus 1	Nidovirales	Nam_Dinh_virus	F1576_NODE_2_length_14073_cov_9898.004851_2	0	AHA43392.1	AHA43392.1 pp1ab polyprotein [Nam Dinh virus]	325676	4.2e-122
F1429_NODE_4_length_9909_cov_248.781510	66.8	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Bundaberg bee virus 1	Picornavirales	F1429_NODE_4_length_9909_cov_248.781510	F1429_NODE_4_length_9909_cov_248.781510_1	0	AWK77854.1	AWK77854.1 nonstructural polyprotein [Bundaberg bee virus 1]	2201284	4.4e-107
F1429_NODE_5_length_7904_cov_47.608613	71.4	Pisuviricota	Pisoniviricetes	Picornavirales	Dicistroviridae	NA	Flumine dicistrovirus 1	Picornavirales	Freiandnes_virus	F1429_NODE_5_length_7904_cov_47.608613_1	0	UQB75999.1	UQB75999.1 non-structural polyprotein [Flumine dicistrovirus 1]	2940672	2.6e-106
F1429_NODE_9_length_6621_cov_210.512641	57.7	Pisuviricota	Pisoniviricetes	Picornavirales	Dicistroviridae	Cripavirus	Solenopsis invicta virus 6	Picornavirales	Furrupy_virus	F1429_NODE_9_length_6621_cov_210.512641_1	0	QBL75887.1	QBL75887.1 putative non-structural polyprotein [Solenopsis invicta virus 6]	2547312	1.4e-108
F1539_NODE_1_length_9238_cov_54.876511	65.7	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Serbia picorna-like virus 1	Picornavirales	F1539_NODE_1_length_9238_cov_54.876511	F1539_NODE_1_length_9238_cov_54.876511_1	0	QNS17456.1	QNS17456.1 RNA-dependent RNA polymerase [Serbia picorna-like virus 1]	2771461	3.6e-131
F1611_NODE_1_length_8792_cov_16.197093	31.4	Pisuviricota	Pisoniviricetes	Picornavirales	Iflaviridae	Iflavirus	Sanya iflavirus 2	Picornavirales	Dunhowed_virus	F1611_NODE_1_length_8792_cov_16.197093_1	0	UHR49801.1	UHR49801.1 MAG: polyprotein [Sanya iflavirus 2]	2905306	2.1e-70
F1028_NODE_2_length_10934_cov_8.183013	99.8	Pisuviricota	Pisoniviricetes	Picornavirales	Polycipiviridae	Chipolycivirus	Hubei chipolycivirus	Picornavirales	Hubei_chipolycivirus	F1028_NODE_2_length_10934_cov_8.183013_5	0	YP_009330058.1	YP_009330058.1 hypothetical protein 3 [Hubei picorna-like virus 82]	1923167	8.1e-62
F1453_NODE_1_length_9739_cov_1041.856671	84.2	Pisuviricota	Pisoniviricetes	Picornavirales	Iflaviridae	NA	Isahaya Culex iflavirus	Picornavirales	Doriptiled_virus	F1453_NODE_1_length_9739_cov_1041.856671_1	0	BBQ04783.1	BBQ04783.1 RNA-dependent RNA polymerase [Isahaya Culex iflavirus]	2683676	1.6e-109
F1457_NODE_1_length_9780_cov_2915.760617	91.2	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Yongsan picorna-like virus 2	Picornavirales	Yongsan_picorna_like_virus_2	F1457_NODE_1_length_9780_cov_2915.760617_1	0	AXV43894.1	AXV43894.1 polyprotein [Yongsan picorna-like virus 2]	2315805	1.7e-78
F1090_NODE_3_length_9180_cov_148.045808	70.4	Pisuviricota	Pisoniviricetes	Picornavirales	Iflaviridae	Iflavirus	Armigeres iflavirus	Picornavirales	Drungrega_virus	F1090_NODE_3_length_9180_cov_148.045808_1	0	YP_009448183.1	YP_009448183.1 polyprotein [Armigeres iflavirus]	2018471	1.8e-113
F1357_NODE_1_length_8923_cov_874.674335	89.7	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Hubei mosquito virus 1	Picornavirales	Hubei_mosquito_virus_1	F1357_NODE_1_length_8923_cov_874.674335_1	0	APG77953.1	APG77953.1 hypothetical protein [Hubei mosquito virus 1]	1922925	1.9e-118
F1452_NODE_2_length_10284_cov_1155.393489	99.8	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Wuhan insect virus 33	Picornavirales	Wuhan_insect_virus_33	F1452_NODE_2_length_10284_cov_1155.393489_2	0	YP_009345032.1	YP_009345032.1 hypothetical protein 1 [Wuhan insect virus 33]	1923736	3.5e-123
F1605_NODE_1_length_9870_cov_225.745695	93.5	Pisuviricota	Pisoniviricetes	Picornavirales	NA	NA	Zhejiang mosquito virus 1	Picornavirales	Zhejiang_mosquito_virus_1	F1605_NODE_1_length_9870_cov_225.745695_1	0	YP_009345020.1	YP_009345020.1 hypothetical protein [Zhejiang mosquito virus 1]	1923778	3.2e-81
F1517_NODE_31_length_3050_cov_4493.100501	99.8	Pisuviricota	Pisoniviricetes	Sobelivirales	Solemoviridae	NA	Guangzhou sobemo-like virus	Sobelivirales	Guangzhou_sobemo_like_virus	F1517_NODE_31_length_3050_cov_4493.100501_2	1.6e-265	QOI91441.1	QOI91441.1 RNA-dependent RNA polymerase [Guangzhou sobemo-like virus]	2778220	4.2e-108
F1039_NODE_258_length_2881_cov_647.872611	94.6	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Culex luteo-like virus	Sobelivirales	Culex_luteo_like_virus	F1039_NODE_258_length_2881_cov_647.872611_2	1.8e-214	ASA47392.1	ASA47392.1 RdRp [Culex luteo-like virus]	2010270	1.7e-77
F1216_NODE_3_length_2896_cov_592.429426	84.1	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Kellev virus	Sobelivirales	Comfornsto_virus	F1216_NODE_3_length_2896_cov_592.429426_2	1.4e-221	QRW41864.1	QRW41864.1 MAG: RNA-dependent RNA polymerase [Kellev virus]	2800921	6.2e-107
F1058_NODE_249_length_2873_cov_1427.914478	99.4	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Humaita-Tubiacanga virus	Sobelivirales	Humaita_Tubiacanga_virus	F1058_NODE_249_length_2873_cov_1427.914478_2	1.6e-295	QEM39297.1	QEM39297.1 RNA-dependent RNA polymerase [Humaita-Tubiacanga virus]	1670677	5.5e-87
F1381_NODE_255_length_2841_cov_543.011127	100	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Hubei sobemo-like virus 41	Sobelivirales	Hubei_sobemo_like_virus_41_subsp2	F1381_NODE_255_length_2841_cov_543.011127_2	7.3e-224	APG75843.1	APG75843.1 hypothetical protein 2 [Hubei sobemo-like virus 41]	1923229	2.6e-82
F1032_NODE_17_length_3181_cov_1736.585413	83.8	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Kellev virus	Sobelivirales	F1032_NODE_17_length_3181_cov_1736.585413	F1032_NODE_17_length_3181_cov_1736.585413_2	5.6e-226	QRW41864.1	QRW41864.1 MAG: RNA-dependent RNA polymerase [Kellev virus]	2800921	4.8e-104
F1527_NODE_217_length_3085_cov_411.840594	83.4	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Guadeloupe mosquito virus	Sobelivirales	Colokingly_virus	F1527_NODE_217_length_3085_cov_411.840594_2	2.4e-229	QRW42394.1	QRW42394.1 RNA-dependent RNA polymerase [Guadeloupe mosquito virus]	2607735	4.5e-108
F1127_NODE_300_length_3117_cov_993.590790	84	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Kellev virus	Sobelivirales	F1127_NODE_300_length_3117_cov_993.590790	F1127_NODE_300_length_3117_cov_993.590790_2	3.3e-226	QRW41864.1	QRW41864.1 MAG: RNA-dependent RNA polymerase [Kellev virus]	2800921	1.3e-105
F1020_NODE_17_length_2786_cov_37.069205	87.6	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Hubei sobemo-like virus 41	Sobelivirales	Hubei_sobemo_like_virus_41_subsp1	F1020_NODE_17_length_2786_cov_37.069205_2	1.9e-200	APG75843.1	APG75843.1 hypothetical protein 2 [Hubei sobemo-like virus 41]	1923229	1.3e-81
F1276_NODE_48_length_2574_cov_4.979754	57.1	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Hubei sobemo-like virus 47	Sobelivirales	F1276_NODE_48_length_2574_cov_4.979754	F1276_NODE_48_length_2574_cov_4.979754_2	1.2e-119	YP_009329996.1	YP_009329996.1 hypothetical protein 2 [Hubei sobemo-like virus 47]	1923235	2e-91
F1502_NODE_85_length_2916_cov_12.682279	60.6	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Xingshan nematode virus 5	Sobelivirales	F1502_NODE_85_length_2916_cov_12.682279	F1502_NODE_85_length_2916_cov_12.682279_2	3.7e-164	YP_009345118.1	YP_009345118.1 RdRp [Xingshan nematode virus 5]	1923764	5e-112
F1261_NODE_1_length_2988_cov_1102.824412	91.4	Pisuviricota	Pisoniviricetes	Sobelivirales	NA	NA	Broome luteo-like virus 1	Sobelivirales	Broome_luteo_like_virus_1	F1261_NODE_1_length_2988_cov_1102.824412_3	3.6e-207	QLJ83480.1	QLJ83480.1 RNA-dependent RNA polymerase [Broome luteo-like virus 1]	2755148	8.8e-79
F1194_NODE_164_length_3752_cov_1084.265350	65.2	Duplornaviricota	Resentoviricetes	Reovirales	Spinareoviridae	Dinovernavirus	Fako virus	Reovirales	Forfical_virus	F1194_NODE_164_length_3752_cov_1084.265350_1	0	YP_009104379.1	YP_009104379.1 RNA-dependent RNA polymerase [Fako virus]	1567404	9.1e-122
F1611_NODE_5_length_4584_cov_2369.060057	29.2	Duplornaviricota	Resentoviricetes	Reovirales	Sedoreoviridae	Phytoreovirus	Rice dwarf virus	Reovirales	Ficircumes_virus	F1611_NODE_5_length_4584_cov_2369.060057_1	3.4e-160	Q02119.1	Q02119.1 RecName: Full=RNA-directed RNA polymerase P1; AltName: Full=Replicase [Rice dwarf virus (isolate Akita)]	10991	5.9e-62
F1168_NODE_3_length_4269_cov_1634.693878	30.2	Duplornaviricota	Resentoviricetes	Reovirales	Reoviridae	NA	Shenzhen reo-like virus 2	Reovirales	F1168_NODE_3_length_4269_cov_1634.693878	F1168_NODE_3_length_4269_cov_1634.693878_1	4.6e-151	QPN36924.1	QPN36924.1 hypothetical protein [Shenzhen reo-like virus 2]	2789380	3.9e-44
F1429_NODE_41_length_3715_cov_163.154918	98.2	Duplornaviricota	Resentoviricetes	Reovirales	NA	NA	Hubei reo-like virus 7	Reovirales	Hubei_reo_like_virus_7	F1429_NODE_41_length_3715_cov_163.154918_1	0	AZL88835.1	AZL88835.1 RNA-dependent RNA polymerase [Hubei reo-like virus 7]	1923182	2.1e-94
F1102_NODE_96_length_4042_cov_224.580637	59.8	Duplornaviricota	Resentoviricetes	Reovirales	NA	NA	Lasigmu virus	Reovirales	Erroyantry_virus	F1102_NODE_96_length_4042_cov_224.580637_1	0	QRW41688.1	QRW41688.1 MAG: RNA-dependent RNA polymerase [Lasigmu virus]	2800924	1.8e-85
F1187_NODE_97_length_3950_cov_14.483184	39.8	Duplornaviricota	Resentoviricetes	Reovirales	NA	NA	Lasigmu virus	Reovirales	Eshizing_virus	F1187_NODE_97_length_3950_cov_14.483184_1	7.8e-254	QRW41688.1	QRW41688.1 MAG: RNA-dependent RNA polymerase [Lasigmu virus]	2800924	4.4e-77
F1497_NODE_21_length_4260_cov_380.850178	59.2	Kitrinoviricota	Tolucaviricetes	Tolivirales	Tombusviridae	NA	Grapevine-associated tombus-like virus 4	Tolivirales	Getately_virus	F1497_NODE_21_length_4260_cov_380.850178_2	4.5e-163	QXN75445.1	QXN75445.1 MAG: RNA-dependent RNA polymerase [Grapevine-associated tombus-like virus 4]	2814344	5.6e-108
F1015_NODE_16_length_5365_cov_6.108851	100	Kitrinoviricota	Tolucaviricetes	Tolivirales	Tombusviridae	NA	Zizania latifolia tombusvirus	Tolivirales	Zizania_latifolia_tombusvirus	F1015_NODE_16_length_5365_cov_6.108851_2	0	QKF95588.1	QKF95588.1 hypothetical protein 2 [Zizania latifolia tombusvirus]	2739385	5.6e-148
F1042_NODE_4_length_2800_cov_341.222587	98.9	Kitrinoviricota	Tolucaviricetes	Tolivirales	Luteoviridae	NA	Culex-associated Luteo-like virus	Sobelivirales	Culex_associated_Luteo_like_virus	F1042_NODE_4_length_2800_cov_341.222587_3	2.7e-204	AXQ04793.1	AXQ04793.1 hypothetical protein [Culex-associated Luteo-like virus]	2304522	2.3e-104
F1252_NODE_1_length_3748_cov_16.256702	77.4	Kitrinoviricota	Tolucaviricetes	Tolivirales	Tombusviridae	Gammacarmovirus	Soybean yellow mottle mosaic virus	Tolivirales	F1252_NODE_1_length_3748_cov_16.256702	F1252_NODE_1_length_3748_cov_16.256702_1	2.6e-245	QLG97045.1	QLG97045.1 polyprotein [Soybean yellow mottle mosaic virus]	578361	2.6e-149
F1339_NODE_266_length_3313_cov_7.505832	43.8	Kitrinoviricota	Tolucaviricetes	Tolivirales	NA	NA	Riboviria sp.	Tolivirales	Gatopsed_virus	F1339_NODE_266_length_3313_cov_7.505832_2	2.8e-101	QDH86440.1	QDH86440.1 MAG: RNA-dependent RNA polymerase [Riboviria sp.]	2585031	6.2e-100
F1120_NODE_4_length_5019_cov_758.624496	99.8	Kitrinoviricota	Tolucaviricetes	Tolivirales	NA	NA	Hubei mosquito virus 4	Tolivirales	Hubei_mosquito_virus_4	F1120_NODE_4_length_5019_cov_758.624496_3	1.3e-289	APG76308.1	APG76308.1 hypothetical protein 1 [Hubei mosquito virus 4]	1922928	1.2e-111
F1090_NODE_8_length_4703_cov_8.527108	97.4	Kitrinoviricota	Tolucaviricetes	Tolivirales	NA	NA	Hubei tombus-like virus 20	Tolivirales	Hubei_tombus_like_virus_20_subsp1	F1090_NODE_8_length_4703_cov_8.527108_3	1.4e-272	YP_009337034.1	YP_009337034.1 hypothetical protein 3 [Hubei tombus-like virus 20]	1923267	1.1e-90
F1374_NODE_10_length_4991_cov_3607.349271	97	Kitrinoviricota	Tolucaviricetes	Tolivirales	NA	NA	Hubei tombus-like virus 20	Tolivirales	Hubei_tombus_like_virus_20_subsp2	F1374_NODE_10_length_4991_cov_3607.349271_3	4.1e-272	YP_009337034.1	YP_009337034.1 hypothetical protein 3 [Hubei tombus-like virus 20]	1923267	5.2e-92
F1497_NODE_7_length_5809_cov_200.726625	77.2	Duplornaviricota	NA	NA	NA	NA	Wallemia sebi mycovirus 1	Duplornaviricota	F1497_NODE_7_length_5809_cov_200.726625	F1497_NODE_7_length_5809_cov_200.726625_1	0	ALO50138.1	ALO50138.1 cap-pol fusion protein, partial [Wallemia sebi mycovirus 1]	1755787	5.7e-74
F1157_NODE_12_length_1742_cov_6.048014	92.7	Kitrinoviricota	NA	NA	NA	NA	Erysiphe necator associated virus 5	Kitrinoviricota	Erysiphe_necator_associated_virus_5	F1157_NODE_12_length_1742_cov_6.048014_1	4.3e-294	QKI79987.1	QKI79987.1 RNA-dependent RNA polymerase [Erysiphe necator associated virus 5]	2741906	2.4e-46
F1422_NODE_183_length_1747_cov_7.848700	82.2	Kitrinoviricota	NA	NA	NA	NA	Penicillium vanoranjei associated RNA virus 1	Kitrinoviricota	F1422_NODE_183_length_1747_cov_7.848700	F1422_NODE_183_length_1747_cov_7.848700_2	2.8e-208	BDF97667.1	BDF97667.1 RNA-dependent RNA polymerase [Penicillium vanoranjei associated RNA virus 1]	2918179	1.7e-54
F1087_NODE_248_length_2122_cov_11578.753266	98.6	Lenarviricota	NA	NA	NA	NA	Hubei mosquito virus 3	Lenarviricota	Hubei_mosquito_virus_3	F1087_NODE_248_length_2122_cov_11578.753266_1	0	YP_009337789.1	YP_009337789.1 RNA-dependent RNA polymerase [Hubei mosquito virus 3]	1922927	8.4e-53
F1497_NODE_136_length_2378_cov_1144.077056	75.1	Pisuviricota	NA	NA	NA	NA	Plasmopara viticola lesion associated polymycovirus 3	Pisuviricota	F1497_NODE_136_length_2378_cov_1144.077056	F1497_NODE_136_length_2378_cov_1144.077056_1	0	QHG11072.1	QHG11072.1 RdRp [Plasmopara viticola lesion associated polymycovirus 3]	2695350	3.2e-17
F1052_NODE_9_length_4423_cov_7.729625	35.5	NA	NA	NA	Permutotetraviridae	NA	Permutotetraviridae sp.	Permutotetraviridae	F1052_NODE_9_length_4423_cov_7.729625	F1052_NODE_9_length_4423_cov_7.729625_1	3.8e-84	UHS71819.1	UHS71819.1 MAG: RNA-dependent RNA polymerase, partial [Permutotetraviridae sp.]	2585115	5.8e-123
F1052_NODE_13_663_chimera	88.4	NA	NA	NA	Permutotetraviridae	NA	Culex permutotetra-like virus	Permutotetraviridae	Culex_permutotetra_like_virus	F1052_NODE_13_length_3984_cov_401.735811_1	0	BBO25553.1	BBO25553.1 putative RNA-dependent RNA polymerase [Culex permutotetra-like virus]	2653117	3.1e-162
F1357_NODE_9_length_4740_cov_48.165208	90.1	NA	NA	NA	Permutotetraviridae	NA	Hubei permutotetra-like virus 2	Permutotetraviridae	Hubei_permutotetra_like_virus_2	F1357_NODE_9_length_4740_cov_48.165208_1	0	APG76964.1	APG76964.1 RdRp [Hubei permutotetra-like virus 2]	1923076	1.2e-178
