nt_seq_ID	tip_labels	original_metaspades_contig_node_IDs	original_sample_ID	read_map_consensus_sample_ID	orf_id	contig_id	Location	Country	Year	morph_mosq_sp	SKA_SNP_dist_dend	verif_mosq_sp	comment	cluster_on_SKA_plot	host_taxon	host_genus
Easynal_virus_F1383C255F1374	Easynal_virus_F1383C255F1374	C255	F1383	F1374	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1374	Easynal_virus_F1383C255F1374	C255	F1383	F1374	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1375	Easynal_virus_F1383C255F1375	C255	F1383	F1375	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1375	Easynal_virus_F1383C255F1375	C255	F1383	F1375	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1380	Easynal_virus_F1383C255F1380	C255	F1383	F1380	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1380	Easynal_virus_F1383C255F1380	C255	F1383	F1380	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1383	Easynal_virus_F1383C255F1383	C255	F1383	F1383	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1383	Easynal_virus_F1383C255F1383	C255	F1383	F1383	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1384	Easynal_virus_F1383C255F1384	C255	F1383	F1384	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1384	Easynal_virus_F1383C255F1384	C255	F1383	F1384	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1385	Easynal_virus_F1383C255F1385	C255	F1383	F1385	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Easynal_virus_F1383C255F1385	Easynal_virus_F1383C255F1385	C255	F1383	F1385	F1383_NODE_255_length_2513_cov_3.562246_1	F1383_NODE_255_length_2513_cov_3.562246	Cambodia:Kompong Thom	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1093	Murmaxied_virus_F1531C222F1093	C222	F1531	F1093	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1094	Murmaxied_virus_F1531C222F1094	C222	F1531	F1094	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1096	Murmaxied_virus_F1531C222F1096	C222	F1531	F1096	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Sihanuokville	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1217	Murmaxied_virus_F1531C222F1217	C222	F1531	F1217	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Pursat	Cambodia	2019	Armigeres subalbatus	mixed cluster, internally divergent	Culicidae sp Armigeres subalbatus or Culex cinctellus or Mansonia annulifera	_	cluster21	Culicidae sp Armigeres subalbatus or Culex cinctellus or Mansonia annulifera	Culicidae
Murmaxied_virus_F1531C222F1527	Murmaxied_virus_F1531C222F1527	C222	F1531	F1527	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1531	Murmaxied_virus_F1531C222F1531	C222	F1531	F1531	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1532	Murmaxied_virus_F1531C222F1532	C222	F1531	F1532	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1533	Murmaxied_virus_F1531C222F1533	C222	F1531	F1533	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1534	Murmaxied_virus_F1531C222F1534	C222	F1531	F1534	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
Murmaxied_virus_F1531C222F1537	Murmaxied_virus_F1531C222F1537	C222	F1531	F1537	F1531_NODE_222_length_3068_cov_2435.778626_1	F1531_NODE_222_length_3068_cov_2435.778626	Cambodia:Preah Vihear	Cambodia	2019	Armigeres subalbatus	correct, internally divergent	Armigeres subalbatus	_	cluster22	Armigeres subalbatus	Armigeres
