IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Quaranja_clade/tree/aa_tree/Quaranja_clade_aa_v31_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13607

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 785 amino-acid sites
Number of constant sites: 492 (= 62.6752% of all sites)
Number of invariant (constant or ambiguous constant) sites: 492 (= 62.6752% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 301

ModelFinder
-----------

Best-fit model according to BIC: LG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R2             -4296.572    8631.144 +    0.724    8632.137 +    0.732    8719.792 +    0.658
JTTDCMut+G4       -4301.906    8639.811 -   0.0095    8640.704 -   0.0101    8723.794 +    0.089
LG+G4             -4302.079    8640.158 -  0.00799    8641.051 -  0.00849    8724.141 +   0.0748
JTTDCMut+R2       -4298.862    8635.723 +   0.0734    8636.717 +   0.0742    8724.371 +   0.0666
JTT+G4            -4302.423    8640.845 -  0.00567    8641.738 -  0.00602    8724.827 +   0.0531
JTT+R2            -4299.449    8636.897 -   0.0408    8637.891 -   0.0412    8725.545 -   0.0371
JTTDCMut+I+G4     -4300.977    8639.955 -  0.00884    8640.948 -  0.00894    8728.603 -  0.00803
LG+I+G4           -4301.058    8640.115 -  0.00816    8641.109 -  0.00825    8728.763 -  0.00742
JTT+I+G4          -4301.450    8640.900 -  0.00551    8641.893 -  0.00557    8729.548 -  0.00501
LG+R3             -4296.407    8634.814 +    0.116    8636.025 +    0.105    8732.793 - 0.000988
LG+I              -4314.268    8664.536 - 4.06e-08    8665.429 - 4.32e-08    8748.519 -  3.8e-07
VT+R2             -4312.602    8663.203 - 7.91e-08    8664.197 -    8e-08    8751.851 - 7.19e-08
WAG+R2            -4316.448    8670.895 - 1.69e-09    8671.889 - 1.71e-09    8759.543 - 1.54e-09
VT+G4             -4320.337    8676.675 -  9.4e-11    8677.568 - 9.99e-11    8760.657 -  8.8e-10
WAG+G4            -4321.033    8678.067 - 4.69e-11    8678.959 - 4.98e-11    8762.049 - 4.39e-10
VT+I+G4           -4320.044    8678.088 - 4.64e-11    8679.081 - 4.69e-11    8766.736 - 4.21e-11
WAG+I+G4          -4320.579    8679.159 - 2.71e-11    8680.152 - 2.74e-11    8767.807 - 2.47e-11
FLU+G4            -4324.916    8685.833 - 9.65e-13    8686.726 - 1.03e-12    8769.815 - 9.03e-12
FLU+R2            -4322.518    8683.036 - 3.91e-12    8684.029 - 3.95e-12    8771.684 - 3.55e-12
FLU+I+G4          -4323.676    8685.352 - 1.23e-12    8686.345 - 1.24e-12    8774.000 - 1.11e-12
cpREV+R2          -4326.471    8690.942 -  7.5e-14    8691.935 - 7.58e-14    8779.590 - 6.81e-14
cpREV+G4          -4331.927    8699.853 - 8.71e-16    8700.746 - 9.26e-16    8783.836 - 8.15e-15
cpREV+I+G4        -4331.406    8700.812 - 5.39e-16    8701.805 - 5.45e-16    8789.460 -  4.9e-16
HIVb+G4           -4338.909    8713.818 - 8.08e-19    8714.711 - 8.59e-19    8797.800 - 7.57e-18
HIVb+I+G4         -4336.312    8710.625 - 3.99e-18    8711.618 - 4.03e-18    8799.273 - 3.62e-18
Blosum62+R2       -4338.577    8715.155 - 4.14e-19    8716.148 - 4.19e-19    8803.803 - 3.76e-19
HIVb+R2           -4340.040    8718.079 -  9.6e-20    8719.073 -  9.7e-20    8806.727 - 8.72e-20
Dayhoff+G4        -4344.452    8724.904 - 3.16e-21    8725.797 - 3.36e-21    8808.887 - 2.96e-20
DCMut+G4          -4344.710    8725.420 - 2.44e-21    8726.313 -  2.6e-21    8809.402 - 2.29e-20
PMB+R2            -4343.289    8724.578 - 3.72e-21    8725.572 - 3.76e-21    8813.226 - 3.38e-21
Dayhoff+I+G4      -4343.714    8725.428 - 2.43e-21    8726.422 - 2.46e-21    8814.076 - 2.21e-21
DCMut+I+G4        -4343.977    8725.954 - 1.87e-21    8726.947 - 1.89e-21    8814.602 -  1.7e-21
Dayhoff+R2        -4344.801    8727.603 - 8.21e-22    8728.596 -  8.3e-22    8816.251 - 7.46e-22
DCMut+R2          -4345.032    8728.064 - 6.52e-22    8729.057 - 6.59e-22    8816.712 - 5.92e-22
Blosum62+G4       -4349.253    8734.506 -  2.6e-23    8735.399 - 2.76e-23    8818.488 - 2.44e-22
rtREV+R2          -4346.963    8731.926 - 9.45e-23    8732.919 - 9.55e-23    8820.574 - 8.58e-23
rtREV+G4          -4351.457    8738.915 - 2.87e-24    8739.808 - 3.05e-24    8822.897 - 2.69e-23
Blosum62+I+G4     -4349.144    8736.288 - 1.07e-23    8737.281 - 1.08e-23    8824.936 - 9.69e-24
PMB+G4            -4353.114    8742.228 - 5.47e-25    8743.121 - 5.82e-25    8826.211 - 5.12e-24
rtREV+I+G4        -4350.849    8739.698 - 1.94e-24    8740.692 - 1.96e-24    8828.346 - 1.76e-24
LG+F+R2           -4287.713    8651.427 - 2.86e-05    8655.400 - 6.51e-06    8828.723 - 1.46e-24
JTTDCMut+F+G4     -4291.646    8657.292 - 1.52e-06    8661.057 - 3.85e-07    8829.923 - 8.01e-25
JTTDCMut+F+R2     -4288.510    8653.020 - 1.29e-05    8656.993 - 2.93e-06    8830.316 - 6.58e-25
JTT+F+G4          -4292.684    8659.369 - 5.38e-07    8663.133 - 1.36e-07    8831.999 - 2.84e-25
LG+F+G4           -4292.794    8659.587 - 4.83e-07    8663.352 - 1.22e-07    8832.218 - 2.54e-25
JTT+F+R2          -4289.603    8655.206 - 4.32e-06    8659.179 - 9.83e-07    8832.501 - 2.21e-25
FLU+F+G4          -4292.984    8659.968 - 3.99e-07    8663.733 - 1.01e-07    8832.599 -  2.1e-25
PMB+I+G4          -4353.052    8744.104 - 2.14e-25    8745.098 - 2.17e-25    8832.752 - 1.95e-25
FLU+F+R2          -4289.991    8655.981 - 2.93e-06    8659.955 - 6.67e-07    8833.277 -  1.5e-25
JTTDCMut+F+I+G4   -4290.661    8657.321 -  1.5e-06    8661.294 - 3.41e-07    8834.617 - 7.66e-26
FLU+F+I+G4        -4291.650    8659.300 - 5.57e-07    8663.273 - 1.27e-07    8836.596 - 2.85e-26
JTT+F+I+G4        -4291.658    8659.316 - 5.53e-07    8663.289 - 1.26e-07    8836.612 - 2.83e-26
LG+F+I+G4         -4291.723    8659.447 - 5.18e-07    8663.420 - 1.18e-07    8836.743 - 2.65e-26
rtREV+F+R2        -4297.184    8670.369 -  2.2e-09    8674.342 - 5.01e-10    8847.665 - 1.12e-28
WAG+F+R2          -4297.865    8671.731 - 1.11e-09    8675.704 - 2.54e-10    8849.027 - 5.69e-29
rtREV+F+G4        -4301.269    8676.537 - 1.01e-10    8680.302 - 2.55e-11    8849.168 -  5.3e-29
WAG+F+G4          -4303.050    8680.099 -  1.7e-11    8683.863 - 4.29e-12    8852.729 - 8.94e-30
cpREV+F+R2        -4299.890    8675.780 - 1.47e-10    8679.753 - 3.35e-11    8853.076 - 7.52e-30
rtREV+F+I+G4      -4300.384    8676.768 - 8.97e-11    8680.741 - 2.04e-11    8854.064 - 4.58e-30
cpREV+F+G4        -4304.464    8682.928 - 4.12e-12    8686.692 - 1.04e-12    8855.558 - 2.17e-30
Dayhoff+F+G4      -4304.920    8683.840 - 2.61e-12    8687.604 - 6.61e-13    8856.470 - 1.38e-30
DCMut+F+G4        -4305.167    8684.334 - 2.04e-12    8688.099 - 5.16e-13    8856.965 - 1.08e-30
WAG+F+I+G4        -4302.591    8681.181 - 9.87e-12    8685.154 - 2.25e-12    8858.477 - 5.05e-31
HIVb+F+G4         -4306.009    8686.019 - 8.79e-13    8689.783 - 2.22e-13    8858.649 - 4.63e-31
mtZOA+F+G4        -4306.168    8686.336 -  7.5e-13    8690.100 -  1.9e-13    8858.966 - 3.95e-31
HIVb+F+I+G4       -4303.042    8682.084 - 6.29e-12    8686.057 - 1.43e-12    8859.380 - 3.21e-31
cpREV+F+I+G4      -4303.852    8683.704 -  2.8e-12    8687.677 - 6.37e-13    8861.000 - 1.43e-31
VT+F+R2           -4303.994    8683.988 - 2.43e-12    8687.961 - 5.53e-13    8861.284 - 1.24e-31
Dayhoff+F+I+G4    -4304.141    8684.283 - 2.09e-12    8688.256 - 4.77e-13    8861.579 - 1.07e-31
DCMut+F+I+G4      -4304.393    8684.787 - 1.63e-12    8688.760 - 3.71e-13    8862.083 - 8.32e-32
mtZOA+F+I+G4      -4304.555    8685.110 - 1.38e-12    8689.083 - 3.15e-13    8862.406 - 7.08e-32
mtZOA+F+R2        -4304.620    8685.239 -  1.3e-12    8689.213 - 2.96e-13    8862.535 - 6.63e-32
Dayhoff+F+R2      -4304.929    8685.859 - 9.52e-13    8689.832 - 2.17e-13    8863.155 - 4.87e-32
DCMut+F+R2        -4305.140    8686.280 - 7.72e-13    8690.253 - 1.76e-13    8863.576 - 3.94e-32
mtInv+F+G4        -4309.914    8693.828 - 1.77e-14    8697.592 - 4.48e-15    8866.458 - 9.33e-33
mtInv+F+R2        -4307.179    8690.357 -    1e-13    8694.330 - 2.29e-14    8867.653 - 5.13e-33
HIVb+F+R2         -4308.209    8692.418 - 3.58e-14    8696.392 - 8.17e-15    8869.714 - 1.83e-33
VT+F+G4           -4311.710    8697.420 - 2.94e-15    8701.185 - 7.43e-16    8870.051 - 1.55e-33
mtInv+F+I+G4      -4308.807    8693.614 - 1.97e-14    8697.588 - 4.49e-15    8870.910 - 1.01e-33
mtMet+F+G4        -4313.129    8700.258 - 7.11e-16    8704.023 -  1.8e-16    8872.889 - 3.75e-34
VT+F+I+G4         -4311.443    8698.887 - 1.41e-15    8702.860 - 3.22e-16    8876.183 - 7.22e-35
mtMet+F+I+G4      -4311.681    8699.361 - 1.11e-15    8703.334 - 2.54e-16    8876.657 - 5.69e-35
mtMet+F+R2        -4312.509    8701.018 - 4.87e-16    8704.991 - 1.11e-16    8878.313 - 2.49e-35
LG                -4386.188    8806.375 - 6.44e-39    8807.173 - 7.18e-39    8885.692 - 6.21e-37
mtREV+F+G4        -4323.961    8721.922 -  1.4e-20    8725.687 - 3.55e-21    8894.553 -  7.4e-39
mtREV+F+I+G4      -4322.086    8720.173 - 3.37e-20    8724.146 - 7.68e-21    8897.469 - 1.72e-39
Blosum62+F+R2     -4322.591    8721.182 - 2.03e-20    8725.155 - 4.63e-21    8898.478 - 1.04e-39
PMB+F+R2          -4322.989    8721.979 - 1.37e-20    8725.952 - 3.11e-21    8899.275 - 6.98e-40
mtREV+F+R2        -4323.249    8722.498 - 1.05e-20    8726.471 -  2.4e-21    8899.794 - 5.39e-40
mtVer+F+G4        -4326.670    8727.341 - 9.35e-22    8731.105 - 2.37e-22    8899.971 - 4.93e-40
mtVer+F+I+G4      -4325.186    8726.372 - 1.52e-21    8730.346 - 3.46e-22    8903.668 - 7.76e-41
mtVer+F+R2        -4328.196    8732.392 - 7.48e-23    8736.365 - 1.71e-23    8909.688 - 3.83e-42
Blosum62+F+G4     -4332.845    8739.690 - 1.95e-24    8743.454 - 4.93e-25    8912.320 - 1.03e-42
PMB+F+G4          -4333.259    8740.518 - 1.29e-24    8744.283 - 3.26e-25    8913.148 - 6.78e-43
mtART+F+G4        -4333.969    8741.939 - 6.33e-25    8745.703 -  1.6e-25    8914.569 - 3.33e-43
mtART+F+I+G4      -4331.350    8738.699 -  3.2e-24    8742.673 - 7.28e-25    8915.995 - 1.63e-43
Blosum62+F+I+G4   -4332.712    8741.424 - 8.18e-25    8745.397 - 1.86e-25    8918.720 - 4.18e-44
PMB+F+I+G4        -4333.165    8742.329 -  5.2e-25    8746.302 - 1.19e-25    8919.625 - 2.66e-44
HIVw+F+G4         -4338.027    8750.053 - 1.09e-26    8753.818 - 2.77e-27    8922.683 - 5.77e-45
HIVw+F+I+G4       -4336.095    8748.190 - 2.78e-26    8752.164 - 6.33e-27    8925.486 - 1.42e-45
mtART+F+R2        -4336.513    8749.026 - 1.83e-26    8752.999 - 4.17e-27    8926.322 - 9.35e-46
mtMAM+F+G4        -4342.859    8759.718 - 8.72e-29    8763.482 - 2.21e-29    8932.348 - 4.59e-47
HIVw+F+R2         -4339.795    8755.590 - 6.87e-28    8759.563 - 1.56e-28    8932.886 - 3.51e-47
mtMAM+F+I+G4      -4340.095    8756.189 - 5.09e-28    8760.163 - 1.16e-28    8933.485 -  2.6e-47
mtMAM+F+R2        -4350.101    8776.203 -  2.3e-32    8780.176 - 5.23e-33    8953.499 - 1.17e-51
HIVw+G4           -4418.925    8873.850 - 1.44e-53    8874.743 - 1.53e-53    8957.832 - 1.34e-52
HIVw+I+G4         -4417.323    8872.645 - 2.62e-53    8873.639 - 2.65e-53    8961.293 - 2.38e-53
HIVw+R2           -4420.038    8878.076 - 1.73e-54    8879.070 - 1.75e-54    8966.724 - 1.58e-54
mtZOA+G4          -4497.220    9030.440 - 1.43e-87    9031.333 - 1.52e-87    9114.422 - 1.33e-86
mtZOA+I+G4        -4495.929    9029.858 - 1.91e-87    9030.852 - 1.93e-87    9118.506 - 1.73e-87
mtZOA+R2          -4498.739    9035.479 - 1.15e-88    9036.472 - 1.16e-88    9124.127 - 1.04e-88
mtREV+G4          -4527.264    9090.528 - 1.28e-100    9091.421 - 1.36e-100    9174.510 - 1.19e-99
mtREV+I+G4        -4525.557    9089.114 - 2.59e-100    9090.108 - 2.62e-100    9177.762 - 2.35e-100
mtREV+R2          -4528.264    9094.527 - 1.73e-101    9095.521 - 1.75e-101    9183.175 - 1.57e-101
mtMet+G4          -4532.789    9101.578 - 5.09e-103    9102.471 - 5.41e-103    9185.560 - 4.76e-102
mtMet+I+G4        -4531.837    9101.675 - 4.85e-103    9102.668 - 4.9e-103    9190.323 - 4.4e-103
mtMet+R2          -4533.283    9104.565 - 1.14e-103    9105.559 - 1.15e-103    9193.213 - 1.04e-103
mtVer+G4          -4552.571    9141.143 - 1.3e-111    9142.036 - 1.39e-111    9225.125 - 1.22e-110
mtMAM+G4          -4553.394    9142.789 - 5.72e-112    9143.682 - 6.08e-112    9226.771 - 5.36e-111
mtART+G4          -4554.270    9144.539 - 2.39e-112    9145.432 - 2.54e-112    9228.522 - 2.23e-111
mtART+I+G4        -4551.225    9140.450 - 1.84e-111    9141.444 - 1.86e-111    9229.098 - 1.67e-111
mtMAM+I+G4        -4551.568    9141.136 - 1.31e-111    9142.130 - 1.32e-111    9229.784 - 1.19e-111
mtVer+I+G4        -4552.046    9142.091 - 8.11e-112    9143.085 - 8.2e-112    9230.739 - 7.37e-112
mtVer+R2          -4555.413    9148.826 - 2.8e-113    9149.819 - 2.83e-113    9237.474 - 2.54e-113
mtART+R2          -4562.941    9163.883 - 1.5e-116    9164.876 - 1.52e-116    9252.531 - 1.37e-116
mtMAM+R2          -4565.978    9169.957 - 7.22e-118    9170.950 - 7.29e-118    9258.605 - 6.55e-118
mtInv+G4          -4588.392    9212.783 - 3.62e-127    9213.676 - 3.85e-127    9296.766 - 3.39e-126
mtInv+R2          -4587.104    9212.208 - 4.82e-127    9213.202 - 4.88e-127    9300.856 - 4.38e-127
mtInv+I+G4        -4587.469    9212.938 - 3.35e-127    9213.932 - 3.39e-127    9301.586 - 3.04e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8381,0.2502) (0.1619,4.8823)

 Category  Relative_rate  Proportion
  1         0.2502         0.8381
  2         4.8823         0.1619

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4296.4871 (s.e. 98.9622)
Unconstrained log-likelihood (without tree): -3892.6506
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8630.9742
Corrected Akaike information criterion (AICc) score: 8631.9676
Bayesian information criterion (BIC) score: 8719.6222

Total tree length (sum of branch lengths): 1.2706
Sum of internal branch lengths: 0.1549 (12.1934% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN053836_Guadeloupe_mosquito_quaranja-like_virus_3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

            +**OL700087_Wuhan_Mosquito_Virus_4
         +**| (47)
         |  +**KM817623_Wuhan_Mosquito_Virus_4
      +--| (95)
      |  +--OL700088_Wuhan_Mosquito_Virus_4
   +--| (76)
   |  +--MK440637_Wuhan_Mosquito_Virus_4
+--| (88)
|  |  +--MW520421_Culex_modestus_orthomyxo-like_virus
|  +--| (64)
|     +--MN513372_Culex_orthomyxo-like_virus
|
|      +**Pageromars_virus_F1413C102F1245
|   +**| (46)
|   |  +--MW317143_Orthomyxoviridae_sp.
+---| (97)
|   +--Pageromars_virus_F1413C102F1413
|
+-----------------------------------------------------------MN053836_Guadeloupe_mosquito_quaranja-like_virus_3

Tree in newick format:

(((((OL700087_Wuhan_Mosquito_Virus_4:0.0000009982,KM817623_Wuhan_Mosquito_Virus_4:0.0000009982)47:0.0000009982,OL700088_Wuhan_Mosquito_Virus_4:0.0012888756)95:0.0131249602,MK440637_Wuhan_Mosquito_Virus_4:0.0046536240)76:0.0139456164,(MW520421_Culex_modestus_orthomyxo-like_virus:0.0278573445,MN513372_Culex_orthomyxo-like_virus:0.0143545433)64:0.0084541162)88:0.0451275412,((Pageromars_virus_F1413C102F1245:0.0000009982,MW317143_Orthomyxoviridae_sp.:0.0140201571)46:0.0012585506,Pageromars_virus_F1413C102F1413:0.0084391334)97:0.0730216802,MN053836_Guadeloupe_mosquito_quaranja-like_virus_3:1.0450800782);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4296.490506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

            +--OL700087_Wuhan_Mosquito_Virus_4
         +--| (47)
         |  +--KM817623_Wuhan_Mosquito_Virus_4
      +--| (95)
      |  +--OL700088_Wuhan_Mosquito_Virus_4
   +--| (76)
   |  +--MK440637_Wuhan_Mosquito_Virus_4
+--| (88)
|  |  +--MW520421_Culex_modestus_orthomyxo-like_virus
|  +--| (64)
|     +--MN513372_Culex_orthomyxo-like_virus
|
|      +--Pageromars_virus_F1413C102F1245
|   +--| (46)
|   |  +--MW317143_Orthomyxoviridae_sp.
+---| (97)
|   +--Pageromars_virus_F1413C102F1413
|
+-----------------------------------------------------------MN053836_Guadeloupe_mosquito_quaranja-like_virus_3


Consensus tree in newick format: 

(((((OL700087_Wuhan_Mosquito_Virus_4:0.0000022447,KM817623_Wuhan_Mosquito_Virus_4:0.0000022447)47:0.0000022447,OL700088_Wuhan_Mosquito_Virus_4:0.0012888828)95:0.0131371199,MK440637_Wuhan_Mosquito_Virus_4:0.0046580930)76:0.0139679558,(MW520421_Culex_modestus_orthomyxo-like_virus:0.0278840460,MN513372_Culex_orthomyxo-like_virus:0.0143662856)64:0.0084585910)88:0.0449455937,((Pageromars_virus_F1413C102F1245:0.0000022447,MW317143_Orthomyxoviridae_sp.:0.0140191831)46:0.0012553021,Pageromars_virus_F1413C102F1413:0.0084536414)97:0.0731764900,MN053836_Guadeloupe_mosquito_quaranja-like_virus_3:1.0455178965);

TIME STAMP
----------

Date and time: Wed Dec  7 16:21:49 2022
Total CPU time used: 16.321834 seconds (0h:0m:16s)
Total wall-clock time used: 5.657798119 seconds (0h:0m:5s)

