IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Quaranja_clade/tree/aa_tree/Quaranja_clade_aa_v32_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837418

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 799 amino-acid sites
Number of constant sites: 609 (= 76.2203% of all sites)
Number of invariant (constant or ambiguous constant) sites: 609 (= 76.2203% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 212

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3507.405    7114.809 +    0.232    7121.627 +    0.239    7348.977 +    0.294
JTT+I             -3507.592    7115.185 +    0.192    7122.003 +    0.198    7349.353 +    0.244
JTTDCMut+G4       -3507.619    7115.237 +    0.187    7122.056 +    0.193    7349.406 +    0.237
JTTDCMut+I        -3507.807    7115.614 +    0.155    7122.432 +     0.16    7349.782 +    0.197
JTT+I+G4          -3507.429    7116.858 +   0.0832    7123.959 +   0.0746    7355.710 -   0.0101
JTTDCMut+I+G4     -3507.644    7117.287 +   0.0671    7124.388 +   0.0602    7356.139 -  0.00819
JTT+R2            -3507.987    7117.974 -   0.0476    7125.074 -   0.0427    7356.825 -  0.00581
JTTDCMut+R2       -3508.277    7118.555 -   0.0356    7125.655 -   0.0319    7357.406 -  0.00434
LG+G4             -3520.403    7140.806 - 5.25e-07    7147.624 - 5.42e-07    7374.974 - 6.66e-07
LG+I              -3520.972    7141.945 - 2.97e-07    7148.763 - 3.06e-07    7376.113 - 3.77e-07
VT+G4             -3521.086    7142.171 - 2.65e-07    7148.989 - 2.74e-07    7376.339 - 3.36e-07
VT+I              -3521.431    7142.862 - 1.88e-07    7149.680 - 1.94e-07    7377.030 - 2.38e-07
WAG+G4            -3523.237    7146.473 - 3.08e-08    7153.291 - 3.18e-08    7380.641 - 3.91e-08
WAG+I             -3523.630    7147.259 - 2.08e-08    7154.077 - 2.15e-08    7381.427 - 2.64e-08
LG+I+G4           -3520.429    7142.857 - 1.88e-07    7149.958 - 1.69e-07    7381.709 - 2.29e-08
LG+R2             -3520.971    7143.942 - 1.09e-07    7151.042 - 9.81e-08    7382.793 - 1.33e-08
VT+I+G4           -3521.254    7144.507 - 8.24e-08    7151.608 - 7.39e-08    7383.359 - 1.01e-08
VT+R2             -3521.985    7145.970 - 3.97e-08    7153.070 - 3.56e-08    7384.821 - 4.84e-09
WAG+I+G4          -3523.330    7148.660 - 1.03e-08    7155.761 - 9.26e-09    7387.512 - 1.26e-09
WAG+R2            -3524.174    7150.348 - 4.45e-09    7157.448 - 3.99e-09    7389.199 - 5.42e-10
LG                -3532.412    7162.825 - 8.68e-12    7169.367 - 1.03e-11    7392.309 - 1.15e-10
LG+R3             -3520.466    7146.933 - 2.45e-08    7154.616 - 1.64e-08    7395.151 - 2.77e-11
Dayhoff+G4        -3541.223    7182.447 - 4.76e-16    7189.265 - 4.92e-16    7416.615 - 6.04e-16
Dayhoff+I         -3541.232    7182.465 - 4.72e-16    7189.283 - 4.87e-16    7416.633 - 5.99e-16
DCMut+G4          -3541.351    7182.703 - 4.19e-16    7189.521 - 4.32e-16    7416.871 - 5.31e-16
DCMut+I           -3541.363    7182.726 - 4.14e-16    7189.544 - 4.28e-16    7416.894 - 5.25e-16
FLU+I             -3544.484    7188.969 - 1.83e-17    7195.787 - 1.88e-17    7423.137 - 2.32e-17
Dayhoff+I+G4      -3541.232    7184.465 - 1.74e-16    7191.565 - 1.56e-16    7423.316 - 2.12e-17
DCMut+I+G4        -3541.360    7184.719 - 1.53e-16    7191.819 - 1.37e-16    7423.570 - 1.86e-17
FLU+G4            -3544.762    7189.523 - 1.38e-17    7196.341 - 1.43e-17    7423.691 - 1.76e-17
Dayhoff+R2        -3541.800    7185.599 - 9.84e-17    7192.699 - 8.83e-17    7424.450 -  1.2e-17
DCMut+R2          -3542.009    7186.017 - 7.99e-17    7193.118 - 7.16e-17    7424.869 - 9.74e-18
FLU+I+G4          -3545.061    7192.122 - 3.77e-18    7199.223 - 3.38e-18    7430.974 -  4.6e-19
FLU+R2            -3546.081    7194.163 - 1.36e-18    7201.263 - 1.22e-18    7433.014 - 1.66e-19
PMB+G4            -3550.564    7201.129 - 4.18e-20    7207.947 - 4.31e-20    7435.297 -  5.3e-20
HIVb+I            -3550.665    7201.329 - 3.78e-20    7208.148 -  3.9e-20    7435.497 - 4.79e-20
Blosum62+G4       -3550.899    7201.799 - 2.99e-20    7208.617 - 3.09e-20    7435.967 - 3.79e-20
PMB+I             -3550.930    7201.859 -  2.9e-20    7208.677 - 2.99e-20    7436.027 - 3.68e-20
Blosum62+I        -3551.317    7202.634 - 1.97e-20    7209.452 - 2.03e-20    7436.802 -  2.5e-20
HIVb+G4           -3551.435    7202.871 - 1.75e-20    7209.689 - 1.81e-20    7437.039 - 2.22e-20
cpREV+G4          -3553.917    7207.833 - 1.46e-21    7214.651 - 1.51e-21    7442.001 - 1.86e-21
cpREV+I           -3553.933    7207.865 - 1.44e-21    7214.683 - 1.49e-21    7442.033 - 1.83e-21
PMB+I+G4          -3550.739    7203.478 - 1.29e-20    7210.579 - 1.16e-20    7442.330 - 1.57e-21
Blosum62+I+G4     -3551.069    7204.137 - 9.28e-21    7211.238 - 8.32e-21    7442.989 - 1.13e-21
PMB+R2            -3551.445    7204.889 - 6.37e-21    7211.989 - 5.71e-21    7443.740 - 7.78e-22
Blosum62+R2       -3552.021    7206.043 - 3.58e-21    7213.143 - 3.21e-21    7444.894 - 4.37e-22
HIVb+I+G4         -3552.111    7206.222 - 3.27e-21    7213.323 - 2.93e-21    7445.074 - 3.99e-22
cpREV+I+G4        -3553.913    7209.826 -  5.4e-22    7216.927 - 4.84e-22    7448.678 - 6.59e-23
HIVb+R2           -3553.949    7209.897 - 5.21e-22    7216.998 - 4.67e-22    7448.749 - 6.36e-23
cpREV+R2          -3554.477    7210.954 - 3.07e-22    7218.054 - 2.75e-22    7449.805 - 3.75e-23
JTTDCMut+F+G4     -3495.687    7129.374 - 0.000159    7142.625 - 6.59e-06    7452.526 - 9.61e-24
JTTDCMut+F+I      -3495.844    7129.688 - 0.000136    7142.939 - 5.64e-06    7452.840 - 8.22e-24
JTT+F+G4          -3495.967    7129.935 -  0.00012    7143.186 - 4.98e-06    7453.087 - 7.26e-24
JTT+F+I           -3496.126    7130.253 - 0.000103    7143.504 - 4.25e-06    7453.405 -  6.2e-24
rtREV+G4          -3560.009    7220.019 -  3.3e-24    7226.837 - 3.41e-24    7454.187 - 4.19e-24
rtREV+I           -3560.453    7220.907 - 2.12e-24    7227.725 - 2.19e-24    7455.075 - 2.69e-24
JTTDCMut+F+I+G4   -3495.712    7131.424 - 5.72e-05    7145.078 - 1.93e-06    7459.259 - 3.32e-25
JTT+F+I+G4        -3495.993    7131.985 - 4.32e-05    7145.639 - 1.46e-06    7459.821 - 2.51e-25
JTTDCMut+F+R2     -3496.280    7132.560 - 3.24e-05    7146.214 -  1.1e-06    7460.395 - 1.88e-25
rtREV+I+G4        -3560.011    7222.022 - 1.21e-24    7229.122 - 1.09e-24    7460.873 - 1.48e-25
JTT+F+R2          -3496.569    7133.138 - 2.43e-05    7146.792 - 8.21e-07    7460.973 - 1.41e-25
rtREV+R2          -3560.769    7223.538 - 5.69e-25    7230.639 -  5.1e-25    7462.390 - 6.94e-26
mtInv+F+G4        -3501.112    7140.225 - 7.02e-07    7153.476 -  2.9e-08    7463.377 - 4.23e-26
mtInv+F+I         -3501.436    7140.873 - 5.07e-07    7154.124 -  2.1e-08    7464.024 - 3.06e-26
FLU+F+I           -3502.005    7142.010 - 2.87e-07    7155.261 - 1.19e-08    7465.162 - 1.73e-26
FLU+F+G4          -3502.214    7142.428 - 2.33e-07    7155.679 - 9.65e-09    7465.579 - 1.41e-26
LG+F+G4           -3502.326    7142.651 - 2.09e-07    7155.902 - 8.63e-09    7465.803 - 1.26e-26
mtMet+F+G4        -3502.552    7143.103 - 1.66e-07    7156.354 - 6.89e-09    7466.255 -    1e-26
mtMet+F+I         -3502.610    7143.221 - 1.57e-07    7156.472 - 6.49e-09    7466.372 - 9.47e-27
LG+F+I            -3502.875    7143.750 -  1.2e-07    7157.001 - 4.98e-09    7466.902 - 7.27e-27
HIVb+F+I          -3503.416    7144.832 - 7.01e-08    7158.083 -  2.9e-09    7467.984 - 4.23e-27
Dayhoff+F+G4      -3503.916    7145.831 - 4.25e-08    7159.082 - 1.76e-09    7468.983 - 2.57e-27
Dayhoff+F+I       -3503.940    7145.881 - 4.15e-08    7159.132 - 1.72e-09    7469.033 -  2.5e-27
DCMut+F+G4        -3504.021    7146.043 - 3.83e-08    7159.294 - 1.58e-09    7469.194 - 2.31e-27
DCMut+F+I         -3504.049    7146.097 - 3.72e-08    7159.348 - 1.54e-09    7469.249 - 2.25e-27
HIVb+F+G4         -3504.212    7146.424 - 3.16e-08    7159.675 - 1.31e-09    7469.576 - 1.91e-27
mtInv+F+I+G4      -3501.124    7142.248 - 2.55e-07    7155.902 - 8.64e-09    7470.083 - 1.48e-27
mtInv+F+R2        -3501.509    7143.019 - 1.74e-07    7156.672 - 5.87e-09    7470.854 - 1.01e-27
LG+F+I+G4         -3502.356    7144.712 - 7.44e-08    7158.366 - 2.52e-09    7472.547 - 4.32e-28
rtREV+F+G4        -3505.899    7149.799 - 5.85e-09    7163.050 - 2.42e-10    7472.951 - 3.53e-28
FLU+F+I+G4        -3502.563    7145.126 - 6.05e-08    7158.780 - 2.05e-09    7472.961 - 3.51e-28
mtMet+F+I+G4      -3502.655    7145.311 - 5.52e-08    7158.965 - 1.87e-09    7473.146 -  3.2e-28
LG+F+R2           -3502.891    7145.782 - 4.36e-08    7159.436 - 1.47e-09    7473.618 - 2.53e-28
WAG+F+G4          -3506.328    7150.657 - 3.81e-09    7163.908 - 1.58e-10    7473.809 -  2.3e-28
rtREV+F+I         -3506.332    7150.665 - 3.79e-09    7163.916 - 1.57e-10    7473.817 - 2.29e-28
mtMet+F+R2        -3503.363    7146.725 - 2.72e-08    7160.379 - 9.21e-10    7474.560 - 1.58e-28
WAG+F+I           -3506.731    7151.462 - 2.55e-09    7164.713 - 1.05e-10    7474.614 - 1.54e-28
FLU+F+R2          -3503.553    7147.105 - 2.25e-08    7160.759 - 7.61e-10    7474.941 - 1.31e-28
Dayhoff+F+I+G4    -3503.932    7147.863 - 1.54e-08    7161.517 - 5.21e-10    7475.699 - 8.93e-29
DCMut+F+I+G4      -3504.036    7148.071 - 1.39e-08    7161.725 -  4.7e-10    7475.907 - 8.05e-29
VT+F+G4           -3507.456    7152.913 - 1.23e-09    7166.164 -  5.1e-11    7476.065 - 7.44e-29
VT+F+I            -3507.793    7153.586 -  8.8e-10    7166.837 - 3.64e-11    7476.738 - 5.31e-29
Dayhoff+F+R2      -3504.545    7149.091 - 8.33e-09    7162.745 - 2.82e-10    7476.926 - 4.84e-29
DCMut+F+R2        -3504.647    7149.293 - 7.53e-09    7162.947 - 2.55e-10    7477.128 - 4.37e-29
HIVb+F+I+G4       -3504.987    7149.974 - 5.36e-09    7163.628 - 1.81e-10    7477.809 - 3.11e-29
mtVer+F+G4        -3508.577    7155.155 - 4.02e-10    7168.406 - 1.66e-11    7478.307 - 2.43e-29
mtVer+F+I         -3508.602    7155.203 - 3.92e-10    7168.454 - 1.62e-11    7478.355 - 2.37e-29
rtREV+F+I+G4      -3505.898    7151.795 - 2.16e-09    7165.449 -  7.3e-11    7479.631 - 1.25e-29
WAG+F+I+G4        -3506.422    7152.844 - 1.28e-09    7166.498 - 4.32e-11    7480.680 -  7.4e-30
rtREV+F+R2        -3506.607    7153.215 - 1.06e-09    7166.869 - 3.59e-11    7481.050 - 6.15e-30
HIVb+F+R2         -3506.998    7153.995 - 7.18e-10    7167.649 - 2.43e-11    7481.830 - 4.17e-30
WAG+F+R2          -3507.279    7154.557 - 5.42e-10    7168.211 - 1.83e-11    7482.392 - 3.14e-30
VT+F+I+G4         -3507.625    7155.250 - 3.83e-10    7168.904 -  1.3e-11    7483.086 - 2.22e-30
VT+F+R2           -3508.317    7156.633 - 1.92e-10    7170.287 - 6.49e-12    7484.469 - 1.11e-30
mtVer+F+I+G4      -3508.872    7157.745 -  1.1e-10    7171.399 - 3.73e-12    7485.580 - 6.39e-31
mtVer+F+R2        -3510.216    7160.431 - 2.87e-11    7174.085 - 9.72e-13    7488.266 - 1.67e-31
mtREV+F+G4        -3514.261    7166.523 - 1.37e-12    7179.774 - 5.66e-14    7489.675 - 8.25e-32
mtREV+F+I         -3514.497    7166.994 - 1.08e-12    7180.245 - 4.47e-14    7490.146 - 6.52e-32
mtZOA+F+G4        -3515.049    7168.099 - 6.21e-13    7181.350 - 2.57e-14    7491.251 - 3.75e-32
cpREV+F+I         -3515.551    7169.102 - 3.76e-13    7182.353 - 1.56e-14    7492.254 - 2.27e-32
cpREV+F+G4        -3515.560    7169.121 - 3.73e-13    7182.372 - 1.54e-14    7492.272 - 2.25e-32
mtZOA+F+I         -3515.934    7169.869 - 2.56e-13    7183.120 - 1.06e-14    7493.021 - 1.55e-32
mtREV+F+I+G4      -3514.330    7168.660 - 4.69e-13    7182.314 - 1.59e-14    7496.495 - 2.72e-33
mtREV+F+R2        -3514.852    7169.704 - 2.78e-13    7183.358 - 9.43e-15    7497.539 - 1.62e-33
mtZOA+F+I+G4      -3515.154    7170.309 - 2.06e-13    7183.963 - 6.96e-15    7498.144 - 1.19e-33
cpREV+F+I+G4      -3515.560    7171.119 - 1.37e-13    7184.773 - 4.64e-15    7498.954 - 7.97e-34
mtZOA+F+R2        -3515.791    7171.582 - 1.09e-13    7185.236 - 3.69e-15    7499.417 - 6.32e-34
cpREV+F+R2        -3516.132    7172.264 - 7.74e-14    7185.918 - 2.62e-15    7500.100 - 4.49e-34
PMB+F+G4          -3527.631    7193.263 - 2.13e-18    7206.514 - 8.83e-20    7516.415 - 1.29e-37
Blosum62+F+G4     -3527.771    7193.542 - 1.86e-18    7206.793 - 7.68e-20    7516.694 - 1.12e-37
PMB+F+I           -3528.004    7194.007 - 1.47e-18    7207.258 - 6.09e-20    7517.159 - 8.87e-38
Blosum62+F+I      -3528.178    7194.356 - 1.24e-18    7207.607 - 5.11e-20    7517.508 - 7.45e-38
HIVw+F+I          -3528.639    7195.279 - 7.78e-19    7208.530 - 3.22e-20    7518.431 -  4.7e-38
HIVw+F+G4         -3528.900    7195.801 -    6e-19    7209.052 - 2.48e-20    7518.953 - 3.62e-38
mtMAM+F+G4        -3530.457    7198.915 - 1.26e-19    7212.166 - 5.23e-21    7522.067 - 7.63e-39
PMB+F+I+G4        -3527.815    7195.630 - 6.53e-19    7209.284 - 2.21e-20    7523.465 - 3.79e-39
Blosum62+F+I+G4   -3527.941    7195.883 - 5.76e-19    7209.536 - 1.95e-20    7523.718 - 3.34e-39
mtMAM+F+I         -3531.571    7201.143 - 4.15e-20    7214.394 - 1.72e-21    7524.295 -  2.5e-39
PMB+F+R2          -3528.480    7196.959 - 3.36e-19    7210.613 - 1.14e-20    7524.795 - 1.95e-39
Blosum62+F+R2     -3528.843    7197.686 - 2.34e-19    7211.340 - 7.91e-21    7525.521 - 1.36e-39
HIVw+F+I+G4       -3529.589    7199.178 - 1.11e-19    7212.832 - 3.75e-21    7527.014 - 6.43e-40
mtMAM+F+I+G4      -3530.825    7201.649 - 3.22e-20    7215.303 - 1.09e-21    7529.484 - 1.87e-40
mtART+F+G4        -3534.993    7207.985 - 1.36e-21    7221.236 - 5.61e-23    7531.137 - 8.18e-41
HIVw+F+R2         -3531.857    7203.714 - 1.15e-20    7217.367 - 3.88e-22    7531.549 - 6.66e-41
mtART+F+I         -3537.447    7212.895 - 1.16e-22    7226.146 - 4.82e-24    7536.047 - 7.03e-42
mtART+F+I+G4      -3534.728    7209.456 -  6.5e-22    7223.110 -  2.2e-23    7537.292 - 3.77e-42
mtMAM+F+R2        -3535.597    7211.193 - 2.73e-22    7224.847 - 9.22e-24    7539.029 - 1.58e-42
mtART+F+R2        -3535.953    7211.905 - 1.91e-22    7225.559 - 6.46e-24    7539.740 - 1.11e-42
HIVw+G4           -3630.847    7361.693 - 5.69e-55    7368.511 - 5.87e-55    7595.861 - 7.21e-55
HIVw+I            -3631.188    7362.375 - 4.04e-55    7369.194 - 4.17e-55    7596.543 - 5.13e-55
HIVw+I+G4         -3631.305    7364.611 - 1.32e-55    7371.711 - 1.19e-55    7603.462 - 1.61e-56
HIVw+R2           -3633.364    7368.729 - 1.69e-56    7375.829 - 1.51e-56    7607.580 - 2.06e-57
mtZOA+G4          -3661.192    7422.383 - 3.77e-68    7429.201 - 3.89e-68    7656.551 - 4.78e-68
mtZOA+I           -3663.393    7426.786 - 4.17e-69    7433.604 - 4.31e-69    7660.954 - 5.29e-69
mtZOA+I+G4        -3661.340    7424.680 -  1.2e-68    7431.780 - 1.07e-68    7663.531 - 1.46e-69
mtZOA+R2          -3663.405    7428.809 - 1.52e-69    7435.910 - 1.36e-69    7667.661 - 1.85e-70
mtREV+G4          -3674.627    7449.255 - 5.51e-74    7456.073 - 5.69e-74    7683.423 - 6.99e-74
mtREV+I           -3675.424    7450.848 - 2.48e-74    7457.666 - 2.56e-74    7685.016 - 3.15e-74
mtREV+I+G4        -3674.748    7451.496 -  1.8e-74    7458.597 - 1.61e-74    7690.348 - 2.19e-75
mtREV+R2          -3675.600    7453.201 - 7.66e-75    7460.301 - 6.87e-75    7692.052 - 9.34e-76
mtMet+G4          -3686.069    7472.139 - 5.91e-79    7478.957 - 6.11e-79    7706.307 -  7.5e-79
mtMet+I           -3686.619    7473.238 - 3.41e-79    7480.056 - 3.52e-79    7707.406 - 4.33e-79
mtMet+I+G4        -3686.220    7474.441 - 1.87e-79    7481.541 - 1.68e-79    7713.292 - 2.28e-80
mtVer+G4          -3690.153    7480.306 - 9.96e-81    7487.124 - 1.03e-80    7714.474 - 1.26e-80
mtMet+R2          -3687.384    7476.767 - 5.84e-80    7483.868 - 5.24e-80    7715.619 - 7.13e-81
mtVer+I           -3690.839    7481.677 - 5.02e-81    7488.496 - 5.18e-81    7715.845 - 6.37e-81
mtVer+I+G4        -3690.448    7482.896 - 2.73e-81    7489.996 - 2.45e-81    7721.747 - 3.33e-82
mtMAM+G4          -3695.761    7491.522 - 3.66e-83    7498.340 - 3.77e-83    7725.690 - 4.64e-83
mtVer+R2          -3693.407    7488.814 - 1.42e-82    7495.915 - 1.27e-82    7727.666 - 1.73e-83
mtMAM+I+G4        -3695.544    7493.088 - 1.67e-83    7500.188 -  1.5e-83    7731.939 - 2.04e-84
mtMAM+I           -3699.172    7498.344 - 1.21e-84    7505.162 - 1.25e-84    7732.512 - 1.53e-84
mtART+G4          -3703.539    7507.078 - 1.53e-86    7513.897 - 1.58e-86    7741.246 - 1.94e-86
mtART+I+G4        -3703.217    7508.434 - 7.77e-87    7515.534 - 6.97e-87    7747.285 - 9.48e-88
mtART+I           -3708.018    7516.036 - 1.74e-88    7522.854 - 1.79e-88    7750.204 -  2.2e-88
mtMAM+R2          -3705.578    7513.156 - 7.33e-88    7520.257 - 6.57e-88    7752.008 - 8.94e-89
mtART+R2          -3708.140    7518.280 - 5.65e-89    7525.381 - 5.07e-89    7757.132 -  6.9e-90
mtInv+G4          -3739.759    7579.518 - 2.85e-102    7586.336 - 2.94e-102    7813.686 - 3.62e-102
mtInv+I           -3740.440    7580.879 - 1.44e-102    7587.697 - 1.49e-102    7815.047 - 1.83e-102
mtInv+I+G4        -3739.806    7581.612 -   1e-102    7588.713 - 8.96e-103    7820.464 - 1.22e-103
mtInv+R2          -3740.116    7582.231 - 7.34e-103    7589.332 - 6.58e-103    7821.083 - 8.95e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4234

 Category  Relative_rate  Proportion
  1         0.0202         0.2500
  2         0.1990         0.2500
  3         0.7554         0.2500
  4         3.0253         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3507.4031 (s.e. 72.8326)
Unconstrained log-likelihood (without tree): -3615.4418
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 7114.8063
Corrected Akaike information criterion (AICc) score: 7121.6245
Bayesian information criterion (BIC) score: 7348.9743

Total tree length (sum of branch lengths): 0.3776
Sum of internal branch lengths: 0.0143 (3.7809% of tree length)

WARNING: 18 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OL700154_XiangYun_orthomyxo-like_virus_2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                     +**MW434422_Wuhan_Mosquito_Virus_6
                  +--| (82)
                  |  |              +--MW434426_Wuhan_Mosquito_Virus_6
                  |  |           +**| (34)
                  |  |           |  |  +**MW434423_Wuhan_Mosquito_Virus_6
                  |  |           |  +**| (84)
                  |  |           |     +**MW434430_Wuhan_Mosquito_Virus_6
                  |  |        +**| (20)
                  |  |        |  +--MW434421_Wuhan_Mosquito_Virus_6
                  |  |     +**| (12)
                  |  |     |  |  +**OM817558_Wuhan_Mosquito_Virus_6
                  |  |     |  +**| (12)
                  |  |     |     |  +**MW434432_Wuhan_Mosquito_Virus_6
                  |  |     |     +**| (37)
                  |  |     |        +--MW434431_Wuhan_Mosquito_Virus_6
                  |  |  +**| (15)
                  |  |  |  +**MW434428_Wuhan_Mosquito_Virus_6
                  |  +**| (15)
                  |     +--MW434425_Wuhan_Mosquito_Virus_6
               +**| (55)
               |  +--MW434424_Wuhan_Mosquito_Virus_6
            +--| (82)
            |  +--MW434429_Wuhan_Mosquito_Virus_6
         +**| (53)
         |  |        +**MF176271_Wuhan_Mosquito_Virus_6
         |  |     +**| (53)
         |  |     |  +--MF176320_Wuhan_Mosquito_Virus_6
         |  |  +**| (78)
         |  |  |  |  +**MF176360_Wuhan_Mosquito_Virus_6
         |  |  |  +--| (87)
         |  |  |     +--MF176249_Wuhan_Mosquito_Virus_6
         |  +--| (68)
         |     +--MK440648_Wuhan_Mosquito_Virus_6
      +**| (29)
      |  +**MW452277_Wuhan_Mosquito_Virus_6
   +**| (26)
   |  |  +--MW520424_Culex_pipiens_orthomyxo-like_virus
   |  +**| (26)
   |     |     +**Wuhan_Mosquito_Virus_6_F1115C44F1115
   |     |  +**| (70)
   |     |  |  +**Wuhan_Mosquito_Virus_6_F1115C44F1576
   |     +**| (74)
   |        +**Wuhan_Mosquito_Virus_6_F1115C44F1422
+--| (51)
|  |  +**KM817625_Wuhan_Mosquito_Virus_6
|  +**| (57)
|     +--Wuhan_Mosquito_Virus_6_F1115C44F1120
|
+**OL700090_Wuhan_Mosquito_Virus_6
|
+-----------------------------------------------------------OL700154_XiangYun_orthomyxo-like_virus_2

Tree in newick format:

((((((((MW434422_Wuhan_Mosquito_Virus_6:0.0012514203,(((((MW434426_Wuhan_Mosquito_Virus_6:0.0025067660,(MW434423_Wuhan_Mosquito_Virus_6:0.0000010000,MW434430_Wuhan_Mosquito_Virus_6:0.0012493298)84:0.0012515422)34:0.0000010000,MW434421_Wuhan_Mosquito_Virus_6:0.0012519239)20:0.0000010000,(OM817558_Wuhan_Mosquito_Virus_6:0.0000010000,(MW434432_Wuhan_Mosquito_Virus_6:0.0012505630,MW434431_Wuhan_Mosquito_Virus_6:0.0050164877)37:0.0000010000)12:0.0000010000)12:0.0000010000,MW434428_Wuhan_Mosquito_Virus_6:0.0000010000)15:0.0000010000,MW434425_Wuhan_Mosquito_Virus_6:0.0025126052)15:0.0000010000)82:0.0012530387,MW434424_Wuhan_Mosquito_Virus_6:0.0012538038)55:0.0000010000,MW434429_Wuhan_Mosquito_Virus_6:0.0012519171)82:0.0037663592,(((MF176271_Wuhan_Mosquito_Virus_6:0.0000010000,MF176320_Wuhan_Mosquito_Virus_6:0.0012531800)53:0.0000010000,(MF176360_Wuhan_Mosquito_Virus_6:0.0000010000,MF176249_Wuhan_Mosquito_Virus_6:0.0012527810)87:0.0012543652)78:0.0012353822,MK440648_Wuhan_Mosquito_Virus_6:0.0153145886)68:0.0025278653)53:0.0000010000,MW452277_Wuhan_Mosquito_Virus_6:0.0000010000)29:0.0000010000,(MW520424_Culex_pipiens_orthomyxo-like_virus:0.0025101610,((Wuhan_Mosquito_Virus_6_F1115C44F1115:0.0000010000,Wuhan_Mosquito_Virus_6_F1115C44F1576:0.0000010000)70:0.0000010000,Wuhan_Mosquito_Virus_6_F1115C44F1422:0.0000010000)74:0.0012513633)26:0.0000010000)26:0.0000010000,(KM817625_Wuhan_Mosquito_Virus_6:0.0012501219,Wuhan_Mosquito_Virus_6_F1115C44F1120:0.0043008771)57:0.0000038907)51:0.0042222042,OL700090_Wuhan_Mosquito_Virus_6:0.0008008214,OL700154_XiangYun_orthomyxo-like_virus_2:0.3165645281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3507.425626
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                           +--MW434422_Wuhan_Mosquito_Virus_6
                        +--| (27)
                        |  +--MW434425_Wuhan_Mosquito_Virus_6
                     +--| (20)
                     |  |           +--MW434426_Wuhan_Mosquito_Virus_6
                     |  |        +--| (34)
                     |  |        |  |  +--MW434423_Wuhan_Mosquito_Virus_6
                     |  |        |  +--| (84)
                     |  |        |     +--MW434430_Wuhan_Mosquito_Virus_6
                     |  |     +--| (20)
                     |  |     |  +--MW434421_Wuhan_Mosquito_Virus_6
                     |  |  +--| (23)
                     |  |  |  +--OM817558_Wuhan_Mosquito_Virus_6
                     |  +--| (13)
                     |     +--MW434428_Wuhan_Mosquito_Virus_6
                  +--| (82)
                  |  |  +--MW434432_Wuhan_Mosquito_Virus_6
                  |  +--| (37)
                  |     +--MW434431_Wuhan_Mosquito_Virus_6
               +--| (55)
               |  +--MW434424_Wuhan_Mosquito_Virus_6
            +--| (82)
            |  +--MW434429_Wuhan_Mosquito_Virus_6
         +--| (53)
         |  |        +--MF176271_Wuhan_Mosquito_Virus_6
         |  |     +--| (53)
         |  |     |  +--MF176320_Wuhan_Mosquito_Virus_6
         |  |  +--| (78)
         |  |  |  |  +--MF176360_Wuhan_Mosquito_Virus_6
         |  |  |  +--| (87)
         |  |  |     +--MF176249_Wuhan_Mosquito_Virus_6
         |  +--| (68)
         |     +--MK440648_Wuhan_Mosquito_Virus_6
      +--| (29)
      |  +--MW452277_Wuhan_Mosquito_Virus_6
   +--| (26)
   |  |  +--MW520424_Culex_pipiens_orthomyxo-like_virus
   |  +--| (26)
   |     |     +--Wuhan_Mosquito_Virus_6_F1115C44F1115
   |     |  +--| (70)
   |     |  |  +--Wuhan_Mosquito_Virus_6_F1115C44F1576
   |     +--| (74)
   |        +--Wuhan_Mosquito_Virus_6_F1115C44F1422
+--| (51)
|  |  +--KM817625_Wuhan_Mosquito_Virus_6
|  +--| (57)
|     +--Wuhan_Mosquito_Virus_6_F1115C44F1120
|
+--OL700090_Wuhan_Mosquito_Virus_6
|
+-----------------------------------------------------------OL700154_XiangYun_orthomyxo-like_virus_2


Consensus tree in newick format: 

((((((((((MW434422_Wuhan_Mosquito_Virus_6:0.0012512918,MW434425_Wuhan_Mosquito_Virus_6:0.0025123377)27:0.0000022240,((((MW434426_Wuhan_Mosquito_Virus_6:0.0025065296,(MW434423_Wuhan_Mosquito_Virus_6:0.0000022240,MW434430_Wuhan_Mosquito_Virus_6:0.0012492644)84:0.0012514379)34:0.0000022240,MW434421_Wuhan_Mosquito_Virus_6:0.0012518077)20:0.0000022240,OM817558_Wuhan_Mosquito_Virus_6:0.0000022240)23:0.0000022240,MW434428_Wuhan_Mosquito_Virus_6:0.0000022240)13:0.0000022240)20:0.0000022240,(MW434432_Wuhan_Mosquito_Virus_6:0.0012504145,MW434431_Wuhan_Mosquito_Virus_6:0.0050158702)37:0.0000022240)82:0.0012528743,MW434424_Wuhan_Mosquito_Virus_6:0.0012536409)55:0.0000022240,MW434429_Wuhan_Mosquito_Virus_6:0.0012517483)82:0.0037657954,(((MF176271_Wuhan_Mosquito_Virus_6:0.0000022240,MF176320_Wuhan_Mosquito_Virus_6:0.0012533036)53:0.0000022240,(MF176360_Wuhan_Mosquito_Virus_6:0.0000022240,MF176249_Wuhan_Mosquito_Virus_6:0.0012528989)87:0.0012542063)78:0.0012352527,MK440648_Wuhan_Mosquito_Virus_6:0.0153133813)68:0.0025269408)53:0.0000022240,MW452277_Wuhan_Mosquito_Virus_6:0.0000022240)29:0.0000022240,(MW520424_Culex_pipiens_orthomyxo-like_virus:0.0025092450,((Wuhan_Mosquito_Virus_6_F1115C44F1115:0.0000022240,Wuhan_Mosquito_Virus_6_F1115C44F1576:0.0000022240)70:0.0000022240,Wuhan_Mosquito_Virus_6_F1115C44F1422:0.0000022240)74:0.0012509135)26:0.0000022240)26:0.0000022240,(KM817625_Wuhan_Mosquito_Virus_6:0.0012509755,Wuhan_Mosquito_Virus_6_F1115C44F1120:0.0042993762)57:0.0000025810)51:0.0041926254,OL700090_Wuhan_Mosquito_Virus_6:0.0008111675,OL700154_XiangYun_orthomyxo-like_virus_2:0.3165552595);

TIME STAMP
----------

Date and time: Wed Dec  7 16:27:09 2022
Total CPU time used: 568.784847 seconds (0h:9m:28s)
Total wall-clock time used: 203.7041532 seconds (0h:3m:23s)

