IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Quaranja_clade/tree/aa_tree/Quaranja_clade_aa_aln_outg.fasta.gap_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 780 amino-acid sites
Number of constant sites: 113 (= 14.4872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 14.4872% of all sites)
Number of parsimony informative sites: 616
Number of distinct site patterns: 757

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -30299.522   60903.044 +        1   60977.225 +        1   61611.256 +    0.773
LG+I+G4          -30364.009   60994.018 - 1.76e-20   61049.195 - 2.36e-16   61613.704 +    0.227
LG+R5            -30361.620   61001.239 - 4.75e-22   61062.052 -  3.8e-19   61648.881 - 5.22e-09
LG+R6            -30357.163   60996.326 - 5.55e-21   61059.091 - 1.67e-18   61653.286 - 5.77e-10
LG+G4            -30392.825   61049.651 - 1.46e-32   61103.920 - 3.08e-28   61664.677 - 1.94e-12
LG+R4            -30376.935   61027.870 - 7.84e-28   61086.767 - 1.63e-24   61666.193 - 9.09e-13
rtREV+F+I+G4     -30371.387   61046.774 - 6.16e-32   61120.956 - 6.16e-32   61754.987 - 4.76e-32
LG+R3            -30452.599   61175.199 - 7.99e-60   61232.217 - 4.26e-56   61804.203 - 9.78e-43
WAG+F+I+G4       -30451.518   61207.036 - 9.75e-67   61281.218 - 9.75e-67   61915.249 - 7.53e-67
VT+F+I+G4        -30463.547   61231.094 - 5.82e-72   61305.276 - 5.82e-72   61939.306 -  4.5e-72
VT+I+G4          -30540.498   61346.996 - 3.95e-97   61402.173 - 5.29e-93   61966.683 - 5.11e-78
WAG+I+G4         -30579.407   61424.814 -   5e-114   61479.991 - 6.7e-110   62044.500 - 6.46e-95
Blosum62+I+G4    -30618.266   61502.532 - 6.65e-131   61557.709 - 8.91e-127   62122.218 - 8.59e-112
Blosum62+F+I+G4  -30559.200   61422.400 - 1.67e-113   61496.582 - 1.67e-113   62130.613 - 1.29e-113
PMB+F+I+G4       -30567.907   61439.814 - 2.77e-117   61513.996 - 2.77e-117   62148.027 - 2.14e-117
PMB+I+G4         -30652.163   61570.327 - 1.26e-145   61625.503 - 1.69e-141   62190.013 - 1.63e-126
JTTDCMut+F+I+G4  -30591.942   61487.885 - 1.01e-127   61562.067 - 1.01e-127   62196.097 - 7.79e-128
JTT+F+I+G4       -30597.848   61499.695 - 2.75e-130   61573.877 - 2.75e-130   62207.908 - 2.12e-130
cpREV+F+I+G4     -30599.105   61502.211 - 7.81e-131   61576.393 - 7.81e-131   62210.423 - 6.03e-131
JTTDCMut+I+G4    -30666.396   61598.792 - 8.32e-152   61653.969 - 1.11e-147   62218.478 - 1.08e-132
JTT+I+G4         -30669.350   61604.700 - 4.34e-153   61659.877 - 5.81e-149   62224.386 - 5.6e-134
rtREV+I+G4       -30695.116   61656.231 - 2.8e-164   61711.408 - 3.75e-160   62275.918 - 3.62e-145
cpREV+I+G4       -30719.656   61705.312 - 6.16e-175   61760.489 - 8.25e-171   62324.998 - 7.96e-156
mtInv+F+I+G4     -30659.118   61622.237 - 6.75e-157   61696.418 - 6.75e-157   62330.449 - 5.22e-157
mtZOA+F+I+G4     -30677.858   61659.716 - 4.91e-165   61733.898 - 4.91e-165   62367.929 - 3.79e-165
LG+R2            -30810.792   61887.584 - 1.62e-214   61942.760 - 2.17e-210   62507.270 - 2.09e-195
DCMut+F+I+G4     -30756.678   61817.355 - 2.88e-199   61891.537 - 2.88e-199   62525.568 - 2.23e-199
Dayhoff+F+I+G4   -30756.807   61817.613 - 2.53e-199   61891.795 - 2.53e-199   62525.826 - 1.96e-199
mtMet+F+I+G4     -30901.082   62106.165 - 5.57e-262   62180.347 - 5.57e-262   62814.378 - 4.3e-262
mtART+F+I+G4     -30915.441   62134.882 - 3.23e-268   62209.064 - 3.23e-268   62843.094 - 2.5e-268
Dayhoff+I+G4     -30983.103   62232.206 - 2.38e-289   62287.382 - 3.19e-285   62851.892 - 3.07e-270
DCMut+I+G4       -30983.180   62232.359 - 2.2e-289   62287.536 - 2.95e-285   62852.046 - 2.85e-270
mtREV+F+I+G4     -30960.807   62225.615 - 6.42e-288   62299.797 - 6.42e-288   62933.828 - 4.96e-288
FLU+F+I+G4       -30977.059   62258.119 - 5.61e-295   62332.301 - 5.61e-295   62966.332 - 4.34e-295
FLU+I+G4         -31107.030   62480.061 -        0   62535.237 -        0   63099.747 - 4.94e-324
HIVb+F+I+G4      -31207.219   62718.439 -        0   62792.621 -        0   63426.652 -        0
HIVb+I+G4        -31357.855   62981.710 -        0   63036.887 -        0   63601.397 -        0
mtZOA+I+G4       -31444.812   63155.625 -        0   63210.801 -        0   63775.311 -        0
mtVer+F+I+G4     -31428.477   63160.953 -        0   63235.135 -        0   63869.166 -        0
LG+I             -31656.193   63576.387 -        0   63630.656 -        0   64191.414 -        0
mtMAM+F+I+G4     -31599.739   63503.477 -        0   63577.659 -        0   64211.690 -        0
mtMet+I+G4       -31864.740   63995.479 -        0   64050.655 -        0   64615.165 -        0
mtInv+I+G4       -31890.983   64047.965 -        0   64103.142 -        0   64667.651 -        0
mtREV+I+G4       -31992.794   64251.589 -        0   64306.765 -        0   64871.275 -        0
mtART+I+G4       -32003.583   64273.166 -        0   64328.343 -        0   64892.852 -        0
HIVw+F+I+G4      -32046.743   64397.486 -        0   64471.668 -        0   65105.699 -        0
mtVer+I+G4       -32374.016   65014.032 -        0   65069.209 -        0   65633.718 -        0
LG               -32517.587   65297.173 -        0   65350.543 -        0   65907.541 -        0
HIVw+I+G4        -32560.619   65387.238 -        0   65442.415 -        0   66006.924 -        0
mtMAM+I+G4       -32621.716   65509.432 -        0   65564.608 -        0   66129.118 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0671
  pi(R) = 0.0578
  pi(N) = 0.0531
  pi(D) = 0.0552
  pi(C) = 0.0153
  pi(Q) = 0.0274
  pi(E) = 0.0678
  pi(G) = 0.0643
  pi(H) = 0.0257
  pi(I) = 0.0548
  pi(L) = 0.0910
  pi(K) = 0.0596
  pi(M) = 0.0357
  pi(F) = 0.0390
  pi(P) = 0.0483
  pi(S) = 0.0704
  pi(T) = 0.0658
  pi(W) = 0.0107
  pi(Y) = 0.0353
  pi(V) = 0.0559

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1166
Gamma shape alpha: 0.9921

 Category  Relative_rate  Proportion
  0         0              0.1166
  1         0.1532         0.2209
  2         0.5370         0.2209
  3         1.1305         0.2209
  4         2.7072         0.2209
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30299.2719 (s.e. 659.6768)
Unconstrained log-likelihood (without tree): -5158.8852
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 60902.5438
Corrected Akaike information criterion (AICc) score: 60976.7256
Bayesian information criterion (BIC) score: 61610.7564

Total tree length (sum of branch lengths): 15.9936
Sum of internal branch lengths: 5.6787 (35.5061% of tree length)

WARNING: 19 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW784037_Hainan_orthomyxo-like_virus_2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                                     +**Wuhan_Mosquito_Virus_6_F1115C44F1576
                                                                                  +**| (60)
                                                                                  |  +**Wuhan_Mosquito_Virus_6_F1115C44F1115
                                                                               +--| (98)
                                                                               |  +**Wuhan_Mosquito_Virus_6_F1115C44F1422
                                                                            +**| (15)
                                                                            |  |  +--MK440648_Wuhan_Mosquito_Virus_6
                                                                            |  +--| (95)
                                                                            |     |     +**MF176360_Wuhan_Mosquito_Virus_6
                                                                            |     |  +--| (98)
                                                                            |     |  |  +--MF176249_Wuhan_Mosquito_Virus_6
                                                                            |     +--| (94)
                                                                            |        |  +**MF176320_Wuhan_Mosquito_Virus_6
                                                                            |        +**| (60)
                                                                            |           +**MF176271_Wuhan_Mosquito_Virus_6
                                                                         +**| (9)
                                                                         |  |  +--Wuhan_Mosquito_Virus_6_F1115C44F1120
                                                                         |  +**| (50)
                                                                         |     +--KM817625_Wuhan_Mosquito_Virus_6
                                                                      +**| (15)
                                                                      |  +**MW452277_Wuhan_Mosquito_Virus_6
                                                                   +--| (92)
                                                                   |  +--MW520424_Culex_pipiens_orthomyxo-like_virus
                                                                +**| (38)
                                                                |  +--MW434424_Wuhan_Mosquito_Virus_6
                                                             +--| (88)
                                                             |  +--MW434429_Wuhan_Mosquito_Virus_6
                                                          +**| (6)
                                                          |  |  +--MW434431_Wuhan_Mosquito_Virus_6
                                                          |  +**| (9)
                                                          |     +--MW434426_Wuhan_Mosquito_Virus_6
                                                       +**| (10)
                                                       |  |     +--MW434432_Wuhan_Mosquito_Virus_6
                                                       |  |  +**| (9)
                                                       |  |  |  |  +--MW434430_Wuhan_Mosquito_Virus_6
                                                       |  |  |  +--| (96)
                                                       |  |  |     +**MW434423_Wuhan_Mosquito_Virus_6
                                                       |  +**| (3)
                                                       |     +--MW434421_Wuhan_Mosquito_Virus_6
                                                    +**| (12)
                                                    |  +**MW434428_Wuhan_Mosquito_Virus_6
                                                 +--| (66)
                                                 |  +--MW434422_Wuhan_Mosquito_Virus_6
                                 +---------------| (100)
                                 |               +**MW434425_Wuhan_Mosquito_Virus_6
                       +---------| (100)
                       |         +--------------MW434314_Usinis_virus
   +-------------------| (100)
   |                   |                  +--Wuhan_Mosquito_Virus_4_F1413C102F1413
   |                   |               +--| (99)
   |                   |               |  |  +**Wuhan_Mosquito_Virus_4_F1413C102F1245
   |                   |               |  +--| (100)
   |                   |               |     +--MW317143_Orthomyxoviridae_sp.
   |                   |      +--------| (100)
   |                   |      |        +--MW520421_Culex_modestus_orthomyxo-like_virus
   |                   +------| (100)
   |                          +-----------MN053836_Guadeloupe_mosquito_quaranja-like_virus_3
+--| (78)
|  |                                      +**Palmetto_orthomyxo_like_virus_F1398C269F1551
|  |                                   +--| (100)
|  |                                   |  |        +**Palmetto_orthomyxo_like_virus_F1398C269F1540
|  |                                   |  |     +**| (97)
|  |                                   |  |     |  +**Palmetto_orthomyxo_like_virus_F1398C269F1230
|  |                                   |  |  +--| (99)
|  |                                   |  |  |  +**Palmetto_orthomyxo_like_virus_F1398C269F1398
|  |                                   |  +--| (90)
|  |                                   |     |  +--Palmetto_orthomyxo_like_virus_F1398C269F1396
|  |                                   |     +**| (84)
|  |                                   |        +**Palmetto_orthomyxo_like_virus_F1398C269F1387
|  |                                +--| (91)
|  |                                |  |  +--MW520417_Aedes_detritus_orthomyxo-like_virus
|  |                                |  +--| (100)
|  |                                |     +--KX898491_Whidbey_virus
|  |                             +--| (91)
|  |                             |  |        +--OL343761_Palmetto_orthomyxo-like_virus
|  |                             |  |     +--| (99)
|  |                             |  |     |  +**MW434249_Guadeloupe_mosquito_quaranja-like_virus_1
|  |                             |  |  +**| (73)
|  |                             |  |  |  +--MN053838_Guadeloupe_mosquito_quaranja-like_virus_1
|  |                             |  +--| (100)
|  |                             |     |        +**Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1068
|  |                             |     |     +**| (29)
|  |                             |     |     |  |     +**Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1065
|  |                             |     |     |  |  +--| (40)
|  |                             |     |     |  |  |  +**Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1062
|  |                             |     |     |  +**| (32)
|  |                             |     |     |     +**Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1059
|  |                             |     |  +**| (26)
|  |                             |     |  |  +**Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1058
|  |                             |     +--| (97)
|  |                             |        +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1067
|  |                   +---------| (100)
|  |                   |         +---BK059432_Aedes_orthomyxo-like_virus_2
|  |                +--| (94)
|  |                |  +------------MN053837_Guadeloupe_mosquito_quaranja-like_virus_2
|  |             +--| (92)
|  |             |  +--------MF176325_Aedes_alboannulatus_orthomyxo-like_virus
|  |       +-----| (100)
|  |       |     +--------------KM817624_Wuhan_Mosquito_Virus_5
|  |  +----| (98)
|  |  |    |       +--------------MW434229_Astopletus_virus
|  |  |    +-------| (99)
|  |  |            +-----------KM817622_Wuhan_Mosquito_Virus_3
|  +--| (88)
|     |        +-----------------------------MW784019_Xinjiang_sediment_orthomyxo-like_virus_5
|     |     +--| (72)
|     |     |  +--------------KM817619_Shuangao_Insect_Virus_4
|     |  +--| (50)
|     |  |  |  +-----------------MT153481_Dipteran_orthomyxo-related_virus_OKIAV193
|     |  |  +--| (62)
|     |  |     |        +---------MT153448_Dipteran_orthomyxo-related_virus_OKIAV195
|     |  |     |     +--| (94)
|     |  |     |     |  +------KM817615_Jingshan_Fly_Virus_1
|     |  |     |  +--| (88)
|     |  |     |  |  +----------MT129719_Splett_orthomyxo-like_virus
|     |  |     +--| (97)
|     |  |        |        +---KM817621_Wuhan_Louse_Fly_Virus_4
|     |  |        +--------| (100)
|     |  |                 +--KM817620_Wuhan_Louse_Fly_Virus_3
|     +--| (91)
|        +-----------------------------KM817617_Sanxia_Water_Strider_Virus_3
|
|                  +-----------MW784032_Yunnan_sediment_orthomyxo-like_virus
|   +--------------| (100)
|   |              +---------MW784015_Xinjiang_sediment_orthomyxo-like_virus_4
+---| (96)
|   |                      +---MW784029_Heilongjiang_sediment_orthomyxo-like_virus
|   |                 +----| (100)
|   |                 |    +--------MW784026_Xinjiang_sediment_orthomyxo-like_virus_2
|   +-----------------| (100)
|                     +----------MW784025_Henan_sediment_orthomyxo-like_virus
|
+-----------------------------------------------------------MW784037_Hainan_orthomyxo-like_virus_2

Tree in newick format:

(((((((((((((((((Wuhan_Mosquito_Virus_6_F1115C44F1576:0.0000009999,Wuhan_Mosquito_Virus_6_F1115C44F1115:0.0000009999)60:0.0000009999,Wuhan_Mosquito_Virus_6_F1115C44F1422:0.0000009999)98:0.0013950806,(MK440648_Wuhan_Mosquito_Virus_6:0.0156767888,((MF176360_Wuhan_Mosquito_Virus_6:0.0000009999,MF176249_Wuhan_Mosquito_Virus_6:0.0013956352)98:0.0013980706,(MF176320_Wuhan_Mosquito_Virus_6:0.0000009999,MF176271_Wuhan_Mosquito_Virus_6:0.0000009999)60:0.0000009999)94:0.0013604323)95:0.0028404881)15:0.0000009999,(Wuhan_Mosquito_Virus_6_F1115C44F1120:0.0046302429,KM817625_Wuhan_Mosquito_Virus_6:0.0013416612)50:0.0000534924)9:0.0000009999,MW452277_Wuhan_Mosquito_Virus_6:0.0000009999)15:0.0000009999,MW520424_Culex_pipiens_orthomyxo-like_virus:0.0028051641)92:0.0013949436,MW434424_Wuhan_Mosquito_Virus_6:0.0013981772)38:0.0000009999,MW434429_Wuhan_Mosquito_Virus_6:0.0013948817)88:0.0013980447,(MW434431_Wuhan_Mosquito_Virus_6:0.0055854221,MW434426_Wuhan_Mosquito_Virus_6:0.0027968728)9:0.0000009999)6:0.0000009999,((MW434432_Wuhan_Mosquito_Virus_6:0.0013936332,(MW434430_Wuhan_Mosquito_Virus_6:0.0013912209,MW434423_Wuhan_Mosquito_Virus_6:0.0000009999)96:0.0013938457)9:0.0000009999,MW434421_Wuhan_Mosquito_Virus_6:0.0013970029)3:0.0000009999)10:0.0000009999,MW434428_Wuhan_Mosquito_Virus_6:0.0000009999)12:0.0000009999,MW434422_Wuhan_Mosquito_Virus_6:0.0013944769)66:0.0027997138,MW434425_Wuhan_Mosquito_Virus_6:0.0000026599)100:0.4793206836,MW434314_Usinis_virus:0.4621418975)100:0.3153536465,(((Wuhan_Mosquito_Virus_4_F1413C102F1413:0.0084657942,(Wuhan_Mosquito_Virus_4_F1413C102F1245:0.0000009999,MW317143_Orthomyxoviridae_sp.:0.0147951857)100:0.0017223606)99:0.0642743734,MW520421_Culex_modestus_orthomyxo-like_virus:0.0652231021)100:0.2899556775,MN053836_Guadeloupe_mosquito_quaranja-like_virus_3:0.3706185627)100:0.2330293728)100:0.6194894311,(((((((((Palmetto_orthomyxo_like_virus_F1398C269F1551:0.0000009999,(((Palmetto_orthomyxo_like_virus_F1398C269F1540:0.0011709672,Palmetto_orthomyxo_like_virus_F1398C269F1230:0.0000009999)97:0.0001972287,Palmetto_orthomyxo_like_virus_F1398C269F1398:0.0000009999)99:0.0027260939,(Palmetto_orthomyxo_like_virus_F1398C269F1396:0.0013630763,Palmetto_orthomyxo_like_virus_F1398C269F1387:0.0000009999)84:0.0000009999)90:0.0013598539)100:0.0803405637,(MW520417_Aedes_detritus_orthomyxo-like_virus:0.0763835679,KX898491_Whidbey_virus:0.0425938730)100:0.0694215950)91:0.0439001681,(((OL343761_Palmetto_orthomyxo-like_virus:0.0027362069,MW434249_Guadeloupe_mosquito_quaranja-like_virus_1:0.0000009999)99:0.0040738906,MN053838_Guadeloupe_mosquito_quaranja-like_virus_1:0.0048340162)73:0.0000022526,(((Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1068:0.0000009999,((Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1065:0.0000009999,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1062:0.0000009999)40:0.0027470565,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1059:0.0000009999)32:0.0000009999)29:0.0000009999,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1058:0.0000009999)26:0.0000009999,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1067:0.0013678674)97:0.0014131500)100:0.0744258913)91:0.0601418866,BK059432_Aedes_orthomyxo-like_virus_2:0.1396568224)100:0.2991095340,MN053837_Guadeloupe_mosquito_quaranja-like_virus_2:0.4022449260)94:0.0800121712,MF176325_Aedes_alboannulatus_orthomyxo-like_virus:0.2667672502)92:0.1025298348,KM817624_Wuhan_Mosquito_Virus_5:0.4451862072)100:0.1903805225,(MW434229_Astopletus_virus:0.4709933599,KM817622_Wuhan_Mosquito_Virus_3:0.3723395429)99:0.2609873379)98:0.1710400912,(((MW784019_Xinjiang_sediment_orthomyxo-like_virus_5:0.8914211038,KM817619_Shuangao_Insect_Virus_4:0.4460909867)72:0.0723384205,(MT153481_Dipteran_orthomyxo-related_virus_OKIAV193:0.5566640706,(((MT153448_Dipteran_orthomyxo-related_virus_OKIAV195:0.2961106583,KM817615_Jingshan_Fly_Virus_1:0.2350518549)94:0.0528549026,MT129719_Splett_orthomyxo-like_virus:0.3462864332)88:0.0836632964,(KM817621_Wuhan_Louse_Fly_Virus_4:0.1278728671,KM817620_Wuhan_Louse_Fly_Virus_3:0.0963942186)100:0.2837570058)97:0.0971886776)62:0.0503823162)50:0.0395994487,KM817617_Sanxia_Water_Strider_Virus_3:0.8989101448)91:0.0844762886)88:0.0877649950)78:0.0450844173,((MW784032_Yunnan_sediment_orthomyxo-like_virus:0.3681811221,MW784015_Xinjiang_sediment_orthomyxo-like_virus_4:0.3176359224)100:0.4623098418,((MW784029_Heilongjiang_sediment_orthomyxo-like_virus:0.1392217773,MW784026_Xinjiang_sediment_orthomyxo-like_virus_2:0.2834698429)100:0.1751515710,MW784025_Henan_sediment_orthomyxo-like_virus:0.3414824341)100:0.5469864684)96:0.1394934584,MW784037_Hainan_orthomyxo-like_virus_2:1.7742779430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30299.302179
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                            +--Wuhan_Mosquito_Virus_6_F1115C44F1576
                                                                         +--| (60)
                                                                         |  +--Wuhan_Mosquito_Virus_6_F1115C44F1115
                                                                      +--| (98)
                                                                      |  +--Wuhan_Mosquito_Virus_6_F1115C44F1422
                                                                   +--| (92)
                                                                   |  |        +--Wuhan_Mosquito_Virus_6_F1115C44F1120
                                                                   |  |     +--| (50)
                                                                   |  |     |  +--KM817625_Wuhan_Mosquito_Virus_6
                                                                   |  |  +--| (12)
                                                                   |  |  |  |  +--MW520424_Culex_pipiens_orthomyxo-like_virus
                                                                   |  |  |  +--| (21)
                                                                   |  |  |     |  +--MK440648_Wuhan_Mosquito_Virus_6
                                                                   |  |  |     +--| (95)
                                                                   |  |  |        |     +--MF176360_Wuhan_Mosquito_Virus_6
                                                                   |  |  |        |  +--| (98)
                                                                   |  |  |        |  |  +--MF176249_Wuhan_Mosquito_Virus_6
                                                                   |  |  |        +--| (94)
                                                                   |  |  |           |  +--MF176320_Wuhan_Mosquito_Virus_6
                                                                   |  |  |           +--| (60)
                                                                   |  |  |              +--MF176271_Wuhan_Mosquito_Virus_6
                                                                   |  +--| (22)
                                                                   |     +--MW452277_Wuhan_Mosquito_Virus_6
                                                                +--| (88)
                                                                |  |  +--MW434429_Wuhan_Mosquito_Virus_6
                                                                |  +--| (52)
                                                                |     +--MW434424_Wuhan_Mosquito_Virus_6
                                                             +--| (15)
                                                             |  |  +--MW434430_Wuhan_Mosquito_Virus_6
                                                             |  +--| (96)
                                                             |     +--MW434423_Wuhan_Mosquito_Virus_6
                                                          +--| (9)
                                                          |  |  +--MW434432_Wuhan_Mosquito_Virus_6
                                                          |  +--| (18)
                                                          |     +--MW434431_Wuhan_Mosquito_Virus_6
                                                       +--| (11)
                                                       |  +--MW434422_Wuhan_Mosquito_Virus_6
                                                    +--| (13)
                                                    |  +--MW434421_Wuhan_Mosquito_Virus_6
                                                 +--| (66)
                                                 |  |  +--MW434428_Wuhan_Mosquito_Virus_6
                                                 |  +--| (11)
                                                 |     +--MW434426_Wuhan_Mosquito_Virus_6
                                 +---------------| (100)
                                 |               +--MW434425_Wuhan_Mosquito_Virus_6
                       +---------| (100)
                       |         +--------------MW434314_Usinis_virus
   +-------------------| (100)
   |                   |                  +--Wuhan_Mosquito_Virus_4_F1413C102F1413
   |                   |               +--| (99)
   |                   |               |  |  +--Wuhan_Mosquito_Virus_4_F1413C102F1245
   |                   |               |  +--| (100)
   |                   |               |     +--MW317143_Orthomyxoviridae_sp.
   |                   |      +--------| (100)
   |                   |      |        +--MW520421_Culex_modestus_orthomyxo-like_virus
   |                   +------| (100)
   |                          +-----------MN053836_Guadeloupe_mosquito_quaranja-like_virus_3
+--| (78)
|  |                                      +--Palmetto_orthomyxo_like_virus_F1398C269F1551
|  |                                   +--| (100)
|  |                                   |  |        +--Palmetto_orthomyxo_like_virus_F1398C269F1540
|  |                                   |  |     +--| (97)
|  |                                   |  |     |  +--Palmetto_orthomyxo_like_virus_F1398C269F1230
|  |                                   |  |  +--| (99)
|  |                                   |  |  |  +--Palmetto_orthomyxo_like_virus_F1398C269F1398
|  |                                   |  +--| (90)
|  |                                   |     |  +--Palmetto_orthomyxo_like_virus_F1398C269F1396
|  |                                   |     +--| (84)
|  |                                   |        +--Palmetto_orthomyxo_like_virus_F1398C269F1387
|  |                                +--| (91)
|  |                                |  |  +--MW520417_Aedes_detritus_orthomyxo-like_virus
|  |                                |  +--| (100)
|  |                                |     +--KX898491_Whidbey_virus
|  |                             +--| (91)
|  |                             |  |        +--OL343761_Palmetto_orthomyxo-like_virus
|  |                             |  |     +--| (99)
|  |                             |  |     |  +--MW434249_Guadeloupe_mosquito_quaranja-like_virus_1
|  |                             |  |  +--| (73)
|  |                             |  |  |  +--MN053838_Guadeloupe_mosquito_quaranja-like_virus_1
|  |                             |  +--| (100)
|  |                             |     |     +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1068
|  |                             |     |  +--| (32)
|  |                             |     |  |  +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1059
|  |                             |     +--| (97)
|  |                             |        |        +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1067
|  |                             |        |     +--| (56)
|  |                             |        |     |  +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1065
|  |                             |        |  +--| (24)
|  |                             |        |  |  +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1062
|  |                             |        +--| (21)
|  |                             |           +--Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1058
|  |                   +---------| (100)
|  |                   |         +---BK059432_Aedes_orthomyxo-like_virus_2
|  |                +--| (94)
|  |                |  +------------MN053837_Guadeloupe_mosquito_quaranja-like_virus_2
|  |             +--| (92)
|  |             |  +--------MF176325_Aedes_alboannulatus_orthomyxo-like_virus
|  |       +-----| (100)
|  |       |     +--------------KM817624_Wuhan_Mosquito_Virus_5
|  |  +----| (98)
|  |  |    |       +--------------MW434229_Astopletus_virus
|  |  |    +-------| (99)
|  |  |            +-----------KM817622_Wuhan_Mosquito_Virus_3
|  +--| (88)
|     |        +-----------------------------MW784019_Xinjiang_sediment_orthomyxo-like_virus_5
|     |     +--| (72)
|     |     |  +--------------KM817619_Shuangao_Insect_Virus_4
|     |  +--| (50)
|     |  |  |  +-----------------MT153481_Dipteran_orthomyxo-related_virus_OKIAV193
|     |  |  +--| (62)
|     |  |     |        +---------MT153448_Dipteran_orthomyxo-related_virus_OKIAV195
|     |  |     |     +--| (94)
|     |  |     |     |  +------KM817615_Jingshan_Fly_Virus_1
|     |  |     |  +--| (88)
|     |  |     |  |  +----------MT129719_Splett_orthomyxo-like_virus
|     |  |     +--| (97)
|     |  |        |        +---KM817621_Wuhan_Louse_Fly_Virus_4
|     |  |        +--------| (100)
|     |  |                 +--KM817620_Wuhan_Louse_Fly_Virus_3
|     +--| (91)
|        +-----------------------------KM817617_Sanxia_Water_Strider_Virus_3
|
|                  +-----------MW784032_Yunnan_sediment_orthomyxo-like_virus
|   +--------------| (100)
|   |              +---------MW784015_Xinjiang_sediment_orthomyxo-like_virus_4
+---| (96)
|   |                      +---MW784029_Heilongjiang_sediment_orthomyxo-like_virus
|   |                 +----| (100)
|   |                 |    +--------MW784026_Xinjiang_sediment_orthomyxo-like_virus_2
|   +-----------------| (100)
|                     +----------MW784025_Henan_sediment_orthomyxo-like_virus
|
+-----------------------------------------------------------MW784037_Hainan_orthomyxo-like_virus_2


Consensus tree in newick format: 

((((((((((((((Wuhan_Mosquito_Virus_6_F1115C44F1576:0.0000022527,Wuhan_Mosquito_Virus_6_F1115C44F1115:0.0000022527)60:0.0000022527,Wuhan_Mosquito_Virus_6_F1115C44F1422:0.0000022527)98:0.0013956867,(((Wuhan_Mosquito_Virus_6_F1115C44F1120:0.0046315548,KM817625_Wuhan_Mosquito_Virus_6:0.0012838051)50:0.0001118653,(MW520424_Culex_pipiens_orthomyxo-like_virus:0.0028057226,(MK440648_Wuhan_Mosquito_Virus_6:0.0156782907,((MF176360_Wuhan_Mosquito_Virus_6:0.0000022527,MF176249_Wuhan_Mosquito_Virus_6:0.0013962422)98:0.0013986807,(MF176320_Wuhan_Mosquito_Virus_6:0.0000022527,MF176271_Wuhan_Mosquito_Virus_6:0.0000022527)60:0.0000022527)94:0.0013613992)95:0.0028410376)21:0.0000022527)12:0.0000022527,MW452277_Wuhan_Mosquito_Virus_6:0.0000022527)22:0.0000022527)92:0.0013955646,(MW434429_Wuhan_Mosquito_Virus_6:0.0013955035,MW434424_Wuhan_Mosquito_Virus_6:0.0013987979)52:0.0000022527)88:0.0013986701,(MW434430_Wuhan_Mosquito_Virus_6:0.0013918238,MW434423_Wuhan_Mosquito_Virus_6:0.0000022527)96:0.0013944458)15:0.0000022527,(MW434432_Wuhan_Mosquito_Virus_6:0.0013942308,MW434431_Wuhan_Mosquito_Virus_6:0.0055861066)18:0.0000022527)9:0.0000022527,MW434422_Wuhan_Mosquito_Virus_6:0.0013950806)11:0.0000022527,MW434421_Wuhan_Mosquito_Virus_6:0.0013976261)13:0.0000022527,(MW434428_Wuhan_Mosquito_Virus_6:0.0000022527,MW434426_Wuhan_Mosquito_Virus_6:0.0027974261)11:0.0000022527)66:0.0027999764,MW434425_Wuhan_Mosquito_Virus_6:0.0000022963)100:0.4793772480,MW434314_Usinis_virus:0.4622168531)100:0.3153984441,(((Wuhan_Mosquito_Virus_4_F1413C102F1413:0.0084674079,(Wuhan_Mosquito_Virus_4_F1413C102F1245:0.0000022527,MW317143_Orthomyxoviridae_sp.:0.0147967601)100:0.0017225447)99:0.0642811788,MW520421_Culex_modestus_orthomyxo-like_virus:0.0652339633)100:0.2900005626,MN053836_Guadeloupe_mosquito_quaranja-like_virus_3:0.3706612143)100:0.2330593362)100:0.6195859065,(((((((((Palmetto_orthomyxo_like_virus_F1398C269F1551:0.0000022527,(((Palmetto_orthomyxo_like_virus_F1398C269F1540:0.0012838051,Palmetto_orthomyxo_like_virus_F1398C269F1230:0.0000022527)97:0.0000848027,Palmetto_orthomyxo_like_virus_F1398C269F1398:0.0000022527)99:0.0027266780,(Palmetto_orthomyxo_like_virus_F1398C269F1396:0.0013636827,Palmetto_orthomyxo_like_virus_F1398C269F1387:0.0000022527)84:0.0000022527)90:0.0013602620)100:0.0803476934,(MW520417_Aedes_detritus_orthomyxo-like_virus:0.0763900799,KX898491_Whidbey_virus:0.0425981938)100:0.0694273036)91:0.0439036427,(((OL343761_Palmetto_orthomyxo-like_virus:0.0027367715,MW434249_Guadeloupe_mosquito_quaranja-like_virus_1:0.0000022527)99:0.0040744663,MN053838_Guadeloupe_mosquito_quaranja-like_virus_1:0.0048354483)73:0.0000022549,((Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1068:0.0000022527,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1059:0.0000022527)32:0.0000022527,(((Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1067:0.0012838051,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1065:0.0000022527)56:0.0000843350,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1062:0.0027491329)24:0.0000022527,Guadeloupe_mosquito_quaranja_like_virus_1_F1058C389F1058:0.0000022527)21:0.0000022527)97:0.0014137844)100:0.0744324042)91:0.0601473514,BK059432_Aedes_orthomyxo-like_virus_2:0.1396682230)100:0.2991440745,MN053837_Guadeloupe_mosquito_quaranja-like_virus_2:0.4022834457)94:0.0800130741,MF176325_Aedes_alboannulatus_orthomyxo-like_virus:0.2667947669)92:0.1025378095,KM817624_Wuhan_Mosquito_Virus_5:0.4452296936)100:0.1904001041,(MW434229_Astopletus_virus:0.4710395291,KM817622_Wuhan_Mosquito_Virus_3:0.3723814178)99:0.2610116342)98:0.1710577201,(((MW784019_Xinjiang_sediment_orthomyxo-like_virus_5:0.8915317319,KM817619_Shuangao_Insect_Virus_4:0.4461467012)72:0.0723366672,(MT153481_Dipteran_orthomyxo-related_virus_OKIAV193:0.5567296831,(((MT153448_Dipteran_orthomyxo-related_virus_OKIAV195:0.2961434251,KM817615_Jingshan_Fly_Virus_1:0.2350759913)94:0.0528597121,MT129719_Splett_orthomyxo-like_virus:0.3463266702)88:0.0836701436,(KM817621_Wuhan_Louse_Fly_Virus_4:0.1278837783,KM817620_Wuhan_Louse_Fly_Virus_3:0.0964047967)100:0.2837874016)97:0.0971992914)62:0.0503858700)50:0.0396023794,KM817617_Sanxia_Water_Strider_Virus_3:0.8990288813)91:0.0844863805)88:0.0877757484)78:0.0450837361,((MW784032_Yunnan_sediment_orthomyxo-like_virus:0.3682133645,MW784015_Xinjiang_sediment_orthomyxo-like_virus_4:0.3176863396)100:0.4623696846,((MW784029_Heilongjiang_sediment_orthomyxo-like_virus:0.1392350493,MW784026_Xinjiang_sediment_orthomyxo-like_virus_2:0.2835072783)100:0.1751784377,MW784025_Henan_sediment_orthomyxo-like_virus:0.3415169353)100:0.5470662945)96:0.1395061865,MW784037_Hainan_orthomyxo-like_virus_2:1.7745626544);

TIME STAMP
----------

Date and time: Wed Dec  7 11:06:13 2022
Total CPU time used: 2305.753814 seconds (0h:38m:25s)
Total wall-clock time used: 334.6098745 seconds (0h:5m:34s)

