IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Dicistroviridae_clade/tree/aa_tree/Dicistroviridae_clade1_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 290465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1785 amino-acid sites
Number of constant sites: 1632 (= 91.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1632 (= 91.4286% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 235

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -6495.460   13018.921 - 1.56e-13   13019.158 -  2.7e-13   13095.741 +     0.51
JTT+G4            -6496.168   13020.336 - 7.69e-14   13020.574 - 1.33e-13   13097.157 +    0.251
JTTDCMut+I        -6496.857   13021.714 - 3.86e-14   13021.951 - 6.68e-14   13098.534 +    0.126
JTTDCMut+G4       -6497.515   13023.030 -    2e-14   13023.267 - 3.46e-14   13099.850 +   0.0654
JTT+I+G4          -6494.945   13019.890 - 9.61e-14   13020.161 - 1.64e-13   13102.197 -   0.0202
JTT+R2            -6495.069   13020.138 - 8.49e-14   13020.410 - 1.44e-13   13102.446 -   0.0179
JTTDCMut+I+G4     -6496.371   13022.742 - 2.31e-14   13023.013 - 3.93e-14   13105.049 -  0.00486
JTTDCMut+R2       -6496.539   13023.078 - 1.95e-14   13023.349 - 3.32e-14   13105.385 -  0.00411
FLU+I             -6513.581   13055.163 - 2.11e-21   13055.400 - 3.64e-21   13131.983 - 6.88e-09
FLU+G4            -6515.338   13058.676 - 3.63e-22   13058.914 - 6.29e-22   13135.497 - 1.19e-09
FLU+R2            -6512.150   13054.300 - 3.24e-21   13054.571 - 5.52e-21   13136.607 - 6.82e-10
FLU+I+G4          -6512.701   13055.403 - 1.87e-21   13055.674 - 3.18e-21   13137.710 - 3.93e-10
LG+I              -6518.706   13065.413 - 1.25e-23   13065.650 - 2.17e-23   13142.233 - 4.09e-11
HIVb+F+I          -6448.731   12963.461 +    0.172   12964.743 +    0.177   13144.538 - 1.29e-11
LG+G4             -6520.012   13068.024 - 3.39e-24   13068.261 - 5.87e-24   13144.844 - 1.11e-11
JTTDCMut+F+I      -6450.236   12966.472 -   0.0382   12967.754 -   0.0392   13147.549 - 2.87e-12
JTT+F+I           -6450.586   12967.173 -   0.0269   12968.454 -   0.0276   13148.249 - 2.02e-12
HIVb+F+R2         -6446.957   12961.915 +    0.373   12963.275 +    0.368   13148.479 -  1.8e-12
FLU+F+I           -6450.732   12967.465 -   0.0233   12968.746 -   0.0239   13148.542 - 1.75e-12
HIVb+F+G4         -6450.766   12967.532 -   0.0225   12968.813 -   0.0231   13148.608 - 1.69e-12
LG+I+G4           -6518.219   13066.439 - 7.49e-24   13066.710 - 1.28e-23   13148.746 - 1.58e-12
LG+R2             -6518.328   13066.657 - 6.72e-24   13066.928 - 1.14e-23   13148.964 - 1.41e-12
JTTDCMut+F+G4     -6450.982   12967.964 -   0.0181   12969.246 -   0.0186   13149.041 - 1.36e-12
JTT+F+G4          -6451.372   12968.744 -   0.0123   12970.026 -   0.0126   13149.821 - 9.21e-13
HIVb+F+I+G4       -6447.696   12963.392 +    0.178   12964.752 +    0.176   13149.956 - 8.61e-13
FLU+F+R2          -6449.173   12966.346 -   0.0407   12967.706 -   0.0402   13152.910 - 1.97e-13
FLU+F+G4          -6452.970   12971.939 -  0.00248   12973.221 -  0.00255   13153.016 - 1.86e-13
JTTDCMut+F+I+G4   -6449.783   12967.566 -   0.0221   12968.926 -   0.0218   13154.130 - 1.07e-13
FLU+F+I+G4        -6449.837   12967.674 -    0.021   12969.034 -   0.0207   13154.238 - 1.01e-13
JTTDCMut+F+R2     -6449.939   12967.879 -   0.0189   12969.239 -   0.0187   13154.443 - 9.14e-14
JTT+F+I+G4        -6450.108   12968.215 -    0.016   12969.575 -   0.0158   13154.779 - 7.72e-14
JTT+F+R2          -6450.234   12968.469 -   0.0141   12969.829 -   0.0139   13155.033 -  6.8e-14
VT+I              -6525.861   13079.722 - 9.78e-27   13079.960 - 1.69e-26   13156.543 -  3.2e-14
VT+G4             -6526.597   13081.193 - 4.69e-27   13081.431 - 8.11e-27   13158.014 - 1.53e-14
VT+I+G4           -6525.568   13081.136 - 4.82e-27   13081.408 - 8.21e-27   13163.444 - 1.01e-15
LG+R3             -6518.266   13070.533 - 9.68e-25   13070.879 - 1.59e-24   13163.815 - 8.43e-16
VT+R2             -6525.916   13081.832 -  3.4e-27   13082.103 - 5.79e-27   13164.140 - 7.16e-16
mtMet+F+I         -6459.065   12984.129 -  5.6e-06   12985.411 - 5.75e-06   13165.206 -  4.2e-16
mtMet+F+G4        -6460.907   12987.814 - 8.87e-07   12989.095 - 9.11e-07   13168.890 - 6.66e-17
mtMet+F+R2        -6458.163   12984.326 - 5.07e-06   12985.686 - 5.01e-06   13170.890 - 2.45e-17
mtMet+F+I+G4      -6458.350   12984.701 - 4.21e-06   12986.061 - 4.15e-06   13171.264 - 2.03e-17
HIVb+I            -6534.419   13096.838 - 1.88e-30   13097.075 - 3.25e-30   13173.659 - 6.14e-18
mtVer+F+I         -6463.872   12993.745 - 4.57e-08   12995.026 - 4.69e-08   13174.821 - 3.43e-18
WAG+I             -6535.213   13098.426 - 8.49e-31   13098.663 - 1.47e-30   13175.246 - 2.78e-18
mtInv+F+I         -6464.253   12994.507 - 3.12e-08   12995.788 - 3.21e-08   13175.584 - 2.34e-18
WAG+G4            -6535.902   13099.804 - 4.26e-31   13100.041 - 7.38e-31   13176.624 - 1.39e-18
HIVb+R2           -6532.344   13094.688 -  5.5e-30   13094.959 - 9.36e-30   13176.996 - 1.16e-18
HIVb+G4           -6536.374   13100.747 - 2.66e-31   13100.985 -  4.6e-31   13177.568 - 8.69e-19
mtInv+F+G4        -6465.573   12997.146 - 8.34e-09   12998.428 - 8.57e-09   13178.223 - 6.26e-19
HIVb+I+G4         -6533.296   13096.592 - 2.12e-30   13096.863 - 3.61e-30   13178.900 - 4.47e-19
mtVer+F+R2        -6462.356   12992.712 - 7.66e-08   12994.072 - 7.57e-08   13179.275 -  3.7e-19
mtVer+F+G4        -6466.354   12998.707 - 3.82e-09   12999.989 - 3.93e-09   13179.784 - 2.87e-19
mtVer+F+I+G4      -6462.938   12993.875 - 4.28e-08   12995.235 - 4.23e-08   13180.439 - 2.07e-19
mtInv+F+I+G4      -6463.701   12995.403 -    2e-08   12996.763 - 1.97e-08   13181.967 - 9.64e-20
mtInv+F+R2        -6463.757   12995.514 - 1.89e-08   12996.874 - 1.86e-08   13182.078 - 9.12e-20
WAG+I+G4          -6534.890   13099.780 - 4.31e-31   13100.051 - 7.34e-31   13182.087 - 9.07e-20
WAG+R2            -6535.232   13100.463 - 3.06e-31   13100.734 - 5.22e-31   13182.771 - 6.45e-20
mtREV+F+I         -6468.621   13003.242 - 3.96e-10   13004.523 - 4.07e-10   13184.318 - 2.97e-20
cpREV+F+I         -6470.114   13006.228 -  8.9e-11   13007.510 - 9.14e-11   13187.305 - 6.68e-21
mtREV+F+G4        -6470.188   13006.377 - 8.26e-11   13007.658 - 8.48e-11   13187.454 -  6.2e-21
HIVw+F+I          -6470.334   13006.669 - 7.14e-11   13007.950 - 7.33e-11   13187.745 - 5.36e-21
cpREV+F+G4        -6471.032   13008.064 - 3.55e-11   13009.346 - 3.65e-11   13189.141 - 2.67e-21
HIVw+F+R2         -6467.328   13002.656 - 5.31e-10   13004.016 - 5.24e-10   13189.220 - 2.56e-21
mtREV+F+R2        -6467.540   13003.081 - 4.29e-10   13004.441 - 4.24e-10   13189.645 - 2.07e-21
mtREV+F+I+G4      -6467.776   13003.552 - 3.39e-10   13004.912 - 3.35e-10   13190.115 - 1.64e-21
Dayhoff+F+I       -6471.660   13009.319 -  1.9e-11   13010.601 - 1.95e-11   13190.396 - 1.42e-21
DCMut+F+I         -6471.865   13009.730 - 1.55e-11   13011.011 - 1.59e-11   13190.806 - 1.16e-21
Dayhoff+F+G4      -6472.690   13011.379 - 6.77e-12   13012.661 - 6.95e-12   13192.456 - 5.08e-22
HIVw+F+I+G4       -6468.978   13005.956 - 1.02e-10   13007.316 - 1.01e-10   13192.520 - 4.92e-22
DCMut+F+G4        -6472.891   13011.781 - 5.54e-12   13013.063 - 5.69e-12   13192.858 - 4.16e-22
cpREV+F+I+G4      -6469.643   13007.287 - 5.24e-11   13008.647 - 5.18e-11   13193.850 - 2.53e-22
HIVw+F+G4         -6473.425   13012.850 - 3.25e-12   13014.132 - 3.33e-12   13193.927 - 2.44e-22
cpREV+F+R2        -6469.847   13007.694 - 4.28e-11   13009.054 - 4.22e-11   13194.258 - 2.07e-22
mtMAM+F+I         -6474.009   13014.018 - 1.81e-12   13015.299 - 1.86e-12   13195.094 - 1.36e-22
WAG+F+I           -6474.397   13014.794 - 1.23e-12   13016.075 - 1.26e-12   13195.871 - 9.22e-23
Dayhoff+F+R2      -6470.973   13009.945 - 1.39e-11   13011.305 - 1.37e-11   13196.509 -  6.7e-23
Dayhoff+F+I+G4    -6471.004   13010.008 - 1.34e-11   13011.368 - 1.33e-11   13196.572 - 6.49e-23
DCMut+F+R2        -6471.192   13010.384 - 1.11e-11   13011.744 -  1.1e-11   13196.948 - 5.38e-23
DCMut+F+I+G4      -6471.216   13010.432 - 1.09e-11   13011.792 - 1.07e-11   13196.996 - 5.25e-23
mtZOA+F+I         -6475.133   13016.266 - 5.88e-13   13017.548 - 6.04e-13   13197.343 - 4.42e-23
WAG+F+G4          -6475.212   13016.424 - 5.44e-13   13017.705 - 5.58e-13   13197.501 - 4.08e-23
mtMAM+F+R2        -6472.128   13012.255 - 4.37e-12   13013.615 - 4.32e-12   13198.819 - 2.11e-23
LG+F+I            -6476.293   13018.587 - 1.84e-13   13019.869 - 1.89e-13   13199.664 - 1.38e-23
mtMAM+F+I+G4      -6472.780   13013.559 - 2.28e-12   13014.919 - 2.25e-12   13200.123 -  1.1e-23
mtZOA+F+G4        -6477.312   13020.623 - 6.66e-14   13021.905 - 6.84e-14   13201.700 -    5e-24
LG+F+G4           -6477.693   13021.386 - 4.55e-14   13022.667 - 4.67e-14   13202.462 - 3.42e-24
mtZOA+F+R2        -6473.982   13015.964 - 6.84e-13   13017.324 - 6.76e-13   13202.528 -  3.3e-24
WAG+F+I+G4        -6474.090   13016.180 - 6.14e-13   13017.540 - 6.06e-13   13202.744 - 2.97e-24
mtZOA+F+I+G4      -6474.327   13016.655 - 4.84e-13   13018.015 - 4.78e-13   13203.219 - 2.34e-24
WAG+F+R2          -6474.407   13016.815 - 4.47e-13   13018.175 - 4.42e-13   13203.378 - 2.16e-24
mtMAM+F+G4        -6478.480   13022.960 - 2.07e-14   13024.241 - 2.13e-14   13204.036 - 1.55e-24
LG+F+I+G4         -6475.820   13019.640 - 1.09e-13   13021.000 - 1.08e-13   13206.204 - 5.26e-25
LG+F+R2           -6475.939   13019.878 - 9.67e-14   13021.238 - 9.55e-14   13206.442 - 4.67e-25
LG                -6556.438   13138.876 -  1.4e-39   13139.081 - 2.46e-39   13210.209 -  7.1e-26
Blosum62+I        -6554.099   13136.199 - 5.33e-39   13136.436 - 9.22e-39   13213.019 - 1.74e-26
VT+F+I            -6484.129   13034.258 - 7.29e-17   13035.539 - 7.49e-17   13215.335 - 5.47e-27
Blosum62+G4       -6555.349   13138.697 - 1.53e-39   13138.935 - 2.64e-39   13215.518 - 4.99e-27
VT+F+G4           -6484.937   13035.875 - 3.25e-17   13037.156 - 3.34e-17   13216.951 - 2.44e-27
Blosum62+I+G4     -6553.813   13137.625 - 2.61e-39   13137.896 - 4.44e-39   13219.933 - 5.49e-28
Blosum62+R2       -6554.102   13138.205 - 1.95e-39   13138.476 - 3.33e-39   13220.512 - 4.11e-28
VT+F+I+G4         -6483.854   13035.708 - 3.53e-17   13037.068 - 3.49e-17   13222.271 - 1.71e-28
VT+F+R2           -6484.221   13036.441 - 2.45e-17   13037.801 - 2.42e-17   13223.005 - 1.18e-28
PMB+I             -6559.837   13147.674 - 1.72e-41   13147.911 - 2.97e-41   13224.494 - 5.61e-29
PMB+G4            -6560.853   13149.707 - 6.21e-42   13149.944 - 1.08e-41   13226.527 - 2.03e-29
mtART+F+I         -6490.091   13046.182 - 1.88e-19   13047.464 - 1.93e-19   13227.259 - 1.41e-29
cpREV+I           -6562.196   13152.392 - 1.62e-42   13152.630 - 2.81e-42   13229.213 -  5.3e-30
mtART+F+R2        -6487.534   13043.068 -  8.9e-19   13044.428 - 8.79e-19   13229.632 -  4.3e-30
cpREV+G4          -6563.141   13154.282 - 6.31e-43   13154.519 - 1.09e-42   13231.102 - 2.06e-30
PMB+I+G4          -6559.590   13149.180 - 8.08e-42   13149.452 - 1.38e-41   13231.488 -  1.7e-30
rtREV+F+I         -6492.231   13050.463 - 2.21e-20   13051.744 - 2.27e-20   13231.539 - 1.66e-30
PMB+R2            -6559.922   13149.844 -  5.8e-42   13150.115 - 9.87e-42   13232.151 - 1.22e-30
mtART+F+I+G4      -6488.831   13045.661 - 2.43e-19   13047.021 -  2.4e-19   13232.225 - 1.18e-30
mtART+F+G4        -6493.712   13053.424 - 5.02e-21   13054.706 - 5.16e-21   13234.501 - 3.77e-31
rtREV+F+G4        -6494.055   13054.110 - 3.56e-21   13055.391 - 3.66e-21   13235.186 - 2.68e-31
cpREV+I+G4        -6561.774   13153.548 -  9.1e-43   13153.819 - 1.55e-42   13235.856 - 1.91e-31
cpREV+R2          -6562.011   13154.022 - 7.18e-43   13154.293 - 1.22e-42   13236.329 - 1.51e-31
rtREV+F+R2        -6491.540   13051.079 - 1.62e-20   13052.439 -  1.6e-20   13237.643 - 7.83e-32
rtREV+F+I+G4      -6491.639   13051.278 - 1.47e-20   13052.638 - 1.45e-20   13237.842 - 7.09e-32
PMB+F+I           -6508.596   13083.192 - 1.73e-27   13084.473 - 1.77e-27   13264.268 -  1.3e-37
PMB+F+G4          -6509.668   13085.336 - 5.91e-28   13086.617 - 6.07e-28   13266.412 - 4.43e-38
Dayhoff+I         -6582.354   13192.708 - 2.86e-51   13192.946 - 4.94e-51   13269.529 - 9.34e-39
DCMut+I           -6582.592   13193.184 - 2.25e-51   13193.422 -  3.9e-51   13270.005 - 7.36e-39
Dayhoff+G4        -6583.114   13194.228 - 1.34e-51   13194.465 - 2.31e-51   13271.048 - 4.37e-39
PMB+F+I+G4        -6508.349   13084.698 - 8.12e-28   13086.058 - 8.02e-28   13271.262 - 3.92e-39
DCMut+G4          -6583.351   13194.701 - 1.05e-51   13194.939 - 1.82e-51   13271.522 - 3.45e-39
PMB+F+R2          -6508.665   13085.330 - 5.92e-28   13086.690 - 5.85e-28   13271.894 - 2.86e-39
Dayhoff+R2        -6581.538   13193.076 - 2.38e-51   13193.347 - 4.04e-51   13275.383 -    5e-40
Dayhoff+I+G4      -6581.622   13193.244 - 2.18e-51   13193.516 - 3.72e-51   13275.552 - 4.59e-40
DCMut+R2          -6581.791   13193.583 - 1.84e-51   13193.854 - 3.14e-51   13275.890 - 3.88e-40
DCMut+I+G4        -6581.868   13193.735 - 1.71e-51   13194.007 - 2.91e-51   13276.043 - 3.59e-40
Blosum62+F+I      -6516.221   13098.443 - 8.42e-31   13099.724 - 8.64e-31   13279.520 - 6.32e-41
Blosum62+F+G4     -6517.462   13100.925 - 2.43e-31   13102.206 -  2.5e-31   13282.002 - 1.83e-41
Blosum62+F+I+G4   -6515.935   13099.870 - 4.12e-31   13101.230 - 4.07e-31   13286.434 - 1.99e-42
Blosum62+F+R2     -6516.232   13100.465 - 3.06e-31   13101.825 - 3.02e-31   13287.029 - 1.48e-42
rtREV+I           -6605.799   13239.598 - 1.88e-61   13239.835 - 3.25e-61   13316.419 - 6.14e-49
rtREV+G4          -6607.190   13242.380 - 4.67e-62   13242.617 - 8.09e-62   13319.200 - 1.53e-49
rtREV+R2          -6604.972   13239.943 - 1.58e-61   13240.215 - 2.69e-61   13322.251 - 3.32e-50
rtREV+I+G4        -6605.119   13240.239 - 1.36e-61   13240.510 - 2.32e-61   13322.546 - 2.87e-50
HIVw+R2           -6624.325   13278.650 - 6.22e-70   13278.921 - 1.06e-69   13360.957 - 1.31e-58
HIVw+I            -6628.670   13285.339 - 2.19e-71   13285.576 -  3.8e-71   13362.159 - 7.17e-59
HIVw+I+G4         -6627.092   13284.184 - 3.91e-71   13284.455 - 6.65e-71   13366.491 - 8.22e-60
HIVw+G4           -6631.299   13290.598 - 1.58e-72   13290.835 - 2.74e-72   13367.419 - 5.17e-60
mtZOA+I           -6819.632   13667.264 - 2.55e-154   13667.502 - 4.42e-154   13744.085 - 8.35e-142
mtZOA+R2          -6816.483   13662.966 - 2.19e-153   13663.238 - 3.73e-153   13745.274 - 4.61e-142
mtZOA+I+G4        -6818.230   13666.460 - 3.82e-154   13666.731 - 6.5e-154   13748.767 - 8.03e-143
mtZOA+G4          -6823.892   13675.784 - 3.61e-156   13676.022 - 6.24e-156   13752.605 - 1.18e-143
mtMet+I           -6826.346   13680.691 - 3.1e-157   13680.929 - 5.37e-157   13757.512 - 1.01e-144
mtMet+R2          -6824.359   13678.718 - 8.32e-157   13678.990 - 1.42e-156   13761.026 - 1.75e-145
mtMet+I+G4        -6825.283   13680.566 - 3.3e-157   13680.837 - 5.62e-157   13762.874 - 6.94e-146
mtMet+G4          -6829.436   13686.872 - 1.41e-158   13687.109 - 2.44e-158   13763.692 - 4.61e-146
mtREV+I           -6846.154   13720.309 - 7.74e-166   13720.546 - 1.34e-165   13797.129 - 2.53e-153
mtREV+R2          -6844.044   13718.088 - 2.35e-165   13718.359 -   4e-165   13800.396 - 4.94e-154
mtREV+G4          -6848.619   13725.237 - 6.58e-167   13725.474 - 1.14e-166   13802.058 - 2.15e-154
mtREV+I+G4        -6844.956   13719.911 - 9.44e-166   13720.183 - 1.61e-165   13802.219 - 1.99e-154
mtART+R2          -6848.042   13726.084 - 4.31e-167   13726.355 - 7.34e-167   13808.392 - 9.07e-156
mtART+I           -6853.458   13734.915 - 5.21e-169   13735.152 - 9.02e-169   13811.736 - 1.7e-156
mtART+I+G4        -6851.550   13733.099 - 1.29e-168   13733.371 - 2.2e-168   13815.407 - 2.72e-157
mtMAM+R2          -6852.503   13735.006 - 4.98e-169   13735.277 - 8.48e-169   13817.313 - 1.05e-157
mtMAM+I           -6858.318   13744.636 - 4.04e-171   13744.874 - 6.99e-171   13821.457 - 1.32e-158
mtMAM+I+G4        -6855.614   13741.228 - 2.22e-170   13741.500 - 3.78e-170   13823.536 - 4.67e-159
mtART+G4          -6860.307   13748.614 - 5.52e-172   13748.851 - 9.56e-172   13825.434 - 1.81e-159
mtMAM+G4          -6864.437   13756.874 - 8.88e-174   13757.111 - 1.54e-173   13833.695 - 2.9e-161
mtVer+I           -6883.055   13794.111 - 7.29e-182   13794.348 - 1.26e-181   13870.931 - 2.38e-169
mtVer+R2          -6879.918   13789.835 - 6.18e-181   13790.106 - 1.05e-180   13872.143 - 1.3e-169
mtVer+I+G4        -6881.538   13793.076 - 1.22e-181   13793.348 - 2.08e-181   13875.384 - 2.57e-170
mtVer+G4          -6886.559   13801.117 - 2.19e-183   13801.354 - 3.8e-183   13877.938 - 7.17e-171
mtInv+I           -6906.142   13840.283 - 6.86e-192   13840.520 - 1.19e-191   13917.104 - 2.24e-179
mtInv+R2          -6905.019   13840.038 - 7.76e-192   13840.309 - 1.32e-191   13922.346 - 1.63e-180
mtInv+G4          -6908.787   13845.575 - 4.87e-193   13845.812 - 8.43e-193   13922.395 - 1.59e-180
mtInv+I+G4        -6905.418   13840.837 - 5.2e-192   13841.108 - 8.86e-192   13923.144 - 1.09e-180

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7893

 Category  Relative_rate  Proportion
  0         0              0.7893
  1         4.7464         0.2107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6495.4572 (s.e. 92.9675)
Unconstrained log-likelihood (without tree): -7672.6901
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 13018.9144
Corrected Akaike information criterion (AICc) score: 13019.1517
Bayesian information criterion (BIC) score: 13095.7349

Total tree length (sum of branch lengths): 0.1550
Sum of internal branch lengths: 0.0129 (8.3242% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JF423195_Big_Sioux_River_virus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

         +-----MW434105_Wuhan_insect_virus_33
      +--| (85)
      |  +-------KX884304_Wuhan_insect_virus_33
   +--| (88)
   |  |  +**NC_033722_Wuhan_insect_virus_33
   |  +**| (48)
   |     +--Wuhan_insect_virus_33_F1452C2F1452
+--| (71)
|  +-----------------------------------MZ209781_Wuhan_insect_virus_33
|
|    +----MW834591_Aphis_glycines_virus
+----| (82)
|    +-----------------------------------------MN784058_Wuhan_insect_virus_33
|
+-----------------------------------------------------------JF423195_Big_Sioux_River_virus

Tree in newick format:

((((MW434105_Wuhan_insect_virus_33:0.0057766730,KX884304_Wuhan_insect_virus_33:0.0071832602)85:0.0022226911,(NC_033722_Wuhan_insect_virus_33:0.0000010002,Wuhan_insect_virus_33_F1452C2F1452:0.0016445582)48:0.0000849394)88:0.0033008627,MZ209781_Wuhan_insect_virus_33:0.0319726788)71:0.0027068464,(MW834591_Aphis_glycines_virus:0.0048282897,MN784058_Wuhan_insect_virus_33:0.0375137492)82:0.0045878102,JF423195_Big_Sioux_River_virus:0.0531837990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6495.459238
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

         +-----MW434105_Wuhan_insect_virus_33
      +--| (85)
      |  +-------KX884304_Wuhan_insect_virus_33
   +--| (88)
   |  |  +--NC_033722_Wuhan_insect_virus_33
   |  +--| (48)
   |     +--Wuhan_insect_virus_33_F1452C2F1452
+--| (71)
|  +-----------------------------------MZ209781_Wuhan_insect_virus_33
|
|    +----MW834591_Aphis_glycines_virus
+----| (82)
|    +-----------------------------------------MN784058_Wuhan_insect_virus_33
|
+-----------------------------------------------------------JF423195_Big_Sioux_River_virus


Consensus tree in newick format: 

((((MW434105_Wuhan_insect_virus_33:0.0057769634,KX884304_Wuhan_insect_virus_33:0.0071826154)85:0.0022150651,(NC_033722_Wuhan_insect_virus_33:0.0000020926,Wuhan_insect_virus_33_F1452C2F1452:0.0016448312)48:0.0000922916)88:0.0033001806,MZ209781_Wuhan_insect_virus_33:0.0319684798)71:0.0027085759,(MW834591_Aphis_glycines_virus:0.0048390286,MN784058_Wuhan_insect_virus_33:0.0375031030)82:0.0045859616,JF423195_Big_Sioux_River_virus:0.0531359320);

TIME STAMP
----------

Date and time: Fri Jan  6 12:54:27 2023
Total CPU time used: 10.410309 seconds (0h:0m:10s)
Total wall-clock time used: 1.451788174 seconds (0h:0m:1s)

