IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/third_ISF_clade/tree/aa_tree/third_ISF_clade_aa_aln.fasta.gap_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 159957

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 2649 amino-acid sites
Number of constant sites: 71 (= 2.68026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 2.68026% of all sites)
Number of parsimony informative sites: 2370
Number of distinct site patterns: 2610

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -82636.370  165372.741 +        1  165374.704 +        1  165666.838 +        1
LG+R4            -82797.081  165656.162 - 2.86e-62  165656.920 - 5.22e-62  165838.502 - 5.29e-38
rtREV+F+R4       -82723.482  165546.964 - 1.47e-38  165548.927 - 1.47e-38  165841.061 - 1.47e-38
Blosum62+F+R4    -82726.892  165553.784 - 4.86e-40  165555.747 - 4.86e-40  165847.880 - 4.86e-40
LG+R5            -82797.003  165660.006 - 4.18e-63  165660.864 - 7.26e-63  165854.110 - 2.16e-41
LG+R3            -82817.305  165692.610 - 3.48e-70  165693.274 - 6.66e-70  165863.186 - 2.31e-43
VT+F+R4          -82750.171  165600.343 - 3.77e-50  165602.306 - 3.77e-50  165894.440 - 3.77e-50
PMB+F+R4         -82754.978  165609.957 - 3.08e-52  165611.920 - 3.08e-52  165904.054 - 3.08e-52
Blosum62+R4      -82831.790  165725.580 - 2.41e-77  165726.338 -  4.4e-77  165907.920 - 4.46e-53
LG+I+G4          -82859.562  165773.124 - 1.14e-87  165773.701 - 2.28e-87  165931.937 - 2.72e-58
WAG+F+R4         -82791.763  165683.527 - 3.26e-68  165685.490 - 3.26e-68  165977.624 - 3.26e-68
PMB+R4           -82880.265  165822.531 - 2.13e-98  165823.289 -  3.9e-98  166004.871 - 3.95e-74
LG+G4            -82976.657  166005.314 - 4.35e-138  166005.849 - 8.88e-138  166158.244 - 1.96e-107
LG+R2            -82999.112  166052.223 - 2.83e-148  166052.800 - 5.67e-148  166211.036 - 6.74e-119
VT+R4            -82990.779  166043.558 - 2.16e-146  166044.316 - 3.94e-146  166225.898 -   4e-122
WAG+R4           -83069.355  166200.710 - 1.62e-180  166201.468 - 2.95e-180  166383.050 -   3e-156
cpREV+F+R4       -83278.374  166656.748 - 1.52e-279  166658.711 - 1.52e-279  166950.845 - 1.52e-279
JTT+F+R4         -83383.845  166867.691 -        0  166869.654 -        0  167161.788 -        0
JTTDCMut+F+R4    -83388.396  166876.791 -        0  166878.754 -        0  167170.888 -        0
rtREV+R4         -83485.674  167033.348 -        0  167034.106 -        0  167215.688 -        0
mtInv+F+R4       -83439.513  166979.026 -        0  166980.989 -        0  167273.123 -        0
cpREV+R4         -83570.621  167203.242 -        0  167204.000 -        0  167385.582 -        0
JTT+R4           -83623.129  167308.257 -        0  167309.015 -        0  167490.597 -        0
DCMut+F+R4       -83549.569  167199.137 -        0  167201.100 -        0  167493.234 -        0
Dayhoff+F+R4     -83550.461  167200.922 -        0  167202.885 -        0  167495.019 -        0
JTTDCMut+R4      -83627.786  167317.571 -        0  167318.330 -        0  167499.911 -        0
mtZOA+F+R4       -83598.911  167297.821 -        0  167299.784 -        0  167591.918 -        0
LG+I             -83753.510  167559.020 -        0  167559.556 -        0  167711.951 -        0
mtMet+F+R4       -83821.999  167743.999 -        0  167745.962 -        0  168038.096 -        0
mtREV+F+R4       -83922.114  167944.228 -        0  167946.191 -        0  168238.325 -        0
FLU+F+R4         -83929.587  167959.174 -        0  167961.137 -        0  168253.271 -        0
mtART+F+R4       -84066.664  168233.329 -        0  168235.292 -        0  168527.426 -        0
LG               -84251.632  168553.264 -        0  168553.760 -        0  168700.313 -        0
HIVb+F+R4        -84173.417  168446.835 -        0  168448.798 -        0  168740.932 -        0
DCMut+R4         -84298.568  168659.137 -        0  168659.895 -        0  168841.477 -        0
Dayhoff+R4       -84299.739  168661.477 -        0  168662.235 -        0  168843.817 -        0
FLU+R4           -84543.001  169148.001 -        0  169148.759 -        0  169330.341 -        0
mtVer+F+R4       -84525.979  169151.957 -        0  169153.921 -        0  169446.054 -        0
HIVb+R4          -84602.388  169266.776 -        0  169267.534 -        0  169449.116 -        0
mtMAM+F+R4       -84838.521  169777.042 -        0  169779.006 -        0  170071.139 -        0
HIVw+F+R4        -85556.947  171213.893 -        0  171215.856 -        0  171507.990 -        0
mtZOA+R4         -85874.031  171810.061 -        0  171810.819 -        0  171992.401 -        0
mtMet+R4         -86914.058  173890.116 -        0  173890.874 -        0  174072.456 -        0
mtREV+R4         -87149.621  174361.241 -        0  174361.999 -        0  174543.581 -        0
mtART+R4         -87228.268  174518.536 -        0  174519.294 -        0  174700.876 -        0
HIVw+R4          -87402.632  174867.265 -        0  174868.023 -        0  175049.605 -        0
mtInv+R4         -87491.321  175044.642 -        0  175045.401 -        0  175226.983 -        0
mtVer+R4         -87608.588  175279.177 -        0  175279.935 -        0  175461.517 -        0
mtMAM+R4         -87943.852  175949.704 -        0  175950.462 -        0  176132.044 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0747
  pi(R) = 0.0538
  pi(N) = 0.0464
  pi(D) = 0.0524
  pi(C) = 0.0235
  pi(Q) = 0.0316
  pi(E) = 0.0544
  pi(G) = 0.0648
  pi(H) = 0.0239
  pi(I) = 0.0697
  pi(L) = 0.0801
  pi(K) = 0.0626
  pi(M) = 0.0271
  pi(F) = 0.0406
  pi(P) = 0.0341
  pi(S) = 0.0677
  pi(T) = 0.0640
  pi(W) = 0.0138
  pi(Y) = 0.0395
  pi(V) = 0.0753

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0500,0.0463) (0.2027,0.3650) (0.4756,0.9174) (0.2717,1.7938)

 Category  Relative_rate  Proportion
  1         0.0463         0.0500
  2         0.3650         0.2027
  3         0.9174         0.4756
  4         1.7938         0.2717

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82636.2766 (s.e. 396.5967)
Unconstrained log-likelihood (without tree): -20805.2464
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 165372.5532
Corrected Akaike information criterion (AICc) score: 165374.5162
Bayesian information criterion (BIC) score: 165666.6500

Total tree length (sum of branch lengths): 20.2033
Sum of internal branch lengths: 1.9761 (9.7811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NC_035071_Apis_flavivirus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------NC_035071_Apis_flavivirus
|
|                                      +-------------------NC_028375_Shayang_fly_virus_4
|                                   +--| (75)
|                                   |  +---------------------NC_028373_Shuangao_lacewing_virus_2
|                                +--| (97)
|                                |  +-------------------------NC_028370_Xingshan_cricket_virus
|                             +--| (90)
|                             |  +---------------------NC_028374_Gamboa_mosquito_virus
|                     +-------| (100)
|                     |       +--------------------------LC516844_Barley_aphid_RNA_virus_9
|                  +--| (84)
|                  |  +--------------------------------NC_028367_Tacheng_tick_virus_8
|              +---| (100)
|              |   +--------------------------------NC_024077_Soybean_cyst_nematode_virus_5
|           +--| (81)
|           |  +------------------------Mummution_virus_F1187C1F1187
|        +--| (79)
|        |  +-------------------------------MN661082_Atrato_Flavi-like_virus_1
|     +--| (97)
|     |  +------------------------MN714664_Frankliniella_occidentalis_flavi-like_virus_1
|  +--| (79)
|  |  +---------------------MH620810_Lampyris_noctiluca_flavivirus_1
+--| (86)
|  +-------------------MW314681_Odonatan_flavi-related_virus
|
+--------AB796398_Gentian_Kobu-sho-associated_virus

Tree in newick format:

(NC_035071_Apis_flavivirus:0.8957793236,(((((((((((NC_028375_Shayang_fly_virus_4:1.0934902556,NC_028373_Shuangao_lacewing_virus_2:1.1933784023)75:0.1522472072,NC_028370_Xingshan_cricket_virus:1.4017713729)97:0.1661856516,NC_028374_Gamboa_mosquito_virus:1.1926243445)90:0.1523558314,LC516844_Barley_aphid_RNA_virus_9:1.4857401151)100:0.4831961780,NC_028367_Tacheng_tick_virus_8:1.8186488311)84:0.1322743386,NC_024077_Soybean_cyst_nematode_virus_5:1.8149123158)100:0.2535586050,Mummution_virus_F1187C1F1187:1.3750658558)81:0.1046108487,MN661082_Atrato_Flavi-like_virus_1:1.7382295249)79:0.0814891451,MN714664_Frankliniella_occidentalis_flavi-like_virus_1:1.3867838511)97:0.1410537738,MH620810_Lampyris_noctiluca_flavivirus_1:1.2231357270)79:0.1497931639,MW314681_Odonatan_flavi-related_virus:1.1133096418)86:0.1593464001,AB796398_Gentian_Kobu-sho-associated_virus:0.4943325639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -82636.276315
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------NC_035071_Apis_flavivirus
|
|                                      +-------------------NC_028375_Shayang_fly_virus_4
|                                   +--| (75)
|                                   |  +---------------------NC_028373_Shuangao_lacewing_virus_2
|                                +--| (97)
|                                |  +-------------------------NC_028370_Xingshan_cricket_virus
|                             +--| (90)
|                             |  +---------------------NC_028374_Gamboa_mosquito_virus
|                     +-------| (100)
|                     |       +--------------------------LC516844_Barley_aphid_RNA_virus_9
|                  +--| (84)
|                  |  +--------------------------------NC_028367_Tacheng_tick_virus_8
|              +---| (100)
|              |   +--------------------------------NC_024077_Soybean_cyst_nematode_virus_5
|           +--| (81)
|           |  +------------------------Mummution_virus_F1187C1F1187
|        +--| (79)
|        |  +-------------------------------MN661082_Atrato_Flavi-like_virus_1
|     +--| (97)
|     |  +------------------------MN714664_Frankliniella_occidentalis_flavi-like_virus_1
|  +--| (79)
|  |  +---------------------MH620810_Lampyris_noctiluca_flavivirus_1
+--| (86)
|  +-------------------MW314681_Odonatan_flavi-related_virus
|
+--------AB796398_Gentian_Kobu-sho-associated_virus


Consensus tree in newick format: 

(NC_035071_Apis_flavivirus:0.8959736139,(((((((((((NC_028375_Shayang_fly_virus_4:1.0929138875,NC_028373_Shuangao_lacewing_virus_2:1.1926124526)75:0.1522850503,NC_028370_Xingshan_cricket_virus:1.4008725673)97:0.1661653344,NC_028374_Gamboa_mosquito_virus:1.1919050317)90:0.1524638248,LC516844_Barley_aphid_RNA_virus_9:1.4848077017)100:0.4829756272,NC_028367_Tacheng_tick_virus_8:1.8176374577)84:0.1322791533,NC_024077_Soybean_cyst_nematode_virus_5:1.8140169773)100:0.2534368499,Mummution_virus_F1187C1F1187:1.3745463230)81:0.1046451862,MN661082_Atrato_Flavi-like_virus_1:1.7374659090)79:0.0816120315,MN714664_Frankliniella_occidentalis_flavi-like_virus_1:1.3862637964)97:0.1410719118,MH620810_Lampyris_noctiluca_flavivirus_1:1.2227165640)79:0.1501205120,MW314681_Odonatan_flavi-related_virus:1.1131178666)86:0.1586996691,AB796398_Gentian_Kobu-sho-associated_virus:0.4942616701);

TIME STAMP
----------

Date and time: Tue Nov 22 19:51:41 2022
Total CPU time used: 353.759207 seconds (0h:5m:53s)
Total wall-clock time used: 27.74492262 seconds (0h:0m:27s)

