IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Monjiviricetes_clade/tree/aa_tree/Monjiviricetes_clade5_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837286

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 2033 amino-acid sites
Number of constant sites: 329 (= 16.183% of all sites)
Number of invariant (constant or ambiguous constant) sites: 329 (= 16.183% of all sites)
Number of parsimony informative sites: 1425
Number of distinct site patterns: 1697

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -33576.685   67259.370 - 0.000136   67262.263 - 0.000182   67557.085 +    0.933
LG+F+I+G4        -33575.603   67259.205 - 0.000148   67262.209 - 0.000187   67562.538 +   0.0611
LG+F+R4          -33562.786   67241.572 +        1   67245.039 +        1   67567.373 -  0.00545
rtREV+F+G4       -33645.571   67397.142 - 1.65e-34   67400.034 -  2.2e-34   67694.857 - 1.13e-30
rtREV+F+I+G4     -33643.457   67394.914 - 5.04e-34   67397.917 - 6.35e-34   67698.246 - 2.08e-31
rtREV+F+R4       -33632.068   67380.137 - 8.14e-31   67383.604 - 8.14e-31   67705.938 - 4.44e-33
WAG+F+I+G4       -33709.807   67527.614 -  7.7e-63   67530.617 - 9.71e-63   67830.947 - 3.18e-60
WAG+F+G4         -33717.110   67540.219 - 1.41e-65   67543.112 - 1.88e-65   67837.935 - 9.65e-62
VT+F+I+G4        -33715.906   67539.812 - 1.73e-65   67542.815 - 2.18e-65   67843.144 - 7.13e-63
WAG+F+R4         -33702.322   67520.643 - 2.51e-61   67524.110 - 2.51e-61   67846.445 - 1.37e-63
VT+F+G4          -33723.843   67553.686 - 1.68e-68   67556.578 - 2.24e-68   67851.401 - 1.15e-64
VT+F+R4          -33709.691   67535.381 - 1.58e-64   67538.848 - 1.58e-64   67861.183 - 8.63e-67
mtZOA+F+G4       -33758.928   67623.856 - 9.72e-84   67626.748 -  1.3e-83   67921.571 - 6.65e-80
mtZOA+F+I+G4     -33760.559   67629.119 -    7e-85   67632.122 - 8.83e-85   67932.451 - 2.89e-82
mtZOA+F+R4       -33751.872   67619.745 -  7.6e-83   67623.212 -  7.6e-83   67945.546 - 4.14e-85
mtInv+F+G4       -33778.285   67662.570 - 3.81e-92   67665.462 - 5.08e-92   67960.285 - 2.61e-88
mtInv+F+I+G4     -33777.648   67663.297 - 2.65e-92   67666.300 - 3.34e-92   67966.629 - 1.09e-89
mtInv+F+R4       -33762.428   67640.856 - 1.98e-87   67644.324 - 1.98e-87   67966.658 - 1.08e-89
JTT+F+I+G4       -33790.902   67689.804 - 4.65e-98   67692.807 - 5.86e-98   67993.136 - 1.92e-95
JTT+F+G4         -33795.200   67696.400 - 1.72e-99   67699.293 - 2.29e-99   67994.115 - 1.18e-95
JTTDCMut+F+I+G4  -33792.476   67692.951 - 9.64e-99   67695.954 - 1.22e-98   67996.283 - 3.98e-96
JTTDCMut+F+G4    -33796.839   67699.678 - 3.34e-100   67702.571 - 4.45e-100   67997.393 - 2.28e-96
Blosum62+F+I+G4  -33796.457   67700.914 - 1.8e-100   67703.917 - 2.27e-100   68004.247 - 7.42e-98
JTT+F+R4         -33782.886   67681.771 - 2.58e-96   67685.238 - 2.58e-96   68007.573 - 1.41e-98
JTTDCMut+F+R4    -33784.517   67685.034 - 5.05e-97   67688.501 - 5.05e-97   68010.836 - 2.75e-99
Blosum62+F+G4    -33804.493   67714.986 - 1.58e-103   67717.878 - 2.11e-103   68012.701 - 1.08e-99
Blosum62+F+R4    -33789.392   67694.784 - 3.85e-99   67698.252 - 3.85e-99   68020.586 - 2.1e-101
cpREV+F+I+G4     -33825.565   67759.131 - 4.1e-113   67762.134 - 5.18e-113   68062.463 - 1.69e-110
cpREV+F+G4       -33834.451   67774.902 - 1.54e-116   67777.795 - 2.06e-116   68072.618 - 1.06e-112
cpREV+F+R4       -33818.324   67752.648 - 1.05e-111   67756.116 - 1.05e-111   68078.450 - 5.72e-114
PMB+F+I+G4       -33841.921   67791.843 - 3.24e-120   67794.846 - 4.08e-120   68095.175 - 1.33e-117
PMB+F+G4         -33850.107   67806.214 - 2.45e-123   67809.107 - 3.27e-123   68103.929 - 1.68e-119
PMB+F+R4         -33835.565   67787.130 - 3.41e-119   67790.597 - 3.41e-119   68112.932 - 1.86e-121
Dayhoff+F+I+G4   -33892.628   67893.257 - 3.08e-142   67896.260 - 3.88e-142   68196.589 - 1.27e-139
DCMut+F+I+G4     -33892.850   67893.700 - 2.47e-142   67896.703 - 3.11e-142   68197.032 - 1.02e-139
Dayhoff+F+G4     -33899.941   67905.881 - 5.58e-145   67908.774 - 7.44e-145   68203.596 - 3.82e-141
DCMut+F+G4       -33900.157   67906.314 - 4.5e-145   67909.206 - 5.99e-145   68204.029 - 3.08e-141
Dayhoff+F+R4     -33886.727   67889.453 - 2.06e-141   67892.920 - 2.06e-141   68215.255 - 1.12e-143
DCMut+F+R4       -33886.791   67889.581 - 1.93e-141   67893.048 - 1.93e-141   68215.383 - 1.05e-143
mtART+F+G4       -33933.507   67973.015 - 1.48e-159   67975.907 - 1.97e-159   68270.730 - 1.01e-155
mtART+F+I+G4     -33935.526   67979.051 - 7.21e-161   67982.054 - 9.1e-161   68282.384 - 2.98e-158
mtMet+F+G4       -33949.864   68005.728 - 1.16e-166   68008.620 - 1.55e-166   68303.443 - 7.95e-163
mtART+F+R4       -33932.709   67981.417 - 2.21e-161   67984.884 - 2.21e-161   68307.219 - 1.2e-163
mtMet+F+I+G4     -33950.187   68008.375 - 3.1e-167   68011.378 - 3.9e-167   68311.707 - 1.28e-164
mtMet+F+R4       -33937.559   67991.118 - 1.73e-163   67994.585 - 1.73e-163   68316.919 - 9.42e-166
LG+G4            -34115.625   68299.250 - 2.13e-230   68300.441 - 6.64e-230   68490.237 - 2.18e-203
LG+R4            -34098.852   68275.704 - 2.76e-225   68277.270 - 7.14e-225   68494.778 - 2.25e-204
LG+I+G4          -34114.341   68298.682 - 2.83e-230   68299.944 - 8.51e-230   68495.286 - 1.75e-204
LG+R5            -34097.688   68277.375 - 1.2e-225   68279.105 - 2.85e-225   68507.683 - 3.55e-207
LG+R3            -34118.138   68310.275 - 8.59e-233   68311.685 - 2.4e-232   68518.114 - 1.93e-209
FLU+F+G4         -34057.483   68220.966 - 2.12e-213   68223.858 - 2.83e-213   68518.681 - 1.45e-209
FLU+F+I+G4       -34054.857   68217.715 - 1.08e-212   68220.718 - 1.36e-212   68521.047 - 4.45e-210
FLU+F+R4         -34055.381   68226.762 - 1.17e-214   68230.229 - 1.17e-214   68552.563 - 6.38e-217
mtREV+F+G4       -34078.808   68263.616 - 1.16e-222   68266.508 - 1.55e-222   68561.331 - 7.96e-219
mtREV+F+I+G4     -34075.734   68259.469 - 9.25e-222   68262.472 - 1.17e-221   68562.801 - 3.82e-219
mtREV+F+R4       -34062.808   68241.616 - 6.97e-218   68245.083 - 6.97e-218   68567.417 - 3.8e-220
LG+R2            -34245.991   68561.982 - 1.89e-287   68563.244 - 5.69e-287   68758.586 - 1.17e-261
HIVb+F+I+G4      -34181.276   68470.552 - 1.35e-267   68473.555 - 1.7e-267   68773.885 - 5.57e-265
HIVb+F+G4        -34186.333   68478.666 - 2.34e-269   68481.558 - 3.11e-269   68776.381 - 1.6e-265
VT+I+G4          -34261.190   68592.380 - 4.74e-294   68593.642 - 1.43e-293   68788.985 - 2.93e-268
VT+G4            -34270.107   68608.215 - 1.73e-297   68609.406 - 5.39e-297   68799.202 - 1.77e-270
VT+R4            -34254.162   68586.324 - 9.78e-293   68587.890 - 2.53e-292   68805.398 - 7.99e-272
HIVb+F+R4        -34187.354   68490.709 - 5.66e-272   68494.176 - 5.66e-272   68816.511 - 3.09e-274
cpREV+I+G4       -34284.460   68638.920 - 3.71e-304   68640.182 - 1.12e-303   68835.525 - 2.29e-278
cpREV+G4         -34293.740   68655.481 - 9.41e-308   68656.672 - 2.93e-307   68846.468 - 9.64e-281
cpREV+R4         -34279.880   68637.760 - 6.63e-304   68639.326 - 1.71e-303   68856.834 - 5.41e-283
Blosum62+I+G4    -34330.245   68730.490 - 4.94e-324   68731.752 - 1.48e-323   68927.094 -   3e-298
Blosum62+G4      -34338.531   68745.063 -        0   68746.254 -        0   68936.050 - 3.4e-300
Blosum62+R4      -34323.770   68725.540 - 5.93e-323   68727.105 - 1.48e-322   68944.613 - 4.7e-302
WAG+I+G4         -34412.141   68894.282 -        0   68895.544 -        0   69090.887 -        0
WAG+G4           -34421.231   68910.462 -        0   68911.653 -        0   69101.449 -        0
WAG+R4           -34405.444   68888.888 -        0   68890.453 -        0   69107.961 -        0
FLU+I+G4         -34438.599   68947.198 -        0   68948.460 -        0   69143.802 -        0
FLU+G4           -34442.439   68952.878 -        0   68954.069 -        0   69143.865 -        0
FLU+R4           -34431.697   68941.393 -        0   68942.959 -        0   69160.467 -        0
mtVer+F+G4       -34387.408   68880.816 -        0   68883.708 -        0   69178.531 -        0
PMB+I+G4         -34459.777   68989.555 -        0   68990.817 -        0   69186.159 -        0
mtVer+F+I+G4     -34388.239   68884.478 -        0   68887.481 -        0   69187.811 -        0
PMB+G4           -34469.601   69007.203 -        0   69008.394 -        0   69198.190 -        0
PMB+R4           -34455.023   68988.045 -        0   68989.611 -        0   69207.119 -        0
JTT+I+G4         -34484.372   69038.744 -        0   69040.006 -        0   69235.349 -        0
rtREV+G4         -34488.567   69045.134 -        0   69046.325 -        0   69236.121 -        0
rtREV+I+G4       -34485.148   69040.296 -        0   69041.557 -        0   69236.900 -        0
JTT+G4           -34489.273   69046.545 -        0   69047.736 -        0   69237.532 -        0
mtVer+F+R4       -34399.851   68915.702 -        0   68919.169 -        0   69241.504 -        0
rtREV+R4         -34473.461   69024.922 -        0   69026.487 -        0   69243.995 -        0
JTT+R4           -34474.544   69027.089 -        0   69028.654 -        0   69246.162 -        0
JTTDCMut+I+G4    -34494.388   69058.775 -        0   69060.037 -        0   69255.379 -        0
JTTDCMut+G4      -34499.370   69066.739 -        0   69067.931 -        0   69257.727 -        0
JTTDCMut+R4      -34484.565   69047.131 -        0   69048.696 -        0   69266.204 -        0
mtMAM+F+G4       -34469.889   69045.778 -        0   69048.671 -        0   69343.493 -        0
mtMAM+F+I+G4     -34470.666   69049.331 -        0   69052.334 -        0   69352.663 -        0
mtMAM+F+R4       -34492.495   69100.990 -        0   69104.457 -        0   69426.791 -        0
HIVb+I+G4        -34828.775   69727.550 -        0   69728.812 -        0   69924.155 -        0
LG+I             -34833.098   69734.197 -        0   69735.388 -        0   69925.184 -        0
HIVb+R4          -34815.392   69708.783 -        0   69710.349 -        0   69927.857 -        0
HIVb+G4          -34834.899   69737.799 -        0   69738.990 -        0   69928.786 -        0
DCMut+I+G4       -34867.835   69805.670 -        0   69806.932 -        0   70002.274 -        0
Dayhoff+I+G4     -34867.923   69805.845 -        0   69807.107 -        0   70002.450 -        0
DCMut+G4         -34875.393   69818.786 -        0   69819.978 -        0   70009.773 -        0
Dayhoff+G4       -34875.445   69818.891 -        0   69820.082 -        0   70009.878 -        0
DCMut+R4         -34859.985   69797.970 -        0   69799.535 -        0   70017.043 -        0
Dayhoff+R4       -34860.088   69798.176 -        0   69799.741 -        0   70017.249 -        0
HIVw+F+I+G4      -34832.224   69772.448 -        0   69775.451 -        0   70075.780 -        0
HIVw+F+G4        -34843.160   69792.319 -        0   69795.212 -        0   70090.034 -        0
HIVw+F+R4        -34852.834   69821.667 -        0   69825.134 -        0   70147.469 -        0
mtInv+G4         -35065.844   70199.689 -        0   70200.880 -        0   70390.676 -        0
mtInv+I+G4       -35065.365   70200.730 -        0   70201.992 -        0   70397.335 -        0
mtInv+R4         -35058.423   70194.846 -        0   70196.412 -        0   70413.920 -        0
mtMet+G4         -35110.968   70289.935 -        0   70291.127 -        0   70480.922 -        0
mtMet+I+G4       -35110.726   70291.453 -        0   70292.715 -        0   70488.057 -        0
mtMet+R4         -35102.082   70282.165 -        0   70283.730 -        0   70501.238 -        0
mtZOA+G4         -35176.618   70421.237 -        0   70422.428 -        0   70612.224 -        0
mtZOA+I+G4       -35176.820   70423.640 -        0   70424.902 -        0   70620.244 -        0
mtZOA+R4         -35167.882   70413.765 -        0   70415.330 -        0   70632.838 -        0
mtART+G4         -35371.846   70811.692 -        0   70812.883 -        0   71002.679 -        0
mtART+I+G4       -35372.116   70814.232 -        0   70815.493 -        0   71010.836 -        0
mtART+R4         -35366.954   70811.909 -        0   70813.474 -        0   71030.982 -        0
LG               -35415.716   70897.433 -        0   70898.556 -        0   71082.803 -        0
mtREV+G4         -35607.855   71283.710 -        0   71284.901 -        0   71474.697 -        0
mtREV+I+G4       -35604.625   71279.251 -        0   71280.512 -        0   71475.855 -        0
mtREV+R4         -35595.638   71269.277 -        0   71270.842 -        0   71488.350 -        0
HIVw+I+G4        -35617.510   71305.019 -        0   71306.281 -        0   71501.623 -        0
HIVw+G4          -35627.518   71323.035 -        0   71324.227 -        0   71514.023 -        0
HIVw+R4          -35625.814   71329.628 -        0   71331.194 -        0   71548.702 -        0
mtVer+G4         -35940.929   71949.857 -        0   71951.048 -        0   72140.844 -        0
mtVer+I+G4       -35940.651   71951.301 -        0   71952.563 -        0   72147.905 -        0
mtVer+R4         -35935.139   71948.279 -        0   71949.844 -        0   72167.352 -        0
mtMAM+G4         -36020.603   72109.205 -        0   72110.396 -        0   72300.192 -        0
mtMAM+I+G4       -36018.203   72106.405 -        0   72107.667 -        0   72303.010 -        0
mtMAM+R4         -36021.402   72120.804 -        0   72122.370 -        0   72339.878 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0292
  pi(R) = 0.0470
  pi(N) = 0.0779
  pi(D) = 0.0623
  pi(C) = 0.0137
  pi(Q) = 0.0259
  pi(E) = 0.0594
  pi(G) = 0.0458
  pi(H) = 0.0195
  pi(I) = 0.0925
  pi(L) = 0.1028
  pi(K) = 0.0795
  pi(M) = 0.0278
  pi(F) = 0.0459
  pi(P) = 0.0319
  pi(S) = 0.0825
  pi(T) = 0.0460
  pi(W) = 0.0134
  pi(Y) = 0.0490
  pi(V) = 0.0479

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6710

 Category  Relative_rate  Proportion
  1         0.0680         0.2500
  2         0.3495         0.2500
  3         0.9136         0.2500
  4         2.6688         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33576.6817 (s.e. 383.7212)
Unconstrained log-likelihood (without tree): -14667.1093
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 67259.3635
Corrected Akaike information criterion (AICc) score: 67262.2558
Bayesian information criterion (BIC) score: 67557.0787

Total tree length (sum of branch lengths): 9.4271
Sum of internal branch lengths: 3.4991 (37.1170% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'OP589941_Rhabdoviridae_sp_' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                    +--MT240825_Almendravirus_menghai
                                 +--| (67)
                                 |  +--MT240827_Almendravirus_menghai
                              +--| (96)
                              |  +**MT240824_Almendravirus_menghai
                           +--| (97)
                           |  |  +--MT240828_Almendravirus_menghai
                           |  +--| (51)
                           |     +--NC_040602_Almendravirus_menghai
                        +--| (92)
                        |  +--LC270812_Almendravirus_menghai
                     +--| (100)
                     |  +--OP264923_Almendravirus_menghai
                +----| (100)
                |    +--Poterfers_virus_F1543C2F1543
   +------------| (100)
   |            +------NC_031957_Almendravirus_cootbay
+--| (98)
|  |            +--MW890016_Shanxi_Armigeres_subalbatus_rhabdovirus
|  |      +-----| (100)
|  |      |     +--OK491499_Xiangshan_rhabdo-like_virus_1
|  |  +---| (100)
|  |  |   +----NC_031958_Almendravirus_chico
|  +--| (100)
|     +----------NC_039200_Almendravirus_balsa
|
|                +--MW890015_Shanxi_Arboretum_virus
|             +--| (100)
|             |  +**OK491516_Almendravirus_arboretum
|       +-----| (100)
|       |     +--NC_025393_Almendravirus_arboretum
+-------| (100)
|       +----NC_025395_Almendravirus_almendras
|
+----------------------------------------------------------OP589941_Rhabdoviridae_sp_

Tree in newick format:

(((((((((MT240825_Almendravirus_menghai:0.0075251532,MT240827_Almendravirus_menghai:0.0055862320)67:0.0032057248,MT240824_Almendravirus_menghai:0.0000010186)96:0.0064215775,(MT240828_Almendravirus_menghai:0.0047682436,NC_040602_Almendravirus_menghai:0.0054042338)51:0.0005479410)97:0.0086525797,LC270812_Almendravirus_menghai:0.0200722755)92:0.0209146021,OP264923_Almendravirus_menghai:0.0139822345)100:0.2040394599,Poterfers_virus_F1543C2F1543:0.2159086502)100:0.3438771697,NC_031957_Almendravirus_cootbay:0.4769102781)100:0.8183985092,(((MW890016_Shanxi_Armigeres_subalbatus_rhabdovirus:0.0007577724,OK491499_Xiangshan_rhabdo-like_virus_1:0.0023047296)100:0.4197901521,NC_031958_Almendravirus_chico:0.3317564281)100:0.2711219496,NC_039200_Almendravirus_balsa:0.7186255248)100:0.2001284663)98:0.2246713292,(((MW890015_Shanxi_Arboretum_virus:0.0010764396,OK491516_Almendravirus_arboretum:0.0004585604)100:0.0598927361,NC_025393_Almendravirus_arboretum:0.0531041370)100:0.3758297251,NC_025395_Almendravirus_almendras:0.3386712361)100:0.5415712431,OP589941_Rhabdoviridae_sp_:3.7311531579);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33576.682832
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                    +--MT240825_Almendravirus_menghai
                                 +--| (67)
                                 |  +--MT240827_Almendravirus_menghai
                              +--| (96)
                              |  +--MT240824_Almendravirus_menghai
                           +--| (97)
                           |  |  +--MT240828_Almendravirus_menghai
                           |  +--| (51)
                           |     +--NC_040602_Almendravirus_menghai
                        +--| (92)
                        |  +--LC270812_Almendravirus_menghai
                     +--| (100)
                     |  +--OP264923_Almendravirus_menghai
                +----| (100)
                |    +--Poterfers_virus_F1543C2F1543
   +------------| (100)
   |            +------NC_031957_Almendravirus_cootbay
+--| (98)
|  |            +--MW890016_Shanxi_Armigeres_subalbatus_rhabdovirus
|  |      +-----| (100)
|  |      |     +--OK491499_Xiangshan_rhabdo-like_virus_1
|  |  +---| (100)
|  |  |   +----NC_031958_Almendravirus_chico
|  +--| (100)
|     +----------NC_039200_Almendravirus_balsa
|
|                +--MW890015_Shanxi_Arboretum_virus
|             +--| (100)
|             |  +--OK491516_Almendravirus_arboretum
|       +-----| (100)
|       |     +--NC_025393_Almendravirus_arboretum
+-------| (100)
|       +----NC_025395_Almendravirus_almendras
|
+-----------------------------------------------------------OP589941_Rhabdoviridae_sp_


Consensus tree in newick format: 

(((((((((MT240825_Almendravirus_menghai:0.0075243462,MT240827_Almendravirus_menghai:0.0055853233)67:0.0032052834,MT240824_Almendravirus_menghai:0.0000022043)96:0.0064197102,(MT240828_Almendravirus_menghai:0.0047680903,NC_040602_Almendravirus_menghai:0.0054040360)51:0.0005483646)97:0.0086528366,LC270812_Almendravirus_menghai:0.0200681258)92:0.0209137625,OP264923_Almendravirus_menghai:0.0139785392)100:0.2041048923,Poterfers_virus_F1543C2F1543:0.2158105086)100:0.3439935720,NC_031957_Almendravirus_cootbay:0.4767303767)100:0.8182575824,(((MW890016_Shanxi_Armigeres_subalbatus_rhabdovirus:0.0007589239,OK491499_Xiangshan_rhabdo-like_virus_1:0.0023031143)100:0.4197227962,NC_031958_Almendravirus_chico:0.3317965276)100:0.2710838797,NC_039200_Almendravirus_balsa:0.7185701760)100:0.2000745267)98:0.2250169621,(((MW890015_Shanxi_Arboretum_virus:0.0010770861,OK491516_Almendravirus_arboretum:0.0004578314)100:0.0598787053,NC_025393_Almendravirus_arboretum:0.0531215352)100:0.3757437408,NC_025395_Almendravirus_almendras:0.3387669283)100:0.5412741427,OP589941_Rhabdoviridae_sp_:3.7306444044);

TIME STAMP
----------

Date and time: Thu Dec 22 17:11:19 2022
Total CPU time used: 496.245843 seconds (0h:8m:16s)
Total wall-clock time used: 18.70510348 seconds (0h:0m:18s)

