IQ-TREE 2.0.6 built Nov 18 2020

Input file name: /pasteur/zeus/projets/p02/GEVA/users/Artem/CMVM_lp1_20_data/RdRp_scan/analysis/phylo/Monjiviricetes_clade/tree/aa_tree/Monjiviricetes_clade6_aa_aln_outg.fasta.gap50_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259450

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 2114 amino-acid sites
Number of constant sites: 201 (= 9.50804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 9.50804% of all sites)
Number of parsimony informative sites: 1788
Number of distinct site patterns: 2056

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -81378.257  163076.514 +        1  163102.893 +        1  163981.527 +        1
LG+I+G4          -81551.805  163385.609 -  7.6e-68  163405.915 - 1.58e-66  164183.153 - 1.65e-44
LG+R5            -81533.865  163361.730 - 1.16e-62  163383.863 - 9.73e-62  164193.212 - 1.08e-46
LG+R6            -81533.610  163365.220 - 2.03e-63  163387.979 - 1.24e-62  164208.014 - 6.59e-50
LG+R4            -81563.750  163417.500 - 9.03e-75  163439.014 - 1.03e-73  164237.669 -  2.4e-56
LG+G4            -81592.345  163464.690 - 5.11e-85  163484.700 - 1.24e-83  164256.577 - 1.88e-60
rtREV+F+I+G4     -81573.758  163467.515 - 1.24e-85  163493.895 - 1.24e-85  164372.529 - 1.24e-85
LG+R3            -81692.282  163670.564 - 1.01e-129  163691.469 - 1.56e-128  164479.420 - 7.66e-109
WAG+F+I+G4       -81756.230  163832.460 - 7.05e-165  163858.840 - 7.05e-165  164737.474 - 7.05e-165
VT+F+I+G4        -81907.587  164135.174 - 1.3e-230  164161.554 - 1.3e-230  165040.188 - 1.3e-230
VT+I+G4          -82076.312  164434.624 - 1.23e-295  164454.930 - 2.56e-294  165232.167 - 2.67e-272
WAG+I+G4         -82111.197  164504.395 - 8.7e-311  164524.701 - 1.81e-309  165301.938 - 1.89e-287
cpREV+F+I+G4     -82120.765  164561.530 - 3.46e-323  164587.910 - 3.46e-323  165466.544 - 3.46e-323
rtREV+I+G4       -82225.535  164733.070 -        0  164753.376 -        0  165530.613 -        0
JTTDCMut+F+I+G4  -82161.937  164643.874 -        0  164670.254 -        0  165548.888 -        0
Blosum62+F+I+G4  -82167.709  164655.418 -        0  164681.798 -        0  165560.432 -        0
JTT+F+I+G4       -82170.652  164661.304 -        0  164687.684 -        0  165566.318 -        0
mtInv+F+I+G4     -82235.369  164790.737 -        0  164817.117 -        0  165695.751 -        0
cpREV+I+G4       -82319.790  164921.580 -        0  164941.886 -        0  165719.123 -        0
mtZOA+F+I+G4     -82271.424  164862.849 -        0  164889.228 -        0  165767.863 -        0
Blosum62+I+G4    -82352.904  164987.809 -        0  165008.115 -        0  165785.352 -        0
PMB+F+I+G4       -82294.922  164909.845 -        0  164936.225 -        0  165814.859 -        0
LG+R2            -82389.954  165061.908 -        0  165082.214 -        0  165859.451 -        0
JTT+I+G4         -82441.364  165164.728 -        0  165185.034 -        0  165962.271 -        0
JTTDCMut+I+G4    -82442.679  165167.358 -        0  165187.664 -        0  165964.902 -        0
PMB+I+G4         -82456.097  165194.193 -        0  165214.499 -        0  165991.737 -        0
Dayhoff+F+I+G4   -82444.256  165208.512 -        0  165234.892 -        0  166113.526 -        0
DCMut+F+I+G4     -82445.443  165210.885 -        0  165237.265 -        0  166115.899 -        0
mtMet+F+I+G4     -82759.038  165838.076 -        0  165864.456 -        0  166743.090 -        0
FLU+F+I+G4       -82868.039  166056.077 -        0  166082.457 -        0  166961.091 -        0
mtREV+F+I+G4     -82888.743  166097.486 -        0  166123.866 -        0  167002.500 -        0
mtART+F+I+G4     -83007.209  166334.418 -        0  166360.798 -        0  167239.432 -        0
FLU+I+G4         -83124.843  166531.686 -        0  166551.993 -        0  167329.230 -        0
Dayhoff+I+G4     -83201.533  166685.065 -        0  166705.372 -        0  167482.609 -        0
DCMut+I+G4       -83202.321  166686.642 -        0  166706.949 -        0  167484.186 -        0
HIVb+F+I+G4      -83403.894  167127.788 -        0  167154.168 -        0  168032.802 -        0
HIVb+I+G4        -83761.629  167805.259 -        0  167825.565 -        0  168602.802 -        0
mtVer+F+I+G4     -83885.081  168090.161 -        0  168116.541 -        0  168995.175 -        0
mtMAM+F+I+G4     -84308.452  168936.904 -        0  168963.284 -        0  169841.918 -        0
mtZOA+I+G4       -84470.727  169223.454 -        0  169243.761 -        0  170020.998 -        0
LG+I             -85226.801  170733.601 -        0  170753.611 -        0  171525.489 -        0
mtMet+I+G4       -85413.360  171108.719 -        0  171129.026 -        0  171906.263 -        0
HIVw+F+I+G4      -85351.593  171023.185 -        0  171049.565 -        0  171928.199 -        0
mtInv+I+G4       -85644.963  171571.926 -        0  171592.232 -        0  172369.470 -        0
mtREV+I+G4       -85691.442  171664.885 -        0  171685.191 -        0  172462.428 -        0
mtART+I+G4       -85989.486  172260.972 -        0  172281.279 -        0  173058.516 -        0
mtVer+I+G4       -86496.983  173275.966 -        0  173296.272 -        0  174073.509 -        0
LG               -86536.042  173350.085 -        0  173369.801 -        0  174136.316 -        0
HIVw+I+G4        -86690.773  173663.546 -        0  173683.852 -        0  174461.089 -        0
mtMAM+I+G4       -87147.802  174577.605 -        0  174597.911 -        0  175375.148 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0536
  pi(R) = 0.0594
  pi(N) = 0.0449
  pi(D) = 0.0556
  pi(C) = 0.0151
  pi(Q) = 0.0327
  pi(E) = 0.0562
  pi(G) = 0.0614
  pi(H) = 0.0263
  pi(I) = 0.0689
  pi(L) = 0.1057
  pi(K) = 0.0574
  pi(M) = 0.0234
  pi(F) = 0.0470
  pi(P) = 0.0448
  pi(S) = 0.0813
  pi(T) = 0.0565
  pi(W) = 0.0185
  pi(Y) = 0.0365
  pi(V) = 0.0548

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0615
Gamma shape alpha: 0.9442

 Category  Relative_rate  Proportion
  0         0              0.0615
  1         0.1339         0.2346
  2         0.4894         0.2346
  3         1.0549         0.2346
  4         2.5837         0.2346
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -81374.1062 (s.e. 973.1521)
Unconstrained log-likelihood (without tree): -16088.1764
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 163068.2124
Corrected Akaike information criterion (AICc) score: 163094.5923
Bayesian information criterion (BIC) score: 163973.2264

Total tree length (sum of branch lengths): 19.0314
Sum of internal branch lengths: 9.6484 (50.6973% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OK491503_Xiangshan_rhabdo-like_virus_5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                +--MW434771_Merhavirus_merida
                                                             +--| (98)
                                                             |  |  +--MW434772_Merhavirus_merida
                                                             |  +**| (64)
                                                             |     +--MW434770_Merhavirus_merida
                                                          +--| (89)
                                                          |  |  +--MW434769_Merhavirus_merida
                                                          |  +--| (99)
                                                          |     +--MW434773_Merhavirus_merida
                                                       +--| (87)
                                                       |  +--NC_040599_Merhavirus_merida
                                                    +--| (58)
                                                    |  +--OM817546_Merhavirus_merida
                                                 +--| (100)
                                                 |  +--MH188000_Culex_rhabdovirus
                                              +--| (86)
                                              |  +--MH310083_Merhavirus_merida
                                           +--| (80)
                                           |  +--OL700074_Merhavirus_merida
                                        +--| (79)
                                        |  +--MT577803_Culex_rhabdovirus
                                     +--| (79)
                                     |  |  +--MF882997_Merida-like_virus_Turkey
                                     |  +--| (100)
                                     |     +--NC_040532_Merida-like_virus_KE-2017a
                                +----| (100)
                                |    +--MK440621_Merhavirus_merida
                 +--------------| (100)
                 |              |     +--Begrized_virus_F1588C1F1462
                 |              +-----| (100)
                 |                    +--Begrized_virus_F1588C1F1588
              +--| (53)
              |  |                       +--Ausist_virus_F1341C1F1079
              |  |                    +**| (51)
              |  |                    |  +**Ausist_virus_F1341C1F1167
              |  |                 +--| (95)
              |  |                 |  +--Ausist_virus_F1341C1F1337
              |  +-----------------| (100)
              |                    |     +--Ausist_virus_F1341C1F1344
              |                    |  +**| (77)
              |                    |  |  +--Ausist_virus_F1341C1F1341
              |                    +--| (93)
              |                       +--Ausist_virus_F1341C1F1003
           +--| (80)
           |  |                                +**NC_025384_Merhavirus_tritaeniorhynchus
           |  |                             +--| (100)
           |  |                             |  +--OL700055_Merhavirus_tritaeniorhynchus
           |  |                          +--| (99)
           |  |                          |  +--MW452298_Merhavirus_tritaeniorhynchus
           |  |                       +--| (99)
           |  |                       |  +**LC514403_Merhavirus_tritaeniorhynchus
           |  |                   +---| (100)
           |  |                   |   +--LC026102_Merhavirus_tritaeniorhynchus
           |  |  +----------------| (100)
           |  |  |                |    +--Arlicasen_virus_F1276C1F1256
           |  |  |                +----| (100)
           |  |  |                     +**Arlicasen_virus_F1276C1F1276
           |  +--| (89)
           |     +-----------------------ON955141_Enontekio_merhavirus
    +------| (100)
    |      |          +------------------KF310911_Beaumont_virus
    |      +----------| (100)
    |                 +-------------MW520372_Evros_rhabdovirus_2
+---| (100)
|   |                                +--Arindly_virus_F1098C3F1095
|   |                             +--| (99)
|   |                             |  +**Arindly_virus_F1098C3F1090
|   |                          +--| (85)
|   |                          |  |  +--Arindly_virus_F1098C3F1099
|   |                          |  +--| (80)
|   |                          |     |  +**Arindly_virus_F1098C3F1087
|   |                          |     +**| (93)
|   |                          |        +**Arindly_virus_F1098C3F1098
|   |                     +----| (100)
|   |                     |    +**Arindly_virus_F1098C3F1219
|   |         +-----------| (100)
|   |         |           +----BK059424_Formosus_virus
|   +---------| (100)
|             |            +--ON955142_Hattula_rhabdovirus
|             |       +----| (100)
|             |       |    +--ON955246_Hattula_rhabdovirus
|             +-------| (100)
|                     +------ON955143_Inari_rhabdovirus
|
|                                                 +--MF176269_Ohlsrhavirus_culex
|                                              +--| (100)
|                                              |  +**NC_035132_Ohlsrhavirus_culex
|                                           +--| (100)
|                                           |  +--MF176358_Ohlsrhavirus_culex
|                                        +--| (100)
|                                        |  +--NC_055292_Ohlsrhavirus_northcreek
|                                     +--| (100)
|                                     |  +--NC_028484_Ohlsrhavirus_tongilchon
|                                +----| (100)
|                                |    |     +--LC514056_Ohlsrhavirus_pseudovishnui
|                                |    |  +--| (100)
|                                |    |  |  +**LC514057_Ohlsrhavirus_pseudovishnui
|                                |    +--| (100)
|                                |       +--OL700054_Ohlsrhavirus_pseudovishnui
|                             +--| (100)
|                             |  +------MH188003_Ohlsrhavirus_culex
|                          +--| (99)
|                          |  |    +**KU248086_Riverside_virus_1
|                          |  +----| (100)
|                          |       |  +--KU248087_Riverside_virus_1
|                          |       +--| (80)
|                          |          +--NC_040669_Riverside_virus_1
|                       +--| (91)
|                       |  |          +--Regreagly_virus_F1187C3F1177
|                       |  |       +--| (100)
|                       |  |       |  +**Regreagly_virus_F1187C3F1178
|                       |  +-------| (100)
|                       |          +**Regreagly_virus_F1187C3F1187
|                    +--| (100)
|                    |  |           +**KY768857_Ohlsrhavirus_ohlsdorf
|                    |  |        +**| (77)
|                    |  |        |  +**NC_055477_Ohlsrhavirus_ohlsdorf
|                    |  |     +--| (99)
|                    |  |     |  |     +--KY768859_Ohlsrhavirus_ohlsdorf
|                    |  |     |  |  +--| (96)
|                    |  |     |  |  |  +--KY768860_Ohlsrhavirus_ohlsdorf
|                    |  |     |  +--| (83)
|                    |  |     |     +--KY768861_Ohlsrhavirus_ohlsdorf
|                    |  +-----| (100)
|                    |        |  +**ON955253_Ohlsrhavirus_ohlsdorf
|                    |        +--| (99)
|                    |           +--ON955254_Ohlsrhavirus_ohlsdorf
|                 +--| (100)
|                 |  +-----------MF344595_Ohlsrhavirus_lobeira
|              +--| (90)
|              |  +----------------MW826481_Rhabdoviridae_sp_
|           +--| (90)
|           |  +--------------------MZ209762_Hangzhou_tipula_scripta_rhabdovirus_1
|  +--------| (100)
|  |        +-------------------MZ771226_Rhabdoviridae_sp_
+--| (91)
|  |                    +--ON059778_Lantra_virus
|  +--------------------| (100)
|                       +**ON059779_Lantra_virus
|
+-----------------------------------------------------------OK491503_Xiangshan_rhabdo-like_virus_5

Tree in newick format:

((((((((((((((((MW434771_Merhavirus_merida:0.0010026381,(MW434772_Merhavirus_merida:0.0005018188,MW434770_Merhavirus_merida:0.0005017799)64:0.0000010003)98:0.0005005335,(MW434769_Merhavirus_merida:0.0005026747,MW434773_Merhavirus_merida:0.0005016315)99:0.0015078972)89:0.0004975564,NC_040599_Merhavirus_merida:0.0025172245)87:0.0012439242,OM817546_Merhavirus_merida:0.0019144799)58:0.0019134520,MH188000_Culex_rhabdovirus:0.0098565227)100:0.0042548276,MH310083_Merhavirus_merida:0.0084430851)86:0.0043567812,OL700074_Merhavirus_merida:0.0092203008)80:0.0091779494,MT577803_Culex_rhabdovirus:0.0079224979)79:0.0097452875,(MF882997_Merida-like_virus_Turkey:0.0016801151,NC_040532_Merida-like_virus_KE-2017a:0.0008440948)100:0.0166619380)79:0.0126899374,MK440621_Merhavirus_merida:0.0195453270)100:0.2395031381,(Begrized_virus_F1588C1F1462:0.0012298813,Begrized_virus_F1588C1F1588:0.0008167063)100:0.2657369137)100:0.6765127444,(((Ausist_virus_F1341C1F1079:0.0011985055,Ausist_virus_F1341C1F1167:0.0000010003)51:0.0000021874,Ausist_virus_F1341C1F1337:0.0011998414)95:0.0023373976,((Ausist_virus_F1341C1F1344:0.0016400743,Ausist_virus_F1341C1F1341:0.0029934816)77:0.0000028804,Ausist_virus_F1341C1F1003:0.0023918102)93:0.0012676917)100:0.7697322196)53:0.0846714407,((((((NC_025384_Merhavirus_tritaeniorhynchus:0.0000024179,OL700055_Merhavirus_tritaeniorhynchus:0.0037578858)100:0.0015295333,MW452298_Merhavirus_tritaeniorhynchus:0.0005108351)99:0.0010207561,LC514403_Merhavirus_tritaeniorhynchus:0.0000010003)99:0.0010979527,LC026102_Merhavirus_tritaeniorhynchus:0.0019704520)100:0.1753239648,(Arlicasen_virus_F1276C1F1256:0.0018699966,Arlicasen_virus_F1276C1F1276:0.0000010003)100:0.2479950580)100:0.7335275046,ON955141_Enontekio_merhavirus:1.0578490300)89:0.1582402889)80:0.1019675811,(KF310911_Beaumont_virus:0.8383532323,MW520372_Evros_rhabdovirus_2:0.6205430027)100:0.4953389057)100:0.3164210840,(((((Arindly_virus_F1098C3F1095:0.0008039624,Arindly_virus_F1098C3F1090:0.0000010003)99:0.0010122206,(Arindly_virus_F1098C3F1099:0.0227697736,(Arindly_virus_F1098C3F1087:0.0000010003,Arindly_virus_F1098C3F1098:0.0000010003)93:0.0000022248)80:0.0005043550)85:0.0020246920,Arindly_virus_F1098C3F1219:0.0000020417)100:0.2163786664,BK059424_Formosus_virus:0.2350848435)100:0.5186759887,((ON955142_Hattula_rhabdovirus:0.0357926842,ON955246_Hattula_rhabdovirus:0.0371502348)100:0.2528292243,ON955143_Inari_rhabdovirus:0.3190223433)100:0.3489573301)100:0.4498703921)100:0.1744820144,((((((((((((((MF176269_Ohlsrhavirus_culex:0.0009788265,NC_035132_Ohlsrhavirus_culex:0.0000010003)100:0.0007631841,MF176358_Ohlsrhavirus_culex:0.0007058449)100:0.0400137655,NC_055292_Ohlsrhavirus_northcreek:0.0702623230)100:0.0418268495,NC_028484_Ohlsrhavirus_tongilchon:0.0452123815)100:0.0358306596,((LC514056_Ohlsrhavirus_pseudovishnui:0.0005018532,LC514057_Ohlsrhavirus_pseudovishnui:0.0004673809)100:0.0188142401,OL700054_Ohlsrhavirus_pseudovishnui:0.0266447082)100:0.0461561792)100:0.2498851605,MH188003_Ohlsrhavirus_culex:0.3103098660)100:0.0990348373,(KU248086_Riverside_virus_1:0.0000021000,(KU248087_Riverside_virus_1:0.0014508478,NC_040669_Riverside_virus_1:0.0009691914)80:0.0004828437)100:0.2536508948)99:0.0667683173,((Regreagly_virus_F1187C3F1177:0.0049317937,Regreagly_virus_F1187C3F1178:0.0000010003)100:0.0009869979,Regreagly_virus_F1187C3F1187:0.0000023606)100:0.3659926451)91:0.0597348175,(((KY768857_Ohlsrhavirus_ohlsdorf:0.0000010003,NC_055477_Ohlsrhavirus_ohlsdorf:0.0000010003)77:0.0000010003,((KY768859_Ohlsrhavirus_ohlsdorf:0.0009694165,KY768860_Ohlsrhavirus_ohlsdorf:0.0014539715)96:0.0004857136,KY768861_Ohlsrhavirus_ohlsdorf:0.0009713892)83:0.0004850363)99:0.0099834613,(ON955253_Ohlsrhavirus_ohlsdorf:0.0000010003,ON955254_Ohlsrhavirus_ohlsdorf:0.0015841437)99:0.0046405288)100:0.2801896992)100:0.0937970151,MF344595_Ohlsrhavirus_lobeira:0.5507281956)100:0.0975128728,MW826481_Rhabdoviridae_sp_:0.7437506798)90:0.0773214529,MZ209762_Hangzhou_tipula_scripta_rhabdovirus_1:0.9130460281)90:0.0899867268,MZ771226_Rhabdoviridae_sp_:0.8943758037)100:0.4043336986,(ON059778_Lantra_virus:0.0004966858,ON059779_Lantra_virus:0.0000028459)100:0.9199289236)91:0.0903105360,OK491503_Xiangshan_rhabdo-like_virus_5:2.5612660808);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -81374.149231
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                +--MW434771_Merhavirus_merida
                                                             +--| (98)
                                                             |  |  +--MW434772_Merhavirus_merida
                                                             |  +--| (64)
                                                             |     +--MW434770_Merhavirus_merida
                                                          +--| (89)
                                                          |  |  +--MW434769_Merhavirus_merida
                                                          |  +--| (99)
                                                          |     +--MW434773_Merhavirus_merida
                                                       +--| (87)
                                                       |  +--NC_040599_Merhavirus_merida
                                                    +--| (58)
                                                    |  +--OM817546_Merhavirus_merida
                                                 +--| (100)
                                                 |  +--MH188000_Culex_rhabdovirus
                                              +--| (86)
                                              |  +--MH310083_Merhavirus_merida
                                           +--| (80)
                                           |  +--OL700074_Merhavirus_merida
                                        +--| (79)
                                        |  +--MT577803_Culex_rhabdovirus
                                     +--| (79)
                                     |  |  +--MF882997_Merida-like_virus_Turkey
                                     |  +--| (100)
                                     |     +--NC_040532_Merida-like_virus_KE-2017a
                                +----| (100)
                                |    +--MK440621_Merhavirus_merida
                 +--------------| (100)
                 |              |     +--Begrized_virus_F1588C1F1462
                 |              +-----| (100)
                 |                    +--Begrized_virus_F1588C1F1588
              +--| (53)
              |  |                       +--Ausist_virus_F1341C1F1079
              |  |                    +--| (51)
              |  |                    |  +--Ausist_virus_F1341C1F1167
              |  |                 +--| (95)
              |  |                 |  +--Ausist_virus_F1341C1F1337
              |  +-----------------| (100)
              |                    |     +--Ausist_virus_F1341C1F1344
              |                    |  +--| (77)
              |                    |  |  +--Ausist_virus_F1341C1F1341
              |                    +--| (93)
              |                       +--Ausist_virus_F1341C1F1003
           +--| (80)
           |  |                                +--NC_025384_Merhavirus_tritaeniorhynchus
           |  |                             +--| (100)
           |  |                             |  +--OL700055_Merhavirus_tritaeniorhynchus
           |  |                          +--| (99)
           |  |                          |  +--MW452298_Merhavirus_tritaeniorhynchus
           |  |                       +--| (99)
           |  |                       |  +--LC514403_Merhavirus_tritaeniorhynchus
           |  |                   +---| (100)
           |  |                   |   +--LC026102_Merhavirus_tritaeniorhynchus
           |  |  +----------------| (100)
           |  |  |                |    +--Arlicasen_virus_F1276C1F1256
           |  |  |                +----| (100)
           |  |  |                     +--Arlicasen_virus_F1276C1F1276
           |  +--| (89)
           |     +-----------------------ON955141_Enontekio_merhavirus
    +------| (100)
    |      |          +------------------KF310911_Beaumont_virus
    |      +----------| (100)
    |                 +-------------MW520372_Evros_rhabdovirus_2
+---| (100)
|   |                                +--Arindly_virus_F1098C3F1095
|   |                             +--| (99)
|   |                             |  +--Arindly_virus_F1098C3F1090
|   |                          +--| (85)
|   |                          |  |  +--Arindly_virus_F1098C3F1099
|   |                          |  +--| (80)
|   |                          |     |  +--Arindly_virus_F1098C3F1087
|   |                          |     +--| (93)
|   |                          |        +--Arindly_virus_F1098C3F1098
|   |                     +----| (100)
|   |                     |    +--Arindly_virus_F1098C3F1219
|   |         +-----------| (100)
|   |         |           +----BK059424_Formosus_virus
|   +---------| (100)
|             |            +--ON955142_Hattula_rhabdovirus
|             |       +----| (100)
|             |       |    +--ON955246_Hattula_rhabdovirus
|             +-------| (100)
|                     +------ON955143_Inari_rhabdovirus
|
|                                                 +--MF176269_Ohlsrhavirus_culex
|                                              +--| (100)
|                                              |  +--NC_035132_Ohlsrhavirus_culex
|                                           +--| (100)
|                                           |  +--MF176358_Ohlsrhavirus_culex
|                                        +--| (100)
|                                        |  +--NC_055292_Ohlsrhavirus_northcreek
|                                     +--| (100)
|                                     |  +--NC_028484_Ohlsrhavirus_tongilchon
|                                +----| (100)
|                                |    |     +--LC514056_Ohlsrhavirus_pseudovishnui
|                                |    |  +--| (100)
|                                |    |  |  +--LC514057_Ohlsrhavirus_pseudovishnui
|                                |    +--| (100)
|                                |       +--OL700054_Ohlsrhavirus_pseudovishnui
|                             +--| (100)
|                             |  +------MH188003_Ohlsrhavirus_culex
|                          +--| (99)
|                          |  |    +--KU248086_Riverside_virus_1
|                          |  +----| (100)
|                          |       |  +--KU248087_Riverside_virus_1
|                          |       +--| (80)
|                          |          +--NC_040669_Riverside_virus_1
|                       +--| (91)
|                       |  |          +--Regreagly_virus_F1187C3F1177
|                       |  |       +--| (100)
|                       |  |       |  +--Regreagly_virus_F1187C3F1178
|                       |  +-------| (100)
|                       |          +--Regreagly_virus_F1187C3F1187
|                    +--| (100)
|                    |  |           +--KY768857_Ohlsrhavirus_ohlsdorf
|                    |  |        +--| (77)
|                    |  |        |  +--NC_055477_Ohlsrhavirus_ohlsdorf
|                    |  |     +--| (99)
|                    |  |     |  |     +--KY768859_Ohlsrhavirus_ohlsdorf
|                    |  |     |  |  +--| (96)
|                    |  |     |  |  |  +--KY768860_Ohlsrhavirus_ohlsdorf
|                    |  |     |  +--| (83)
|                    |  |     |     +--KY768861_Ohlsrhavirus_ohlsdorf
|                    |  +-----| (100)
|                    |        |  +--ON955253_Ohlsrhavirus_ohlsdorf
|                    |        +--| (99)
|                    |           +--ON955254_Ohlsrhavirus_ohlsdorf
|                 +--| (100)
|                 |  +-----------MF344595_Ohlsrhavirus_lobeira
|              +--| (90)
|              |  +----------------MW826481_Rhabdoviridae_sp_
|           +--| (90)
|           |  +--------------------MZ209762_Hangzhou_tipula_scripta_rhabdovirus_1
|  +--------| (100)
|  |        +-------------------MZ771226_Rhabdoviridae_sp_
+--| (91)
|  |                    +--ON059778_Lantra_virus
|  +--------------------| (100)
|                       +--ON059779_Lantra_virus
|
+-----------------------------------------------------------OK491503_Xiangshan_rhabdo-like_virus_5


Consensus tree in newick format: 

((((((((((((((((MW434771_Merhavirus_merida:0.0010025710,(MW434772_Merhavirus_merida:0.0005019177,MW434770_Merhavirus_merida:0.0005018804)64:0.0000028449)98:0.0005006290,(MW434769_Merhavirus_merida:0.0005027743,MW434773_Merhavirus_merida:0.0005017329)99:0.0015088757)89:0.0004976371,NC_040599_Merhavirus_merida:0.0025170501)87:0.0012438326,OM817546_Merhavirus_merida:0.0019157022)58:0.0019146255,MH188000_Culex_rhabdovirus:0.0098597510)100:0.0042558424,MH310083_Merhavirus_merida:0.0084457627)86:0.0043580361,OL700074_Merhavirus_merida:0.0092231824)80:0.0091805068,MT577803_Culex_rhabdovirus:0.0079250902)79:0.0097477581,(MF882997_Merida-like_virus_Turkey:0.0016811757,NC_040532_Merida-like_virus_KE-2017a:0.0008435372)100:0.0166674902)79:0.0126882196,MK440621_Merhavirus_merida:0.0195546640)100:0.2394333321,(Begrized_virus_F1588C1F1462:0.0012299827,Begrized_virus_F1588C1F1588:0.0008164662)100:0.2659188065)100:0.6767538676,(((Ausist_virus_F1341C1F1079:0.0011989617,Ausist_virus_F1341C1F1167:0.0000028449)51:0.0000028449,Ausist_virus_F1341C1F1337:0.0012002972)95:0.0023365610,((Ausist_virus_F1341C1F1344:0.0016410733,Ausist_virus_F1341C1F1341:0.0029943769)77:0.0000028478,Ausist_virus_F1341C1F1003:0.0023916510)93:0.0012684069)100:0.7699965391)53:0.0847031064,((((((NC_025384_Merhavirus_tritaeniorhynchus:0.0000028478,OL700055_Merhavirus_tritaeniorhynchus:0.0037589269)100:0.0015297665,MW452298_Merhavirus_tritaeniorhynchus:0.0005104837)99:0.0010206835,LC514403_Merhavirus_tritaeniorhynchus:0.0000028449)99:0.0010983669,LC026102_Merhavirus_tritaeniorhynchus:0.0019710956)100:0.1754630595,(Arlicasen_virus_F1276C1F1256:0.0018704903,Arlicasen_virus_F1276C1F1276:0.0000028449)100:0.2479201860)100:0.7336983578,ON955141_Enontekio_merhavirus:1.0582461117)89:0.1582337035)80:0.1019830641,(KF310911_Beaumont_virus:0.8385781138,MW520372_Evros_rhabdovirus_2:0.6207837389)100:0.4954272991)100:0.3165243222,(((((Arindly_virus_F1098C3F1095:0.0008044517,Arindly_virus_F1098C3F1090:0.0000028449)99:0.0010106888,(Arindly_virus_F1098C3F1099:0.0227754377,(Arindly_virus_F1098C3F1087:0.0000028449,Arindly_virus_F1098C3F1098:0.0000028449)93:0.0004732818)80:0.0000329514)85:0.0020255786,Arindly_virus_F1098C3F1219:0.0000028507)100:0.2164646084,BK059424_Formosus_virus:0.2350890505)100:0.5188407563,((ON955142_Hattula_rhabdovirus:0.0357843277,ON955246_Hattula_rhabdovirus:0.0371702275)100:0.2529357714,ON955143_Inari_rhabdovirus:0.3190494708)100:0.3490254629)100:0.4500014855)100:0.1745018956,((((((((((((((MF176269_Ohlsrhavirus_culex:0.0009786498,NC_035132_Ohlsrhavirus_culex:0.0000028449)100:0.0007632915,MF176358_Ohlsrhavirus_culex:0.0007060587)100:0.0400207179,NC_055292_Ohlsrhavirus_northcreek:0.0702740716)100:0.0418335148,NC_028484_Ohlsrhavirus_tongilchon:0.0452198998)100:0.0358378793,((LC514056_Ohlsrhavirus_pseudovishnui:0.0005019781,LC514057_Ohlsrhavirus_pseudovishnui:0.0004675005)100:0.0188177304,OL700054_Ohlsrhavirus_pseudovishnui:0.0266484120)100:0.0461598037)100:0.2499364433,MH188003_Ohlsrhavirus_culex:0.3103681112)100:0.0990475811,(KU248086_Riverside_virus_1:0.0000023870,(KU248087_Riverside_virus_1:0.0014507275,NC_040669_Riverside_virus_1:0.0009690198)80:0.0004828157)100:0.2537009950)99:0.0667772873,((Regreagly_virus_F1187C3F1177:0.0049327389,Regreagly_virus_F1187C3F1178:0.0000028449)100:0.0009860737,Regreagly_virus_F1187C3F1187:0.0000028478)100:0.3660687782)91:0.0597432404,(((KY768857_Ohlsrhavirus_ohlsdorf:0.0000028449,NC_055477_Ohlsrhavirus_ohlsdorf:0.0000028449)77:0.0000028449,((KY768859_Ohlsrhavirus_ohlsdorf:0.0009697729,KY768860_Ohlsrhavirus_ohlsdorf:0.0014538467)96:0.0004864647,KY768861_Ohlsrhavirus_ohlsdorf:0.0009717211)83:0.0004857568)99:0.0099868839,(ON955253_Ohlsrhavirus_ohlsdorf:0.0000028449,ON955254_Ohlsrhavirus_ohlsdorf:0.0015847976)99:0.0046388007)100:0.2802478550)100:0.0938176691,MF344595_Ohlsrhavirus_lobeira:0.5508468107)100:0.0975263689,MW826481_Rhabdoviridae_sp_:0.7439305754)90:0.0773336854,MZ209762_Hangzhou_tipula_scripta_rhabdovirus_1:0.9132800375)90:0.0900052477,MZ771226_Rhabdoviridae_sp_:0.8946012829)100:0.4044483683,(ON059778_Lantra_virus:0.0004964927,ON059779_Lantra_virus:0.0000020149)100:0.9201642624)91:0.0903259082,OK491503_Xiangshan_rhabdo-like_virus_5:2.5620409887);

TIME STAMP
----------

Date and time: Thu Dec 22 17:23:09 2022
Total CPU time used: 4836.68847 seconds (1h:20m:36s)
Total wall-clock time used: 163.8305669 seconds (0h:2m:43s)

